{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "MyContract": [
                33
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    33
                ],
                "name": "MyContract",
                "scope": 34
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 33,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "234:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "234:13:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "MyContract",
                        "payable": false,
                        "scope": 33,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "273:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "283:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 5,
                                                    "name": "Identifier",
                                                    "src": "293:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 48,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 6,
                                                            "name": "Identifier",
                                                            "src": "301:3:0"
                                                        }
                                                    ],
                                                    "id": 7,
                                                    "name": "MemberAccess",
                                                    "src": "301:10:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "Assignment",
                                            "src": "293:18:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "ExpressionStatement",
                                    "src": "293:18:0"
                                }
                            ],
                            "id": 10,
                            "name": "Block",
                            "src": "283:35:0"
                        }
                    ],
                    "id": 11,
                    "name": "FunctionDefinition",
                    "src": "254:64:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "sendTo",
                        "payable": false,
                        "scope": 33,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "receiver",
                                        "scope": 32,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 12,
                                            "name": "ElementaryTypeName",
                                            "src": "340:7:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "VariableDeclaration",
                                    "src": "340:16:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 32,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 14,
                                            "name": "ElementaryTypeName",
                                            "src": "358:4:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "VariableDeclaration",
                                    "src": "358:11:0"
                                }
                            ],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "339:31:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "378:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            51,
                                                            52
                                                        ],
                                                        "referencedDeclaration": 51,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "429:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "origin",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 60,
                                                                        "type": "tx",
                                                                        "value": "tx"
                                                                    },
                                                                    "id": 19,
                                                                    "name": "Identifier",
                                                                    "src": "437:2:0"
                                                                }
                                                            ],
                                                            "id": 20,
                                                            "name": "MemberAccess",
                                                            "src": "437:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 21,
                                                            "name": "Identifier",
                                                            "src": "450:5:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "BinaryOperation",
                                                    "src": "437:18:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "FunctionCall",
                                            "src": "429:27:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "429:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 13,
                                                                "type": "address",
                                                                "value": "receiver"
                                                            },
                                                            "id": 25,
                                                            "name": "Identifier",
                                                            "src": "466:8:0"
                                                        }
                                                    ],
                                                    "id": 27,
                                                    "name": "MemberAccess",
                                                    "src": "466:17:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 15,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 28,
                                                    "name": "Identifier",
                                                    "src": "484:6:0"
                                                }
                                            ],
                                            "id": 29,
                                            "name": "FunctionCall",
                                            "src": "466:25:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "ExpressionStatement",
                                    "src": "466:25:0"
                                }
                            ],
                            "id": 31,
                            "name": "Block",
                            "src": "378:120:0"
                        }
                    ],
                    "id": 32,
                    "name": "FunctionDefinition",
                    "src": "324:174:0"
                }
            ],
            "id": 33,
            "name": "ContractDefinition",
            "src": "207:294:0"
        }
    ],
    "id": 34,
    "name": "SourceUnit",
    "src": "207:296:0"
}