{
	"attributes" : 
	{
		"absolutePath" : "dataset/short_addresses/short_address_example.sol",
		"exportedSymbols" : 
		{
			"MyToken" : 
			[
				78
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "130:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					78
				],
				"name" : "MyToken",
				"scope" : 79
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 78,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "190:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "201:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "181:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "181:34:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Transfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_from",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "238:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "238:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_to",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "261:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "261:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_value",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "282:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "282:14:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "237:60:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "223:75:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "MyToken",
						"payable" : false,
						"scope" : 78,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "321:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "324:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "335:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 105,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 17,
																	"name" : "Identifier",
																	"src" : "344:2:0"
																}
															],
															"id" : 18,
															"name" : "MemberAccess",
															"src" : "344:9:0"
														}
													],
													"id" : 19,
													"name" : "IndexAccess",
													"src" : "335:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10000",
														"value" : "10000"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "357:5:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "335:27:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "335:27:0"
								}
							],
							"id" : 23,
							"name" : "Block",
							"src" : "324:46:0"
						}
					],
					"id" : 24,
					"name" : "FunctionDefinition",
					"src" : "305:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sendCoin",
						"payable" : false,
						"scope" : 78,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 65,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "433:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "433:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 65,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "445:4:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "445:11:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "432:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sufficient",
										"scope" : 65,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "466:4:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "466:15:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "465:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "498:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 93,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 34,
																	"name" : "Identifier",
																	"src" : "507:3:0"
																}
															],
															"id" : 35,
															"name" : "MemberAccess",
															"src" : "507:10:0"
														}
													],
													"id" : 36,
													"name" : "IndexAccess",
													"src" : "498:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "521:6:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "498:29:0"
										},
										{
											"attributes" : 
											{
												"functionReturnParameters" : 32
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "66616c7365",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "false"
													},
													"id" : 39,
													"name" : "Literal",
													"src" : "536:5:0"
												}
											],
											"id" : 40,
											"name" : "Return",
											"src" : "529:12:0"
										}
									],
									"id" : 41,
									"name" : "IfStatement",
									"src" : "494:47:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "552:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 93,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 43,
																	"name" : "Identifier",
																	"src" : "561:3:0"
																}
															],
															"id" : 44,
															"name" : "MemberAccess",
															"src" : "561:10:0"
														}
													],
													"id" : 45,
													"name" : "IndexAccess",
													"src" : "552:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "576:6:0"
												}
											],
											"id" : 47,
											"name" : "Assignment",
											"src" : "552:30:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "552:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "593:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "address",
																"value" : "to"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "602:2:0"
														}
													],
													"id" : 51,
													"name" : "IndexAccess",
													"src" : "593:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "609:6:0"
												}
											],
											"id" : 53,
											"name" : "Assignment",
											"src" : "593:22:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "593:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,address,uint256)",
														"value" : "Transfer"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "626:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 93,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "635:3:0"
														}
													],
													"id" : 57,
													"name" : "MemberAccess",
													"src" : "635:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "address",
														"value" : "to"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "647:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "651:6:0"
												}
											],
											"id" : 60,
											"name" : "FunctionCall",
											"src" : "626:32:0"
										}
									],
									"id" : 61,
									"name" : "ExpressionStatement",
									"src" : "626:32:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 32
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 62,
											"name" : "Literal",
											"src" : "676:4:0"
										}
									],
									"id" : 63,
									"name" : "Return",
									"src" : "669:11:0"
								}
							],
							"id" : 64,
							"name" : "Block",
							"src" : "483:205:0"
						}
					],
					"id" : 65,
					"name" : "FunctionDefinition",
					"src" : "415:273:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getBalance",
						"payable" : false,
						"scope" : 78,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "715:7:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "715:12:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "714:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "746:4:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "746:4:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "745:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 71
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "mapping(address => uint256)",
														"value" : "balances"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "770:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "779:4:0"
												}
											],
											"id" : 74,
											"name" : "IndexAccess",
											"src" : "770:14:0"
										}
									],
									"id" : 75,
									"name" : "Return",
									"src" : "763:21:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "752:40:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "695:97:0"
				}
			],
			"id" : 78,
			"name" : "ContractDefinition",
			"src" : "157:638:0"
		}
	],
	"id" : 79,
	"name" : "SourceUnit",
	"src" : "130:666:0"
}
