{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Lotto": [
                44
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    44
                ],
                "name": "Lotto",
                "scope": 45
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "payedOut",
                        "scope": 44,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "bool",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "bool",
                                "type": "bool"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "151:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "66616c7365",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "false"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "174:5:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "151:28:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "winner",
                        "scope": 44,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "186:7:0"
                        }
                    ],
                    "id": 5,
                    "name": "VariableDeclaration",
                    "src": "186:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "winAmount",
                        "scope": 44,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 6,
                            "name": "ElementaryTypeName",
                            "src": "214:4:0"
                        }
                    ],
                    "id": 7,
                    "name": "VariableDeclaration",
                    "src": "214:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "sendToWinner",
                        "payable": false,
                        "scope": 44,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "302:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "312:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            62,
                                                            63
                                                        ],
                                                        "referencedDeclaration": 62,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 10,
                                                    "name": "Identifier",
                                                    "src": "323:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "!",
                                                        "prefix": true,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "bool",
                                                                "value": "payedOut"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "332:8:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "UnaryOperation",
                                                    "src": "331:9:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "FunctionCall",
                                            "src": "323:18:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "ExpressionStatement",
                                    "src": "323:18:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "send",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256) returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 5,
                                                                "type": "address",
                                                                "value": "winner"
                                                            },
                                                            "id": 15,
                                                            "name": "Identifier",
                                                            "src": "398:6:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "MemberAccess",
                                                    "src": "398:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 7,
                                                        "type": "uint256",
                                                        "value": "winAmount"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "410:9:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "FunctionCall",
                                            "src": "398:22:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "398:22:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "bool",
                                                        "value": "payedOut"
                                                    },
                                                    "id": 21,
                                                    "name": "Identifier",
                                                    "src": "431:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "74727565",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "bool",
                                                        "type": "bool",
                                                        "value": "true"
                                                    },
                                                    "id": 22,
                                                    "name": "Literal",
                                                    "src": "442:4:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "Assignment",
                                            "src": "431:15:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "431:15:0"
                                }
                            ],
                            "id": 25,
                            "name": "Block",
                            "src": "312:142:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "281:173:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawLeftOver",
                        "payable": false,
                        "scope": 44,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 27,
                            "name": "ParameterList",
                            "src": "486:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 28,
                            "name": "ParameterList",
                            "src": "496:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            62,
                                                            63
                                                        ],
                                                        "referencedDeclaration": 62,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "507:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "bool",
                                                        "value": "payedOut"
                                                    },
                                                    "id": 30,
                                                    "name": "Identifier",
                                                    "src": "515:8:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "FunctionCall",
                                            "src": "507:17:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "507:17:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "send",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256) returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 59,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 33,
                                                                    "name": "Identifier",
                                                                    "src": "581:3:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "MemberAccess",
                                                            "src": "581:10:0"
                                                        }
                                                    ],
                                                    "id": 37,
                                                    "name": "MemberAccess",
                                                    "src": "581:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 72,
                                                                "type": "contract Lotto",
                                                                "value": "this"
                                                            },
                                                            "id": 38,
                                                            "name": "Identifier",
                                                            "src": "597:4:0"
                                                        }
                                                    ],
                                                    "id": 39,
                                                    "name": "MemberAccess",
                                                    "src": "597:12:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "FunctionCall",
                                            "src": "581:29:0"
                                        }
                                    ],
                                    "id": 41,
                                    "name": "ExpressionStatement",
                                    "src": "581:29:0"
                                }
                            ],
                            "id": 42,
                            "name": "Block",
                            "src": "496:122:0"
                        }
                    ],
                    "id": 43,
                    "name": "FunctionDefinition",
                    "src": "461:157:0"
                }
            ],
            "id": 44,
            "name": "ContractDefinition",
            "src": "128:493:0"
        }
    ],
    "id": 45,
    "name": "SourceUnit",
    "src": "128:495:0"
}