Syntax trees:


======= /smartbugs-curated/dataset/unchecked_low_level_calls/0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity ^0.4.10;"
ContractDefinition "Caller"
   Source: "contract Caller {\n    function callAddress(address a) {\n        // <yes> <report> UNCHECKED_LL_CALLS\n        a.call();\n    }\n}"
  FunctionDefinition "callAddress" - public
     Source: "function callAddress(address a) {\n        // <yes> <report> UNCHECKED_LL_CALLS\n        a.call();\n    }"
    ParameterList
       Gas costs: 0
       Source: "(address a)"
      VariableDeclaration "a"
         Type: address
         Source: "address a"
        ElementaryTypeName address
           Source: "address"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\n        // <yes> <report> UNCHECKED_LL_CALLS\n        a.call();\n    }"
      ExpressionStatement
         Gas costs: [???]
         Source: "a.call()"
        FunctionCall
           Type: bool
           Source: "a.call()"
          MemberAccess to member call
             Type: function () payable returns (bool)
             Source: "a.call"
            Identifier a
               Type: address
               Source: "a"
