{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol",
		"exportedSymbols" : 
		{
			"MultiplicatorX4" : 
			[
				77
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "77:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					77
				],
				"name" : "MultiplicatorX4",
				"scope" : 78
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 77,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "134:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 92,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "157:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "157:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "134:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 77,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "185:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "202:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "Block",
							"src" : "202:2:0"
						}
					],
					"id" : 9,
					"name" : "FunctionDefinition",
					"src" : "177:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : true,
						"scope" : 77,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "230:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "260:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															95,
															96
														],
														"referencedDeclaration" : 95,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "270:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 92,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "278:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "278:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "292:5:0"
														}
													],
													"id" : 16,
													"name" : "BinaryOperation",
													"src" : "278:19:0"
												}
											],
											"id" : 17,
											"name" : "FunctionCall",
											"src" : "270:28:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "270:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "308:5:0"
														}
													],
													"id" : 21,
													"name" : "MemberAccess",
													"src" : "308:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "contract MultiplicatorX4",
																"value" : "this"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "323:4:0"
														}
													],
													"id" : 23,
													"name" : "MemberAccess",
													"src" : "323:12:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "308:28:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "308:28:0"
								}
							],
							"id" : 26,
							"name" : "Block",
							"src" : "260:83:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "213:130:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Command",
						"payable" : true,
						"scope" : 77,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "adr",
										"scope" : 53,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "370:7:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "370:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 53,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "382:5:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "382:10:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "369:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "421:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															95,
															96
														],
														"referencedDeclaration" : 95,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "431:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 92,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 35,
																	"name" : "Identifier",
																	"src" : "439:3:0"
																}
															],
															"id" : 36,
															"name" : "MemberAccess",
															"src" : "439:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "453:5:0"
														}
													],
													"id" : 38,
													"name" : "BinaryOperation",
													"src" : "439:19:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "431:28:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "431:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 29,
																				"type" : "address",
																				"value" : "adr"
																			},
																			"id" : 41,
																			"name" : "Identifier",
																			"src" : "514:3:0"
																		}
																	],
																	"id" : 44,
																	"name" : "MemberAccess",
																	"src" : "514:8:0"
																}
															],
															"id" : 45,
															"name" : "MemberAccess",
															"src" : "514:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 92,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "529:3:0"
																}
															],
															"id" : 47,
															"name" : "MemberAccess",
															"src" : "529:9:0"
														}
													],
													"id" : 48,
													"name" : "FunctionCall",
													"src" : "514:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "bytes memory",
														"value" : "data"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "540:4:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "514:31:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "514:31:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "421:131:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "353:199:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "multiplicate",
						"payable" : true,
						"scope" : 77,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "adr",
										"scope" : 76,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "584:7:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "584:11:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "583:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "624:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 92,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "637:3:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "637:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "contract MultiplicatorX4",
																"value" : "this"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "648:4:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "648:12:0"
												}
											],
											"id" : 62,
											"name" : "BinaryOperation",
											"src" : "637:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 55,
																				"type" : "address",
																				"value" : "adr"
																			},
																			"id" : 63,
																			"name" : "Identifier",
																			"src" : "692:3:0"
																		}
																	],
																	"id" : 65,
																	"name" : "MemberAccess",
																	"src" : "692:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "balance",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 105,
																						"type" : "contract MultiplicatorX4",
																						"value" : "this"
																					},
																					"id" : 66,
																					"name" : "Identifier",
																					"src" : "705:4:0"
																				}
																			],
																			"id" : 67,
																			"name" : "MemberAccess",
																			"src" : "705:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 92,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 68,
																					"name" : "Identifier",
																					"src" : "718:3:0"
																				}
																			],
																			"id" : 69,
																			"name" : "MemberAccess",
																			"src" : "718:9:0"
																		}
																	],
																	"id" : 70,
																	"name" : "BinaryOperation",
																	"src" : "705:22:0"
																}
															],
															"id" : 71,
															"name" : "FunctionCall",
															"src" : "692:36:0"
														}
													],
													"id" : 72,
													"name" : "ExpressionStatement",
													"src" : "692:36:0"
												}
											],
											"id" : 73,
											"name" : "Block",
											"src" : "670:69:0"
										}
									],
									"id" : 74,
									"name" : "IfStatement",
									"src" : "634:105:0"
								}
							],
							"id" : 75,
							"name" : "Block",
							"src" : "624:121:0"
						}
					],
					"id" : 76,
					"name" : "FunctionDefinition",
					"src" : "562:183:0"
				}
			],
			"id" : 77,
			"name" : "ContractDefinition",
			"src" : "103:644:0"
		}
	],
	"id" : 78,
	"name" : "SourceUnit",
	"src" : "77:670:0"
}
