{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Phishable": [
                37
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    37
                ],
                "name": "Phishable",
                "scope": 38
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 37,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "136:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "136:20:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 37,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_owner",
                                        "scope": 12,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 3,
                                            "name": "ElementaryTypeName",
                                            "src": "176:7:0"
                                        }
                                    ],
                                    "id": 4,
                                    "name": "VariableDeclaration",
                                    "src": "176:14:0"
                                }
                            ],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "175:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "192:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 7,
                                                    "name": "Identifier",
                                                    "src": "202:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "address",
                                                        "value": "_owner"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "210:6:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "Assignment",
                                            "src": "202:14:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "ExpressionStatement",
                                    "src": "202:14:0"
                                }
                            ],
                            "id": 11,
                            "name": "Block",
                            "src": "192:31:0"
                        }
                    ],
                    "id": 12,
                    "name": "FunctionDefinition",
                    "src": "163:60:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 37,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 13,
                            "name": "ParameterList",
                            "src": "238:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 14,
                            "name": "ParameterList",
                            "src": "256:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 15,
                            "name": "Block",
                            "src": "256:2:0"
                        }
                    ],
                    "id": 16,
                    "name": "FunctionDefinition",
                    "src": "229:29:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawAll",
                        "payable": false,
                        "scope": 37,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_recipient",
                                        "scope": 36,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 17,
                                            "name": "ElementaryTypeName",
                                            "src": "302:7:0"
                                        }
                                    ],
                                    "id": 18,
                                    "name": "VariableDeclaration",
                                    "src": "302:18:0"
                                }
                            ],
                            "id": 19,
                            "name": "ParameterList",
                            "src": "301:20:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 20,
                            "name": "ParameterList",
                            "src": "329:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            55,
                                                            56
                                                        ],
                                                        "referencedDeclaration": 55,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 21,
                                                    "name": "Identifier",
                                                    "src": "380:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "origin",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 64,
                                                                        "type": "tx",
                                                                        "value": "tx"
                                                                    },
                                                                    "id": 22,
                                                                    "name": "Identifier",
                                                                    "src": "388:2:0"
                                                                }
                                                            ],
                                                            "id": 23,
                                                            "name": "MemberAccess",
                                                            "src": "388:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 24,
                                                            "name": "Identifier",
                                                            "src": "401:5:0"
                                                        }
                                                    ],
                                                    "id": 25,
                                                    "name": "BinaryOperation",
                                                    "src": "388:18:0"
                                                }
                                            ],
                                            "id": 26,
                                            "name": "FunctionCall",
                                            "src": "380:27:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "ExpressionStatement",
                                    "src": "380:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 18,
                                                                "type": "address",
                                                                "value": "_recipient"
                                                            },
                                                            "id": 28,
                                                            "name": "Identifier",
                                                            "src": "417:10:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "MemberAccess",
                                                    "src": "417:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 65,
                                                                "type": "contract Phishable",
                                                                "value": "this"
                                                            },
                                                            "id": 31,
                                                            "name": "Identifier",
                                                            "src": "437:4:0"
                                                        }
                                                    ],
                                                    "id": 32,
                                                    "name": "MemberAccess",
                                                    "src": "437:12:0"
                                                }
                                            ],
                                            "id": 33,
                                            "name": "FunctionCall",
                                            "src": "417:33:0"
                                        }
                                    ],
                                    "id": 34,
                                    "name": "ExpressionStatement",
                                    "src": "417:33:0"
                                }
                            ],
                            "id": 35,
                            "name": "Block",
                            "src": "329:128:0"
                        }
                    ],
                    "id": 36,
                    "name": "FunctionDefinition",
                    "src": "281:176:0"
                }
            ],
            "id": 37,
            "name": "ContractDefinition",
            "src": "111:348:0"
        }
    ],
    "id": 38,
    "name": "SourceUnit",
    "src": "111:350:0"
}