{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "SimpleSuicide": [
                10
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    10
                ],
                "name": "SimpleSuicide",
                "scope": 11
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "sudicideAnyone",
                        "payable": false,
                        "scope": 10,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 1,
                            "name": "ParameterList",
                            "src": "300:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 2,
                            "name": "ParameterList",
                            "src": "303:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 33,
                                                        "type": "function (address)",
                                                        "value": "selfdestruct"
                                                    },
                                                    "id": 3,
                                                    "name": "Identifier",
                                                    "src": "309:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 25,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 4,
                                                            "name": "Identifier",
                                                            "src": "322:3:0"
                                                        }
                                                    ],
                                                    "id": 5,
                                                    "name": "MemberAccess",
                                                    "src": "322:10:0"
                                                }
                                            ],
                                            "id": 6,
                                            "name": "FunctionCall",
                                            "src": "309:24:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "ExpressionStatement",
                                    "src": "309:24:0"
                                }
                            ],
                            "id": 8,
                            "name": "Block",
                            "src": "303:35:0"
                        }
                    ],
                    "id": 9,
                    "name": "FunctionDefinition",
                    "src": "277:61:0"
                }
            ],
            "id": 10,
            "name": "ContractDefinition",
            "src": "215:126:0"
        }
    ],
    "id": 11,
    "name": "SourceUnit",
    "src": "215:128:0"
}