[
Replace (51, (balances[msg.sender] >= _am), (balances[msg.sender] < _am)),
AtomLst [
Add @nonReentrant to (PRIVATE_ETH_CELL, SetMinSum, [uint256]) (line 19)
Add @nonReentrant to (PRIVATE_ETH_CELL, SetLogFile, [address]) (line 26)
Add @nonReentrant to (PRIVATE_ETH_CELL, Initialized, []) (line 33)
Add @nonReentrant to (PRIVATE_ETH_CELL, Deposit, []) (line 39)
Add @nonReentrant to (PRIVATE_ETH_CELL, Collect, [uint256]) (line 47)
Add @nonReentrant to (PRIVATE_ETH_CELL, @fallback, []) (line 62)
]
]