[
InsertLine (153, assume((((uint256(keccak256(abi.encodePacked(blockhash(blockNumber), msg.sender))) % difficulty) + 1) >= (uint256(keccak256(abi.encodePacked(blockhash(blockNumber), msg.sender))) % difficulty)));),
AtomLst [
Add @nonReentrant to (PoCGame, transferAnyERC20Token, [address, address, uint256]) (line 284)
Add @nonReentrant to (PoCGame, OpenToThePublic, []) (line 83)
Add @nonReentrant to (PoCGame, AdjustBetAmounts, [uint256]) (line 93)
Add @nonReentrant to (PoCGame, AdjustDifficulty, [uint256]) (line 105)
Add @nonReentrant to (PoCGame, @fallback, []) (line 115)
Add @nonReentrant to (PoCGame, wager, []) (line 120)
Add @nonReentrant to (PoCGame, play, []) (line 141)
Add @nonReentrant to (PoCGame, donate, []) (line 174)
]
]