{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol",
		"exportedSymbols" : 
		{
			"Log" : 
			[
				149
			],
			"PrivateBank" : 
			[
				94
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					94
				],
				"name" : "PrivateBank",
				"scope" : 150
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 94,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "138:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "149:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "129:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "129:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinDeposit",
						"scope" : 94,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "185:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "210:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "185:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "TransferLog",
						"scope" : 94,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Log",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Log",
								"referencedDeclaration" : 149,
								"type" : "contract Log"
							},
							"id" : 9,
							"name" : "UserDefinedTypeName",
							"src" : "228:3:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "228:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PrivateBank",
						"payable" : false,
						"scope" : 94,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_lib",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "275:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "275:12:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "274:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "293:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Log"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "contract Log",
														"value" : "TransferLog"
													},
													"id" : 15,
													"name" : "Identifier",
													"src" : "303:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Log",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 149,
																"type" : "type(contract Log)",
																"value" : "Log"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "317:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "address",
																"value" : "_lib"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "321:4:0"
														}
													],
													"id" : 18,
													"name" : "FunctionCall",
													"src" : "317:9:0"
												}
											],
											"id" : 19,
											"name" : "Assignment",
											"src" : "303:23:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "303:23:0"
								}
							],
							"id" : 21,
							"name" : "Block",
							"src" : "293:40:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "254:79:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 94,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "359:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "389:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 164,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "402:3:0"
														}
													],
													"id" : 26,
													"name" : "MemberAccess",
													"src" : "402:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "MinDeposit"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "415:10:0"
												}
											],
											"id" : 28,
											"name" : "BinaryOperation",
											"src" : "402:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "balances"
																			},
																			"id" : 29,
																			"name" : "Identifier",
																			"src" : "449:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 164,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 30,
																					"name" : "Identifier",
																					"src" : "458:3:0"
																				}
																			],
																			"id" : 31,
																			"name" : "MemberAccess",
																			"src" : "458:10:0"
																		}
																	],
																	"id" : 32,
																	"name" : "IndexAccess",
																	"src" : "449:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 164,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 33,
																			"name" : "Identifier",
																			"src" : "471:3:0"
																		}
																	],
																	"id" : 34,
																	"name" : "MemberAccess",
																	"src" : "471:9:0"
																}
															],
															"id" : 35,
															"name" : "Assignment",
															"src" : "449:31:0"
														}
													],
													"id" : 36,
													"name" : "ExpressionStatement",
													"src" : "449:31:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_stringliteral_e09149d2123147c5f43d258257fef0b7b969db78269369ebcf5ebb9eef8592f2",
																				"typeString" : "literal_string \"Deposit\""
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "AddMessage",
																		"referencedDeclaration" : 148,
																		"type" : "function (address,uint256,string memory) external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 10,
																				"type" : "contract Log",
																				"value" : "TransferLog"
																			},
																			"id" : 37,
																			"name" : "Identifier",
																			"src" : "494:11:0"
																		}
																	],
																	"id" : 39,
																	"name" : "MemberAccess",
																	"src" : "494:22:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 164,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 40,
																			"name" : "Identifier",
																			"src" : "517:3:0"
																		}
																	],
																	"id" : 41,
																	"name" : "MemberAccess",
																	"src" : "517:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 164,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 42,
																			"name" : "Identifier",
																			"src" : "528:3:0"
																		}
																	],
																	"id" : 43,
																	"name" : "MemberAccess",
																	"src" : "528:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "4465706f736974",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "string",
																		"type" : "literal_string \"Deposit\"",
																		"value" : "Deposit"
																	},
																	"id" : 44,
																	"name" : "Literal",
																	"src" : "538:9:0"
																}
															],
															"id" : 45,
															"name" : "FunctionCall",
															"src" : "494:54:0"
														}
													],
													"id" : 46,
													"name" : "ExpressionStatement",
													"src" : "494:54:0"
												}
											],
											"id" : 47,
											"name" : "Block",
											"src" : "435:124:0"
										}
									],
									"id" : 48,
									"name" : "IfStatement",
									"src" : "399:160:0"
								}
							],
							"id" : 49,
							"name" : "Block",
							"src" : "389:176:0"
						}
					],
					"id" : 50,
					"name" : "FunctionDefinition",
					"src" : "343:222:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "CashOut",
						"payable" : false,
						"scope" : 94,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 51,
											"name" : "ElementaryTypeName",
											"src" : "592:4:0"
										}
									],
									"id" : 52,
									"name" : "VariableDeclaration",
									"src" : "592:8:0"
								}
							],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "591:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "606:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 52,
														"type" : "uint256",
														"value" : "_am"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "619:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "624:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 164,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "633:3:0"
																}
															],
															"id" : 58,
															"name" : "MemberAccess",
															"src" : "633:10:0"
														}
													],
													"id" : 59,
													"name" : "IndexAccess",
													"src" : "624:20:0"
												}
											],
											"id" : 60,
											"name" : "BinaryOperation",
											"src" : "619:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 164,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 61,
																									"name" : "Identifier",
																									"src" : "724:3:0"
																								}
																							],
																							"id" : 62,
																							"name" : "MemberAccess",
																							"src" : "724:10:0"
																						}
																					],
																					"id" : 63,
																					"name" : "MemberAccess",
																					"src" : "724:15:0"
																				}
																			],
																			"id" : 64,
																			"name" : "MemberAccess",
																			"src" : "724:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 52,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 65,
																			"name" : "Identifier",
																			"src" : "746:3:0"
																		}
																	],
																	"id" : 66,
																	"name" : "FunctionCall",
																	"src" : "724:26:0"
																}
															],
															"id" : 67,
															"name" : "FunctionCall",
															"src" : "724:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 68,
																							"name" : "Identifier",
																							"src" : "784:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 164,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 69,
																									"name" : "Identifier",
																									"src" : "793:3:0"
																								}
																							],
																							"id" : 70,
																							"name" : "MemberAccess",
																							"src" : "793:10:0"
																						}
																					],
																					"id" : 71,
																					"name" : "IndexAccess",
																					"src" : "784:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 52,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 72,
																					"name" : "Identifier",
																					"src" : "806:3:0"
																				}
																			],
																			"id" : 73,
																			"name" : "Assignment",
																			"src" : "784:25:0"
																		}
																	],
																	"id" : 74,
																	"name" : "ExpressionStatement",
																	"src" : "784:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_6133b4d9b4d2cdd402c2785b07790ce64df2d5d2ef2dc1230d48ea45cc2f385b",
																								"typeString" : "literal_string \"CashOut\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 148,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 10,
																								"type" : "contract Log",
																								"value" : "TransferLog"
																							},
																							"id" : 75,
																							"name" : "Identifier",
																							"src" : "827:11:0"
																						}
																					],
																					"id" : 77,
																					"name" : "MemberAccess",
																					"src" : "827:22:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 164,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 78,
																							"name" : "Identifier",
																							"src" : "850:3:0"
																						}
																					],
																					"id" : 79,
																					"name" : "MemberAccess",
																					"src" : "850:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 52,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 80,
																					"name" : "Identifier",
																					"src" : "861:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436173684f7574",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"CashOut\"",
																						"value" : "CashOut"
																					},
																					"id" : 81,
																					"name" : "Literal",
																					"src" : "865:9:0"
																				}
																			],
																			"id" : 82,
																			"name" : "FunctionCall",
																			"src" : "827:48:0"
																		}
																	],
																	"id" : 83,
																	"name" : "ExpressionStatement",
																	"src" : "827:48:0"
																}
															],
															"id" : 84,
															"name" : "Block",
															"src" : "766:124:0"
														}
													],
													"id" : 85,
													"name" : "IfStatement",
													"src" : "721:169:0"
												}
											],
											"id" : 86,
											"name" : "Block",
											"src" : "654:246:0"
										}
									],
									"id" : 87,
									"name" : "IfStatement",
									"src" : "616:284:0"
								}
							],
							"id" : 88,
							"name" : "Block",
							"src" : "606:300:0"
						}
					],
					"id" : 89,
					"name" : "FunctionDefinition",
					"src" : "575:331:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 94,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 90,
							"name" : "ParameterList",
							"src" : "924:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "941:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "Block",
							"src" : "941:2:0"
						}
					],
					"id" : 93,
					"name" : "FunctionDefinition",
					"src" : "916:27:0"
				}
			],
			"id" : 94,
			"name" : "ContractDefinition",
			"src" : "102:852:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					149
				],
				"name" : "Log",
				"scope" : 150
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "Log.Message",
						"name" : "Message",
						"scope" : 149,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 103,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 95,
									"name" : "ElementaryTypeName",
									"src" : "1009:7:0"
								}
							],
							"id" : 96,
							"name" : "VariableDeclaration",
							"src" : "1009:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 103,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 97,
									"name" : "ElementaryTypeName",
									"src" : "1033:6:0"
								}
							],
							"id" : 98,
							"name" : "VariableDeclaration",
							"src" : "1033:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 103,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 99,
									"name" : "ElementaryTypeName",
									"src" : "1055:4:0"
								}
							],
							"id" : 100,
							"name" : "VariableDeclaration",
							"src" : "1055:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 103,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 101,
									"name" : "ElementaryTypeName",
									"src" : "1073:4:0"
								}
							],
							"id" : 102,
							"name" : "VariableDeclaration",
							"src" : "1073:10:0"
						}
					],
					"id" : 103,
					"name" : "StructDefinition",
					"src" : "980:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 149,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct Log.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 103,
										"type" : "struct Log.Message"
									},
									"id" : 104,
									"name" : "UserDefinedTypeName",
									"src" : "1100:7:0"
								}
							],
							"id" : 105,
							"name" : "ArrayTypeName",
							"src" : "1100:9:0"
						}
					],
					"id" : 106,
					"name" : "VariableDeclaration",
					"src" : "1100:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 149,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 103,
								"type" : "struct Log.Message"
							},
							"id" : 107,
							"name" : "UserDefinedTypeName",
							"src" : "1135:7:0"
						}
					],
					"id" : 108,
					"name" : "VariableDeclaration",
					"src" : "1135:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 149,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 148,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1181:7:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1181:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 148,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "1194:4:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "1194:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 148,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 113,
											"name" : "ElementaryTypeName",
											"src" : "1204:6:0"
										}
									],
									"id" : 114,
									"name" : "VariableDeclaration",
									"src" : "1204:12:0"
								}
							],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "1180:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 116,
							"name" : "ParameterList",
							"src" : "1233:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 96,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 117,
															"name" : "Identifier",
															"src" : "1243:7:0"
														}
													],
													"id" : 119,
													"name" : "MemberAccess",
													"src" : "1243:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1260:4:0"
												}
											],
											"id" : 121,
											"name" : "Assignment",
											"src" : "1243:21:0"
										}
									],
									"id" : 122,
									"name" : "ExpressionStatement",
									"src" : "1243:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 102,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 123,
															"name" : "Identifier",
															"src" : "1274:7:0"
														}
													],
													"id" : 125,
													"name" : "MemberAccess",
													"src" : "1274:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 166,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 126,
													"name" : "Identifier",
													"src" : "1289:3:0"
												}
											],
											"id" : 127,
											"name" : "Assignment",
											"src" : "1274:18:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1274:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 100,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 129,
															"name" : "Identifier",
															"src" : "1302:7:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1302:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 112,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1316:4:0"
												}
											],
											"id" : 133,
											"name" : "Assignment",
											"src" : "1302:18:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "1302:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 98,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 135,
															"name" : "Identifier",
															"src" : "1330:7:0"
														}
													],
													"id" : 137,
													"name" : "MemberAccess",
													"src" : "1330:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 114,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "1345:5:0"
												}
											],
											"id" : 139,
											"name" : "Assignment",
											"src" : "1330:20:0"
										}
									],
									"id" : 140,
									"name" : "ExpressionStatement",
									"src" : "1330:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$103_storage",
																"typeString" : "struct Log.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct Log.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 106,
																"type" : "struct Log.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 141,
															"name" : "Identifier",
															"src" : "1360:7:0"
														}
													],
													"id" : 143,
													"name" : "MemberAccess",
													"src" : "1360:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 108,
														"type" : "struct Log.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 144,
													"name" : "Identifier",
													"src" : "1373:7:0"
												}
											],
											"id" : 145,
											"name" : "FunctionCall",
											"src" : "1360:21:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "1360:21:0"
								}
							],
							"id" : 147,
							"name" : "Block",
							"src" : "1233:155:0"
						}
					],
					"id" : 148,
					"name" : "FunctionDefinition",
					"src" : "1161:227:0"
				}
			],
			"id" : 149,
			"name" : "ContractDefinition",
			"src" : "956:434:0"
		}
	],
	"id" : 150,
	"name" : "SourceUnit",
	"src" : "76:1314:0"
}
