{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Caller": [
                12
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    12
                ],
                "name": "Caller",
                "scope": 13
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "callAddress",
                        "payable": false,
                        "scope": 12,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "a",
                                        "scope": 11,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 1,
                                            "name": "ElementaryTypeName",
                                            "src": "120:7:0"
                                        }
                                    ],
                                    "id": 2,
                                    "name": "VariableDeclaration",
                                    "src": "120:9:0"
                                }
                            ],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "119:11:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "131:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "call",
                                                        "referencedDeclaration": null,
                                                        "type": "function () payable returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "a"
                                                            },
                                                            "id": 5,
                                                            "name": "Identifier",
                                                            "src": "186:1:0"
                                                        }
                                                    ],
                                                    "id": 7,
                                                    "name": "MemberAccess",
                                                    "src": "186:6:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "FunctionCall",
                                            "src": "186:8:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "ExpressionStatement",
                                    "src": "186:8:0"
                                }
                            ],
                            "id": 10,
                            "name": "Block",
                            "src": "131:70:0"
                        }
                    ],
                    "id": 11,
                    "name": "FunctionDefinition",
                    "src": "99:102:0"
                }
            ],
            "id": 12,
            "name": "ContractDefinition",
            "src": "77:126:0"
        }
    ],
    "id": 13,
    "name": "SourceUnit",
    "src": "77:127:0"
}