{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowAdd": [
                35
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    35
                ],
                "name": "IntegerOverflowAdd",
                "scope": 36
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balanceOf",
                        "scope": 35,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "237:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "248:7:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "228:28:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "228:45:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 35,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_to",
                                        "scope": 34,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "314:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "314:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_value",
                                        "scope": 34,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "327:7:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "327:14:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "313:29:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "349:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            53,
                                                            54
                                                        ],
                                                        "referencedDeclaration": 53,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "401:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balanceOf"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "409:9:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 50,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 13,
                                                                            "name": "Identifier",
                                                                            "src": "419:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 14,
                                                                    "name": "MemberAccess",
                                                                    "src": "419:10:0"
                                                                }
                                                            ],
                                                            "id": 15,
                                                            "name": "IndexAccess",
                                                            "src": "409:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "uint256",
                                                                "value": "_value"
                                                            },
                                                            "id": 16,
                                                            "name": "Identifier",
                                                            "src": "434:6:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "BinaryOperation",
                                                    "src": "409:31:0"
                                                }
                                            ],
                                            "id": 18,
                                            "name": "FunctionCall",
                                            "src": "401:40:0"
                                        }
                                    ],
                                    "id": 19,
                                    "name": "ExpressionStatement",
                                    "src": "401:40:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balanceOf"
                                                            },
                                                            "id": 20,
                                                            "name": "Identifier",
                                                            "src": "451:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 50,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 21,
                                                                    "name": "Identifier",
                                                                    "src": "461:3:0"
                                                                }
                                                            ],
                                                            "id": 22,
                                                            "name": "MemberAccess",
                                                            "src": "461:10:0"
                                                        }
                                                    ],
                                                    "id": 23,
                                                    "name": "IndexAccess",
                                                    "src": "451:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "_value"
                                                    },
                                                    "id": 24,
                                                    "name": "Identifier",
                                                    "src": "476:6:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Assignment",
                                            "src": "451:31:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "ExpressionStatement",
                                    "src": "451:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balanceOf"
                                                            },
                                                            "id": 27,
                                                            "name": "Identifier",
                                                            "src": "529:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "address",
                                                                "value": "_to"
                                                            },
                                                            "id": 28,
                                                            "name": "Identifier",
                                                            "src": "539:3:0"
                                                        }
                                                    ],
                                                    "id": 29,
                                                    "name": "IndexAccess",
                                                    "src": "529:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "_value"
                                                    },
                                                    "id": 30,
                                                    "name": "Identifier",
                                                    "src": "547:6:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "Assignment",
                                            "src": "529:24:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "529:24:0"
                                }
                            ],
                            "id": 33,
                            "name": "Block",
                            "src": "349:207:0"
                        }
                    ],
                    "id": 34,
                    "name": "FunctionDefinition",
                    "src": "296:260:0"
                }
            ],
            "id": 35,
            "name": "ContractDefinition",
            "src": "194:365:0"
        }
    ],
    "id": 36,
    "name": "SourceUnit",
    "src": "194:367:0"
}