{
	"attributes" : 
	{
		"absolutePath" : "dataset/arithmetic/insecure_transfer.sol",
		"exportedSymbols" : 
		{
			"IntegerOverflowAdd" : 
			[
				36
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "193:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					36
				],
				"name" : "IntegerOverflowAdd",
				"scope" : 37
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 36,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "262:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "273:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "253:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "253:45:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 36,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 35,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "339:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "339:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 35,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "352:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "352:14:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "338:29:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "374:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															54,
															55
														],
														"referencedDeclaration" : 54,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "426:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balanceOf"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "434:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 51,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 14,
																			"name" : "Identifier",
																			"src" : "444:3:0"
																		}
																	],
																	"id" : 15,
																	"name" : "MemberAccess",
																	"src" : "444:10:0"
																}
															],
															"id" : 16,
															"name" : "IndexAccess",
															"src" : "434:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "459:6:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "434:31:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "426:40:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "426:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "476:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 51,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "486:3:0"
																}
															],
															"id" : 23,
															"name" : "MemberAccess",
															"src" : "486:10:0"
														}
													],
													"id" : 24,
													"name" : "IndexAccess",
													"src" : "476:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "501:6:0"
												}
											],
											"id" : 26,
											"name" : "Assignment",
											"src" : "476:31:0"
										}
									],
									"id" : 27,
									"name" : "ExpressionStatement",
									"src" : "476:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "554:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "_to"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "564:3:0"
														}
													],
													"id" : 30,
													"name" : "IndexAccess",
													"src" : "554:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "572:6:0"
												}
											],
											"id" : 32,
											"name" : "Assignment",
											"src" : "554:24:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "554:24:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "374:207:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "321:260:0"
				}
			],
			"id" : 36,
			"name" : "ContractDefinition",
			"src" : "219:365:0"
		}
	],
	"id" : 37,
	"name" : "SourceUnit",
	"src" : "193:392:0"
}
