{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol",
		"exportedSymbols" : 
		{
			"demo" : 
			[
				61
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					61
				],
				"name" : "demo",
				"scope" : 62
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 61,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "from",
										"scope" : 60,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "139:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "139:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "caddress",
										"scope" : 60,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "152:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "152:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tos",
										"scope" : 60,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "address[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 6,
													"name" : "ElementaryTypeName",
													"src" : "169:7:0"
												}
											],
											"id" : 7,
											"name" : "ArrayTypeName",
											"src" : "169:9:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "169:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "v",
										"scope" : 60,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "uint256[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 9,
													"name" : "ElementaryTypeName",
													"src" : "184:4:0"
												}
											],
											"id" : 10,
											"name" : "ArrayTypeName",
											"src" : "184:6:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "184:8:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "138:55:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 60,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "209:4:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "209:4:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "208:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															79,
															80
														],
														"referencedDeclaration" : 79,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "224:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "address[] memory",
																		"value" : "_tos"
																	},
																	"id" : 17,
																	"name" : "Identifier",
																	"src" : "232:4:0"
																}
															],
															"id" : 18,
															"name" : "MemberAccess",
															"src" : "232:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 19,
															"name" : "Literal",
															"src" : "246:1:0"
														}
													],
													"id" : 20,
													"name" : "BinaryOperation",
													"src" : "232:15:0"
												}
											],
											"id" : 21,
											"name" : "FunctionCall",
											"src" : "224:24:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "224:24:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											24
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "id",
												"scope" : 60,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes4",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes4",
														"type" : "bytes4"
													},
													"id" : 23,
													"name" : "ElementaryTypeName",
													"src" : "258:6:0"
												}
											],
											"id" : 24,
											"name" : "VariableDeclaration",
											"src" : "258:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes4",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(bytes4)",
														"value" : "bytes4"
													},
													"id" : 25,
													"name" : "ElementaryTypeNameExpression",
													"src" : "268:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
																		"typeString" : "literal_string \"transferFrom(address,address,uint256)\""
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "275:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "string",
																"type" : "literal_string \"transferFrom(address,address,uint256)\"",
																"value" : "transferFrom(address,address,uint256)"
															},
															"id" : 27,
															"name" : "Literal",
															"src" : "285:39:0"
														}
													],
													"id" : 28,
													"name" : "FunctionCall",
													"src" : "275:50:0"
												}
											],
											"id" : 29,
											"name" : "FunctionCall",
											"src" : "268:58:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclarationStatement",
									"src" : "258:68:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													32
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 60,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 31,
															"name" : "ElementaryTypeName",
															"src" : "340:4:0"
														}
													],
													"id" : 32,
													"name" : "VariableDeclaration",
													"src" : "340:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 33,
													"name" : "Literal",
													"src" : "347:1:0"
												}
											],
											"id" : 34,
											"name" : "VariableDeclarationStatement",
											"src" : "340:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "349:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "address[] memory",
																"value" : "_tos"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "351:4:0"
														}
													],
													"id" : 37,
													"name" : "MemberAccess",
													"src" : "351:11:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "349:13:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "363:1:0"
														}
													],
													"id" : 40,
													"name" : "UnaryOperation",
													"src" : "363:3:0"
												}
											],
											"id" : 41,
											"name" : "ExpressionStatement",
											"src" : "363:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes4",
																				"typeString" : "bytes4"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "caddress"
																			},
																			"id" : 42,
																			"name" : "Identifier",
																			"src" : "431:8:0"
																		}
																	],
																	"id" : 44,
																	"name" : "MemberAccess",
																	"src" : "431:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "bytes4",
																		"value" : "id"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "445:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "from"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "448:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "address[] memory",
																				"value" : "_tos"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "453:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 32,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 48,
																			"name" : "Identifier",
																			"src" : "458:1:0"
																		}
																	],
																	"id" : 49,
																	"name" : "IndexAccess",
																	"src" : "453:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 11,
																				"type" : "uint256[] memory",
																				"value" : "v"
																			},
																			"id" : 50,
																			"name" : "Identifier",
																			"src" : "461:1:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 32,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "463:1:0"
																		}
																	],
																	"id" : 52,
																	"name" : "IndexAccess",
																	"src" : "461:4:0"
																}
															],
															"id" : 53,
															"name" : "FunctionCall",
															"src" : "431:35:0"
														}
													],
													"id" : 54,
													"name" : "ExpressionStatement",
													"src" : "431:35:0"
												}
											],
											"id" : 55,
											"name" : "Block",
											"src" : "367:110:0"
										}
									],
									"id" : 56,
									"name" : "ForStatement",
									"src" : "336:141:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 15
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 57,
											"name" : "Literal",
											"src" : "493:4:0"
										}
									],
									"id" : 58,
									"name" : "Return",
									"src" : "486:11:0"
								}
							],
							"id" : 59,
							"name" : "Block",
							"src" : "214:290:0"
						}
					],
					"id" : 60,
					"name" : "FunctionDefinition",
					"src" : "121:383:0"
				}
			],
			"id" : 61,
			"name" : "ContractDefinition",
			"src" : "102:404:0"
		}
	],
	"id" : 62,
	"name" : "SourceUnit",
	"src" : "76:430:0"
}
