{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				43
			],
			"Token" : 
			[
				74
			],
			"TokenBank" : 
			[
				183
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					43
				],
				"name" : "Ownable",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "newOwner",
						"scope" : 43,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "125:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "125:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 43,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "147:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 198,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 5,
									"name" : "Identifier",
									"src" : "163:3:0"
								}
							],
							"id" : 6,
							"name" : "MemberAccess",
							"src" : "163:10:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "147:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeOwner",
						"payable" : false,
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 19,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "205:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "205:12:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "204:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "248:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 11,
									"name" : "Identifier",
									"src" : "234:9:0"
								}
							],
							"id" : 12,
							"name" : "ModifierInvocation",
							"src" : "234:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "258:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 15,
													"name" : "Identifier",
													"src" : "269:4:0"
												}
											],
											"id" : 16,
											"name" : "Assignment",
											"src" : "258:15:0"
										}
									],
									"id" : 17,
									"name" : "ExpressionStatement",
									"src" : "258:15:0"
								}
							],
							"id" : 18,
							"name" : "Block",
							"src" : "248:32:0"
						}
					],
					"id" : 19,
					"name" : "FunctionDefinition",
					"src" : "184:96:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "confirmOwner",
						"payable" : false,
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "311:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "330:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "343:3:0"
														}
													],
													"id" : 23,
													"name" : "MemberAccess",
													"src" : "343:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "355:8:0"
												}
											],
											"id" : 25,
											"name" : "BinaryOperation",
											"src" : "343:20:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 26,
																	"name" : "Identifier",
																	"src" : "387:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "newOwner"
																	},
																	"id" : 27,
																	"name" : "Identifier",
																	"src" : "393:8:0"
																}
															],
															"id" : 28,
															"name" : "Assignment",
															"src" : "387:14:0"
														}
													],
													"id" : 29,
													"name" : "ExpressionStatement",
													"src" : "387:14:0"
												}
											],
											"id" : 30,
											"name" : "Block",
											"src" : "373:39:0"
										}
									],
									"id" : 31,
									"name" : "IfStatement",
									"src" : "340:72:0"
								}
							],
							"id" : 32,
							"name" : "Block",
							"src" : "330:88:0"
						}
					],
					"id" : 33,
					"name" : "FunctionDefinition",
					"src" : "290:128:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "451:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "464:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "473:3:0"
														}
													],
													"id" : 37,
													"name" : "MemberAccess",
													"src" : "473:10:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "464:19:0"
										},
										{
											"id" : 39,
											"name" : "PlaceholderStatement",
											"src" : "484:1:0"
										}
									],
									"id" : 40,
									"name" : "IfStatement",
									"src" : "461:24:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "451:41:0"
						}
					],
					"id" : 42,
					"name" : "ModifierDefinition",
					"src" : "428:64:0"
				}
			],
			"id" : 43,
			"name" : "ContractDefinition",
			"src" : "102:392:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					43
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					74,
					43
				],
				"name" : "Token",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 43,
								"type" : "contract Ownable"
							},
							"id" : 44,
							"name" : "UserDefinedTypeName",
							"src" : "514:7:0"
						}
					],
					"id" : 45,
					"name" : "InheritanceSpecifier",
					"src" : "514:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 46,
							"name" : "ElementaryTypeName",
							"src" : "528:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 198,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 47,
									"name" : "Identifier",
									"src" : "544:3:0"
								}
							],
							"id" : 48,
							"name" : "MemberAccess",
							"src" : "544:10:0"
						}
					],
					"id" : 49,
					"name" : "VariableDeclaration",
					"src" : "528:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "WithdrawToken",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "token",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 50,
											"name" : "ElementaryTypeName",
											"src" : "583:7:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclaration",
									"src" : "583:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 52,
											"name" : "ElementaryTypeName",
											"src" : "598:7:0"
										}
									],
									"id" : 53,
									"name" : "VariableDeclaration",
									"src" : "598:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "613:7:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "613:10:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "582:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "655:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 57,
									"name" : "Identifier",
									"src" : "641:9:0"
								}
							],
							"id" : 58,
							"name" : "ModifierInvocation",
							"src" : "641:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes4",
																"typeString" : "bytes4"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "call",
														"referencedDeclaration" : null,
														"type" : "function () payable returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "address",
																"value" : "token"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "665:5:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "665:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes4",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(bytes4)",
																"value" : "bytes4"
															},
															"id" : 63,
															"name" : "ElementaryTypeNameExpression",
															"src" : "676:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_stringliteral_a9059cbb2ab09eb219583f4a59a5d0623ade346d962bcd4e46b11da047c9049b",
																				"typeString" : "literal_string \"transfer(address,uint256)\""
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 208,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "sha3"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "683:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "7472616e7366657228616464726573732c75696e7432353629",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "string",
																		"type" : "literal_string \"transfer(address,uint256)\"",
																		"value" : "transfer(address,uint256)"
																	},
																	"id" : 65,
																	"name" : "Literal",
																	"src" : "688:27:0"
																}
															],
															"id" : 66,
															"name" : "FunctionCall",
															"src" : "683:33:0"
														}
													],
													"id" : 67,
													"name" : "FunctionCall",
													"src" : "676:41:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "address",
														"value" : "to"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "718:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 53,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "721:6:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "665:63:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "665:63:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "655:81:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "560:176:0"
				}
			],
			"id" : 74,
			"name" : "ContractDefinition",
			"src" : "496:242:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					43,
					74
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					183,
					74,
					43
				],
				"name" : "TokenBank",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Token",
								"referencedDeclaration" : 74,
								"type" : "contract Token"
							},
							"id" : 75,
							"name" : "UserDefinedTypeName",
							"src" : "762:5:0"
						}
					],
					"id" : 76,
					"name" : "InheritanceSpecifier",
					"src" : "762:5:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinDeposit",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 77,
							"name" : "ElementaryTypeName",
							"src" : "774:4:0"
						}
					],
					"id" : 78,
					"name" : "VariableDeclaration",
					"src" : "774:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Holders",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 79,
									"name" : "ElementaryTypeName",
									"src" : "811:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 80,
									"name" : "ElementaryTypeName",
									"src" : "822:4:0"
								}
							],
							"id" : 81,
							"name" : "Mapping",
							"src" : "802:25:0"
						}
					],
					"id" : 82,
					"name" : "VariableDeclaration",
					"src" : "802:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Constructor",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "initTokenBank",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "895:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 84,
							"name" : "ParameterList",
							"src" : "913:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 49,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "923:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "931:3:0"
														}
													],
													"id" : 87,
													"name" : "MemberAccess",
													"src" : "931:10:0"
												}
											],
											"id" : 88,
											"name" : "Assignment",
											"src" : "923:18:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "923:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "uint256",
														"value" : "MinDeposit"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "951:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 91,
													"name" : "Literal",
													"src" : "964:7:0"
												}
											],
											"id" : 92,
											"name" : "Assignment",
											"src" : "951:20:0"
										}
									],
									"id" : 93,
									"name" : "ExpressionStatement",
									"src" : "951:20:0"
								}
							],
							"id" : 94,
							"name" : "Block",
							"src" : "913:65:0"
						}
					],
					"id" : 95,
					"name" : "FunctionDefinition",
					"src" : "873:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 183,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 96,
							"name" : "ParameterList",
							"src" : "996:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 97,
							"name" : "ParameterList",
							"src" : "1015:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 120,
														"type" : "function ()",
														"value" : "Deposit"
													},
													"id" : 98,
													"name" : "Identifier",
													"src" : "1025:7:0"
												}
											],
											"id" : 99,
											"name" : "FunctionCall",
											"src" : "1025:9:0"
										}
									],
									"id" : 100,
									"name" : "ExpressionStatement",
									"src" : "1025:9:0"
								}
							],
							"id" : 101,
							"name" : "Block",
							"src" : "1015:26:0"
						}
					],
					"id" : 102,
					"name" : "FunctionDefinition",
					"src" : "988:53:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 183,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 103,
							"name" : "ParameterList",
							"src" : "1066:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 104,
							"name" : "ParameterList",
							"src" : "1086:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1099:3:0"
														}
													],
													"id" : 106,
													"name" : "MemberAccess",
													"src" : "1099:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "uint256",
														"value" : "MinDeposit"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1109:10:0"
												}
											],
											"id" : 108,
											"name" : "BinaryOperation",
											"src" : "1099:20:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 82,
																				"type" : "mapping(address => uint256)",
																				"value" : "Holders"
																			},
																			"id" : 109,
																			"name" : "Identifier",
																			"src" : "1143:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 198,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 110,
																					"name" : "Identifier",
																					"src" : "1151:3:0"
																				}
																			],
																			"id" : 111,
																			"name" : "MemberAccess",
																			"src" : "1151:10:0"
																		}
																	],
																	"id" : 112,
																	"name" : "IndexAccess",
																	"src" : "1143:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 198,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 113,
																			"name" : "Identifier",
																			"src" : "1164:3:0"
																		}
																	],
																	"id" : 114,
																	"name" : "MemberAccess",
																	"src" : "1164:9:0"
																}
															],
															"id" : 115,
															"name" : "Assignment",
															"src" : "1143:30:0"
														}
													],
													"id" : 116,
													"name" : "ExpressionStatement",
													"src" : "1143:30:0"
												}
											],
											"id" : 117,
											"name" : "Block",
											"src" : "1129:55:0"
										}
									],
									"id" : 118,
									"name" : "IfStatement",
									"src" : "1096:88:0"
								}
							],
							"id" : 119,
							"name" : "Block",
							"src" : "1086:104:0"
						}
					],
					"id" : 120,
					"name" : "FunctionDefinition",
					"src" : "1050:140:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "WitdrawTokenToHolder",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 121,
											"name" : "ElementaryTypeName",
											"src" : "1230:7:0"
										}
									],
									"id" : 122,
									"name" : "VariableDeclaration",
									"src" : "1230:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 123,
											"name" : "ElementaryTypeName",
											"src" : "1242:7:0"
										}
									],
									"id" : 124,
									"name" : "VariableDeclaration",
									"src" : "1242:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 125,
											"name" : "ElementaryTypeName",
											"src" : "1257:4:0"
										}
									],
									"id" : 126,
									"name" : "VariableDeclaration",
									"src" : "1257:12:0"
								}
							],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "1229:41:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 130,
							"name" : "ParameterList",
							"src" : "1300:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 128,
									"name" : "Identifier",
									"src" : "1286:9:0"
								}
							],
							"id" : 129,
							"name" : "ModifierInvocation",
							"src" : "1286:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "mapping(address => uint256)",
																"value" : "Holders"
															},
															"id" : 131,
															"name" : "Identifier",
															"src" : "1313:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 122,
																"type" : "address",
																"value" : "_to"
															},
															"id" : 132,
															"name" : "Identifier",
															"src" : "1321:3:0"
														}
													],
													"id" : 133,
													"name" : "IndexAccess",
													"src" : "1313:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 134,
													"name" : "Literal",
													"src" : "1326:1:0"
												}
											],
											"id" : 135,
											"name" : "BinaryOperation",
											"src" : "1313:14:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 82,
																				"type" : "mapping(address => uint256)",
																				"value" : "Holders"
																			},
																			"id" : 136,
																			"name" : "Identifier",
																			"src" : "1351:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 122,
																				"type" : "address",
																				"value" : "_to"
																			},
																			"id" : 137,
																			"name" : "Identifier",
																			"src" : "1359:3:0"
																		}
																	],
																	"id" : 138,
																	"name" : "IndexAccess",
																	"src" : "1351:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 139,
																	"name" : "Literal",
																	"src" : "1364:1:0"
																}
															],
															"id" : 140,
															"name" : "Assignment",
															"src" : "1351:14:0"
														}
													],
													"id" : 141,
													"name" : "ExpressionStatement",
													"src" : "1351:14:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "function (address,uint256,address)",
																		"value" : "WithdrawToken"
																	},
																	"id" : 142,
																	"name" : "Identifier",
																	"src" : "1379:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "address",
																		"value" : "_token"
																	},
																	"id" : 143,
																	"name" : "Identifier",
																	"src" : "1393:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "uint256",
																		"value" : "_amount"
																	},
																	"id" : 144,
																	"name" : "Identifier",
																	"src" : "1400:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 122,
																		"type" : "address",
																		"value" : "_to"
																	},
																	"id" : 145,
																	"name" : "Identifier",
																	"src" : "1408:3:0"
																}
															],
															"id" : 146,
															"name" : "FunctionCall",
															"src" : "1379:33:0"
														}
													],
													"id" : 147,
													"name" : "ExpressionStatement",
													"src" : "1379:33:0"
												}
											],
											"id" : 148,
											"name" : "Block",
											"src" : "1337:91:0"
										}
									],
									"id" : 149,
									"name" : "IfStatement",
									"src" : "1310:118:0"
								}
							],
							"id" : 150,
							"name" : "Block",
							"src" : "1300:134:0"
						}
					],
					"id" : 151,
					"name" : "FunctionDefinition",
					"src" : "1200:234:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "WithdrawToHolder",
						"payable" : true,
						"scope" : 183,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 182,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 152,
											"name" : "ElementaryTypeName",
											"src" : "1469:7:0"
										}
									],
									"id" : 153,
									"name" : "VariableDeclaration",
									"src" : "1469:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_wei",
										"scope" : 182,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 154,
											"name" : "ElementaryTypeName",
											"src" : "1484:4:0"
										}
									],
									"id" : 155,
									"name" : "VariableDeclaration",
									"src" : "1484:9:0"
								}
							],
							"id" : 156,
							"name" : "ParameterList",
							"src" : "1468:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 159,
							"name" : "ParameterList",
							"src" : "1537:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 157,
									"name" : "Identifier",
									"src" : "1511:9:0"
								}
							],
							"id" : 158,
							"name" : "ModifierInvocation",
							"src" : "1511:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "mapping(address => uint256)",
																"value" : "Holders"
															},
															"id" : 160,
															"name" : "Identifier",
															"src" : "1550:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 153,
																"type" : "address",
																"value" : "_addr"
															},
															"id" : 161,
															"name" : "Identifier",
															"src" : "1558:5:0"
														}
													],
													"id" : 162,
													"name" : "IndexAccess",
													"src" : "1550:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 163,
													"name" : "Literal",
													"src" : "1565:1:0"
												}
											],
											"id" : 164,
											"name" : "BinaryOperation",
											"src" : "1550:16:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 153,
																								"type" : "address",
																								"value" : "_addr"
																							},
																							"id" : 165,
																							"name" : "Identifier",
																							"src" : "1634:5:0"
																						}
																					],
																					"id" : 166,
																					"name" : "MemberAccess",
																					"src" : "1634:10:0"
																				}
																			],
																			"id" : 167,
																			"name" : "MemberAccess",
																			"src" : "1634:16:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 155,
																				"type" : "uint256",
																				"value" : "_wei"
																			},
																			"id" : 168,
																			"name" : "Identifier",
																			"src" : "1651:4:0"
																		}
																	],
																	"id" : 169,
																	"name" : "FunctionCall",
																	"src" : "1634:22:0"
																}
															],
															"id" : 170,
															"name" : "FunctionCall",
															"src" : "1634:24:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 82,
																								"type" : "mapping(address => uint256)",
																								"value" : "Holders"
																							},
																							"id" : 171,
																							"name" : "Identifier",
																							"src" : "1690:7:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 153,
																								"type" : "address",
																								"value" : "_addr"
																							},
																							"id" : 172,
																							"name" : "Identifier",
																							"src" : "1698:5:0"
																						}
																					],
																					"id" : 173,
																					"name" : "IndexAccess",
																					"src" : "1690:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 155,
																						"type" : "uint256",
																						"value" : "_wei"
																					},
																					"id" : 174,
																					"name" : "Identifier",
																					"src" : "1706:4:0"
																				}
																			],
																			"id" : 175,
																			"name" : "Assignment",
																			"src" : "1690:20:0"
																		}
																	],
																	"id" : 176,
																	"name" : "ExpressionStatement",
																	"src" : "1690:20:0"
																}
															],
															"id" : 177,
															"name" : "Block",
															"src" : "1672:53:0"
														}
													],
													"id" : 178,
													"name" : "IfStatement",
													"src" : "1631:94:0"
												}
											],
											"id" : 179,
											"name" : "Block",
											"src" : "1576:159:0"
										}
									],
									"id" : 180,
									"name" : "IfStatement",
									"src" : "1547:188:0"
								}
							],
							"id" : 181,
							"name" : "Block",
							"src" : "1537:204:0"
						}
					],
					"id" : 182,
					"name" : "FunctionDefinition",
					"src" : "1443:298:0"
				}
			],
			"id" : 183,
			"name" : "ContractDefinition",
			"src" : "740:1003:0"
		}
	],
	"id" : 184,
	"name" : "SourceUnit",
	"src" : "76:1667:0"
}
