{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "EtherBank": [
                59
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    59
                ],
                "name": "EtherBank",
                "scope": 60
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalances",
                        "scope": 59,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "184:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "195:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "175:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "175:38:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getBalance",
                        "payable": false,
                        "scope": 59,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "user",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "239:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "239:12:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "238:14:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "270:4:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "270:4:0"
                                }
                            ],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "269:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 10
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalances"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "289:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "address",
                                                        "value": "user"
                                                    },
                                                    "id": 12,
                                                    "name": "Identifier",
                                                    "src": "302:4:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "IndexAccess",
                                            "src": "289:18:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "Return",
                                    "src": "282:25:0"
                                }
                            ],
                            "id": 15,
                            "name": "Block",
                            "src": "276:35:0"
                        }
                    ],
                    "id": 16,
                    "name": "FunctionDefinition",
                    "src": "219:92:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "addToBalance",
                        "payable": false,
                        "scope": 59,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "335:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 18,
                            "name": "ParameterList",
                            "src": "338:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 19,
                                                            "name": "Identifier",
                                                            "src": "344:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 74,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "357:3:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "MemberAccess",
                                                            "src": "357:10:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "IndexAccess",
                                                    "src": "344:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 74,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 23,
                                                            "name": "Identifier",
                                                            "src": "372:3:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "MemberAccess",
                                                    "src": "372:9:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Assignment",
                                            "src": "344:37:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "ExpressionStatement",
                                    "src": "344:37:0"
                                }
                            ],
                            "id": 27,
                            "name": "Block",
                            "src": "338:47:0"
                        }
                    ],
                    "id": 28,
                    "name": "FunctionDefinition",
                    "src": "314:71:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawBalance",
                        "payable": false,
                        "scope": 59,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "412:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 30,
                            "name": "ParameterList",
                            "src": "415:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            32
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "amountToWithdraw",
                                                "scope": 58,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 31,
                                                    "name": "ElementaryTypeName",
                                                    "src": "421:4:0"
                                                }
                                            ],
                                            "id": 32,
                                            "name": "VariableDeclaration",
                                            "src": "421:21:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalances"
                                                    },
                                                    "id": 33,
                                                    "name": "Identifier",
                                                    "src": "445:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 74,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 34,
                                                            "name": "Identifier",
                                                            "src": "458:3:0"
                                                        }
                                                    ],
                                                    "id": 35,
                                                    "name": "MemberAccess",
                                                    "src": "458:10:0"
                                                }
                                            ],
                                            "id": 36,
                                            "name": "IndexAccess",
                                            "src": "445:24:0"
                                        }
                                    ],
                                    "id": 37,
                                    "name": "VariableDeclarationStatement",
                                    "src": "421:48:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "!",
                                                "prefix": true,
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isInlineArray": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "isConstant": false,
                                                                                                "isLValue": false,
                                                                                                "isPure": false,
                                                                                                "lValueRequested": false,
                                                                                                "member_name": "sender",
                                                                                                "referencedDeclaration": null,
                                                                                                "type": "address"
                                                                                            },
                                                                                            "children": [
                                                                                                {
                                                                                                    "attributes": {
                                                                                                        "argumentTypes": null,
                                                                                                        "overloadedDeclarations": [
                                                                                                            null
                                                                                                        ],
                                                                                                        "referencedDeclaration": 74,
                                                                                                        "type": "msg",
                                                                                                        "value": "msg"
                                                                                                    },
                                                                                                    "id": 38,
                                                                                                    "name": "Identifier",
                                                                                                    "src": "516:3:0"
                                                                                                }
                                                                                            ],
                                                                                            "id": 39,
                                                                                            "name": "MemberAccess",
                                                                                            "src": "516:10:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 40,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "516:15:0"
                                                                                }
                                                                            ],
                                                                            "id": 41,
                                                                            "name": "MemberAccess",
                                                                            "src": "516:21:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 32,
                                                                                "type": "uint256",
                                                                                "value": "amountToWithdraw"
                                                                            },
                                                                            "id": 42,
                                                                            "name": "Identifier",
                                                                            "src": "538:16:0"
                                                                        }
                                                                    ],
                                                                    "id": 43,
                                                                    "name": "FunctionCall",
                                                                    "src": "516:39:0"
                                                                }
                                                            ],
                                                            "id": 44,
                                                            "name": "FunctionCall",
                                                            "src": "516:41:0"
                                                        }
                                                    ],
                                                    "id": 45,
                                                    "name": "TupleExpression",
                                                    "src": "515:43:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "UnaryOperation",
                                            "src": "514:44:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [],
                                                    "id": 47,
                                                    "name": "Throw",
                                                    "src": "562:5:0"
                                                }
                                            ],
                                            "id": 48,
                                            "name": "Block",
                                            "src": "560:10:0"
                                        }
                                    ],
                                    "id": 49,
                                    "name": "IfStatement",
                                    "src": "510:60:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 50,
                                                            "name": "Identifier",
                                                            "src": "573:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 74,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 51,
                                                                    "name": "Identifier",
                                                                    "src": "586:3:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "MemberAccess",
                                                            "src": "586:10:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "IndexAccess",
                                                    "src": "573:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 54,
                                                    "name": "Literal",
                                                    "src": "600:1:0"
                                                }
                                            ],
                                            "id": 55,
                                            "name": "Assignment",
                                            "src": "573:28:0"
                                        }
                                    ],
                                    "id": 56,
                                    "name": "ExpressionStatement",
                                    "src": "573:28:0"
                                }
                            ],
                            "id": 57,
                            "name": "Block",
                            "src": "415:190:0"
                        }
                    ],
                    "id": 58,
                    "name": "FunctionDefinition",
                    "src": "388:217:0"
                }
            ],
            "id": 59,
            "name": "ContractDefinition",
            "src": "151:460:0"
        }
    ],
    "id": 60,
    "name": "SourceUnit",
    "src": "151:461:0"
}