{
	"attributes" : 
	{
		"absolutePath" : "dataset/other/crypto_roulette.sol",
		"exportedSymbols" : 
		{
			"CryptoRoulette" : 
			[
				139
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "136:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					139
				],
				"name" : "CryptoRoulette",
				"scope" : 140
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "secretNumber",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "541:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "541:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastPlayed",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "575:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "575:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "betPrice",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "606:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 100000000000000000",
								"value" : "0.1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "632:9:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "606:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ownerAddr",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "647:7:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "647:24:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "CryptoRoulette.Game",
						"name" : "Game",
						"scope" : 139,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "player",
								"scope" : 15,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 11,
									"name" : "ElementaryTypeName",
									"src" : "700:7:0"
								}
							],
							"id" : 12,
							"name" : "VariableDeclaration",
							"src" : "700:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "number",
								"scope" : 15,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "724:7:0"
								}
							],
							"id" : 14,
							"name" : "VariableDeclaration",
							"src" : "724:14:0"
						}
					],
					"id" : 15,
					"name" : "StructDefinition",
					"src" : "678:67:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "gamesPlayed",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct CryptoRoulette.Game[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct CryptoRoulette.Game[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Game",
										"referencedDeclaration" : 15,
										"type" : "struct CryptoRoulette.Game"
									},
									"id" : 16,
									"name" : "UserDefinedTypeName",
									"src" : "750:4:0"
								}
							],
							"id" : 17,
							"name" : "ArrayTypeName",
							"src" : "750:6:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "750:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "CryptoRoulette",
						"payable" : false,
						"scope" : 139,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "805:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "815:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "ownerAddr"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "825:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 154,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "837:3:0"
														}
													],
													"id" : 23,
													"name" : "MemberAccess",
													"src" : "837:10:0"
												}
											],
											"id" : 24,
											"name" : "Assignment",
											"src" : "825:22:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "825:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 53,
														"type" : "function ()",
														"value" : "shuffle"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "857:7:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "857:9:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "857:9:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "815:58:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "782:91:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "shuffle",
						"payable" : false,
						"scope" : 139,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "895:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "907:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "secretNumber"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "984:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint8"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "%",
																"type" : "uint8"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint8",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_bytes32",
																						"typeString" : "bytes32"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(uint8)",
																				"value" : "uint8"
																			},
																			"id" : 34,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "999:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bytes32",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bytes32",
																								"typeString" : "bytes32"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 164,
																						"type" : "function () pure returns (bytes32)",
																						"value" : "sha3"
																					},
																					"id" : 35,
																					"name" : "Identifier",
																					"src" : "1005:4:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 156,
																						"type" : "uint256",
																						"value" : "now"
																					},
																					"id" : 36,
																					"name" : "Identifier",
																					"src" : "1010:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "bytes32",
																						"type_conversion" : false
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_uint256",
																										"typeString" : "uint256"
																									}
																								],
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "blockhash",
																								"referencedDeclaration" : null,
																								"type" : "function (uint256) view returns (bytes32)"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 144,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 37,
																									"name" : "Identifier",
																									"src" : "1015:5:0"
																								}
																							],
																							"id" : 38,
																							"name" : "MemberAccess",
																							"src" : "1015:15:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "-",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "number",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 144,
																												"type" : "block",
																												"value" : "block"
																											},
																											"id" : 39,
																											"name" : "Identifier",
																											"src" : "1031:5:0"
																										}
																									],
																									"id" : 40,
																									"name" : "MemberAccess",
																									"src" : "1031:12:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "31",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 1",
																										"value" : "1"
																									},
																									"id" : 41,
																									"name" : "Literal",
																									"src" : "1044:1:0"
																								}
																							],
																							"id" : 42,
																							"name" : "BinaryOperation",
																							"src" : "1031:14:0"
																						}
																					],
																					"id" : 43,
																					"name" : "FunctionCall",
																					"src" : "1015:31:0"
																				}
																			],
																			"id" : 44,
																			"name" : "FunctionCall",
																			"src" : "1005:42:0"
																		}
																	],
																	"id" : 45,
																	"name" : "FunctionCall",
																	"src" : "999:49:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3230",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 20",
																		"value" : "20"
																	},
																	"id" : 46,
																	"name" : "Literal",
																	"src" : "1051:2:0"
																}
															],
															"id" : 47,
															"name" : "BinaryOperation",
															"src" : "999:54:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 48,
															"name" : "Literal",
															"src" : "1056:1:0"
														}
													],
													"id" : 49,
													"name" : "BinaryOperation",
													"src" : "999:58:0"
												}
											],
											"id" : 50,
											"name" : "Assignment",
											"src" : "984:73:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "984:73:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "907:157:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "879:185:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "play",
						"payable" : true,
						"scope" : 139,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "number",
										"scope" : 113,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "1084:7:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "1084:14:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "1083:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "1115:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															157,
															158
														],
														"referencedDeclaration" : 157,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "1125:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 154,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 59,
																			"name" : "Identifier",
																			"src" : "1133:3:0"
																		}
																	],
																	"id" : 60,
																	"name" : "MemberAccess",
																	"src" : "1133:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "betPrice"
																	},
																	"id" : 61,
																	"name" : "Identifier",
																	"src" : "1146:8:0"
																}
															],
															"id" : 62,
															"name" : "BinaryOperation",
															"src" : "1133:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 55,
																		"type" : "uint256",
																		"value" : "number"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "1158:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3130",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 10",
																		"value" : "10"
																	},
																	"id" : 64,
																	"name" : "Literal",
																	"src" : "1168:2:0"
																}
															],
															"id" : 65,
															"name" : "BinaryOperation",
															"src" : "1158:12:0"
														}
													],
													"id" : 66,
													"name" : "BinaryOperation",
													"src" : "1133:37:0"
												}
											],
											"id" : 67,
											"name" : "FunctionCall",
											"src" : "1125:46:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "1125:46:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "game",
												"scope" : 113,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "struct CryptoRoulette.Game",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "Game",
														"referencedDeclaration" : 15,
														"type" : "struct CryptoRoulette.Game"
													},
													"id" : 69,
													"name" : "UserDefinedTypeName",
													"src" : "1237:4:0"
												}
											],
											"id" : 70,
											"name" : "VariableDeclaration",
											"src" : "1237:9:0"
										}
									],
									"id" : 71,
									"name" : "VariableDeclarationStatement",
									"src" : "1237:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "player",
														"referencedDeclaration" : 12,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "struct CryptoRoulette.Game storage pointer",
																"value" : "game"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "1288:4:0"
														}
													],
													"id" : 74,
													"name" : "MemberAccess",
													"src" : "1288:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 154,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "1302:3:0"
														}
													],
													"id" : 76,
													"name" : "MemberAccess",
													"src" : "1302:10:0"
												}
											],
											"id" : 77,
											"name" : "Assignment",
											"src" : "1288:24:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "1288:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "number",
														"referencedDeclaration" : 14,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "struct CryptoRoulette.Game storage pointer",
																"value" : "game"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "1322:4:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "1322:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "uint256",
														"value" : "number"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "1336:6:0"
												}
											],
											"id" : 83,
											"name" : "Assignment",
											"src" : "1322:20:0"
										}
									],
									"id" : 84,
									"name" : "ExpressionStatement",
									"src" : "1322:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Game_$15_storage_ptr",
																"typeString" : "struct CryptoRoulette.Game storage pointer"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct CryptoRoulette.Game storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "struct CryptoRoulette.Game storage ref[] storage ref",
																"value" : "gamesPlayed"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1352:11:0"
														}
													],
													"id" : 87,
													"name" : "MemberAccess",
													"src" : "1352:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "struct CryptoRoulette.Game storage pointer",
														"value" : "game"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "1369:4:0"
												}
											],
											"id" : 89,
											"name" : "FunctionCall",
											"src" : "1352:22:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "1352:22:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "uint256",
														"value" : "number"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "1389:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "secretNumber"
													},
													"id" : 92,
													"name" : "Identifier",
													"src" : "1399:12:0"
												}
											],
											"id" : 93,
											"name" : "BinaryOperation",
											"src" : "1389:22:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 154,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 94,
																					"name" : "Identifier",
																					"src" : "1447:3:0"
																				}
																			],
																			"id" : 97,
																			"name" : "MemberAccess",
																			"src" : "1447:10:0"
																		}
																	],
																	"id" : 98,
																	"name" : "MemberAccess",
																	"src" : "1447:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 167,
																				"type" : "contract CryptoRoulette",
																				"value" : "this"
																			},
																			"id" : 99,
																			"name" : "Identifier",
																			"src" : "1467:4:0"
																		}
																	],
																	"id" : 100,
																	"name" : "MemberAccess",
																	"src" : "1467:12:0"
																}
															],
															"id" : 101,
															"name" : "FunctionCall",
															"src" : "1447:33:0"
														}
													],
													"id" : 102,
													"name" : "ExpressionStatement",
													"src" : "1447:33:0"
												}
											],
											"id" : 103,
											"name" : "Block",
											"src" : "1413:78:0"
										}
									],
									"id" : 104,
									"name" : "IfStatement",
									"src" : "1385:106:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 53,
														"type" : "function ()",
														"value" : "shuffle"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "1501:7:0"
												}
											],
											"id" : 106,
											"name" : "FunctionCall",
											"src" : "1501:9:0"
										}
									],
									"id" : 107,
									"name" : "ExpressionStatement",
									"src" : "1501:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "lastPlayed"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "1520:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 156,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "1533:3:0"
												}
											],
											"id" : 110,
											"name" : "Assignment",
											"src" : "1520:16:0"
										}
									],
									"id" : 111,
									"name" : "ExpressionStatement",
									"src" : "1520:16:0"
								}
							],
							"id" : 112,
							"name" : "Block",
							"src" : "1115:428:0"
						}
					],
					"id" : 113,
					"name" : "FunctionDefinition",
					"src" : "1070:473:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "kill",
						"payable" : false,
						"scope" : 139,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1562:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "1572:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 154,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "1586:3:0"
																}
															],
															"id" : 117,
															"name" : "MemberAccess",
															"src" : "1586:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "ownerAddr"
															},
															"id" : 118,
															"name" : "Identifier",
															"src" : "1600:9:0"
														}
													],
													"id" : 119,
													"name" : "BinaryOperation",
													"src" : "1586:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 120,
															"name" : "Identifier",
															"src" : "1613:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "uint256",
																		"value" : "lastPlayed"
																	},
																	"id" : 121,
																	"name" : "Identifier",
																	"src" : "1619:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "days",
																		"token" : "number",
																		"type" : "int_const 86400",
																		"value" : "1"
																	},
																	"id" : 122,
																	"name" : "Literal",
																	"src" : "1632:6:0"
																}
															],
															"id" : 123,
															"name" : "BinaryOperation",
															"src" : "1619:19:0"
														}
													],
													"id" : 124,
													"name" : "BinaryOperation",
													"src" : "1613:25:0"
												}
											],
											"id" : 125,
											"name" : "BinaryOperation",
											"src" : "1586:52:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 165,
																		"type" : "function (address)",
																		"value" : "suicide"
																	},
																	"id" : 126,
																	"name" : "Identifier",
																	"src" : "1654:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 154,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 127,
																			"name" : "Identifier",
																			"src" : "1662:3:0"
																		}
																	],
																	"id" : 128,
																	"name" : "MemberAccess",
																	"src" : "1662:10:0"
																}
															],
															"id" : 129,
															"name" : "FunctionCall",
															"src" : "1654:19:0"
														}
													],
													"id" : 130,
													"name" : "ExpressionStatement",
													"src" : "1654:19:0"
												}
											],
											"id" : 131,
											"name" : "Block",
											"src" : "1640:44:0"
										}
									],
									"id" : 132,
									"name" : "IfStatement",
									"src" : "1582:102:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "1572:118:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "1549:141:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 139,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 135,
							"name" : "ParameterList",
							"src" : "1704:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 136,
							"name" : "ParameterList",
							"src" : "1722:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 137,
							"name" : "Block",
							"src" : "1722:3:0"
						}
					],
					"id" : 138,
					"name" : "FunctionDefinition",
					"src" : "1696:29:0"
				}
			],
			"id" : 139,
			"name" : "ContractDefinition",
			"src" : "510:1217:0"
		}
	],
	"id" : 140,
	"name" : "SourceUnit",
	"src" : "136:1592:0"
}
