{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "lottopollo": [
                83
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    83
                ],
                "name": "lottopollo",
                "scope": 84
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "leader",
                        "scope": 83,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "187:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "187:14:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "timestamp",
                        "scope": 83,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 3,
                            "name": "ElementaryTypeName",
                            "src": "205:4:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "205:17:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "payOut",
                        "payable": false,
                        "scope": 83,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "rand",
                                        "scope": 58,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "242:4:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "242:9:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "241:11:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "262:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_bool",
                                                    "typeString": "bool"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "&&",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "uint256",
                                                                "value": "rand"
                                                            },
                                                            "id": 9,
                                                            "name": "Identifier",
                                                            "src": "313:4:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 10,
                                                            "name": "Literal",
                                                            "src": "319:1:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "BinaryOperation",
                                                    "src": "313:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 100,
                                                                        "type": "uint256",
                                                                        "value": "now"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "324:3:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "uint256",
                                                                        "value": "rand"
                                                                    },
                                                                    "id": 13,
                                                                    "name": "Identifier",
                                                                    "src": "330:4:0"
                                                                }
                                                            ],
                                                            "id": 14,
                                                            "name": "BinaryOperation",
                                                            "src": "324:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "3234",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "hours",
                                                                "token": "number",
                                                                "type": "int_const 86400",
                                                                "value": "24"
                                                            },
                                                            "id": 15,
                                                            "name": "Literal",
                                                            "src": "337:8:0"
                                                        }
                                                    ],
                                                    "id": 16,
                                                    "name": "BinaryOperation",
                                                    "src": "324:21:0"
                                                }
                                            ],
                                            "id": 17,
                                            "name": "BinaryOperation",
                                            "src": "313:32:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "send",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256) returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 98,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 18,
                                                                                    "name": "Identifier",
                                                                                    "src": "356:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 21,
                                                                            "name": "MemberAccess",
                                                                            "src": "356:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 22,
                                                                    "name": "MemberAccess",
                                                                    "src": "356:15:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 98,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 23,
                                                                            "name": "Identifier",
                                                                            "src": "373:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 24,
                                                                    "name": "MemberAccess",
                                                                    "src": "373:9:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "FunctionCall",
                                                            "src": "356:28:0"
                                                        }
                                                    ],
                                                    "id": 26,
                                                    "name": "ExpressionStatement",
                                                    "src": "356:28:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "falseBody": null
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": ">",
                                                                "type": "bool"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 111,
                                                                                "type": "contract lottopollo",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "398:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "398:12:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "30",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 0",
                                                                        "value": "0"
                                                                    },
                                                                    "id": 29,
                                                                    "name": "Literal",
                                                                    "src": "413:1:0"
                                                                }
                                                            ],
                                                            "id": 30,
                                                            "name": "BinaryOperation",
                                                            "src": "398:16:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "isStructConstructorCall": false,
                                                                                "lValueRequested": false,
                                                                                "names": [
                                                                                    null
                                                                                ],
                                                                                "type": "bool",
                                                                                "type_conversion": false
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": [
                                                                                            {
                                                                                                "typeIdentifier": "t_uint256",
                                                                                                "typeString": "uint256"
                                                                                            }
                                                                                        ],
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "send",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function (uint256) returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 2,
                                                                                                "type": "address",
                                                                                                "value": "leader"
                                                                                            },
                                                                                            "id": 31,
                                                                                            "name": "Identifier",
                                                                                            "src": "427:6:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 33,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "427:11:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "balance",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "uint256"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 111,
                                                                                                "type": "contract lottopollo",
                                                                                                "value": "this"
                                                                                            },
                                                                                            "id": 34,
                                                                                            "name": "Identifier",
                                                                                            "src": "440:4:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 35,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "440:12:0"
                                                                                }
                                                                            ],
                                                                            "id": 36,
                                                                            "name": "FunctionCall",
                                                                            "src": "427:27:0"
                                                                        }
                                                                    ],
                                                                    "id": 37,
                                                                    "name": "ExpressionStatement",
                                                                    "src": "427:27:0"
                                                                }
                                                            ],
                                                            "id": 38,
                                                            "name": "Block",
                                                            "src": "417:46:0"
                                                        }
                                                    ],
                                                    "id": 39,
                                                    "name": "IfStatement",
                                                    "src": "393:70:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "Block",
                                            "src": "348:121:0"
                                        },
                                        {
                                            "attributes": {
                                                "falseBody": null
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 98,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Identifier",
                                                                    "src": "484:3:0"
                                                                }
                                                            ],
                                                            "id": 42,
                                                            "name": "MemberAccess",
                                                            "src": "484:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "ether",
                                                                "token": "number",
                                                                "type": "int_const 1000000000000000000",
                                                                "value": "1"
                                                            },
                                                            "id": 43,
                                                            "name": "Literal",
                                                            "src": "497:7:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "BinaryOperation",
                                                    "src": "484:20:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "=",
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 2,
                                                                                "type": "address",
                                                                                "value": "leader"
                                                                            },
                                                                            "id": 45,
                                                                            "name": "Identifier",
                                                                            "src": "515:6:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 98,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 46,
                                                                                    "name": "Identifier",
                                                                                    "src": "524:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 47,
                                                                            "name": "MemberAccess",
                                                                            "src": "524:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 48,
                                                                    "name": "Assignment",
                                                                    "src": "515:19:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "ExpressionStatement",
                                                            "src": "515:19:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "=",
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "uint256",
                                                                                "value": "timestamp"
                                                                            },
                                                                            "id": 50,
                                                                            "name": "Identifier",
                                                                            "src": "542:9:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "uint256",
                                                                                "value": "rand"
                                                                            },
                                                                            "id": 51,
                                                                            "name": "Identifier",
                                                                            "src": "554:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 52,
                                                                    "name": "Assignment",
                                                                    "src": "542:16:0"
                                                                }
                                                            ],
                                                            "id": 53,
                                                            "name": "ExpressionStatement",
                                                            "src": "542:16:0"
                                                        }
                                                    ],
                                                    "id": 54,
                                                    "name": "Block",
                                                    "src": "507:58:0"
                                                }
                                            ],
                                            "id": 55,
                                            "name": "IfStatement",
                                            "src": "479:86:0"
                                        }
                                    ],
                                    "id": 56,
                                    "name": "IfStatement",
                                    "src": "308:257:0"
                                }
                            ],
                            "id": 57,
                            "name": "Block",
                            "src": "262:307:0"
                        }
                    ],
                    "id": 58,
                    "name": "FunctionDefinition",
                    "src": "226:343:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "randomGen",
                        "payable": false,
                        "scope": 83,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 59,
                            "name": "ParameterList",
                            "src": "590:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "randomNumber",
                                        "scope": 67,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 60,
                                            "name": "ElementaryTypeName",
                                            "src": "611:4:0"
                                        }
                                    ],
                                    "id": 61,
                                    "name": "VariableDeclaration",
                                    "src": "611:17:0"
                                }
                            ],
                            "id": 62,
                            "name": "ParameterList",
                            "src": "610:19:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 62
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "member_name": "timestamp",
                                                "referencedDeclaration": null,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 88,
                                                        "type": "block",
                                                        "value": "block"
                                                    },
                                                    "id": 63,
                                                    "name": "Identifier",
                                                    "src": "687:5:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "MemberAccess",
                                            "src": "687:15:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "Return",
                                    "src": "680:22:0"
                                }
                            ],
                            "id": 66,
                            "name": "Block",
                            "src": "630:82:0"
                        }
                    ],
                    "id": 67,
                    "name": "FunctionDefinition",
                    "src": "572:140:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "draw",
                        "payable": false,
                        "scope": 83,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "seed",
                                        "scope": 82,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 68,
                                            "name": "ElementaryTypeName",
                                            "src": "729:4:0"
                                        }
                                    ],
                                    "id": 69,
                                    "name": "VariableDeclaration",
                                    "src": "729:9:0"
                                }
                            ],
                            "id": 70,
                            "name": "ParameterList",
                            "src": "728:11:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 71,
                            "name": "ParameterList",
                            "src": "739:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            73
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "randomNumber",
                                                "scope": 82,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 72,
                                                    "name": "ElementaryTypeName",
                                                    "src": "745:4:0"
                                                }
                                            ],
                                            "id": 73,
                                            "name": "VariableDeclaration",
                                            "src": "745:17:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "uint256",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 67,
                                                        "type": "function () view returns (uint256)",
                                                        "value": "randomGen"
                                                    },
                                                    "id": 74,
                                                    "name": "Identifier",
                                                    "src": "763:9:0"
                                                }
                                            ],
                                            "id": 75,
                                            "name": "FunctionCall",
                                            "src": "763:11:0"
                                        }
                                    ],
                                    "id": 76,
                                    "name": "VariableDeclarationStatement",
                                    "src": "745:29:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 58,
                                                        "type": "function (uint256)",
                                                        "value": "payOut"
                                                    },
                                                    "id": 77,
                                                    "name": "Identifier",
                                                    "src": "781:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 73,
                                                        "type": "uint256",
                                                        "value": "randomNumber"
                                                    },
                                                    "id": 78,
                                                    "name": "Identifier",
                                                    "src": "788:12:0"
                                                }
                                            ],
                                            "id": 79,
                                            "name": "FunctionCall",
                                            "src": "781:20:0"
                                        }
                                    ],
                                    "id": 80,
                                    "name": "ExpressionStatement",
                                    "src": "781:20:0"
                                }
                            ],
                            "id": 81,
                            "name": "Block",
                            "src": "739:67:0"
                        }
                    ],
                    "id": 82,
                    "name": "FunctionDefinition",
                    "src": "715:91:0"
                }
            ],
            "id": 83,
            "name": "ContractDefinition",
            "src": "163:645:0"
        }
    ],
    "id": 84,
    "name": "SourceUnit",
    "src": "163:646:0"
}