{
	"attributes" : 
	{
		"absolutePath" : "dataset/time_manipulation/lottopollo.sol",
		"exportedSymbols" : 
		{
			"lottopollo" : 
			[
				84
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "163:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					84
				],
				"name" : "lottopollo",
				"scope" : 85
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "leader",
						"scope" : 84,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "211:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "211:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "timestamp",
						"scope" : 84,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "229:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "229:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "payOut",
						"payable" : false,
						"scope" : 84,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "rand",
										"scope" : 59,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "266:4:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "266:9:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "265:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "286:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "uint256",
																"value" : "rand"
															},
															"id" : 10,
															"name" : "Identifier",
															"src" : "337:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 11,
															"name" : "Literal",
															"src" : "343:1:0"
														}
													],
													"id" : 12,
													"name" : "BinaryOperation",
													"src" : "337:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "348:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "uint256",
																		"value" : "rand"
																	},
																	"id" : 14,
																	"name" : "Identifier",
																	"src" : "354:4:0"
																}
															],
															"id" : 15,
															"name" : "BinaryOperation",
															"src" : "348:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3234",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "hours",
																"token" : "number",
																"type" : "int_const 86400",
																"value" : "24"
															},
															"id" : 16,
															"name" : "Literal",
															"src" : "361:8:0"
														}
													],
													"id" : 17,
													"name" : "BinaryOperation",
													"src" : "348:21:0"
												}
											],
											"id" : 18,
											"name" : "BinaryOperation",
											"src" : "337:32:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 99,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 19,
																					"name" : "Identifier",
																					"src" : "380:3:0"
																				}
																			],
																			"id" : 22,
																			"name" : "MemberAccess",
																			"src" : "380:10:0"
																		}
																	],
																	"id" : 23,
																	"name" : "MemberAccess",
																	"src" : "380:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 99,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 24,
																			"name" : "Identifier",
																			"src" : "397:3:0"
																		}
																	],
																	"id" : 25,
																	"name" : "MemberAccess",
																	"src" : "397:9:0"
																}
															],
															"id" : 26,
															"name" : "FunctionCall",
															"src" : "380:28:0"
														}
													],
													"id" : 27,
													"name" : "ExpressionStatement",
													"src" : "380:28:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 112,
																				"type" : "contract lottopollo",
																				"value" : "this"
																			},
																			"id" : 28,
																			"name" : "Identifier",
																			"src" : "422:4:0"
																		}
																	],
																	"id" : 29,
																	"name" : "MemberAccess",
																	"src" : "422:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 30,
																	"name" : "Literal",
																	"src" : "437:1:0"
																}
															],
															"id" : 31,
															"name" : "BinaryOperation",
															"src" : "422:16:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bool",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "send",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256) returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 3,
																								"type" : "address",
																								"value" : "leader"
																							},
																							"id" : 32,
																							"name" : "Identifier",
																							"src" : "451:6:0"
																						}
																					],
																					"id" : 34,
																					"name" : "MemberAccess",
																					"src" : "451:11:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "balance",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 112,
																								"type" : "contract lottopollo",
																								"value" : "this"
																							},
																							"id" : 35,
																							"name" : "Identifier",
																							"src" : "464:4:0"
																						}
																					],
																					"id" : 36,
																					"name" : "MemberAccess",
																					"src" : "464:12:0"
																				}
																			],
																			"id" : 37,
																			"name" : "FunctionCall",
																			"src" : "451:27:0"
																		}
																	],
																	"id" : 38,
																	"name" : "ExpressionStatement",
																	"src" : "451:27:0"
																}
															],
															"id" : 39,
															"name" : "Block",
															"src" : "441:46:0"
														}
													],
													"id" : 40,
													"name" : "IfStatement",
													"src" : "417:70:0"
												}
											],
											"id" : 41,
											"name" : "Block",
											"src" : "372:121:0"
										},
										{
											"attributes" : 
											{
												"falseBody" : null
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 99,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "508:3:0"
																}
															],
															"id" : 43,
															"name" : "MemberAccess",
															"src" : "508:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 44,
															"name" : "Literal",
															"src" : "521:7:0"
														}
													],
													"id" : 45,
													"name" : "BinaryOperation",
													"src" : "508:20:0"
												},
												{
													"children" : 
													[
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "=",
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 3,
																				"type" : "address",
																				"value" : "leader"
																			},
																			"id" : 46,
																			"name" : "Identifier",
																			"src" : "539:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 99,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 47,
																					"name" : "Identifier",
																					"src" : "548:3:0"
																				}
																			],
																			"id" : 48,
																			"name" : "MemberAccess",
																			"src" : "548:10:0"
																		}
																	],
																	"id" : 49,
																	"name" : "Assignment",
																	"src" : "539:19:0"
																}
															],
															"id" : 50,
															"name" : "ExpressionStatement",
															"src" : "539:19:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "=",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "uint256",
																				"value" : "timestamp"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "566:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "uint256",
																				"value" : "rand"
																			},
																			"id" : 52,
																			"name" : "Identifier",
																			"src" : "578:4:0"
																		}
																	],
																	"id" : 53,
																	"name" : "Assignment",
																	"src" : "566:16:0"
																}
															],
															"id" : 54,
															"name" : "ExpressionStatement",
															"src" : "566:16:0"
														}
													],
													"id" : 55,
													"name" : "Block",
													"src" : "531:58:0"
												}
											],
											"id" : 56,
											"name" : "IfStatement",
											"src" : "503:86:0"
										}
									],
									"id" : 57,
									"name" : "IfStatement",
									"src" : "332:257:0"
								}
							],
							"id" : 58,
							"name" : "Block",
							"src" : "286:307:0"
						}
					],
					"id" : 59,
					"name" : "FunctionDefinition",
					"src" : "250:343:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "randomGen",
						"payable" : false,
						"scope" : 84,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "614:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "randomNumber",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 61,
											"name" : "ElementaryTypeName",
											"src" : "635:4:0"
										}
									],
									"id" : 62,
									"name" : "VariableDeclaration",
									"src" : "635:17:0"
								}
							],
							"id" : 63,
							"name" : "ParameterList",
							"src" : "634:19:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 63
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "timestamp",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 89,
														"type" : "block",
														"value" : "block"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "711:5:0"
												}
											],
											"id" : 65,
											"name" : "MemberAccess",
											"src" : "711:15:0"
										}
									],
									"id" : 66,
									"name" : "Return",
									"src" : "704:22:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "654:82:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "596:140:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "draw",
						"payable" : false,
						"scope" : 84,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "seed",
										"scope" : 83,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "753:4:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "753:9:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "752:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "763:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											74
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "randomNumber",
												"scope" : 83,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 73,
													"name" : "ElementaryTypeName",
													"src" : "769:4:0"
												}
											],
											"id" : 74,
											"name" : "VariableDeclaration",
											"src" : "769:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 68,
														"type" : "function () view returns (uint256)",
														"value" : "randomGen"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "787:9:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "787:11:0"
										}
									],
									"id" : 77,
									"name" : "VariableDeclarationStatement",
									"src" : "769:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 59,
														"type" : "function (uint256)",
														"value" : "payOut"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "805:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "uint256",
														"value" : "randomNumber"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "812:12:0"
												}
											],
											"id" : 80,
											"name" : "FunctionCall",
											"src" : "805:20:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "805:20:0"
								}
							],
							"id" : 82,
							"name" : "Block",
							"src" : "763:67:0"
						}
					],
					"id" : 83,
					"name" : "FunctionDefinition",
					"src" : "739:91:0"
				}
			],
			"id" : 84,
			"name" : "ContractDefinition",
			"src" : "187:645:0"
		}
	],
	"id" : 85,
	"name" : "SourceUnit",
	"src" : "163:669:0"
}
