{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "ReturnValue": [
                24
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    24
                ],
                "name": "ReturnValue",
                "scope": 25
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "callchecked",
                        "payable": false,
                        "scope": 24,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "callee",
                                        "scope": 12,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 1,
                                            "name": "ElementaryTypeName",
                                            "src": "202:7:0"
                                        }
                                    ],
                                    "id": 2,
                                    "name": "VariableDeclaration",
                                    "src": "202:14:0"
                                }
                            ],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "201:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "225:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            42,
                                                            43
                                                        ],
                                                        "referencedDeclaration": 42,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 5,
                                                    "name": "Identifier",
                                                    "src": "231:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "arguments": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "bool",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "call",
                                                                "referencedDeclaration": null,
                                                                "type": "function () payable returns (bool)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 2,
                                                                        "type": "address",
                                                                        "value": "callee"
                                                                    },
                                                                    "id": 6,
                                                                    "name": "Identifier",
                                                                    "src": "239:6:0"
                                                                }
                                                            ],
                                                            "id": 7,
                                                            "name": "MemberAccess",
                                                            "src": "239:11:0"
                                                        }
                                                    ],
                                                    "id": 8,
                                                    "name": "FunctionCall",
                                                    "src": "239:13:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "FunctionCall",
                                            "src": "231:22:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "ExpressionStatement",
                                    "src": "231:22:0"
                                }
                            ],
                            "id": 11,
                            "name": "Block",
                            "src": "225:33:0"
                        }
                    ],
                    "id": 12,
                    "name": "FunctionDefinition",
                    "src": "181:77:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "callnotchecked",
                        "payable": false,
                        "scope": 24,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "callee",
                                        "scope": 23,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 13,
                                            "name": "ElementaryTypeName",
                                            "src": "286:7:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "VariableDeclaration",
                                    "src": "286:14:0"
                                }
                            ],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "285:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "309:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "call",
                                                        "referencedDeclaration": null,
                                                        "type": "function () payable returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 14,
                                                                "type": "address",
                                                                "value": "callee"
                                                            },
                                                            "id": 17,
                                                            "name": "Identifier",
                                                            "src": "357:6:0"
                                                        }
                                                    ],
                                                    "id": 19,
                                                    "name": "MemberAccess",
                                                    "src": "357:11:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "FunctionCall",
                                            "src": "357:13:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "357:13:0"
                                }
                            ],
                            "id": 22,
                            "name": "Block",
                            "src": "309:66:0"
                        }
                    ],
                    "id": 23,
                    "name": "FunctionDefinition",
                    "src": "262:113:0"
                }
            ],
            "id": 24,
            "name": "ContractDefinition",
            "src": "155:222:0"
        }
    ],
    "id": 25,
    "name": "SourceUnit",
    "src": "155:224:0"
}