{
	"attributes" : 
	{
		"absolutePath" : "dataset/front_running/eth_tx_order_dependence_minimal.sol",
		"exportedSymbols" : 
		{
			"EthTxOrderDependenceMinimal" : 
			[
				73
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".16"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "136:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					73
				],
				"name" : "EthTxOrderDependenceMinimal",
				"scope" : 74
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 73,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "205:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "205:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "claimed",
						"scope" : 73,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "231:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "231:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "reward",
						"scope" : 73,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "256:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "256:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EthTxOrderDependenceMinimal",
						"payable" : false,
						"scope" : 73,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "317:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "327:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "337:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 88,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "345:3:0"
														}
													],
													"id" : 12,
													"name" : "MemberAccess",
													"src" : "345:10:0"
												}
											],
											"id" : 13,
											"name" : "Assignment",
											"src" : "337:18:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "337:18:0"
								}
							],
							"id" : 15,
							"name" : "Block",
							"src" : "327:35:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "281:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setReward",
						"payable" : true,
						"scope" : 73,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "386:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "404:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 91,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "414:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "bool",
																"value" : "claimed"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "424:7:0"
														}
													],
													"id" : 21,
													"name" : "UnaryOperation",
													"src" : "423:8:0"
												}
											],
											"id" : 22,
											"name" : "FunctionCall",
											"src" : "414:18:0"
										}
									],
									"id" : 23,
									"name" : "ExpressionStatement",
									"src" : "414:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 91,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "443:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 88,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 25,
																	"name" : "Identifier",
																	"src" : "451:3:0"
																}
															],
															"id" : 26,
															"name" : "MemberAccess",
															"src" : "451:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "465:5:0"
														}
													],
													"id" : 28,
													"name" : "BinaryOperation",
													"src" : "451:19:0"
												}
											],
											"id" : 29,
											"name" : "FunctionCall",
											"src" : "443:28:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "443:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "521:5:0"
														}
													],
													"id" : 33,
													"name" : "MemberAccess",
													"src" : "521:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "536:6:0"
												}
											],
											"id" : 35,
											"name" : "FunctionCall",
											"src" : "521:22:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "521:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "553:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 88,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "562:3:0"
														}
													],
													"id" : 39,
													"name" : "MemberAccess",
													"src" : "562:9:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "553:18:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "553:18:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "404:174:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "368:210:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "claimReward",
						"payable" : false,
						"scope" : 73,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "submission",
										"scope" : 72,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "605:7:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "605:18:0"
								}
							],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "604:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "625:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 91,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "635:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "bool",
																"value" : "claimed"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "645:7:0"
														}
													],
													"id" : 50,
													"name" : "UnaryOperation",
													"src" : "644:8:0"
												}
											],
											"id" : 51,
											"name" : "FunctionCall",
											"src" : "635:18:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "635:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 91,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "663:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "uint256",
																"value" : "submission"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "671:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 55,
															"name" : "Literal",
															"src" : "684:2:0"
														}
													],
													"id" : 56,
													"name" : "BinaryOperation",
													"src" : "671:15:0"
												}
											],
											"id" : 57,
											"name" : "FunctionCall",
											"src" : "663:24:0"
										}
									],
									"id" : 58,
									"name" : "ExpressionStatement",
									"src" : "663:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 88,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "737:3:0"
																}
															],
															"id" : 62,
															"name" : "MemberAccess",
															"src" : "737:10:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "737:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "757:6:0"
												}
											],
											"id" : 65,
											"name" : "FunctionCall",
											"src" : "737:27:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "737:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "bool",
														"value" : "claimed"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "774:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 68,
													"name" : "Literal",
													"src" : "784:4:0"
												}
											],
											"id" : 69,
											"name" : "Assignment",
											"src" : "774:14:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "774:14:0"
								}
							],
							"id" : 71,
							"name" : "Block",
							"src" : "625:170:0"
						}
					],
					"id" : 72,
					"name" : "FunctionDefinition",
					"src" : "584:211:0"
				}
			],
			"id" : 73,
			"name" : "ContractDefinition",
			"src" : "162:635:0"
		}
	],
	"id" : 74,
	"name" : "SourceUnit",
	"src" : "136:662:0"
}
