{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "SimpleDAO": [
                61
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    61
                ],
                "name": "SimpleDAO",
                "scope": 62
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "credit",
                        "scope": 61,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "170:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "181:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "161:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "161:39:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "donate",
                        "payable": true,
                        "scope": 61,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 17,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "221:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "221:10:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "220:12:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "241:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "credit"
                                                            },
                                                            "id": 9,
                                                            "name": "Identifier",
                                                            "src": "247:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "address",
                                                                "value": "to"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "254:2:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "IndexAccess",
                                                    "src": "247:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 76,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 12,
                                                            "name": "Identifier",
                                                            "src": "261:3:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "MemberAccess",
                                                    "src": "261:9:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "Assignment",
                                            "src": "247:23:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "ExpressionStatement",
                                    "src": "247:23:0"
                                }
                            ],
                            "id": 16,
                            "name": "Block",
                            "src": "241:34:0"
                        }
                    ],
                    "id": 17,
                    "name": "FunctionDefinition",
                    "src": "205:70:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 61,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 48,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 18,
                                            "name": "ElementaryTypeName",
                                            "src": "297:4:0"
                                        }
                                    ],
                                    "id": 19,
                                    "name": "VariableDeclaration",
                                    "src": "297:11:0"
                                }
                            ],
                            "id": 20,
                            "name": "ParameterList",
                            "src": "296:13:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 21,
                            "name": "ParameterList",
                            "src": "310:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "credit"
                                                            },
                                                            "id": 22,
                                                            "name": "Identifier",
                                                            "src": "320:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 76,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 23,
                                                                    "name": "Identifier",
                                                                    "src": "327:3:0"
                                                                }
                                                            ],
                                                            "id": 24,
                                                            "name": "MemberAccess",
                                                            "src": "327:10:0"
                                                        }
                                                    ],
                                                    "id": 25,
                                                    "name": "IndexAccess",
                                                    "src": "320:18:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 19,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 26,
                                                    "name": "Identifier",
                                                    "src": "341:6:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "BinaryOperation",
                                            "src": "320:27:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "assignments": [
                                                            29
                                                        ]
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "constant": false,
                                                                "name": "res",
                                                                "scope": 48,
                                                                "stateVariable": false,
                                                                "storageLocation": "default",
                                                                "type": "bool",
                                                                "value": null,
                                                                "visibility": "internal"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "name": "bool",
                                                                        "type": "bool"
                                                                    },
                                                                    "id": 28,
                                                                    "name": "ElementaryTypeName",
                                                                    "src": "392:4:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "VariableDeclaration",
                                                            "src": "392:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "isConstant": false,
                                                                                                "isLValue": false,
                                                                                                "isPure": false,
                                                                                                "lValueRequested": false,
                                                                                                "member_name": "sender",
                                                                                                "referencedDeclaration": null,
                                                                                                "type": "address"
                                                                                            },
                                                                                            "children": [
                                                                                                {
                                                                                                    "attributes": {
                                                                                                        "argumentTypes": null,
                                                                                                        "overloadedDeclarations": [
                                                                                                            null
                                                                                                        ],
                                                                                                        "referencedDeclaration": 76,
                                                                                                        "type": "msg",
                                                                                                        "value": "msg"
                                                                                                    },
                                                                                                    "id": 30,
                                                                                                    "name": "Identifier",
                                                                                                    "src": "403:3:0"
                                                                                                }
                                                                                            ],
                                                                                            "id": 31,
                                                                                            "name": "MemberAccess",
                                                                                            "src": "403:10:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 32,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "403:15:0"
                                                                                }
                                                                            ],
                                                                            "id": 33,
                                                                            "name": "MemberAccess",
                                                                            "src": "403:21:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 19,
                                                                                "type": "uint256",
                                                                                "value": "amount"
                                                                            },
                                                                            "id": 34,
                                                                            "name": "Identifier",
                                                                            "src": "425:6:0"
                                                                        }
                                                                    ],
                                                                    "id": 35,
                                                                    "name": "FunctionCall",
                                                                    "src": "403:29:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "FunctionCall",
                                                            "src": "403:31:0"
                                                        }
                                                    ],
                                                    "id": 37,
                                                    "name": "VariableDeclarationStatement",
                                                    "src": "392:42:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "credit"
                                                                            },
                                                                            "id": 38,
                                                                            "name": "Identifier",
                                                                            "src": "442:6:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 76,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 39,
                                                                                    "name": "Identifier",
                                                                                    "src": "449:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 40,
                                                                            "name": "MemberAccess",
                                                                            "src": "449:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 41,
                                                                    "name": "IndexAccess",
                                                                    "src": "442:18:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 19,
                                                                        "type": "uint256",
                                                                        "value": "amount"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Identifier",
                                                                    "src": "462:6:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "Assignment",
                                                            "src": "442:26:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "ExpressionStatement",
                                                    "src": "442:26:0"
                                                }
                                            ],
                                            "id": 45,
                                            "name": "Block",
                                            "src": "349:126:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "IfStatement",
                                    "src": "316:159:0"
                                }
                            ],
                            "id": 47,
                            "name": "Block",
                            "src": "310:169:0"
                        }
                    ],
                    "id": 48,
                    "name": "FunctionDefinition",
                    "src": "279:200:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "queryCredit",
                        "payable": false,
                        "scope": 61,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 60,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 49,
                                            "name": "ElementaryTypeName",
                                            "src": "504:7:0"
                                        }
                                    ],
                                    "id": 50,
                                    "name": "VariableDeclaration",
                                    "src": "504:10:0"
                                }
                            ],
                            "id": 51,
                            "name": "ParameterList",
                            "src": "503:12:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 60,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 52,
                                            "name": "ElementaryTypeName",
                                            "src": "525:4:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "VariableDeclaration",
                                    "src": "525:4:0"
                                }
                            ],
                            "id": 54,
                            "name": "ParameterList",
                            "src": "524:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 54
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "credit"
                                                    },
                                                    "id": 55,
                                                    "name": "Identifier",
                                                    "src": "543:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 50,
                                                        "type": "address",
                                                        "value": "to"
                                                    },
                                                    "id": 56,
                                                    "name": "Identifier",
                                                    "src": "550:2:0"
                                                }
                                            ],
                                            "id": 57,
                                            "name": "IndexAccess",
                                            "src": "543:10:0"
                                        }
                                    ],
                                    "id": 58,
                                    "name": "Return",
                                    "src": "536:17:0"
                                }
                            ],
                            "id": 59,
                            "name": "Block",
                            "src": "530:28:0"
                        }
                    ],
                    "id": 60,
                    "name": "FunctionDefinition",
                    "src": "483:75:0"
                }
            ],
            "id": 61,
            "name": "ContractDefinition",
            "src": "138:422:0"
        }
    ],
    "id": 62,
    "name": "SourceUnit",
    "src": "138:424:0"
}