{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "ReentrancyDAO": [
                65
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    65
                ],
                "name": "ReentrancyDAO",
                "scope": 66
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "credit",
                        "scope": 65,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "172:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "183:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "163:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "163:32:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "balance",
                        "scope": 65,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "201:4:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "201:12:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawAll",
                        "payable": false,
                        "scope": 65,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "240:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "250:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            10
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "oCredit",
                                                "scope": 47,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 9,
                                                    "name": "ElementaryTypeName",
                                                    "src": "260:4:0"
                                                }
                                            ],
                                            "id": 10,
                                            "name": "VariableDeclaration",
                                            "src": "260:12:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "credit"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "275:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 80,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 12,
                                                            "name": "Identifier",
                                                            "src": "282:3:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "MemberAccess",
                                                    "src": "282:10:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "IndexAccess",
                                            "src": "275:18:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "VariableDeclarationStatement",
                                    "src": "260:33:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 10,
                                                        "type": "uint256",
                                                        "value": "oCredit"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "307:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 17,
                                                    "name": "Literal",
                                                    "src": "317:1:0"
                                                }
                                            ],
                                            "id": 18,
                                            "name": "BinaryOperation",
                                            "src": "307:11:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "uint256",
                                                                        "value": "balance"
                                                                    },
                                                                    "id": 19,
                                                                    "name": "Identifier",
                                                                    "src": "334:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 10,
                                                                        "type": "uint256",
                                                                        "value": "oCredit"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "345:7:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "Assignment",
                                                            "src": "334:18:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "ExpressionStatement",
                                                    "src": "334:18:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "assignments": [
                                                            24
                                                        ]
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "constant": false,
                                                                "name": "callResult",
                                                                "scope": 47,
                                                                "stateVariable": false,
                                                                "storageLocation": "default",
                                                                "type": "bool",
                                                                "value": null,
                                                                "visibility": "internal"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "name": "bool",
                                                                        "type": "bool"
                                                                    },
                                                                    "id": 23,
                                                                    "name": "ElementaryTypeName",
                                                                    "src": "407:4:0"
                                                                }
                                                            ],
                                                            "id": 24,
                                                            "name": "VariableDeclaration",
                                                            "src": "407:15:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "isConstant": false,
                                                                                                "isLValue": false,
                                                                                                "isPure": false,
                                                                                                "lValueRequested": false,
                                                                                                "member_name": "sender",
                                                                                                "referencedDeclaration": null,
                                                                                                "type": "address"
                                                                                            },
                                                                                            "children": [
                                                                                                {
                                                                                                    "attributes": {
                                                                                                        "argumentTypes": null,
                                                                                                        "overloadedDeclarations": [
                                                                                                            null
                                                                                                        ],
                                                                                                        "referencedDeclaration": 80,
                                                                                                        "type": "msg",
                                                                                                        "value": "msg"
                                                                                                    },
                                                                                                    "id": 25,
                                                                                                    "name": "Identifier",
                                                                                                    "src": "425:3:0"
                                                                                                }
                                                                                            ],
                                                                                            "id": 26,
                                                                                            "name": "MemberAccess",
                                                                                            "src": "425:10:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 27,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "425:15:0"
                                                                                }
                                                                            ],
                                                                            "id": 28,
                                                                            "name": "MemberAccess",
                                                                            "src": "425:21:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 10,
                                                                                "type": "uint256",
                                                                                "value": "oCredit"
                                                                            },
                                                                            "id": 29,
                                                                            "name": "Identifier",
                                                                            "src": "447:7:0"
                                                                        }
                                                                    ],
                                                                    "id": 30,
                                                                    "name": "FunctionCall",
                                                                    "src": "425:30:0"
                                                                }
                                                            ],
                                                            "id": 31,
                                                            "name": "FunctionCall",
                                                            "src": "425:32:0"
                                                        }
                                                    ],
                                                    "id": 32,
                                                    "name": "VariableDeclarationStatement",
                                                    "src": "407:50:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bool",
                                                                                "typeString": "bool"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            83,
                                                                            84
                                                                        ],
                                                                        "referencedDeclaration": 83,
                                                                        "type": "function (bool) pure",
                                                                        "value": "require"
                                                                    },
                                                                    "id": 33,
                                                                    "name": "Identifier",
                                                                    "src": "471:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 24,
                                                                        "type": "bool",
                                                                        "value": "callResult"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "480:10:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "FunctionCall",
                                                            "src": "471:20:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "ExpressionStatement",
                                                    "src": "471:20:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "credit"
                                                                            },
                                                                            "id": 37,
                                                                            "name": "Identifier",
                                                                            "src": "505:6:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 80,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 38,
                                                                                    "name": "Identifier",
                                                                                    "src": "512:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 39,
                                                                            "name": "MemberAccess",
                                                                            "src": "512:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 40,
                                                                    "name": "IndexAccess",
                                                                    "src": "505:18:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "30",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 0",
                                                                        "value": "0"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Literal",
                                                                    "src": "526:1:0"
                                                                }
                                                            ],
                                                            "id": 42,
                                                            "name": "Assignment",
                                                            "src": "505:22:0"
                                                        }
                                                    ],
                                                    "id": 43,
                                                    "name": "ExpressionStatement",
                                                    "src": "505:22:0"
                                                }
                                            ],
                                            "id": 44,
                                            "name": "Block",
                                            "src": "320:218:0"
                                        }
                                    ],
                                    "id": 45,
                                    "name": "IfStatement",
                                    "src": "303:235:0"
                                }
                            ],
                            "id": 46,
                            "name": "Block",
                            "src": "250:294:0"
                        }
                    ],
                    "id": 47,
                    "name": "FunctionDefinition",
                    "src": "220:324:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 65,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 48,
                            "name": "ParameterList",
                            "src": "566:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 49,
                            "name": "ParameterList",
                            "src": "584:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "credit"
                                                            },
                                                            "id": 50,
                                                            "name": "Identifier",
                                                            "src": "594:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 80,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 51,
                                                                    "name": "Identifier",
                                                                    "src": "601:3:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "MemberAccess",
                                                            "src": "601:10:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "IndexAccess",
                                                    "src": "594:18:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 80,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 54,
                                                            "name": "Identifier",
                                                            "src": "616:3:0"
                                                        }
                                                    ],
                                                    "id": 55,
                                                    "name": "MemberAccess",
                                                    "src": "616:9:0"
                                                }
                                            ],
                                            "id": 56,
                                            "name": "Assignment",
                                            "src": "594:31:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "ExpressionStatement",
                                    "src": "594:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "balance"
                                                    },
                                                    "id": 58,
                                                    "name": "Identifier",
                                                    "src": "635:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 80,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 59,
                                                            "name": "Identifier",
                                                            "src": "646:3:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "MemberAccess",
                                                    "src": "646:9:0"
                                                }
                                            ],
                                            "id": 61,
                                            "name": "Assignment",
                                            "src": "635:20:0"
                                        }
                                    ],
                                    "id": 62,
                                    "name": "ExpressionStatement",
                                    "src": "635:20:0"
                                }
                            ],
                            "id": 63,
                            "name": "Block",
                            "src": "584:78:0"
                        }
                    ],
                    "id": 64,
                    "name": "FunctionDefinition",
                    "src": "550:112:0"
                }
            ],
            "id": 65,
            "name": "ContractDefinition",
            "src": "134:530:0"
        }
    ],
    "id": 66,
    "name": "SourceUnit",
    "src": "134:532:0"
}