[
InsertLine (47, assume(((collectedFees + msg.value) >= collectedFees));),
Change (Rubixi, DynamicPyramid, []) to constructor,
InsertLine (90, assume(((_amt == 0) || (((_amt * 1000000000000000000) / _amt) == 1000000000000000000)));),
InsertLine (104, assume((collectedFees >= feesToCollect));),
InsertLine (68, assume((100 >= _fee));),
InsertLine (102, assume((((collectedFees / 100) == 0) || ((((collectedFees / 100) * _pcent) / (collectedFees / 100)) == _pcent)));),
InsertLine (153, assume((participants.length >= payoutOrder));),
InsertLine (69, assume(((collectedFees + ((msg.value * _fee) / 100)) >= collectedFees));),
InsertLine (69, assume(((msg.value == 0) || (((msg.value * _fee) / msg.value) == _fee)));),
InsertLine (68, assume(((msg.value == 0) || (((msg.value * (100 - _fee)) / msg.value) == (100 - _fee))));)
]