{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "B": [
                36
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    36
                ],
                "name": "B",
                "scope": 37
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 36,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "95:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 51,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "118:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "118:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "95:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "go",
                        "payable": true,
                        "scope": 36,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "150:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "168:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            8
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "target",
                                                "scope": 31,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "address",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "address",
                                                        "type": "address"
                                                    },
                                                    "id": 7,
                                                    "name": "ElementaryTypeName",
                                                    "src": "178:7:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "VariableDeclaration",
                                            "src": "178:14:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "307843384136304335313936374634303232424639343234433333376539633646306244323230453143",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "number",
                                                "type": "address",
                                                "value": "0xC8A60C51967F4022BF9424C337e9c6F0bD220E1C"
                                            },
                                            "id": 9,
                                            "name": "Literal",
                                            "src": "195:42:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "VariableDeclarationStatement",
                                    "src": "178:59:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 8,
                                                                                "type": "address",
                                                                                "value": "target"
                                                                            },
                                                                            "id": 11,
                                                                            "name": "Identifier",
                                                                            "src": "292:6:0"
                                                                        }
                                                                    ],
                                                                    "id": 14,
                                                                    "name": "MemberAccess",
                                                                    "src": "292:11:0"
                                                                }
                                                            ],
                                                            "id": 15,
                                                            "name": "MemberAccess",
                                                            "src": "292:17:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 51,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 16,
                                                                    "name": "Identifier",
                                                                    "src": "310:3:0"
                                                                }
                                                            ],
                                                            "id": 17,
                                                            "name": "MemberAccess",
                                                            "src": "310:9:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "FunctionCall",
                                                    "src": "292:28:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "FunctionCall",
                                            "src": "292:30:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "292:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 21,
                                                            "name": "Identifier",
                                                            "src": "332:5:0"
                                                        }
                                                    ],
                                                    "id": 23,
                                                    "name": "MemberAccess",
                                                    "src": "332:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "address",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_contract$_B_$36",
                                                                                "typeString": "contract B"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(address)",
                                                                        "value": "address"
                                                                    },
                                                                    "id": 24,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "347:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 64,
                                                                        "type": "contract B",
                                                                        "value": "this"
                                                                    },
                                                                    "id": 25,
                                                                    "name": "Identifier",
                                                                    "src": "355:4:0"
                                                                }
                                                            ],
                                                            "id": 26,
                                                            "name": "FunctionCall",
                                                            "src": "347:13:0"
                                                        }
                                                    ],
                                                    "id": 27,
                                                    "name": "MemberAccess",
                                                    "src": "347:21:0"
                                                }
                                            ],
                                            "id": 28,
                                            "name": "FunctionCall",
                                            "src": "332:37:0"
                                        }
                                    ],
                                    "id": 29,
                                    "name": "ExpressionStatement",
                                    "src": "332:37:0"
                                }
                            ],
                            "id": 30,
                            "name": "Block",
                            "src": "168:208:0"
                        }
                    ],
                    "id": 31,
                    "name": "FunctionDefinition",
                    "src": "139:237:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 36,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "394:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 33,
                            "name": "ParameterList",
                            "src": "412:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 34,
                            "name": "Block",
                            "src": "412:7:0"
                        }
                    ],
                    "id": 35,
                    "name": "FunctionDefinition",
                    "src": "386:33:0"
                }
            ],
            "id": 36,
            "name": "ContractDefinition",
            "src": "78:343:0"
        }
    ],
    "id": 37,
    "name": "SourceUnit",
    "src": "78:344:0"
}