{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol",
		"exportedSymbols" : 
		{
			"EBU" : 
			[
				72
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "77:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					72
				],
				"name" : "EBU",
				"scope" : 73
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "from",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "121:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307839373937303535423638433544616444453662336337643544383043394346453265656345366339",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x9797055B68C5DadDE6b3c7d5D80C9CFE2eecE6c9"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "143:42:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "121:64:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "caddress",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "191:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307831663834343638356637426638366546636330653734443836343263353441323537313131393233",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x1f844685f7Bf86eFcc0e74D8642c54A257111923"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "217:42:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "191:68:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 72,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tos",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "address[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 8,
													"name" : "ElementaryTypeName",
													"src" : "288:7:0"
												}
											],
											"id" : 9,
											"name" : "ArrayTypeName",
											"src" : "288:9:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "288:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "v",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "uint256[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 11,
													"name" : "ElementaryTypeName",
													"src" : "303:4:0"
												}
											],
											"id" : 12,
											"name" : "ArrayTypeName",
											"src" : "303:6:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "303:8:0"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "287:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "328:4:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "328:4:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "327:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															90,
															91
														],
														"referencedDeclaration" : 90,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 18,
													"name" : "Identifier",
													"src" : "343:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 87,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 19,
																	"name" : "Identifier",
																	"src" : "351:3:0"
																}
															],
															"id" : 20,
															"name" : "MemberAccess",
															"src" : "351:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307839373937303535423638433544616444453662336337643544383043394346453265656345366339",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "address",
																"value" : "0x9797055B68C5DadDE6b3c7d5D80C9CFE2eecE6c9"
															},
															"id" : 21,
															"name" : "Literal",
															"src" : "365:42:0"
														}
													],
													"id" : 22,
													"name" : "BinaryOperation",
													"src" : "351:56:0"
												}
											],
											"id" : 23,
											"name" : "FunctionCall",
											"src" : "343:65:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "343:65:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															90,
															91
														],
														"referencedDeclaration" : 90,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "418:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "address[] memory",
																		"value" : "_tos"
																	},
																	"id" : 26,
																	"name" : "Identifier",
																	"src" : "426:4:0"
																}
															],
															"id" : 27,
															"name" : "MemberAccess",
															"src" : "426:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "440:1:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "426:15:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "418:24:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "418:24:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											33
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "id",
												"scope" : 71,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes4",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes4",
														"type" : "bytes4"
													},
													"id" : 32,
													"name" : "ElementaryTypeName",
													"src" : "452:6:0"
												}
											],
											"id" : 33,
											"name" : "VariableDeclaration",
											"src" : "452:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes4",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(bytes4)",
														"value" : "bytes4"
													},
													"id" : 34,
													"name" : "ElementaryTypeNameExpression",
													"src" : "462:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
																		"typeString" : "literal_string \"transferFrom(address,address,uint256)\""
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 81,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "469:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "string",
																"type" : "literal_string \"transferFrom(address,address,uint256)\"",
																"value" : "transferFrom(address,address,uint256)"
															},
															"id" : 36,
															"name" : "Literal",
															"src" : "479:39:0"
														}
													],
													"id" : 37,
													"name" : "FunctionCall",
													"src" : "469:50:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "462:58:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclarationStatement",
									"src" : "452:68:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													41
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 71,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 40,
															"name" : "ElementaryTypeName",
															"src" : "534:4:0"
														}
													],
													"id" : 41,
													"name" : "VariableDeclaration",
													"src" : "534:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 42,
													"name" : "Literal",
													"src" : "541:1:0"
												}
											],
											"id" : 43,
											"name" : "VariableDeclarationStatement",
											"src" : "534:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "543:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address[] memory",
																"value" : "_tos"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "545:4:0"
														}
													],
													"id" : 46,
													"name" : "MemberAccess",
													"src" : "545:11:0"
												}
											],
											"id" : 47,
											"name" : "BinaryOperation",
											"src" : "543:13:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 41,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "557:1:0"
														}
													],
													"id" : 49,
													"name" : "UnaryOperation",
													"src" : "557:3:0"
												}
											],
											"id" : 50,
											"name" : "ExpressionStatement",
											"src" : "557:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes4",
																				"typeString" : "bytes4"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "address",
																				"value" : "caddress"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "624:8:0"
																		}
																	],
																	"id" : 53,
																	"name" : "MemberAccess",
																	"src" : "624:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "bytes4",
																		"value" : "id"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "638:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "address",
																		"value" : "from"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "641:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 10,
																				"type" : "address[] memory",
																				"value" : "_tos"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "646:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 41,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 57,
																			"name" : "Identifier",
																			"src" : "651:1:0"
																		}
																	],
																	"id" : 58,
																	"name" : "IndexAccess",
																	"src" : "646:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 13,
																						"type" : "uint256[] memory",
																						"value" : "v"
																					},
																					"id" : 59,
																					"name" : "Identifier",
																					"src" : "654:1:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 41,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 60,
																					"name" : "Identifier",
																					"src" : "656:1:0"
																				}
																			],
																			"id" : 61,
																			"name" : "IndexAccess",
																			"src" : "654:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31303030303030303030303030303030303030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 1000000000000000000",
																				"value" : "1000000000000000000"
																			},
																			"id" : 62,
																			"name" : "Literal",
																			"src" : "659:19:0"
																		}
																	],
																	"id" : 63,
																	"name" : "BinaryOperation",
																	"src" : "654:24:0"
																}
															],
															"id" : 64,
															"name" : "FunctionCall",
															"src" : "624:55:0"
														}
													],
													"id" : 65,
													"name" : "ExpressionStatement",
													"src" : "624:55:0"
												}
											],
											"id" : 66,
											"name" : "Block",
											"src" : "561:129:0"
										}
									],
									"id" : 67,
									"name" : "ForStatement",
									"src" : "530:160:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 17
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 68,
											"name" : "Literal",
											"src" : "706:4:0"
										}
									],
									"id" : 69,
									"name" : "Return",
									"src" : "699:11:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "333:384:0"
						}
					],
					"id" : 71,
					"name" : "FunctionDefinition",
					"src" : "270:447:0"
				}
			],
			"id" : 72,
			"name" : "ContractDefinition",
			"src" : "103:616:0"
		}
	],
	"id" : 73,
	"name" : "SourceUnit",
	"src" : "77:642:0"
}
