{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "DosOneFunc": [
                48
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    48
                ],
                "name": "DosOneFunc",
                "scope": 49
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "listAddresses",
                        "scope": 48,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address[]",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "address[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "200:7:0"
                                }
                            ],
                            "id": 2,
                            "name": "ArrayTypeName",
                            "src": "200:9:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "200:23:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "ifillArray",
                        "payable": false,
                        "scope": 48,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "249:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 47,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "268:4:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "268:4:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "267:6:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "address[] storage ref",
                                                                "value": "listAddresses"
                                                            },
                                                            "id": 8,
                                                            "name": "Identifier",
                                                            "src": "286:13:0"
                                                        }
                                                    ],
                                                    "id": 9,
                                                    "name": "MemberAccess",
                                                    "src": "286:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31353030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 1500",
                                                        "value": "1500"
                                                    },
                                                    "id": 10,
                                                    "name": "Literal",
                                                    "src": "307:4:0"
                                                }
                                            ],
                                            "id": 11,
                                            "name": "BinaryOperation",
                                            "src": "286:25:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "assignments": [
                                                                    13
                                                                ]
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "constant": false,
                                                                        "name": "i",
                                                                        "scope": 47,
                                                                        "stateVariable": false,
                                                                        "storageLocation": "default",
                                                                        "type": "uint256",
                                                                        "value": null,
                                                                        "visibility": "internal"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "name": "uint",
                                                                                "type": "uint256"
                                                                            },
                                                                            "id": 12,
                                                                            "name": "ElementaryTypeName",
                                                                            "src": "379:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 13,
                                                                    "name": "VariableDeclaration",
                                                                    "src": "379:6:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "30",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 0",
                                                                        "value": "0"
                                                                    },
                                                                    "id": 14,
                                                                    "name": "Literal",
                                                                    "src": "386:1:0"
                                                                }
                                                            ],
                                                            "id": 15,
                                                            "name": "VariableDeclarationStatement",
                                                            "src": "379:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "<",
                                                                "type": "bool"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 13,
                                                                        "type": "uint256",
                                                                        "value": "i"
                                                                    },
                                                                    "id": 16,
                                                                    "name": "Identifier",
                                                                    "src": "388:1:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "333530",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 350",
                                                                        "value": "350"
                                                                    },
                                                                    "id": 17,
                                                                    "name": "Literal",
                                                                    "src": "390:3:0"
                                                                }
                                                            ],
                                                            "id": 18,
                                                            "name": "BinaryOperation",
                                                            "src": "388:5:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "++",
                                                                        "prefix": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 13,
                                                                                "type": "uint256",
                                                                                "value": "i"
                                                                            },
                                                                            "id": 19,
                                                                            "name": "Identifier",
                                                                            "src": "394:1:0"
                                                                        }
                                                                    ],
                                                                    "id": 20,
                                                                    "name": "UnaryOperation",
                                                                    "src": "394:3:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "ExpressionStatement",
                                                            "src": "394:3:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "isStructConstructorCall": false,
                                                                                "lValueRequested": false,
                                                                                "names": [
                                                                                    null
                                                                                ],
                                                                                "type": "uint256",
                                                                                "type_conversion": false
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": [
                                                                                            {
                                                                                                "typeIdentifier": "t_address",
                                                                                                "typeString": "address"
                                                                                            }
                                                                                        ],
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "push",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function (address) returns (uint256)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 3,
                                                                                                "type": "address[] storage ref",
                                                                                                "value": "listAddresses"
                                                                                            },
                                                                                            "id": 22,
                                                                                            "name": "Identifier",
                                                                                            "src": "417:13:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 24,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "417:18:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "sender",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "address"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 63,
                                                                                                "type": "msg",
                                                                                                "value": "msg"
                                                                                            },
                                                                                            "id": 25,
                                                                                            "name": "Identifier",
                                                                                            "src": "436:3:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 26,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "436:10:0"
                                                                                }
                                                                            ],
                                                                            "id": 27,
                                                                            "name": "FunctionCall",
                                                                            "src": "417:30:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "ExpressionStatement",
                                                                    "src": "417:30:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "Block",
                                                            "src": "399:63:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "ForStatement",
                                                    "src": "375:87:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "functionReturnParameters": 7
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "74727565",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "bool",
                                                                "type": "bool",
                                                                "value": "true"
                                                            },
                                                            "id": 31,
                                                            "name": "Literal",
                                                            "src": "482:4:0"
                                                        }
                                                    ],
                                                    "id": 32,
                                                    "name": "Return",
                                                    "src": "475:11:0"
                                                }
                                            ],
                                            "id": 33,
                                            "name": "Block",
                                            "src": "313:185:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address[] storage ref"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "address[] storage ref",
                                                                        "value": "listAddresses"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "518:13:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "address[] memory",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_rational_0_by_1",
                                                                                        "typeString": "int_const 0"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "type": "function (uint256) pure returns (address[] memory)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "length": null,
                                                                                        "type": "address[]"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "name": "address",
                                                                                                "type": "address"
                                                                                            },
                                                                                            "id": 35,
                                                                                            "name": "ElementaryTypeName",
                                                                                            "src": "538:7:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 36,
                                                                                    "name": "ArrayTypeName",
                                                                                    "src": "538:9:0"
                                                                                }
                                                                            ],
                                                                            "id": 37,
                                                                            "name": "NewExpression",
                                                                            "src": "534:13:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "hexvalue": "30",
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "subdenomination": null,
                                                                                "token": "number",
                                                                                "type": "int_const 0",
                                                                                "value": "0"
                                                                            },
                                                                            "id": 38,
                                                                            "name": "Literal",
                                                                            "src": "548:1:0"
                                                                        }
                                                                    ],
                                                                    "id": 39,
                                                                    "name": "FunctionCall",
                                                                    "src": "534:16:0"
                                                                }
                                                            ],
                                                            "id": 40,
                                                            "name": "Assignment",
                                                            "src": "518:32:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "ExpressionStatement",
                                                    "src": "518:32:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "functionReturnParameters": 7
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "66616c7365",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "bool",
                                                                "type": "bool",
                                                                "value": "false"
                                                            },
                                                            "id": 42,
                                                            "name": "Literal",
                                                            "src": "571:5:0"
                                                        }
                                                    ],
                                                    "id": 43,
                                                    "name": "Return",
                                                    "src": "564:12:0"
                                                }
                                            ],
                                            "id": 44,
                                            "name": "Block",
                                            "src": "504:83:0"
                                        }
                                    ],
                                    "id": 45,
                                    "name": "IfStatement",
                                    "src": "283:304:0"
                                }
                            ],
                            "id": 46,
                            "name": "Block",
                            "src": "273:320:0"
                        }
                    ],
                    "id": 47,
                    "name": "FunctionDefinition",
                    "src": "230:363:0"
                }
            ],
            "id": 48,
            "name": "ContractDefinition",
            "src": "173:422:0"
        }
    ],
    "id": 49,
    "name": "SourceUnit",
    "src": "173:424:0"
}