{
	"attributes" : 
	{
		"absolutePath" : "dataset/denial_of_service/dos_simple.sol",
		"exportedSymbols" : 
		{
			"DosOneFunc" : 
			[
				49
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "172:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					49
				],
				"name" : "DosOneFunc",
				"scope" : 50
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "listAddresses",
						"scope" : 49,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[]",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "225:7:0"
								}
							],
							"id" : 3,
							"name" : "ArrayTypeName",
							"src" : "225:9:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "225:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ifillArray",
						"payable" : false,
						"scope" : 49,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "274:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "293:4:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "293:4:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "292:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "listAddresses"
															},
															"id" : 9,
															"name" : "Identifier",
															"src" : "311:13:0"
														}
													],
													"id" : 10,
													"name" : "MemberAccess",
													"src" : "311:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31353030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1500",
														"value" : "1500"
													},
													"id" : 11,
													"name" : "Literal",
													"src" : "332:4:0"
												}
											],
											"id" : 12,
											"name" : "BinaryOperation",
											"src" : "311:25:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"assignments" : 
																[
																	14
																]
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"constant" : false,
																		"name" : "i",
																		"scope" : 48,
																		"stateVariable" : false,
																		"storageLocation" : "default",
																		"type" : "uint256",
																		"value" : null,
																		"visibility" : "internal"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"name" : "uint",
																				"type" : "uint256"
																			},
																			"id" : 13,
																			"name" : "ElementaryTypeName",
																			"src" : "404:4:0"
																		}
																	],
																	"id" : 14,
																	"name" : "VariableDeclaration",
																	"src" : "404:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 15,
																	"name" : "Literal",
																	"src" : "411:1:0"
																}
															],
															"id" : 16,
															"name" : "VariableDeclarationStatement",
															"src" : "404:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "uint256",
																		"value" : "i"
																	},
																	"id" : 17,
																	"name" : "Identifier",
																	"src" : "413:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "333530",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 350",
																		"value" : "350"
																	},
																	"id" : 18,
																	"name" : "Literal",
																	"src" : "415:3:0"
																}
															],
															"id" : 19,
															"name" : "BinaryOperation",
															"src" : "413:5:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "++",
																		"prefix" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 14,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 20,
																			"name" : "Identifier",
																			"src" : "419:1:0"
																		}
																	],
																	"id" : 21,
																	"name" : "UnaryOperation",
																	"src" : "419:3:0"
																}
															],
															"id" : 22,
															"name" : "ExpressionStatement",
															"src" : "419:3:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "uint256",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "push",
																						"referencedDeclaration" : null,
																						"type" : "function (address) returns (uint256)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 4,
																								"type" : "address[] storage ref",
																								"value" : "listAddresses"
																							},
																							"id" : 23,
																							"name" : "Identifier",
																							"src" : "442:13:0"
																						}
																					],
																					"id" : 25,
																					"name" : "MemberAccess",
																					"src" : "442:18:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 64,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 26,
																							"name" : "Identifier",
																							"src" : "461:3:0"
																						}
																					],
																					"id" : 27,
																					"name" : "MemberAccess",
																					"src" : "461:10:0"
																				}
																			],
																			"id" : 28,
																			"name" : "FunctionCall",
																			"src" : "442:30:0"
																		}
																	],
																	"id" : 29,
																	"name" : "ExpressionStatement",
																	"src" : "442:30:0"
																}
															],
															"id" : 30,
															"name" : "Block",
															"src" : "424:63:0"
														}
													],
													"id" : 31,
													"name" : "ForStatement",
													"src" : "400:87:0"
												},
												{
													"attributes" : 
													{
														"functionReturnParameters" : 8
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "74727565",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "true"
															},
															"id" : 32,
															"name" : "Literal",
															"src" : "507:4:0"
														}
													],
													"id" : 33,
													"name" : "Return",
													"src" : "500:11:0"
												}
											],
											"id" : 34,
											"name" : "Block",
											"src" : "338:185:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address[] storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "address[] storage ref",
																		"value" : "listAddresses"
																	},
																	"id" : 35,
																	"name" : "Identifier",
																	"src" : "543:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address[] memory",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_0_by_1",
																						"typeString" : "int_const 0"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "function (uint256) pure returns (address[] memory)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"length" : null,
																						"type" : "address[]"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"name" : "address",
																								"type" : "address"
																							},
																							"id" : 36,
																							"name" : "ElementaryTypeName",
																							"src" : "563:7:0"
																						}
																					],
																					"id" : 37,
																					"name" : "ArrayTypeName",
																					"src" : "563:9:0"
																				}
																			],
																			"id" : 38,
																			"name" : "NewExpression",
																			"src" : "559:13:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 39,
																			"name" : "Literal",
																			"src" : "573:1:0"
																		}
																	],
																	"id" : 40,
																	"name" : "FunctionCall",
																	"src" : "559:16:0"
																}
															],
															"id" : 41,
															"name" : "Assignment",
															"src" : "543:32:0"
														}
													],
													"id" : 42,
													"name" : "ExpressionStatement",
													"src" : "543:32:0"
												},
												{
													"attributes" : 
													{
														"functionReturnParameters" : 8
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "66616c7365",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "false"
															},
															"id" : 43,
															"name" : "Literal",
															"src" : "596:5:0"
														}
													],
													"id" : 44,
													"name" : "Return",
													"src" : "589:12:0"
												}
											],
											"id" : 45,
											"name" : "Block",
											"src" : "529:83:0"
										}
									],
									"id" : 46,
									"name" : "IfStatement",
									"src" : "308:304:0"
								}
							],
							"id" : 47,
							"name" : "Block",
							"src" : "298:320:0"
						}
					],
					"id" : 48,
					"name" : "FunctionDefinition",
					"src" : "255:363:0"
				}
			],
			"id" : 49,
			"name" : "ContractDefinition",
			"src" : "198:422:0"
		}
	],
	"id" : 50,
	"name" : "SourceUnit",
	"src" : "172:449:0"
}
