{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowAdd": [
                14
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    14
                ],
                "name": "IntegerOverflowAdd",
                "scope": 15
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "count",
                        "scope": 14,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "307:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "327:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "307:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "run",
                        "payable": false,
                        "scope": 14,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 13,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 4,
                                            "name": "ElementaryTypeName",
                                            "src": "348:7:0"
                                        }
                                    ],
                                    "id": 5,
                                    "name": "VariableDeclaration",
                                    "src": "348:13:0"
                                }
                            ],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "347:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "370:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "417:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "426:5:0"
                                                }
                                            ],
                                            "id": 10,
                                            "name": "Assignment",
                                            "src": "417:14:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "ExpressionStatement",
                                    "src": "417:14:0"
                                }
                            ],
                            "id": 12,
                            "name": "Block",
                            "src": "370:68:0"
                        }
                    ],
                    "id": 13,
                    "name": "FunctionDefinition",
                    "src": "335:103:0"
                }
            ],
            "id": 14,
            "name": "ContractDefinition",
            "src": "273:167:0"
        }
    ],
    "id": 15,
    "name": "SourceUnit",
    "src": "273:169:0"
}