{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "GuessTheRandomNumberChallenge": [
                68
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    68
                ],
                "name": "GuessTheRandomNumberChallenge",
                "scope": 69
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "answer",
                        "scope": 68,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint8",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint8",
                                "type": "uint8"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "191:5:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "191:12:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "GuessTheRandomNumberChallenge",
                        "payable": true,
                        "scope": 68,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "248:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "266:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            86,
                                                            87
                                                        ],
                                                        "referencedDeclaration": 86,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 5,
                                                    "name": "Identifier",
                                                    "src": "276:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 83,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 6,
                                                                    "name": "Identifier",
                                                                    "src": "284:3:0"
                                                                }
                                                            ],
                                                            "id": 7,
                                                            "name": "MemberAccess",
                                                            "src": "284:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "ether",
                                                                "token": "number",
                                                                "type": "int_const 1000000000000000000",
                                                                "value": "1"
                                                            },
                                                            "id": 8,
                                                            "name": "Literal",
                                                            "src": "297:7:0"
                                                        }
                                                    ],
                                                    "id": 9,
                                                    "name": "BinaryOperation",
                                                    "src": "284:20:0"
                                                }
                                            ],
                                            "id": 10,
                                            "name": "FunctionCall",
                                            "src": "276:29:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "ExpressionStatement",
                                    "src": "276:29:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint8"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "uint8",
                                                        "value": "answer"
                                                    },
                                                    "id": 12,
                                                    "name": "Identifier",
                                                    "src": "356:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "uint8",
                                                        "type_conversion": true
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_bytes32",
                                                                        "typeString": "bytes32"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "type": "type(uint8)",
                                                                "value": "uint8"
                                                            },
                                                            "id": 13,
                                                            "name": "ElementaryTypeNameExpression",
                                                            "src": "365:5:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bytes32",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bytes32",
                                                                                "typeString": "bytes32"
                                                                            },
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 77,
                                                                        "type": "function () pure returns (bytes32)",
                                                                        "value": "keccak256"
                                                                    },
                                                                    "id": 14,
                                                                    "name": "Identifier",
                                                                    "src": "371:9:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "bytes32",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "blockhash",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) view returns (bytes32)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 73,
                                                                                        "type": "block",
                                                                                        "value": "block"
                                                                                    },
                                                                                    "id": 15,
                                                                                    "name": "Identifier",
                                                                                    "src": "381:5:0"
                                                                                }
                                                                            ],
                                                                            "id": 16,
                                                                            "name": "MemberAccess",
                                                                            "src": "381:15:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "commonType": {
                                                                                    "typeIdentifier": "t_uint256",
                                                                                    "typeString": "uint256"
                                                                                },
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "operator": "-",
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "number",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "uint256"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 73,
                                                                                                "type": "block",
                                                                                                "value": "block"
                                                                                            },
                                                                                            "id": 17,
                                                                                            "name": "Identifier",
                                                                                            "src": "397:5:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 18,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "397:12:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "hexvalue": "31",
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": true,
                                                                                        "lValueRequested": false,
                                                                                        "subdenomination": null,
                                                                                        "token": "number",
                                                                                        "type": "int_const 1",
                                                                                        "value": "1"
                                                                                    },
                                                                                    "id": 19,
                                                                                    "name": "Literal",
                                                                                    "src": "412:1:0"
                                                                                }
                                                                            ],
                                                                            "id": 20,
                                                                            "name": "BinaryOperation",
                                                                            "src": "397:16:0"
                                                                        }
                                                                    ],
                                                                    "id": 21,
                                                                    "name": "FunctionCall",
                                                                    "src": "381:33:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 85,
                                                                        "type": "uint256",
                                                                        "value": "now"
                                                                    },
                                                                    "id": 22,
                                                                    "name": "Identifier",
                                                                    "src": "416:3:0"
                                                                }
                                                            ],
                                                            "id": 23,
                                                            "name": "FunctionCall",
                                                            "src": "371:49:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "FunctionCall",
                                                    "src": "365:56:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Assignment",
                                            "src": "356:65:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "ExpressionStatement",
                                    "src": "356:65:0"
                                }
                            ],
                            "id": 27,
                            "name": "Block",
                            "src": "266:162:0"
                        }
                    ],
                    "id": 28,
                    "name": "FunctionDefinition",
                    "src": "210:218:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "isComplete",
                        "payable": false,
                        "scope": 68,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "453:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 41,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 30,
                                            "name": "ElementaryTypeName",
                                            "src": "477:4:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "VariableDeclaration",
                                    "src": "477:4:0"
                                }
                            ],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "476:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 32
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "address",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_contract$_GuessTheRandomNumberChallenge_$68",
                                                                                "typeString": "contract GuessTheRandomNumberChallenge"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(address)",
                                                                        "value": "address"
                                                                    },
                                                                    "id": 33,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "500:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 96,
                                                                        "type": "contract GuessTheRandomNumberChallenge",
                                                                        "value": "this"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "508:4:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "FunctionCall",
                                                            "src": "500:13:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "MemberAccess",
                                                    "src": "500:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 37,
                                                    "name": "Literal",
                                                    "src": "525:1:0"
                                                }
                                            ],
                                            "id": 38,
                                            "name": "BinaryOperation",
                                            "src": "500:26:0"
                                        }
                                    ],
                                    "id": 39,
                                    "name": "Return",
                                    "src": "493:33:0"
                                }
                            ],
                            "id": 40,
                            "name": "Block",
                            "src": "483:50:0"
                        }
                    ],
                    "id": 41,
                    "name": "FunctionDefinition",
                    "src": "434:99:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "guess",
                        "payable": true,
                        "scope": 68,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "n",
                                        "scope": 67,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint8",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint8",
                                                "type": "uint8"
                                            },
                                            "id": 42,
                                            "name": "ElementaryTypeName",
                                            "src": "554:5:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "VariableDeclaration",
                                    "src": "554:7:0"
                                }
                            ],
                            "id": 44,
                            "name": "ParameterList",
                            "src": "553:9:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 45,
                            "name": "ParameterList",
                            "src": "578:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            86,
                                                            87
                                                        ],
                                                        "referencedDeclaration": 86,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 46,
                                                    "name": "Identifier",
                                                    "src": "588:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 83,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 47,
                                                                    "name": "Identifier",
                                                                    "src": "596:3:0"
                                                                }
                                                            ],
                                                            "id": 48,
                                                            "name": "MemberAccess",
                                                            "src": "596:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "ether",
                                                                "token": "number",
                                                                "type": "int_const 1000000000000000000",
                                                                "value": "1"
                                                            },
                                                            "id": 49,
                                                            "name": "Literal",
                                                            "src": "609:7:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "BinaryOperation",
                                                    "src": "596:20:0"
                                                }
                                            ],
                                            "id": 51,
                                            "name": "FunctionCall",
                                            "src": "588:29:0"
                                        }
                                    ],
                                    "id": 52,
                                    "name": "ExpressionStatement",
                                    "src": "588:29:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint8",
                                                    "typeString": "uint8"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 43,
                                                        "type": "uint8",
                                                        "value": "n"
                                                    },
                                                    "id": 53,
                                                    "name": "Identifier",
                                                    "src": "632:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "uint8",
                                                        "value": "answer"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "637:6:0"
                                                }
                                            ],
                                            "id": 55,
                                            "name": "BinaryOperation",
                                            "src": "632:11:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_rational_2000000000000000000_by_1",
                                                                                "typeString": "int_const 2000000000000000000"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 83,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 56,
                                                                                    "name": "Identifier",
                                                                                    "src": "659:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 59,
                                                                            "name": "MemberAccess",
                                                                            "src": "659:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 60,
                                                                    "name": "MemberAccess",
                                                                    "src": "659:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "32",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": "ether",
                                                                        "token": "number",
                                                                        "type": "int_const 2000000000000000000",
                                                                        "value": "2"
                                                                    },
                                                                    "id": 61,
                                                                    "name": "Literal",
                                                                    "src": "679:7:0"
                                                                }
                                                            ],
                                                            "id": 62,
                                                            "name": "FunctionCall",
                                                            "src": "659:28:0"
                                                        }
                                                    ],
                                                    "id": 63,
                                                    "name": "ExpressionStatement",
                                                    "src": "659:28:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "Block",
                                            "src": "645:53:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "IfStatement",
                                    "src": "628:70:0"
                                }
                            ],
                            "id": 66,
                            "name": "Block",
                            "src": "578:126:0"
                        }
                    ],
                    "id": 67,
                    "name": "FunctionDefinition",
                    "src": "539:165:0"
                }
            ],
            "id": 68,
            "name": "ContractDefinition",
            "src": "146:560:0"
        }
    ],
    "id": 69,
    "name": "SourceUnit",
    "src": "146:562:0"
}