{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowSingleTransaction": [
                70
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    70
                ],
                "name": "IntegerOverflowSingleTransaction",
                "scope": 71
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "count",
                        "scope": 70,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "301:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "321:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "301:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "overflowaddtostate",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 13,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 4,
                                            "name": "ElementaryTypeName",
                                            "src": "415:7:0"
                                        }
                                    ],
                                    "id": 5,
                                    "name": "VariableDeclaration",
                                    "src": "415:13:0"
                                }
                            ],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "414:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "437:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "484:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "493:5:0"
                                                }
                                            ],
                                            "id": 10,
                                            "name": "Assignment",
                                            "src": "484:14:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "ExpressionStatement",
                                    "src": "484:14:0"
                                }
                            ],
                            "id": 12,
                            "name": "Block",
                            "src": "437:68:0"
                        }
                    ],
                    "id": 13,
                    "name": "FunctionDefinition",
                    "src": "387:118:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "overflowmultostate",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 23,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 14,
                                            "name": "ElementaryTypeName",
                                            "src": "597:7:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "VariableDeclaration",
                                    "src": "597:13:0"
                                }
                            ],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "596:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "619:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "*=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "666:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 15,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 19,
                                                    "name": "Identifier",
                                                    "src": "675:5:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "Assignment",
                                            "src": "666:14:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "666:14:0"
                                }
                            ],
                            "id": 22,
                            "name": "Block",
                            "src": "619:68:0"
                        }
                    ],
                    "id": 23,
                    "name": "FunctionDefinition",
                    "src": "569:118:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "underflowtostate",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 24,
                                            "name": "ElementaryTypeName",
                                            "src": "774:7:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "VariableDeclaration",
                                    "src": "774:13:0"
                                }
                            ],
                            "id": 26,
                            "name": "ParameterList",
                            "src": "773:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 27,
                            "name": "ParameterList",
                            "src": "796:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 28,
                                                    "name": "Identifier",
                                                    "src": "843:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 25,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "852:5:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "Assignment",
                                            "src": "843:14:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "ExpressionStatement",
                                    "src": "843:14:0"
                                }
                            ],
                            "id": 32,
                            "name": "Block",
                            "src": "796:68:0"
                        }
                    ],
                    "id": 33,
                    "name": "FunctionDefinition",
                    "src": "748:116:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "overflowlocalonly",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 45,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 34,
                                            "name": "ElementaryTypeName",
                                            "src": "938:7:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "VariableDeclaration",
                                    "src": "938:13:0"
                                }
                            ],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "937:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 37,
                            "name": "ParameterList",
                            "src": "960:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            39
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "res",
                                                "scope": 45,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 38,
                                                    "name": "ElementaryTypeName",
                                                    "src": "1007:4:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "VariableDeclaration",
                                            "src": "1007:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 40,
                                                    "name": "Identifier",
                                                    "src": "1018:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 35,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 41,
                                                    "name": "Identifier",
                                                    "src": "1026:5:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "BinaryOperation",
                                            "src": "1018:13:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "VariableDeclarationStatement",
                                    "src": "1007:24:0"
                                }
                            ],
                            "id": 44,
                            "name": "Block",
                            "src": "960:78:0"
                        }
                    ],
                    "id": 45,
                    "name": "FunctionDefinition",
                    "src": "911:127:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "overflowmulocalonly",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 57,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 46,
                                            "name": "ElementaryTypeName",
                                            "src": "1114:7:0"
                                        }
                                    ],
                                    "id": 47,
                                    "name": "VariableDeclaration",
                                    "src": "1114:13:0"
                                }
                            ],
                            "id": 48,
                            "name": "ParameterList",
                            "src": "1113:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 49,
                            "name": "ParameterList",
                            "src": "1136:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            51
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "res",
                                                "scope": 57,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 50,
                                                    "name": "ElementaryTypeName",
                                                    "src": "1183:4:0"
                                                }
                                            ],
                                            "id": 51,
                                            "name": "VariableDeclaration",
                                            "src": "1183:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "*",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 52,
                                                    "name": "Identifier",
                                                    "src": "1194:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 47,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 53,
                                                    "name": "Identifier",
                                                    "src": "1202:5:0"
                                                }
                                            ],
                                            "id": 54,
                                            "name": "BinaryOperation",
                                            "src": "1194:13:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "VariableDeclarationStatement",
                                    "src": "1183:24:0"
                                }
                            ],
                            "id": 56,
                            "name": "Block",
                            "src": "1136:78:0"
                        }
                    ],
                    "id": 57,
                    "name": "FunctionDefinition",
                    "src": "1085:129:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "underflowlocalonly",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 69,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 58,
                                            "name": "ElementaryTypeName",
                                            "src": "1286:7:0"
                                        }
                                    ],
                                    "id": 59,
                                    "name": "VariableDeclaration",
                                    "src": "1286:13:0"
                                }
                            ],
                            "id": 60,
                            "name": "ParameterList",
                            "src": "1285:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 61,
                            "name": "ParameterList",
                            "src": "1308:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            63
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "res",
                                                "scope": 69,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 62,
                                                    "name": "ElementaryTypeName",
                                                    "src": "1355:4:0"
                                                }
                                            ],
                                            "id": 63,
                                            "name": "VariableDeclaration",
                                            "src": "1355:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 64,
                                                    "name": "Identifier",
                                                    "src": "1366:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 59,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 65,
                                                    "name": "Identifier",
                                                    "src": "1374:5:0"
                                                }
                                            ],
                                            "id": 66,
                                            "name": "BinaryOperation",
                                            "src": "1366:13:0"
                                        }
                                    ],
                                    "id": 67,
                                    "name": "VariableDeclarationStatement",
                                    "src": "1355:24:0"
                                }
                            ],
                            "id": 68,
                            "name": "Block",
                            "src": "1308:78:0"
                        }
                    ],
                    "id": 69,
                    "name": "FunctionDefinition",
                    "src": "1258:128:0"
                }
            ],
            "id": 70,
            "name": "ContractDefinition",
            "src": "253:1136:0"
        }
    ],
    "id": 71,
    "name": "SourceUnit",
    "src": "253:1138:0"
}