{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Reentrancy_bonus": [
                74
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    74
                ],
                "name": "Reentrancy_bonus",
                "scope": 75
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalances",
                        "scope": 74,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "201:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "212:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "192:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "192:46:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "claimedBonus",
                        "scope": 74,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => bool)",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => bool)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 5,
                                    "name": "ElementaryTypeName",
                                    "src": "253:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "bool",
                                        "type": "bool"
                                    },
                                    "id": 6,
                                    "name": "ElementaryTypeName",
                                    "src": "264:4:0"
                                }
                            ],
                            "id": 7,
                            "name": "Mapping",
                            "src": "244:25:0"
                        }
                    ],
                    "id": 8,
                    "name": "VariableDeclaration",
                    "src": "244:46:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "rewardsForA",
                        "scope": 74,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 9,
                                    "name": "ElementaryTypeName",
                                    "src": "305:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 10,
                                    "name": "ElementaryTypeName",
                                    "src": "316:4:0"
                                }
                            ],
                            "id": 11,
                            "name": "Mapping",
                            "src": "296:25:0"
                        }
                    ],
                    "id": 12,
                    "name": "VariableDeclaration",
                    "src": "296:45:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawReward",
                        "payable": false,
                        "scope": 74,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "recipient",
                                        "scope": 44,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 13,
                                            "name": "ElementaryTypeName",
                                            "src": "372:7:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "VariableDeclaration",
                                    "src": "372:17:0"
                                }
                            ],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "371:19:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "398:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            18
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "amountToWithdraw",
                                                "scope": 44,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 17,
                                                    "name": "ElementaryTypeName",
                                                    "src": "408:4:0"
                                                }
                                            ],
                                            "id": 18,
                                            "name": "VariableDeclaration",
                                            "src": "408:21:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 12,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "rewardsForA"
                                                    },
                                                    "id": 19,
                                                    "name": "Identifier",
                                                    "src": "432:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 14,
                                                        "type": "address",
                                                        "value": "recipient"
                                                    },
                                                    "id": 20,
                                                    "name": "Identifier",
                                                    "src": "444:9:0"
                                                }
                                            ],
                                            "id": 21,
                                            "name": "IndexAccess",
                                            "src": "432:22:0"
                                        }
                                    ],
                                    "id": 22,
                                    "name": "VariableDeclarationStatement",
                                    "src": "408:46:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 12,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "rewardsForA"
                                                            },
                                                            "id": 23,
                                                            "name": "Identifier",
                                                            "src": "464:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 14,
                                                                "type": "address",
                                                                "value": "recipient"
                                                            },
                                                            "id": 24,
                                                            "name": "Identifier",
                                                            "src": "476:9:0"
                                                        }
                                                    ],
                                                    "id": 25,
                                                    "name": "IndexAccess",
                                                    "src": "464:22:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 26,
                                                    "name": "Literal",
                                                    "src": "489:1:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "Assignment",
                                            "src": "464:26:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "464:26:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            30
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "success",
                                                "scope": 44,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "bool",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "bool",
                                                        "type": "bool"
                                                    },
                                                    "id": 29,
                                                    "name": "ElementaryTypeName",
                                                    "src": "501:4:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "VariableDeclaration",
                                            "src": "501:12:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                                                "typeString": "literal_string \"\""
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 14,
                                                                                "type": "address",
                                                                                "value": "recipient"
                                                                            },
                                                                            "id": 31,
                                                                            "name": "Identifier",
                                                                            "src": "519:9:0"
                                                                        }
                                                                    ],
                                                                    "id": 32,
                                                                    "name": "MemberAccess",
                                                                    "src": "519:14:0"
                                                                }
                                                            ],
                                                            "id": 33,
                                                            "name": "MemberAccess",
                                                            "src": "519:20:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 18,
                                                                "type": "uint256",
                                                                "value": "amountToWithdraw"
                                                            },
                                                            "id": 34,
                                                            "name": "Identifier",
                                                            "src": "540:16:0"
                                                        }
                                                    ],
                                                    "id": 35,
                                                    "name": "FunctionCall",
                                                    "src": "519:38:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "string",
                                                        "type": "literal_string \"\"",
                                                        "value": ""
                                                    },
                                                    "id": 36,
                                                    "name": "Literal",
                                                    "src": "558:2:0"
                                                }
                                            ],
                                            "id": 37,
                                            "name": "FunctionCall",
                                            "src": "519:42:0"
                                        }
                                    ],
                                    "id": 38,
                                    "name": "VariableDeclarationStatement",
                                    "src": "500:61:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            92,
                                                            93
                                                        ],
                                                        "referencedDeclaration": 92,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 39,
                                                    "name": "Identifier",
                                                    "src": "571:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 30,
                                                        "type": "bool",
                                                        "value": "success"
                                                    },
                                                    "id": 40,
                                                    "name": "Identifier",
                                                    "src": "579:7:0"
                                                }
                                            ],
                                            "id": 41,
                                            "name": "FunctionCall",
                                            "src": "571:16:0"
                                        }
                                    ],
                                    "id": 42,
                                    "name": "ExpressionStatement",
                                    "src": "571:16:0"
                                }
                            ],
                            "id": 43,
                            "name": "Block",
                            "src": "398:196:0"
                        }
                    ],
                    "id": 44,
                    "name": "FunctionDefinition",
                    "src": "348:246:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getFirstWithdrawalBonus",
                        "payable": false,
                        "scope": 74,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "recipient",
                                        "scope": 73,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 45,
                                            "name": "ElementaryTypeName",
                                            "src": "633:7:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "VariableDeclaration",
                                    "src": "633:17:0"
                                }
                            ],
                            "id": 47,
                            "name": "ParameterList",
                            "src": "632:19:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 48,
                            "name": "ParameterList",
                            "src": "659:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            92,
                                                            93
                                                        ],
                                                        "referencedDeclaration": 92,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 49,
                                                    "name": "Identifier",
                                                    "src": "669:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "!",
                                                        "prefix": true,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "bool"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 8,
                                                                        "type": "mapping(address => bool)",
                                                                        "value": "claimedBonus"
                                                                    },
                                                                    "id": 50,
                                                                    "name": "Identifier",
                                                                    "src": "678:12:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 46,
                                                                        "type": "address",
                                                                        "value": "recipient"
                                                                    },
                                                                    "id": 51,
                                                                    "name": "Identifier",
                                                                    "src": "691:9:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "IndexAccess",
                                                            "src": "678:23:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "UnaryOperation",
                                                    "src": "677:24:0"
                                                }
                                            ],
                                            "id": 54,
                                            "name": "FunctionCall",
                                            "src": "669:33:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "ExpressionStatement",
                                    "src": "669:33:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 12,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "rewardsForA"
                                                            },
                                                            "id": 56,
                                                            "name": "Identifier",
                                                            "src": "775:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 46,
                                                                "type": "address",
                                                                "value": "recipient"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "787:9:0"
                                                        }
                                                    ],
                                                    "id": 58,
                                                    "name": "IndexAccess",
                                                    "src": "775:22:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "313030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 100",
                                                        "value": "100"
                                                    },
                                                    "id": 59,
                                                    "name": "Literal",
                                                    "src": "801:3:0"
                                                }
                                            ],
                                            "id": 60,
                                            "name": "Assignment",
                                            "src": "775:29:0"
                                        }
                                    ],
                                    "id": 61,
                                    "name": "ExpressionStatement",
                                    "src": "775:29:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "function (address)",
                                                        "value": "withdrawReward"
                                                    },
                                                    "id": 62,
                                                    "name": "Identifier",
                                                    "src": "851:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 46,
                                                        "type": "address",
                                                        "value": "recipient"
                                                    },
                                                    "id": 63,
                                                    "name": "Identifier",
                                                    "src": "866:9:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "FunctionCall",
                                            "src": "851:25:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "ExpressionStatement",
                                    "src": "851:25:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "mapping(address => bool)",
                                                                "value": "claimedBonus"
                                                            },
                                                            "id": 66,
                                                            "name": "Identifier",
                                                            "src": "970:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 46,
                                                                "type": "address",
                                                                "value": "recipient"
                                                            },
                                                            "id": 67,
                                                            "name": "Identifier",
                                                            "src": "983:9:0"
                                                        }
                                                    ],
                                                    "id": 68,
                                                    "name": "IndexAccess",
                                                    "src": "970:23:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "74727565",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "bool",
                                                        "type": "bool",
                                                        "value": "true"
                                                    },
                                                    "id": 69,
                                                    "name": "Literal",
                                                    "src": "996:4:0"
                                                }
                                            ],
                                            "id": 70,
                                            "name": "Assignment",
                                            "src": "970:30:0"
                                        }
                                    ],
                                    "id": 71,
                                    "name": "ExpressionStatement",
                                    "src": "970:30:0"
                                }
                            ],
                            "id": 72,
                            "name": "Block",
                            "src": "659:348:0"
                        }
                    ],
                    "id": 73,
                    "name": "FunctionDefinition",
                    "src": "600:407:0"
                }
            ],
            "id": 74,
            "name": "ContractDefinition",
            "src": "144:865:0"
        }
    ],
    "id": 75,
    "name": "SourceUnit",
    "src": "144:867:0"
}