{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/reentrancy_bonus.sol",
		"exportedSymbols" : 
		{
			"Reentrancy_bonus" : 
			[
				75
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "143:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					75
				],
				"name" : "Reentrancy_bonus",
				"scope" : 76
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "userBalances",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "226:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "237:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "217:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "217:46:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "claimedBonus",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => bool)",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => bool)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "278:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "bool",
										"type" : "bool"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "289:4:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "269:25:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "269:46:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "rewardsForA",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "330:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 11,
									"name" : "ElementaryTypeName",
									"src" : "341:4:0"
								}
							],
							"id" : 12,
							"name" : "Mapping",
							"src" : "321:25:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "321:45:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawReward",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "recipient",
										"scope" : 45,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "397:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "397:17:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "396:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "423:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											19
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amountToWithdraw",
												"scope" : 45,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 18,
													"name" : "ElementaryTypeName",
													"src" : "433:4:0"
												}
											],
											"id" : 19,
											"name" : "VariableDeclaration",
											"src" : "433:21:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "mapping(address => uint256)",
														"value" : "rewardsForA"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "457:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "address",
														"value" : "recipient"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "469:9:0"
												}
											],
											"id" : 22,
											"name" : "IndexAccess",
											"src" : "457:22:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclarationStatement",
									"src" : "433:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "mapping(address => uint256)",
																"value" : "rewardsForA"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "489:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "address",
																"value" : "recipient"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "501:9:0"
														}
													],
													"id" : 26,
													"name" : "IndexAccess",
													"src" : "489:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 27,
													"name" : "Literal",
													"src" : "514:1:0"
												}
											],
											"id" : 28,
											"name" : "Assignment",
											"src" : "489:26:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "489:26:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											31
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "success",
												"scope" : 45,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 30,
													"name" : "ElementaryTypeName",
													"src" : "526:4:0"
												}
											],
											"id" : 31,
											"name" : "VariableDeclaration",
											"src" : "526:12:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
																"typeString" : "literal_string \"\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 15,
																				"type" : "address",
																				"value" : "recipient"
																			},
																			"id" : 32,
																			"name" : "Identifier",
																			"src" : "544:9:0"
																		}
																	],
																	"id" : 33,
																	"name" : "MemberAccess",
																	"src" : "544:14:0"
																}
															],
															"id" : 34,
															"name" : "MemberAccess",
															"src" : "544:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "uint256",
																"value" : "amountToWithdraw"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "565:16:0"
														}
													],
													"id" : 36,
													"name" : "FunctionCall",
													"src" : "544:38:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 37,
													"name" : "Literal",
													"src" : "583:2:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "544:42:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclarationStatement",
									"src" : "525:61:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															93,
															94
														],
														"referencedDeclaration" : 93,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "596:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "bool",
														"value" : "success"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "604:7:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "596:16:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "596:16:0"
								}
							],
							"id" : 44,
							"name" : "Block",
							"src" : "423:196:0"
						}
					],
					"id" : 45,
					"name" : "FunctionDefinition",
					"src" : "373:246:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getFirstWithdrawalBonus",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "recipient",
										"scope" : 74,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 46,
											"name" : "ElementaryTypeName",
											"src" : "658:7:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclaration",
									"src" : "658:17:0"
								}
							],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "657:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "684:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															93,
															94
														],
														"referencedDeclaration" : 93,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "694:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "mapping(address => bool)",
																		"value" : "claimedBonus"
																	},
																	"id" : 51,
																	"name" : "Identifier",
																	"src" : "703:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 47,
																		"type" : "address",
																		"value" : "recipient"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "716:9:0"
																}
															],
															"id" : 53,
															"name" : "IndexAccess",
															"src" : "703:23:0"
														}
													],
													"id" : 54,
													"name" : "UnaryOperation",
													"src" : "702:24:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "694:33:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "694:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "mapping(address => uint256)",
																"value" : "rewardsForA"
															},
															"id" : 57,
															"name" : "Identifier",
															"src" : "800:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 47,
																"type" : "address",
																"value" : "recipient"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "812:9:0"
														}
													],
													"id" : 59,
													"name" : "IndexAccess",
													"src" : "800:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 60,
													"name" : "Literal",
													"src" : "826:3:0"
												}
											],
											"id" : 61,
											"name" : "Assignment",
											"src" : "800:29:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "800:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "function (address)",
														"value" : "withdrawReward"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "876:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 47,
														"type" : "address",
														"value" : "recipient"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "891:9:0"
												}
											],
											"id" : 65,
											"name" : "FunctionCall",
											"src" : "876:25:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "876:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => bool)",
																"value" : "claimedBonus"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "995:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 47,
																"type" : "address",
																"value" : "recipient"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1008:9:0"
														}
													],
													"id" : 69,
													"name" : "IndexAccess",
													"src" : "995:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 70,
													"name" : "Literal",
													"src" : "1021:4:0"
												}
											],
											"id" : 71,
											"name" : "Assignment",
											"src" : "995:30:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "995:30:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "684:348:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "625:407:0"
				}
			],
			"id" : 75,
			"name" : "ContractDefinition",
			"src" : "169:865:0"
		}
	],
	"id" : 76,
	"name" : "SourceUnit",
	"src" : "143:892:0"
}
