{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Reentrancy_insecure": [
                38
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    38
                ],
                "name": "Reentrancy_insecure",
                "scope": 39
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalances",
                        "scope": 38,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "205:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "216:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "196:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "196:46:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawBalance",
                        "payable": false,
                        "scope": 38,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "273:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "283:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            8
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "amountToWithdraw",
                                                "scope": 37,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 7,
                                                    "name": "ElementaryTypeName",
                                                    "src": "293:4:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "VariableDeclaration",
                                            "src": "293:21:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalances"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "317:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 53,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "330:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "330:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "IndexAccess",
                                            "src": "317:24:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "VariableDeclarationStatement",
                                    "src": "293:48:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            15
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "success",
                                                "scope": 37,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "bool",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "bool",
                                                        "type": "bool"
                                                    },
                                                    "id": 14,
                                                    "name": "ElementaryTypeName",
                                                    "src": "389:4:0"
                                                }
                                            ],
                                            "id": 15,
                                            "name": "VariableDeclaration",
                                            "src": "389:12:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                                                "typeString": "literal_string \"\""
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 53,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 16,
                                                                                    "name": "Identifier",
                                                                                    "src": "407:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 17,
                                                                            "name": "MemberAccess",
                                                                            "src": "407:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 18,
                                                                    "name": "MemberAccess",
                                                                    "src": "407:15:0"
                                                                }
                                                            ],
                                                            "id": 19,
                                                            "name": "MemberAccess",
                                                            "src": "407:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "uint256",
                                                                "value": "amountToWithdraw"
                                                            },
                                                            "id": 20,
                                                            "name": "Identifier",
                                                            "src": "429:16:0"
                                                        }
                                                    ],
                                                    "id": 21,
                                                    "name": "FunctionCall",
                                                    "src": "407:39:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "string",
                                                        "type": "literal_string \"\"",
                                                        "value": ""
                                                    },
                                                    "id": 22,
                                                    "name": "Literal",
                                                    "src": "447:2:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "FunctionCall",
                                            "src": "407:43:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "VariableDeclarationStatement",
                                    "src": "388:62:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            56,
                                                            57
                                                        ],
                                                        "referencedDeclaration": 56,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 25,
                                                    "name": "Identifier",
                                                    "src": "544:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 15,
                                                        "type": "bool",
                                                        "value": "success"
                                                    },
                                                    "id": 26,
                                                    "name": "Identifier",
                                                    "src": "552:7:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "FunctionCall",
                                            "src": "544:16:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "544:16:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 29,
                                                            "name": "Identifier",
                                                            "src": "570:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 53,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 30,
                                                                    "name": "Identifier",
                                                                    "src": "583:3:0"
                                                                }
                                                            ],
                                                            "id": 31,
                                                            "name": "MemberAccess",
                                                            "src": "583:10:0"
                                                        }
                                                    ],
                                                    "id": 32,
                                                    "name": "IndexAccess",
                                                    "src": "570:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 33,
                                                    "name": "Literal",
                                                    "src": "597:1:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "Assignment",
                                            "src": "570:28:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "ExpressionStatement",
                                    "src": "570:28:0"
                                }
                            ],
                            "id": 36,
                            "name": "Block",
                            "src": "283:322:0"
                        }
                    ],
                    "id": 37,
                    "name": "FunctionDefinition",
                    "src": "249:356:0"
                }
            ],
            "id": 38,
            "name": "ContractDefinition",
            "src": "144:463:0"
        }
    ],
    "id": 39,
    "name": "SourceUnit",
    "src": "144:465:0"
}