{
	"attributes" : 
	{
		"absolutePath" : "dataset/denial_of_service/dos_address.sol",
		"exportedSymbols" : 
		{
			"DosGas" : 
			[
				74
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "175:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					74
				],
				"name" : "DosGas",
				"scope" : 75
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "creditorAddresses",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[]",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "224:7:0"
								}
							],
							"id" : 3,
							"name" : "ArrayTypeName",
							"src" : "224:9:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "224:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "win",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "257:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "268:5:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "257:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "emptyCreditors",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "303:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "313:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "creditorAddresses"
															},
															"id" : 10,
															"name" : "Identifier",
															"src" : "370:17:0"
														}
													],
													"id" : 11,
													"name" : "MemberAccess",
													"src" : "370:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31353030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1500",
														"value" : "1500"
													},
													"id" : 12,
													"name" : "Literal",
													"src" : "395:4:0"
												}
											],
											"id" : 13,
											"name" : "BinaryOperation",
											"src" : "370:29:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address[] storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "address[] storage ref",
																		"value" : "creditorAddresses"
																	},
																	"id" : 14,
																	"name" : "Identifier",
																	"src" : "415:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address[] memory",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_0_by_1",
																						"typeString" : "int_const 0"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "function (uint256) pure returns (address[] memory)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"length" : null,
																						"type" : "address[]"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"name" : "address",
																								"type" : "address"
																							},
																							"id" : 15,
																							"name" : "ElementaryTypeName",
																							"src" : "439:7:0"
																						}
																					],
																					"id" : 16,
																					"name" : "ArrayTypeName",
																					"src" : "439:9:0"
																				}
																			],
																			"id" : 17,
																			"name" : "NewExpression",
																			"src" : "435:13:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 18,
																			"name" : "Literal",
																			"src" : "449:1:0"
																		}
																	],
																	"id" : 19,
																	"name" : "FunctionCall",
																	"src" : "435:16:0"
																}
															],
															"id" : 20,
															"name" : "Assignment",
															"src" : "415:36:0"
														}
													],
													"id" : 21,
													"name" : "ExpressionStatement",
													"src" : "415:36:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "bool",
																		"value" : "win"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "465:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 23,
																	"name" : "Literal",
																	"src" : "471:4:0"
																}
															],
															"id" : 24,
															"name" : "Assignment",
															"src" : "465:10:0"
														}
													],
													"id" : 25,
													"name" : "ExpressionStatement",
													"src" : "465:10:0"
												}
											],
											"id" : 26,
											"name" : "Block",
											"src" : "401:85:0"
										}
									],
									"id" : 27,
									"name" : "IfStatement",
									"src" : "367:119:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "313:179:0"
						}
					],
					"id" : 29,
					"name" : "FunctionDefinition",
					"src" : "280:212:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "addCreditors",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "519:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 56,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "538:4:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "538:4:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "537:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													35
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 56,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 34,
															"name" : "ElementaryTypeName",
															"src" : "558:4:0"
														}
													],
													"id" : 35,
													"name" : "VariableDeclaration",
													"src" : "558:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 36,
													"name" : "Literal",
													"src" : "565:1:0"
												}
											],
											"id" : 37,
											"name" : "VariableDeclarationStatement",
											"src" : "558:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "567:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "333530",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 350",
														"value" : "350"
													},
													"id" : 39,
													"name" : "Literal",
													"src" : "569:3:0"
												}
											],
											"id" : 40,
											"name" : "BinaryOperation",
											"src" : "567:5:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "573:1:0"
														}
													],
													"id" : 42,
													"name" : "UnaryOperation",
													"src" : "573:3:0"
												}
											],
											"id" : 43,
											"name" : "ExpressionStatement",
											"src" : "573:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "push",
																		"referencedDeclaration" : null,
																		"type" : "function (address) returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 4,
																				"type" : "address[] storage ref",
																				"value" : "creditorAddresses"
																			},
																			"id" : 44,
																			"name" : "Identifier",
																			"src" : "590:17:0"
																		}
																	],
																	"id" : 46,
																	"name" : "MemberAccess",
																	"src" : "590:22:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 89,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "613:3:0"
																		}
																	],
																	"id" : 48,
																	"name" : "MemberAccess",
																	"src" : "613:10:0"
																}
															],
															"id" : 49,
															"name" : "FunctionCall",
															"src" : "590:34:0"
														}
													],
													"id" : 50,
													"name" : "ExpressionStatement",
													"src" : "590:34:0"
												}
											],
											"id" : 51,
											"name" : "Block",
											"src" : "578:57:0"
										}
									],
									"id" : 52,
									"name" : "ForStatement",
									"src" : "554:81:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 33
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 53,
											"name" : "Literal",
											"src" : "651:4:0"
										}
									],
									"id" : 54,
									"name" : "Return",
									"src" : "644:11:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "544:118:0"
						}
					],
					"id" : 56,
					"name" : "FunctionDefinition",
					"src" : "498:164:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "iWin",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "681:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 64,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 58,
											"name" : "ElementaryTypeName",
											"src" : "705:4:0"
										}
									],
									"id" : 59,
									"name" : "VariableDeclaration",
									"src" : "705:4:0"
								}
							],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "704:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 60
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 7,
												"type" : "bool",
												"value" : "win"
											},
											"id" : 61,
											"name" : "Identifier",
											"src" : "728:3:0"
										}
									],
									"id" : 62,
									"name" : "Return",
									"src" : "721:10:0"
								}
							],
							"id" : 63,
							"name" : "Block",
							"src" : "711:27:0"
						}
					],
					"id" : 64,
					"name" : "FunctionDefinition",
					"src" : "668:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "numberCreditors",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "768:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "792:4:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "792:4:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "791:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 68
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "address[] storage ref",
														"value" : "creditorAddresses"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "815:17:0"
												}
											],
											"id" : 70,
											"name" : "MemberAccess",
											"src" : "815:24:0"
										}
									],
									"id" : 71,
									"name" : "Return",
									"src" : "808:31:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "798:48:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "744:102:0"
				}
			],
			"id" : 74,
			"name" : "ContractDefinition",
			"src" : "201:647:0"
		}
	],
	"id" : 75,
	"name" : "SourceUnit",
	"src" : "175:674:0"
}
