{
	"attributes" : 
	{
		"absolutePath" : "dataset/access_control/FibonacciBalance.sol",
		"exportedSymbols" : 
		{
			"FibonacciBalance" : 
			[
				66
			],
			"FibonacciLib" : 
			[
				127
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".22"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "148:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					66
				],
				"name" : "FibonacciBalance",
				"scope" : 128
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fibonacciLibrary",
						"scope" : 66,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "207:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "207:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "calculatedFibNumber",
						"scope" : 66,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "292:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "292:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "start",
						"scope" : 66,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "375:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "33",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 3",
								"value" : "3"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "395:1:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "375:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "withdrawalCounter",
						"scope" : 66,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "402:4:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "402:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "fibSig",
						"scope" : 66,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes4",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes4",
								"type" : "bytes4"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "477:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : false,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "bytes4",
								"type_conversion" : true
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bytes32",
												"typeString" : "bytes32"
											}
										],
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"type" : "type(bytes4)",
										"value" : "bytes4"
									},
									"id" : 12,
									"name" : "ElementaryTypeNameExpression",
									"src" : "502:6:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"isStructConstructorCall" : false,
										"lValueRequested" : false,
										"names" : 
										[
											null
										],
										"type" : "bytes32",
										"type_conversion" : false
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_stringliteral_fe75faab7f487631650dccb3f82e15d62b457feab524cb13fa48de017c7c3876",
														"typeString" : "literal_string \"setFibonacci(uint256)\""
													}
												],
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 152,
												"type" : "function () pure returns (bytes32)",
												"value" : "sha3"
											},
											"id" : 13,
											"name" : "Identifier",
											"src" : "509:4:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "7365744669626f6e616363692875696e7432353629",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "string",
												"type" : "literal_string \"setFibonacci(uint256)\"",
												"value" : "setFibonacci(uint256)"
											},
											"id" : 14,
											"name" : "Literal",
											"src" : "514:23:0"
										}
									],
									"id" : 15,
									"name" : "FunctionCall",
									"src" : "509:29:0"
								}
							],
							"id" : 16,
							"name" : "FunctionCall",
							"src" : "502:37:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "477:62:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 66,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_fibonacciLibrary",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "609:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "609:25:0"
								}
							],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "608:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "651:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "fibonacciLibrary"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "661:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "address",
														"value" : "_fibonacciLibrary"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "680:17:0"
												}
											],
											"id" : 24,
											"name" : "Assignment",
											"src" : "661:36:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "661:36:0"
								}
							],
							"id" : 26,
							"name" : "Block",
							"src" : "651:53:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "597:107:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 66,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "727:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "730:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "withdrawalCounter"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "740:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 31,
													"name" : "Literal",
													"src" : "761:1:0"
												}
											],
											"id" : 32,
											"name" : "Assignment",
											"src" : "740:22:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "740:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															145,
															146
														],
														"referencedDeclaration" : 145,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "928:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes4",
																		"typeString" : "bytes4"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "delegatecall",
																"referencedDeclaration" : null,
																"type" : "function () returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "fibonacciLibrary"
																	},
																	"id" : 35,
																	"name" : "Identifier",
																	"src" : "936:16:0"
																}
															],
															"id" : 36,
															"name" : "MemberAccess",
															"src" : "936:29:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "bytes4",
																"value" : "fibSig"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "966:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "uint256",
																"value" : "withdrawalCounter"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "974:17:0"
														}
													],
													"id" : 39,
													"name" : "FunctionCall",
													"src" : "936:56:0"
												}
											],
											"id" : 40,
											"name" : "FunctionCall",
											"src" : "928:65:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "928:65:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 142,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "1003:3:0"
																}
															],
															"id" : 45,
															"name" : "MemberAccess",
															"src" : "1003:10:0"
														}
													],
													"id" : 46,
													"name" : "MemberAccess",
													"src" : "1003:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "calculatedFibNumber"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "1023:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 48,
															"name" : "Literal",
															"src" : "1045:7:0"
														}
													],
													"id" : 49,
													"name" : "BinaryOperation",
													"src" : "1023:29:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "1003:50:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "1003:50:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "730:330:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "710:350:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 66,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "1129:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 55,
							"name" : "ParameterList",
							"src" : "1139:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															145,
															146
														],
														"referencedDeclaration" : 145,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 56,
													"name" : "Identifier",
													"src" : "1190:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_calldata_ptr",
																		"typeString" : "bytes calldata"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "delegatecall",
																"referencedDeclaration" : null,
																"type" : "function () returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "fibonacciLibrary"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "1198:16:0"
																}
															],
															"id" : 58,
															"name" : "MemberAccess",
															"src" : "1198:29:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "data",
																"referencedDeclaration" : null,
																"type" : "bytes calldata"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 142,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "1228:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "1228:8:0"
														}
													],
													"id" : 61,
													"name" : "FunctionCall",
													"src" : "1198:39:0"
												}
											],
											"id" : 62,
											"name" : "FunctionCall",
											"src" : "1190:48:0"
										}
									],
									"id" : 63,
									"name" : "ExpressionStatement",
									"src" : "1190:48:0"
								}
							],
							"id" : 64,
							"name" : "Block",
							"src" : "1139:106:0"
						}
					],
					"id" : 65,
					"name" : "FunctionDefinition",
					"src" : "1121:124:0"
				}
			],
			"id" : 66,
			"name" : "ContractDefinition",
			"src" : "174:1073:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					127
				],
				"name" : "FibonacciLib",
				"scope" : 128
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "start",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 67,
							"name" : "ElementaryTypeName",
							"src" : "1387:4:0"
						}
					],
					"id" : 68,
					"name" : "VariableDeclaration",
					"src" : "1387:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "calculatedFibNumber",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 69,
							"name" : "ElementaryTypeName",
							"src" : "1410:4:0"
						}
					],
					"id" : 70,
					"name" : "VariableDeclaration",
					"src" : "1410:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setStart",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_start",
										"scope" : 80,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 71,
											"name" : "ElementaryTypeName",
											"src" : "1514:4:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclaration",
									"src" : "1514:11:0"
								}
							],
							"id" : 73,
							"name" : "ParameterList",
							"src" : "1513:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "1534:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 68,
														"type" : "uint256",
														"value" : "start"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "1544:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 72,
														"type" : "uint256",
														"value" : "_start"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1552:6:0"
												}
											],
											"id" : 77,
											"name" : "Assignment",
											"src" : "1544:14:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "1544:14:0"
								}
							],
							"id" : 79,
							"name" : "Block",
							"src" : "1534:31:0"
						}
					],
					"id" : 80,
					"name" : "FunctionDefinition",
					"src" : "1496:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setFibonacci",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "n",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 81,
											"name" : "ElementaryTypeName",
											"src" : "1593:4:0"
										}
									],
									"id" : 82,
									"name" : "VariableDeclaration",
									"src" : "1593:6:0"
								}
							],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "1592:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 84,
							"name" : "ParameterList",
							"src" : "1608:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "uint256",
														"value" : "calculatedFibNumber"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "1618:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "function (uint256) returns (uint256)",
																"value" : "fibonacci"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "1640:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "uint256",
																"value" : "n"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "1650:1:0"
														}
													],
													"id" : 88,
													"name" : "FunctionCall",
													"src" : "1640:12:0"
												}
											],
											"id" : 89,
											"name" : "Assignment",
											"src" : "1618:34:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "1618:34:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "1608:51:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "1571:88:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fibonacci",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "n",
										"scope" : 126,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 93,
											"name" : "ElementaryTypeName",
											"src" : "1684:4:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclaration",
									"src" : "1684:6:0"
								}
							],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1683:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 126,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "1710:4:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "1710:4:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "1709:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 94,
														"type" : "uint256",
														"value" : "n"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1730:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 100,
													"name" : "Literal",
													"src" : "1735:1:0"
												}
											],
											"id" : 101,
											"name" : "BinaryOperation",
											"src" : "1730:6:0"
										},
										{
											"attributes" : 
											{
												"functionReturnParameters" : 98
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 68,
														"type" : "uint256",
														"value" : "start"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1745:5:0"
												}
											],
											"id" : 103,
											"name" : "Return",
											"src" : "1738:12:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 94,
																"type" : "uint256",
																"value" : "n"
															},
															"id" : 104,
															"name" : "Identifier",
															"src" : "1769:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 105,
															"name" : "Literal",
															"src" : "1774:1:0"
														}
													],
													"id" : 106,
													"name" : "BinaryOperation",
													"src" : "1769:6:0"
												},
												{
													"attributes" : 
													{
														"functionReturnParameters" : 98
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 68,
																		"type" : "uint256",
																		"value" : "start"
																	},
																	"id" : 107,
																	"name" : "Identifier",
																	"src" : "1784:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 108,
																	"name" : "Literal",
																	"src" : "1792:1:0"
																}
															],
															"id" : 109,
															"name" : "BinaryOperation",
															"src" : "1784:9:0"
														}
													],
													"id" : 110,
													"name" : "Return",
													"src" : "1777:16:0"
												},
												{
													"attributes" : 
													{
														"functionReturnParameters" : 98
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 126,
																				"type" : "function (uint256) returns (uint256)",
																				"value" : "fibonacci"
																			},
																			"id" : 111,
																			"name" : "Identifier",
																			"src" : "1815:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 94,
																						"type" : "uint256",
																						"value" : "n"
																					},
																					"id" : 112,
																					"name" : "Identifier",
																					"src" : "1825:1:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 1",
																						"value" : "1"
																					},
																					"id" : 113,
																					"name" : "Literal",
																					"src" : "1829:1:0"
																				}
																			],
																			"id" : 114,
																			"name" : "BinaryOperation",
																			"src" : "1825:5:0"
																		}
																	],
																	"id" : 115,
																	"name" : "FunctionCall",
																	"src" : "1815:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 126,
																				"type" : "function (uint256) returns (uint256)",
																				"value" : "fibonacci"
																			},
																			"id" : 116,
																			"name" : "Identifier",
																			"src" : "1834:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 94,
																						"type" : "uint256",
																						"value" : "n"
																					},
																					"id" : 117,
																					"name" : "Identifier",
																					"src" : "1844:1:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "32",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 2",
																						"value" : "2"
																					},
																					"id" : 118,
																					"name" : "Literal",
																					"src" : "1848:1:0"
																				}
																			],
																			"id" : 119,
																			"name" : "BinaryOperation",
																			"src" : "1844:5:0"
																		}
																	],
																	"id" : 120,
																	"name" : "FunctionCall",
																	"src" : "1834:16:0"
																}
															],
															"id" : 121,
															"name" : "BinaryOperation",
															"src" : "1815:35:0"
														}
													],
													"id" : 122,
													"name" : "Return",
													"src" : "1808:42:0"
												}
											],
											"id" : 123,
											"name" : "IfStatement",
											"src" : "1765:85:0"
										}
									],
									"id" : 124,
									"name" : "IfStatement",
									"src" : "1726:124:0"
								}
							],
							"id" : 125,
							"name" : "Block",
							"src" : "1716:141:0"
						}
					],
					"id" : 126,
					"name" : "FunctionDefinition",
					"src" : "1665:192:0"
				}
			],
			"id" : 127,
			"name" : "ContractDefinition",
			"src" : "1306:553:0"
		}
	],
	"id" : 128,
	"name" : "SourceUnit",
	"src" : "148:1712:0"
}
