{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol",
		"exportedSymbols" : 
		{
			"airdrop" : 
			[
				58
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					58
				],
				"name" : "airdrop",
				"scope" : 59
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 58,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "from",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "148:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "148:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "caddress",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "161:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "161:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tos",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "address[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 6,
													"name" : "ElementaryTypeName",
													"src" : "178:7:0"
												}
											],
											"id" : 7,
											"name" : "ArrayTypeName",
											"src" : "178:9:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "178:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "v",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "193:4:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "193:6:0"
								}
							],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "147:53:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "216:4:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "216:4:0"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "215:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															76,
															77
														],
														"referencedDeclaration" : 76,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 15,
													"name" : "Identifier",
													"src" : "231:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "address[] memory",
																		"value" : "_tos"
																	},
																	"id" : 16,
																	"name" : "Identifier",
																	"src" : "239:4:0"
																}
															],
															"id" : 17,
															"name" : "MemberAccess",
															"src" : "239:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 18,
															"name" : "Literal",
															"src" : "253:1:0"
														}
													],
													"id" : 19,
													"name" : "BinaryOperation",
													"src" : "239:15:0"
												}
											],
											"id" : 20,
											"name" : "FunctionCall",
											"src" : "231:24:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "231:24:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											23
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "id",
												"scope" : 57,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes4",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes4",
														"type" : "bytes4"
													},
													"id" : 22,
													"name" : "ElementaryTypeName",
													"src" : "265:6:0"
												}
											],
											"id" : 23,
											"name" : "VariableDeclaration",
											"src" : "265:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes4",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(bytes4)",
														"value" : "bytes4"
													},
													"id" : 24,
													"name" : "ElementaryTypeNameExpression",
													"src" : "275:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
																		"typeString" : "literal_string \"transferFrom(address,address,uint256)\""
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 67,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "282:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "string",
																"type" : "literal_string \"transferFrom(address,address,uint256)\"",
																"value" : "transferFrom(address,address,uint256)"
															},
															"id" : 26,
															"name" : "Literal",
															"src" : "292:39:0"
														}
													],
													"id" : 27,
													"name" : "FunctionCall",
													"src" : "282:50:0"
												}
											],
											"id" : 28,
											"name" : "FunctionCall",
											"src" : "275:58:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclarationStatement",
									"src" : "265:68:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													31
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 57,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 30,
															"name" : "ElementaryTypeName",
															"src" : "347:4:0"
														}
													],
													"id" : 31,
													"name" : "VariableDeclaration",
													"src" : "347:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 32,
													"name" : "Literal",
													"src" : "354:1:0"
												}
											],
											"id" : 33,
											"name" : "VariableDeclarationStatement",
											"src" : "347:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "356:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "address[] memory",
																"value" : "_tos"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "358:4:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "358:11:0"
												}
											],
											"id" : 37,
											"name" : "BinaryOperation",
											"src" : "356:13:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "370:1:0"
														}
													],
													"id" : 39,
													"name" : "UnaryOperation",
													"src" : "370:3:0"
												}
											],
											"id" : 40,
											"name" : "ExpressionStatement",
											"src" : "370:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes4",
																				"typeString" : "bytes4"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "caddress"
																			},
																			"id" : 41,
																			"name" : "Identifier",
																			"src" : "438:8:0"
																		}
																	],
																	"id" : 43,
																	"name" : "MemberAccess",
																	"src" : "438:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 23,
																		"type" : "bytes4",
																		"value" : "id"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "452:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "from"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "455:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "address[] memory",
																				"value" : "_tos"
																			},
																			"id" : 46,
																			"name" : "Identifier",
																			"src" : "460:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 31,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "465:1:0"
																		}
																	],
																	"id" : 48,
																	"name" : "IndexAccess",
																	"src" : "460:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "v"
																	},
																	"id" : 49,
																	"name" : "Identifier",
																	"src" : "468:1:0"
																}
															],
															"id" : 50,
															"name" : "FunctionCall",
															"src" : "438:32:0"
														}
													],
													"id" : 51,
													"name" : "ExpressionStatement",
													"src" : "438:32:0"
												}
											],
											"id" : 52,
											"name" : "Block",
											"src" : "374:107:0"
										}
									],
									"id" : 53,
									"name" : "ForStatement",
									"src" : "343:138:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 14
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 54,
											"name" : "Literal",
											"src" : "497:4:0"
										}
									],
									"id" : 55,
									"name" : "Return",
									"src" : "490:11:0"
								}
							],
							"id" : 56,
							"name" : "Block",
							"src" : "221:287:0"
						}
					],
					"id" : 57,
					"name" : "FunctionDefinition",
					"src" : "130:378:0"
				}
			],
			"id" : 58,
			"name" : "ContractDefinition",
			"src" : "103:407:0"
		}
	],
	"id" : 59,
	"name" : "SourceUnit",
	"src" : "76:434:0"
}
