{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Centra4": [
                54
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    54
                ],
                "name": "Centra4",
                "scope": 55
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 54,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 1,
                            "name": "ParameterList",
                            "src": "115:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 53,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 2,
                                            "name": "ElementaryTypeName",
                                            "src": "127:4:0"
                                        }
                                    ],
                                    "id": 3,
                                    "name": "VariableDeclaration",
                                    "src": "127:4:0"
                                }
                            ],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "126:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "contract_address",
                                                "scope": 53,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "address",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "address",
                                                        "type": "address"
                                                    },
                                                    "id": 5,
                                                    "name": "ElementaryTypeName",
                                                    "src": "138:7:0"
                                                }
                                            ],
                                            "id": 6,
                                            "name": "VariableDeclaration",
                                            "src": "138:24:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "VariableDeclarationStatement",
                                    "src": "138:24:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "address",
                                                        "value": "contract_address"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "166:16:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307839366136353630396137623834653838343237333264656230386635366333653231616336663861",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 8600...(40 digits omitted)...9914",
                                                        "value": "0x96a65609a7b84e8842732deb08f56c3e21ac6f8a"
                                                    },
                                                    "id": 9,
                                                    "name": "Literal",
                                                    "src": "185:42:0"
                                                }
                                            ],
                                            "id": 10,
                                            "name": "Assignment",
                                            "src": "166:61:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "ExpressionStatement",
                                    "src": "166:61:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "c1",
                                                "scope": 53,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "address",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "address",
                                                        "type": "address"
                                                    },
                                                    "id": 12,
                                                    "name": "ElementaryTypeName",
                                                    "src": "231:7:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "VariableDeclaration",
                                            "src": "231:10:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "VariableDeclarationStatement",
                                    "src": "231:10:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "c2",
                                                "scope": 53,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "address",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "address",
                                                        "type": "address"
                                                    },
                                                    "id": 15,
                                                    "name": "ElementaryTypeName",
                                                    "src": "247:7:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "VariableDeclaration",
                                            "src": "247:10:0"
                                        }
                                    ],
                                    "id": 17,
                                    "name": "VariableDeclarationStatement",
                                    "src": "247:10:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "k",
                                                "scope": 53,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint256",
                                                        "type": "uint256"
                                                    },
                                                    "id": 18,
                                                    "name": "ElementaryTypeName",
                                                    "src": "261:7:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "VariableDeclaration",
                                            "src": "261:9:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "VariableDeclarationStatement",
                                    "src": "261:9:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 19,
                                                        "type": "uint256",
                                                        "value": "k"
                                                    },
                                                    "id": 21,
                                                    "name": "Identifier",
                                                    "src": "274:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 1",
                                                        "value": "1"
                                                    },
                                                    "id": 22,
                                                    "name": "Literal",
                                                    "src": "278:1:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "Assignment",
                                            "src": "274:5:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "274:5:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 16,
                                                        "type": "address",
                                                        "value": "c2"
                                                    },
                                                    "id": 25,
                                                    "name": "Identifier",
                                                    "src": "286:2:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307861613237663863313136303838366161636261363462323331396438643534363965663261663739",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 9714...(40 digits omitted)...9993",
                                                        "value": "0xaa27f8c1160886aacba64b2319d8d5469ef2af79"
                                                    },
                                                    "id": 26,
                                                    "name": "Literal",
                                                    "src": "291:42:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "Assignment",
                                            "src": "286:47:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "286:47:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_stringliteral_dd007bd789f73e08c2714644c55b11c7d202931d717def434e3c9caa12a9f583",
                                                                "typeString": "literal_string \"register\""
                                                            },
                                                            {
                                                                "typeIdentifier": "t_stringliteral_4733187c691999577f62c6548261cbde81139da9d60fdd42843f6645e79c131f",
                                                                "typeString": "literal_string \"CentraToken\""
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "call",
                                                        "referencedDeclaration": null,
                                                        "type": "function () payable returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "address",
                                                                "value": "contract_address"
                                                            },
                                                            "id": 29,
                                                            "name": "Identifier",
                                                            "src": "378:16:0"
                                                        }
                                                    ],
                                                    "id": 31,
                                                    "name": "MemberAccess",
                                                    "src": "378:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "7265676973746572",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "string",
                                                        "type": "literal_string \"register\"",
                                                        "value": "register"
                                                    },
                                                    "id": 32,
                                                    "name": "Literal",
                                                    "src": "400:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "43656e747261546f6b656e",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "string",
                                                        "type": "literal_string \"CentraToken\"",
                                                        "value": "CentraToken"
                                                    },
                                                    "id": 33,
                                                    "name": "Literal",
                                                    "src": "412:13:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "FunctionCall",
                                            "src": "378:48:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "ExpressionStatement",
                                    "src": "378:48:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "!",
                                                "prefix": true,
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "bool",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_bytes4",
                                                                        "typeString": "bytes4"
                                                                    },
                                                                    {
                                                                        "typeIdentifier": "t_address",
                                                                        "typeString": "address"
                                                                    },
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "call",
                                                                "referencedDeclaration": null,
                                                                "type": "function () payable returns (bool)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "address",
                                                                        "value": "contract_address"
                                                                    },
                                                                    "id": 36,
                                                                    "name": "Identifier",
                                                                    "src": "434:16:0"
                                                                }
                                                            ],
                                                            "id": 37,
                                                            "name": "MemberAccess",
                                                            "src": "434:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bytes4",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bytes32",
                                                                                "typeString": "bytes32"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(bytes4)",
                                                                        "value": "bytes4"
                                                                    },
                                                                    "id": 38,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "456:6:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "bytes32",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_stringliteral_a9059cbb2ab09eb219583f4a59a5d0623ade346d962bcd4e46b11da047c9049b",
                                                                                        "typeString": "literal_string \"transfer(address,uint256)\""
                                                                                    }
                                                                                ],
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 63,
                                                                                "type": "function () pure returns (bytes32)",
                                                                                "value": "keccak256"
                                                                            },
                                                                            "id": 39,
                                                                            "name": "Identifier",
                                                                            "src": "463:9:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "hexvalue": "7472616e7366657228616464726573732c75696e7432353629",
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "subdenomination": null,
                                                                                "token": "string",
                                                                                "type": "literal_string \"transfer(address,uint256)\"",
                                                                                "value": "transfer(address,uint256)"
                                                                            },
                                                                            "id": 40,
                                                                            "name": "Literal",
                                                                            "src": "473:27:0"
                                                                        }
                                                                    ],
                                                                    "id": 41,
                                                                    "name": "FunctionCall",
                                                                    "src": "463:38:0"
                                                                }
                                                            ],
                                                            "id": 42,
                                                            "name": "FunctionCall",
                                                            "src": "456:46:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 16,
                                                                "type": "address",
                                                                "value": "c2"
                                                            },
                                                            "id": 43,
                                                            "name": "Identifier",
                                                            "src": "503:2:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 19,
                                                                "type": "uint256",
                                                                "value": "k"
                                                            },
                                                            "id": 44,
                                                            "name": "Identifier",
                                                            "src": "506:1:0"
                                                        }
                                                    ],
                                                    "id": 45,
                                                    "name": "FunctionCall",
                                                    "src": "434:74:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "UnaryOperation",
                                            "src": "433:75:0"
                                        },
                                        {
                                            "attributes": {
                                                "functionReturnParameters": 4
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "66616c7365",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "bool",
                                                        "type": "bool",
                                                        "value": "false"
                                                    },
                                                    "id": 47,
                                                    "name": "Literal",
                                                    "src": "517:5:0"
                                                }
                                            ],
                                            "id": 48,
                                            "name": "Return",
                                            "src": "510:12:0"
                                        }
                                    ],
                                    "id": 49,
                                    "name": "IfStatement",
                                    "src": "430:92:0"
                                },
                                {
                                    "attributes": {
                                        "functionReturnParameters": 4
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "74727565",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "bool",
                                                "type": "bool",
                                                "value": "true"
                                            },
                                            "id": 50,
                                            "name": "Literal",
                                            "src": "534:4:0"
                                        }
                                    ],
                                    "id": 51,
                                    "name": "Return",
                                    "src": "527:11:0"
                                }
                            ],
                            "id": 52,
                            "name": "Block",
                            "src": "133:409:0"
                        }
                    ],
                    "id": 53,
                    "name": "FunctionDefinition",
                    "src": "98:444:0"
                }
            ],
            "id": 54,
            "name": "ContractDefinition",
            "src": "77:468:0"
        }
    ],
    "id": 55,
    "name": "SourceUnit",
    "src": "77:469:0"
}