{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol",
		"exportedSymbols" : 
		{
			"BANK_SAFE" : 
			[
				123
			],
			"LogFile" : 
			[
				178
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					123
				],
				"name" : "BANK_SAFE",
				"scope" : 179
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 123,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "136:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "145:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "127:26:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "127:42:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinSum",
						"scope" : 123,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "182:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "182:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Log",
						"scope" : 123,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract LogFile",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "LogFile",
								"referencedDeclaration" : 178,
								"type" : "contract LogFile"
							},
							"id" : 8,
							"name" : "UserDefinedTypeName",
							"src" : "211:7:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "211:11:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "intitalized",
						"scope" : 123,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "233:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "233:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetMinSum",
						"payable" : false,
						"scope" : 123,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "279:4:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "279:9:0"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "278:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "305:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 11,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 16,
											"name" : "Identifier",
											"src" : "318:11:0"
										},
										{
											"children" : [],
											"id" : 17,
											"name" : "Throw",
											"src" : "330:5:0"
										}
									],
									"id" : 18,
									"name" : "IfStatement",
									"src" : "315:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "MinSum"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "345:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "354:4:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "345:13:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "345:13:0"
								}
							],
							"id" : 23,
							"name" : "Block",
							"src" : "305:60:0"
						}
					],
					"id" : 24,
					"name" : "FunctionDefinition",
					"src" : "260:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetLogFile",
						"payable" : false,
						"scope" : 123,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_log",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "395:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "395:12:0"
								}
							],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "394:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "424:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 11,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 29,
											"name" : "Identifier",
											"src" : "437:11:0"
										},
										{
											"children" : [],
											"id" : 30,
											"name" : "Throw",
											"src" : "449:5:0"
										}
									],
									"id" : 31,
									"name" : "IfStatement",
									"src" : "434:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract LogFile"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "contract LogFile",
														"value" : "Log"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "464:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract LogFile",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 178,
																"type" : "type(contract LogFile)",
																"value" : "LogFile"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "470:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "address",
																"value" : "_log"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "478:4:0"
														}
													],
													"id" : 35,
													"name" : "FunctionCall",
													"src" : "470:13:0"
												}
											],
											"id" : 36,
											"name" : "Assignment",
											"src" : "464:19:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "464:19:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "424:66:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "375:115:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Initialized",
						"payable" : false,
						"scope" : 123,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "520:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "538:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "bool",
														"value" : "intitalized"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "548:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 43,
													"name" : "Literal",
													"src" : "562:4:0"
												}
											],
											"id" : 44,
											"name" : "Assignment",
											"src" : "548:18:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "548:18:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "538:35:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "500:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "599:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "629:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "639:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 193,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 51,
																	"name" : "Identifier",
																	"src" : "648:3:0"
																}
															],
															"id" : 52,
															"name" : "MemberAccess",
															"src" : "648:10:0"
														}
													],
													"id" : 53,
													"name" : "IndexAccess",
													"src" : "639:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 193,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "662:3:0"
														}
													],
													"id" : 55,
													"name" : "MemberAccess",
													"src" : "662:9:0"
												}
											],
											"id" : 56,
											"name" : "Assignment",
											"src" : "639:32:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "639:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
																"typeString" : "literal_string \"Put\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "AddMessage",
														"referencedDeclaration" : 177,
														"type" : "function (address,uint256,string memory) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "contract LogFile",
																"value" : "Log"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "681:3:0"
														}
													],
													"id" : 60,
													"name" : "MemberAccess",
													"src" : "681:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 193,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "696:3:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "696:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 193,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "707:3:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "707:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "507574",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Put\"",
														"value" : "Put"
													},
													"id" : 65,
													"name" : "Literal",
													"src" : "717:5:0"
												}
											],
											"id" : 66,
											"name" : "FunctionCall",
											"src" : "681:42:0"
										}
									],
									"id" : 67,
									"name" : "ExpressionStatement",
									"src" : "681:42:0"
								}
							],
							"id" : 68,
							"name" : "Block",
							"src" : "629:101:0"
						}
					],
					"id" : 69,
					"name" : "FunctionDefinition",
					"src" : "583:147:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Collect",
						"payable" : true,
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 115,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 70,
											"name" : "ElementaryTypeName",
											"src" : "757:4:0"
										}
									],
									"id" : 71,
									"name" : "VariableDeclaration",
									"src" : "757:8:0"
								}
							],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "756:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 73,
							"name" : "ParameterList",
							"src" : "794:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "807:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 193,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 75,
																			"name" : "Identifier",
																			"src" : "816:3:0"
																		}
																	],
																	"id" : 76,
																	"name" : "MemberAccess",
																	"src" : "816:10:0"
																}
															],
															"id" : 77,
															"name" : "IndexAccess",
															"src" : "807:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "uint256",
																"value" : "MinSum"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "829:6:0"
														}
													],
													"id" : 79,
													"name" : "BinaryOperation",
													"src" : "807:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "839:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 193,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 81,
																			"name" : "Identifier",
																			"src" : "848:3:0"
																		}
																	],
																	"id" : 82,
																	"name" : "MemberAccess",
																	"src" : "848:10:0"
																}
															],
															"id" : 83,
															"name" : "IndexAccess",
															"src" : "839:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 71,
																"type" : "uint256",
																"value" : "_am"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "861:3:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "839:25:0"
												}
											],
											"id" : 86,
											"name" : "BinaryOperation",
											"src" : "807:57:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 193,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 87,
																									"name" : "Identifier",
																									"src" : "932:3:0"
																								}
																							],
																							"id" : 88,
																							"name" : "MemberAccess",
																							"src" : "932:10:0"
																						}
																					],
																					"id" : 89,
																					"name" : "MemberAccess",
																					"src" : "932:15:0"
																				}
																			],
																			"id" : 90,
																			"name" : "MemberAccess",
																			"src" : "932:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 71,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 91,
																			"name" : "Identifier",
																			"src" : "954:3:0"
																		}
																	],
																	"id" : 92,
																	"name" : "FunctionCall",
																	"src" : "932:26:0"
																}
															],
															"id" : 93,
															"name" : "FunctionCall",
															"src" : "932:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 94,
																							"name" : "Identifier",
																							"src" : "992:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 193,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 95,
																									"name" : "Identifier",
																									"src" : "1001:3:0"
																								}
																							],
																							"id" : 96,
																							"name" : "MemberAccess",
																							"src" : "1001:10:0"
																						}
																					],
																					"id" : 97,
																					"name" : "IndexAccess",
																					"src" : "992:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 71,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 98,
																					"name" : "Identifier",
																					"src" : "1014:3:0"
																				}
																			],
																			"id" : 99,
																			"name" : "Assignment",
																			"src" : "992:25:0"
																		}
																	],
																	"id" : 100,
																	"name" : "ExpressionStatement",
																	"src" : "992:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																								"typeString" : "literal_string \"Collect\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 177,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 9,
																								"type" : "contract LogFile",
																								"value" : "Log"
																							},
																							"id" : 101,
																							"name" : "Identifier",
																							"src" : "1035:3:0"
																						}
																					],
																					"id" : 103,
																					"name" : "MemberAccess",
																					"src" : "1035:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 193,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 104,
																							"name" : "Identifier",
																							"src" : "1050:3:0"
																						}
																					],
																					"id" : 105,
																					"name" : "MemberAccess",
																					"src" : "1050:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 71,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 106,
																					"name" : "Identifier",
																					"src" : "1061:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436f6c6c656374",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"Collect\"",
																						"value" : "Collect"
																					},
																					"id" : 107,
																					"name" : "Literal",
																					"src" : "1065:9:0"
																				}
																			],
																			"id" : 108,
																			"name" : "FunctionCall",
																			"src" : "1035:40:0"
																		}
																	],
																	"id" : 109,
																	"name" : "ExpressionStatement",
																	"src" : "1035:40:0"
																}
															],
															"id" : 110,
															"name" : "Block",
															"src" : "974:116:0"
														}
													],
													"id" : 111,
													"name" : "IfStatement",
													"src" : "929:161:0"
												}
											],
											"id" : 112,
											"name" : "Block",
											"src" : "874:226:0"
										}
									],
									"id" : 113,
									"name" : "IfStatement",
									"src" : "804:296:0"
								}
							],
							"id" : 114,
							"name" : "Block",
							"src" : "794:312:0"
						}
					],
					"id" : 115,
					"name" : "FunctionDefinition",
					"src" : "740:366:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 116,
							"name" : "ParameterList",
							"src" : "1124:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 117,
							"name" : "ParameterList",
							"src" : "1156:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 69,
														"type" : "function ()",
														"value" : "Deposit"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1166:7:0"
												}
											],
											"id" : 119,
											"name" : "FunctionCall",
											"src" : "1166:9:0"
										}
									],
									"id" : 120,
									"name" : "ExpressionStatement",
									"src" : "1166:9:0"
								}
							],
							"id" : 121,
							"name" : "Block",
							"src" : "1156:26:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "1116:66:0"
				}
			],
			"id" : 123,
			"name" : "ContractDefinition",
			"src" : "102:1087:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					178
				],
				"name" : "LogFile",
				"scope" : 179
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "LogFile.Message",
						"name" : "Message",
						"scope" : 178,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 132,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 124,
									"name" : "ElementaryTypeName",
									"src" : "1245:7:0"
								}
							],
							"id" : 125,
							"name" : "VariableDeclaration",
							"src" : "1245:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 132,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 126,
									"name" : "ElementaryTypeName",
									"src" : "1269:6:0"
								}
							],
							"id" : 127,
							"name" : "VariableDeclaration",
							"src" : "1269:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 132,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 128,
									"name" : "ElementaryTypeName",
									"src" : "1291:4:0"
								}
							],
							"id" : 129,
							"name" : "VariableDeclaration",
							"src" : "1291:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 132,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 130,
									"name" : "ElementaryTypeName",
									"src" : "1309:4:0"
								}
							],
							"id" : 131,
							"name" : "VariableDeclaration",
							"src" : "1309:10:0"
						}
					],
					"id" : 132,
					"name" : "StructDefinition",
					"src" : "1216:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 178,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct LogFile.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 132,
										"type" : "struct LogFile.Message"
									},
									"id" : 133,
									"name" : "UserDefinedTypeName",
									"src" : "1336:7:0"
								}
							],
							"id" : 134,
							"name" : "ArrayTypeName",
							"src" : "1336:9:0"
						}
					],
					"id" : 135,
					"name" : "VariableDeclaration",
					"src" : "1336:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 178,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 132,
								"type" : "struct LogFile.Message"
							},
							"id" : 136,
							"name" : "UserDefinedTypeName",
							"src" : "1371:7:0"
						}
					],
					"id" : 137,
					"name" : "VariableDeclaration",
					"src" : "1371:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 178,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 177,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 138,
											"name" : "ElementaryTypeName",
											"src" : "1417:7:0"
										}
									],
									"id" : 139,
									"name" : "VariableDeclaration",
									"src" : "1417:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 177,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 140,
											"name" : "ElementaryTypeName",
											"src" : "1430:4:0"
										}
									],
									"id" : 141,
									"name" : "VariableDeclaration",
									"src" : "1430:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 177,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 142,
											"name" : "ElementaryTypeName",
											"src" : "1440:6:0"
										}
									],
									"id" : 143,
									"name" : "VariableDeclaration",
									"src" : "1440:12:0"
								}
							],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "1416:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 145,
							"name" : "ParameterList",
							"src" : "1469:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 125,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 146,
															"name" : "Identifier",
															"src" : "1479:7:0"
														}
													],
													"id" : 148,
													"name" : "MemberAccess",
													"src" : "1479:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 139,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 149,
													"name" : "Identifier",
													"src" : "1496:4:0"
												}
											],
											"id" : 150,
											"name" : "Assignment",
											"src" : "1479:21:0"
										}
									],
									"id" : 151,
									"name" : "ExpressionStatement",
									"src" : "1479:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 131,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "1510:7:0"
														}
													],
													"id" : 154,
													"name" : "MemberAccess",
													"src" : "1510:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 195,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 155,
													"name" : "Identifier",
													"src" : "1525:3:0"
												}
											],
											"id" : 156,
											"name" : "Assignment",
											"src" : "1510:18:0"
										}
									],
									"id" : 157,
									"name" : "ExpressionStatement",
									"src" : "1510:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 129,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 158,
															"name" : "Identifier",
															"src" : "1538:7:0"
														}
													],
													"id" : 160,
													"name" : "MemberAccess",
													"src" : "1538:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 141,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 161,
													"name" : "Identifier",
													"src" : "1552:4:0"
												}
											],
											"id" : 162,
											"name" : "Assignment",
											"src" : "1538:18:0"
										}
									],
									"id" : 163,
									"name" : "ExpressionStatement",
									"src" : "1538:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 127,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 164,
															"name" : "Identifier",
															"src" : "1566:7:0"
														}
													],
													"id" : 166,
													"name" : "MemberAccess",
													"src" : "1566:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 143,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 167,
													"name" : "Identifier",
													"src" : "1581:5:0"
												}
											],
											"id" : 168,
											"name" : "Assignment",
											"src" : "1566:20:0"
										}
									],
									"id" : 169,
									"name" : "ExpressionStatement",
									"src" : "1566:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$132_storage",
																"typeString" : "struct LogFile.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct LogFile.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 135,
																"type" : "struct LogFile.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 170,
															"name" : "Identifier",
															"src" : "1596:7:0"
														}
													],
													"id" : 172,
													"name" : "MemberAccess",
													"src" : "1596:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 137,
														"type" : "struct LogFile.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 173,
													"name" : "Identifier",
													"src" : "1609:7:0"
												}
											],
											"id" : 174,
											"name" : "FunctionCall",
											"src" : "1596:21:0"
										}
									],
									"id" : 175,
									"name" : "ExpressionStatement",
									"src" : "1596:21:0"
								}
							],
							"id" : 176,
							"name" : "Block",
							"src" : "1469:155:0"
						}
					],
					"id" : 177,
					"name" : "FunctionDefinition",
					"src" : "1397:227:0"
				}
			],
			"id" : 178,
			"name" : "ContractDefinition",
			"src" : "1193:433:0"
		}
	],
	"id" : 179,
	"name" : "SourceUnit",
	"src" : "76:1550:0"
}
