{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol",
		"exportedSymbols" : 
		{
			"Log" : 
			[
				179
			],
			"PrivateDeposit" : 
			[
				124
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					179
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					124
				],
				"name" : "PrivateDeposit",
				"scope" : 180
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "141:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "152:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "132:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "132:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinDeposit",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "188:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "213:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "188:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "226:7:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "226:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "TransferLog",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Log",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Log",
								"referencedDeclaration" : 179,
								"type" : "contract Log"
							},
							"id" : 11,
							"name" : "UserDefinedTypeName",
							"src" : "257:3:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "257:15:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "301:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															197,
															198
														],
														"referencedDeclaration" : 197,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "314:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "322:2:0"
																}
															],
															"id" : 16,
															"name" : "MemberAccess",
															"src" : "322:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "335:5:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "322:18:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "314:27:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "314:27:0"
								},
								{
									"id" : 21,
									"name" : "PlaceholderStatement",
									"src" : "351:1:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "304:55:0"
						}
					],
					"id" : 23,
					"name" : "ModifierDefinition",
					"src" : "283:76:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PrivateDeposit",
						"payable" : false,
						"scope" : 124,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "396:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "403:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "413:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 194,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "421:3:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "421:10:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "413:18:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "413:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Log"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "contract Log",
														"value" : "TransferLog"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "441:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Log",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "function () returns (contract Log)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"contractScope" : null,
																		"name" : "Log",
																		"referencedDeclaration" : 179,
																		"type" : "contract Log"
																	},
																	"id" : 32,
																	"name" : "UserDefinedTypeName",
																	"src" : "459:3:0"
																}
															],
															"id" : 33,
															"name" : "NewExpression",
															"src" : "455:7:0"
														}
													],
													"id" : 34,
													"name" : "FunctionCall",
													"src" : "455:9:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "441:23:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "441:23:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "403:68:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "373:98:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setLog",
						"payable" : false,
						"scope" : 124,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_lib",
										"scope" : 52,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 39,
											"name" : "ElementaryTypeName",
											"src" : "507:7:0"
										}
									],
									"id" : 40,
									"name" : "VariableDeclaration",
									"src" : "507:12:0"
								}
							],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "506:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "535:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 23,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 42,
									"name" : "Identifier",
									"src" : "521:9:0"
								}
							],
							"id" : 43,
							"name" : "ModifierInvocation",
							"src" : "521:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Log"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "contract Log",
														"value" : "TransferLog"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "545:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Log",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 179,
																"type" : "type(contract Log)",
																"value" : "Log"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "559:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 40,
																"type" : "address",
																"value" : "_lib"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "563:4:0"
														}
													],
													"id" : 48,
													"name" : "FunctionCall",
													"src" : "559:9:0"
												}
											],
											"id" : 49,
											"name" : "Assignment",
											"src" : "545:23:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "545:23:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "535:40:0"
						}
					],
					"id" : 52,
					"name" : "FunctionDefinition",
					"src" : "491:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 124,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "605:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "635:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 194,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "648:3:0"
														}
													],
													"id" : 56,
													"name" : "MemberAccess",
													"src" : "648:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "MinDeposit"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "661:10:0"
												}
											],
											"id" : 58,
											"name" : "BinaryOperation",
											"src" : "648:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "balances"
																			},
																			"id" : 59,
																			"name" : "Identifier",
																			"src" : "695:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 194,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 60,
																					"name" : "Identifier",
																					"src" : "704:3:0"
																				}
																			],
																			"id" : 61,
																			"name" : "MemberAccess",
																			"src" : "704:10:0"
																		}
																	],
																	"id" : 62,
																	"name" : "IndexAccess",
																	"src" : "695:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 194,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 63,
																			"name" : "Identifier",
																			"src" : "717:3:0"
																		}
																	],
																	"id" : 64,
																	"name" : "MemberAccess",
																	"src" : "717:9:0"
																}
															],
															"id" : 65,
															"name" : "Assignment",
															"src" : "695:31:0"
														}
													],
													"id" : 66,
													"name" : "ExpressionStatement",
													"src" : "695:31:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_stringliteral_e09149d2123147c5f43d258257fef0b7b969db78269369ebcf5ebb9eef8592f2",
																				"typeString" : "literal_string \"Deposit\""
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "AddMessage",
																		"referencedDeclaration" : 178,
																		"type" : "function (address,uint256,string memory) external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "contract Log",
																				"value" : "TransferLog"
																			},
																			"id" : 67,
																			"name" : "Identifier",
																			"src" : "740:11:0"
																		}
																	],
																	"id" : 69,
																	"name" : "MemberAccess",
																	"src" : "740:22:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 194,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 70,
																			"name" : "Identifier",
																			"src" : "763:3:0"
																		}
																	],
																	"id" : 71,
																	"name" : "MemberAccess",
																	"src" : "763:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 194,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 72,
																			"name" : "Identifier",
																			"src" : "774:3:0"
																		}
																	],
																	"id" : 73,
																	"name" : "MemberAccess",
																	"src" : "774:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "4465706f736974",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "string",
																		"type" : "literal_string \"Deposit\"",
																		"value" : "Deposit"
																	},
																	"id" : 74,
																	"name" : "Literal",
																	"src" : "784:9:0"
																}
															],
															"id" : 75,
															"name" : "FunctionCall",
															"src" : "740:54:0"
														}
													],
													"id" : 76,
													"name" : "ExpressionStatement",
													"src" : "740:54:0"
												}
											],
											"id" : 77,
											"name" : "Block",
											"src" : "681:124:0"
										}
									],
									"id" : 78,
									"name" : "IfStatement",
									"src" : "645:160:0"
								}
							],
							"id" : 79,
							"name" : "Block",
							"src" : "635:176:0"
						}
					],
					"id" : 80,
					"name" : "FunctionDefinition",
					"src" : "589:222:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "CashOut",
						"payable" : false,
						"scope" : 124,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 119,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 81,
											"name" : "ElementaryTypeName",
											"src" : "838:4:0"
										}
									],
									"id" : 82,
									"name" : "VariableDeclaration",
									"src" : "838:8:0"
								}
							],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "837:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 84,
							"name" : "ParameterList",
							"src" : "852:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 82,
														"type" : "uint256",
														"value" : "_am"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "865:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "870:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 194,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 87,
																	"name" : "Identifier",
																	"src" : "879:3:0"
																}
															],
															"id" : 88,
															"name" : "MemberAccess",
															"src" : "879:10:0"
														}
													],
													"id" : 89,
													"name" : "IndexAccess",
													"src" : "870:20:0"
												}
											],
											"id" : 90,
											"name" : "BinaryOperation",
											"src" : "865:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 194,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 91,
																									"name" : "Identifier",
																									"src" : "970:3:0"
																								}
																							],
																							"id" : 92,
																							"name" : "MemberAccess",
																							"src" : "970:10:0"
																						}
																					],
																					"id" : 93,
																					"name" : "MemberAccess",
																					"src" : "970:15:0"
																				}
																			],
																			"id" : 94,
																			"name" : "MemberAccess",
																			"src" : "970:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 82,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 95,
																			"name" : "Identifier",
																			"src" : "992:3:0"
																		}
																	],
																	"id" : 96,
																	"name" : "FunctionCall",
																	"src" : "970:26:0"
																}
															],
															"id" : 97,
															"name" : "FunctionCall",
															"src" : "970:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 98,
																							"name" : "Identifier",
																							"src" : "1030:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 194,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 99,
																									"name" : "Identifier",
																									"src" : "1039:3:0"
																								}
																							],
																							"id" : 100,
																							"name" : "MemberAccess",
																							"src" : "1039:10:0"
																						}
																					],
																					"id" : 101,
																					"name" : "IndexAccess",
																					"src" : "1030:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 82,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 102,
																					"name" : "Identifier",
																					"src" : "1052:3:0"
																				}
																			],
																			"id" : 103,
																			"name" : "Assignment",
																			"src" : "1030:25:0"
																		}
																	],
																	"id" : 104,
																	"name" : "ExpressionStatement",
																	"src" : "1030:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_6133b4d9b4d2cdd402c2785b07790ce64df2d5d2ef2dc1230d48ea45cc2f385b",
																								"typeString" : "literal_string \"CashOut\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 178,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 12,
																								"type" : "contract Log",
																								"value" : "TransferLog"
																							},
																							"id" : 105,
																							"name" : "Identifier",
																							"src" : "1073:11:0"
																						}
																					],
																					"id" : 107,
																					"name" : "MemberAccess",
																					"src" : "1073:22:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 194,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 108,
																							"name" : "Identifier",
																							"src" : "1096:3:0"
																						}
																					],
																					"id" : 109,
																					"name" : "MemberAccess",
																					"src" : "1096:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 82,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 110,
																					"name" : "Identifier",
																					"src" : "1107:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436173684f7574",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"CashOut\"",
																						"value" : "CashOut"
																					},
																					"id" : 111,
																					"name" : "Literal",
																					"src" : "1111:9:0"
																				}
																			],
																			"id" : 112,
																			"name" : "FunctionCall",
																			"src" : "1073:48:0"
																		}
																	],
																	"id" : 113,
																	"name" : "ExpressionStatement",
																	"src" : "1073:48:0"
																}
															],
															"id" : 114,
															"name" : "Block",
															"src" : "1012:124:0"
														}
													],
													"id" : 115,
													"name" : "IfStatement",
													"src" : "967:169:0"
												}
											],
											"id" : 116,
											"name" : "Block",
											"src" : "900:246:0"
										}
									],
									"id" : 117,
									"name" : "IfStatement",
									"src" : "862:284:0"
								}
							],
							"id" : 118,
							"name" : "Block",
							"src" : "852:300:0"
						}
					],
					"id" : 119,
					"name" : "FunctionDefinition",
					"src" : "821:331:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 124,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "1170:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1187:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 122,
							"name" : "Block",
							"src" : "1187:2:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "1162:27:0"
				}
			],
			"id" : 124,
			"name" : "ContractDefinition",
			"src" : "102:1098:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					179
				],
				"name" : "Log",
				"scope" : 180
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "Log.Message",
						"name" : "Message",
						"scope" : 179,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 133,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 125,
									"name" : "ElementaryTypeName",
									"src" : "1255:7:0"
								}
							],
							"id" : 126,
							"name" : "VariableDeclaration",
							"src" : "1255:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 133,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 127,
									"name" : "ElementaryTypeName",
									"src" : "1279:6:0"
								}
							],
							"id" : 128,
							"name" : "VariableDeclaration",
							"src" : "1279:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 133,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 129,
									"name" : "ElementaryTypeName",
									"src" : "1301:4:0"
								}
							],
							"id" : 130,
							"name" : "VariableDeclaration",
							"src" : "1301:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 133,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 131,
									"name" : "ElementaryTypeName",
									"src" : "1319:4:0"
								}
							],
							"id" : 132,
							"name" : "VariableDeclaration",
							"src" : "1319:10:0"
						}
					],
					"id" : 133,
					"name" : "StructDefinition",
					"src" : "1226:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 179,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct Log.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 133,
										"type" : "struct Log.Message"
									},
									"id" : 134,
									"name" : "UserDefinedTypeName",
									"src" : "1346:7:0"
								}
							],
							"id" : 135,
							"name" : "ArrayTypeName",
							"src" : "1346:9:0"
						}
					],
					"id" : 136,
					"name" : "VariableDeclaration",
					"src" : "1346:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 179,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 133,
								"type" : "struct Log.Message"
							},
							"id" : 137,
							"name" : "UserDefinedTypeName",
							"src" : "1381:7:0"
						}
					],
					"id" : 138,
					"name" : "VariableDeclaration",
					"src" : "1381:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 179,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "1427:7:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "1427:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 141,
											"name" : "ElementaryTypeName",
											"src" : "1440:4:0"
										}
									],
									"id" : 142,
									"name" : "VariableDeclaration",
									"src" : "1440:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 143,
											"name" : "ElementaryTypeName",
											"src" : "1450:6:0"
										}
									],
									"id" : 144,
									"name" : "VariableDeclaration",
									"src" : "1450:12:0"
								}
							],
							"id" : 145,
							"name" : "ParameterList",
							"src" : "1426:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 146,
							"name" : "ParameterList",
							"src" : "1479:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 126,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 147,
															"name" : "Identifier",
															"src" : "1489:7:0"
														}
													],
													"id" : 149,
													"name" : "MemberAccess",
													"src" : "1489:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "1506:4:0"
												}
											],
											"id" : 151,
											"name" : "Assignment",
											"src" : "1489:21:0"
										}
									],
									"id" : 152,
									"name" : "ExpressionStatement",
									"src" : "1489:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 132,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 153,
															"name" : "Identifier",
															"src" : "1520:7:0"
														}
													],
													"id" : 155,
													"name" : "MemberAccess",
													"src" : "1520:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 196,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "1535:3:0"
												}
											],
											"id" : 157,
											"name" : "Assignment",
											"src" : "1520:18:0"
										}
									],
									"id" : 158,
									"name" : "ExpressionStatement",
									"src" : "1520:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 130,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 159,
															"name" : "Identifier",
															"src" : "1548:7:0"
														}
													],
													"id" : 161,
													"name" : "MemberAccess",
													"src" : "1548:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 162,
													"name" : "Identifier",
													"src" : "1562:4:0"
												}
											],
											"id" : 163,
											"name" : "Assignment",
											"src" : "1548:18:0"
										}
									],
									"id" : 164,
									"name" : "ExpressionStatement",
									"src" : "1548:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 128,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 165,
															"name" : "Identifier",
															"src" : "1576:7:0"
														}
													],
													"id" : 167,
													"name" : "MemberAccess",
													"src" : "1576:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 144,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 168,
													"name" : "Identifier",
													"src" : "1591:5:0"
												}
											],
											"id" : 169,
											"name" : "Assignment",
											"src" : "1576:20:0"
										}
									],
									"id" : 170,
									"name" : "ExpressionStatement",
									"src" : "1576:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$133_storage",
																"typeString" : "struct Log.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct Log.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 136,
																"type" : "struct Log.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 171,
															"name" : "Identifier",
															"src" : "1606:7:0"
														}
													],
													"id" : 173,
													"name" : "MemberAccess",
													"src" : "1606:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "struct Log.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 174,
													"name" : "Identifier",
													"src" : "1619:7:0"
												}
											],
											"id" : 175,
											"name" : "FunctionCall",
											"src" : "1606:21:0"
										}
									],
									"id" : 176,
									"name" : "ExpressionStatement",
									"src" : "1606:21:0"
								}
							],
							"id" : 177,
							"name" : "Block",
							"src" : "1479:155:0"
						}
					],
					"id" : 178,
					"name" : "FunctionDefinition",
					"src" : "1407:227:0"
				}
			],
			"id" : 179,
			"name" : "ContractDefinition",
			"src" : "1202:434:0"
		}
	],
	"id" : 180,
	"name" : "SourceUnit",
	"src" : "76:1560:0"
}
