{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/etherstore.sol",
		"exportedSymbols" : 
		{
			"EtherStore" : 
			[
				81
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "145:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					81
				],
				"name" : "EtherStore",
				"scope" : 82
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "withdrawalLimit",
						"scope" : 81,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "198:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "231:7:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "198:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastWithdrawTime",
						"scope" : 81,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "252:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "263:7:0"
								}
							],
							"id" : 7,
							"name" : "Mapping",
							"src" : "244:27:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "244:51:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 81,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "309:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "320:7:0"
								}
							],
							"id" : 11,
							"name" : "Mapping",
							"src" : "301:27:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "301:43:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "depositFunds",
						"payable" : true,
						"scope" : 81,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "372:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "390:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "400:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 16,
																	"name" : "Identifier",
																	"src" : "409:3:0"
																}
															],
															"id" : 17,
															"name" : "MemberAccess",
															"src" : "409:10:0"
														}
													],
													"id" : 18,
													"name" : "IndexAccess",
													"src" : "400:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 96,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "424:3:0"
														}
													],
													"id" : 20,
													"name" : "MemberAccess",
													"src" : "424:9:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "400:33:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "400:33:0"
								}
							],
							"id" : 23,
							"name" : "Block",
							"src" : "390:50:0"
						}
					],
					"id" : 24,
					"name" : "FunctionDefinition",
					"src" : "351:89:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawFunds",
						"payable" : false,
						"scope" : 81,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_weiToWithdraw",
										"scope" : 80,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "470:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "470:22:0"
								}
							],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "469:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "501:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															99,
															100
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "511:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 12,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 30,
																	"name" : "Identifier",
																	"src" : "519:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 96,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 31,
																			"name" : "Identifier",
																			"src" : "528:3:0"
																		}
																	],
																	"id" : 32,
																	"name" : "MemberAccess",
																	"src" : "528:10:0"
																}
															],
															"id" : 33,
															"name" : "IndexAccess",
															"src" : "519:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "uint256",
																"value" : "_weiToWithdraw"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "543:14:0"
														}
													],
													"id" : 35,
													"name" : "BinaryOperation",
													"src" : "519:38:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "511:47:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "511:47:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															99,
															100
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "600:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "uint256",
																"value" : "_weiToWithdraw"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "608:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "uint256",
																"value" : "withdrawalLimit"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "626:15:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "608:33:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "600:42:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "600:42:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															99,
															100
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "698:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "706:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "mapping(address => uint256)",
																				"value" : "lastWithdrawTime"
																			},
																			"id" : 46,
																			"name" : "Identifier",
																			"src" : "713:16:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 96,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 47,
																					"name" : "Identifier",
																					"src" : "730:3:0"
																				}
																			],
																			"id" : 48,
																			"name" : "MemberAccess",
																			"src" : "730:10:0"
																		}
																	],
																	"id" : 49,
																	"name" : "IndexAccess",
																	"src" : "713:28:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "weeks",
																		"token" : "number",
																		"type" : "int_const 604800",
																		"value" : "1"
																	},
																	"id" : 50,
																	"name" : "Literal",
																	"src" : "744:7:0"
																}
															],
															"id" : 51,
															"name" : "BinaryOperation",
															"src" : "713:38:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "706:45:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "698:54:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "698:54:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															99,
															100
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "799:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 96,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 56,
																							"name" : "Identifier",
																							"src" : "807:3:0"
																						}
																					],
																					"id" : 57,
																					"name" : "MemberAccess",
																					"src" : "807:10:0"
																				}
																			],
																			"id" : 58,
																			"name" : "MemberAccess",
																			"src" : "807:15:0"
																		}
																	],
																	"id" : 59,
																	"name" : "MemberAccess",
																	"src" : "807:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "uint256",
																		"value" : "_weiToWithdraw"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "829:14:0"
																}
															],
															"id" : 61,
															"name" : "FunctionCall",
															"src" : "807:37:0"
														}
													],
													"id" : 62,
													"name" : "FunctionCall",
													"src" : "807:39:0"
												}
											],
											"id" : 63,
											"name" : "FunctionCall",
											"src" : "799:48:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "799:48:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "857:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "866:3:0"
																}
															],
															"id" : 67,
															"name" : "MemberAccess",
															"src" : "866:10:0"
														}
													],
													"id" : 68,
													"name" : "IndexAccess",
													"src" : "857:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "uint256",
														"value" : "_weiToWithdraw"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "881:14:0"
												}
											],
											"id" : 70,
											"name" : "Assignment",
											"src" : "857:38:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "857:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "mapping(address => uint256)",
																"value" : "lastWithdrawTime"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "905:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 73,
																	"name" : "Identifier",
																	"src" : "922:3:0"
																}
															],
															"id" : 74,
															"name" : "MemberAccess",
															"src" : "922:10:0"
														}
													],
													"id" : 75,
													"name" : "IndexAccess",
													"src" : "905:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 98,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "936:3:0"
												}
											],
											"id" : 77,
											"name" : "Assignment",
											"src" : "905:34:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "905:34:0"
								}
							],
							"id" : 79,
							"name" : "Block",
							"src" : "501:445:0"
						}
					],
					"id" : 80,
					"name" : "FunctionDefinition",
					"src" : "446:500:0"
				}
			],
			"id" : 81,
			"name" : "ContractDefinition",
			"src" : "171:778:0"
		}
	],
	"id" : 82,
	"name" : "SourceUnit",
	"src" : "145:805:0"
}
