{
	"attributes" : 
	{
		"absolutePath" : "dataset/front_running/odds_and_evens.sol",
		"exportedSymbols" : 
		{
			"OddsAndEvens" : 
			[
				129
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".2"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "143:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					129
				],
				"name" : "OddsAndEvens",
				"scope" : 130
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "OddsAndEvens.Player",
						"name" : "Player",
						"scope" : 129,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "addr",
								"scope" : 6,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "214:7:0"
								}
							],
							"id" : 3,
							"name" : "VariableDeclaration",
							"src" : "214:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "number",
								"scope" : 6,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "232:4:0"
								}
							],
							"id" : 5,
							"name" : "VariableDeclaration",
							"src" : "232:11:0"
						}
					],
					"id" : 6,
					"name" : "StructDefinition",
					"src" : "194:54:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "players",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct OddsAndEvens.Player[2]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "struct OddsAndEvens.Player[2]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Player",
										"referencedDeclaration" : 6,
										"type" : "struct OddsAndEvens.Player"
									},
									"id" : 7,
									"name" : "UserDefinedTypeName",
									"src" : "252:6:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "32",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : null,
										"value" : "2"
									},
									"id" : 8,
									"name" : "Literal",
									"src" : "259:1:0"
								}
							],
							"id" : 9,
							"name" : "ArrayTypeName",
							"src" : "252:9:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "252:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tot",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint8",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint8",
								"type" : "uint8"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "321:5:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "321:9:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "334:7:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "334:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "OddsAndEvens",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "373:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "376:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "382:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "390:3:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "390:10:0"
												}
											],
											"id" : 20,
											"name" : "Assignment",
											"src" : "382:18:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "382:18:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "376:29:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "352:53:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "play",
						"payable" : true,
						"scope" : 129,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "number",
										"scope" : 55,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "454:4:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "454:11:0"
								}
							],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "453:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "474:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "484:3:0"
														}
													],
													"id" : 29,
													"name" : "MemberAccess",
													"src" : "484:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 30,
													"name" : "Literal",
													"src" : "497:7:0"
												}
											],
											"id" : 31,
											"name" : "BinaryOperation",
											"src" : "484:20:0"
										},
										{
											"children" : [],
											"id" : 32,
											"name" : "Throw",
											"src" : "506:5:0"
										}
									],
									"id" : 33,
									"name" : "IfStatement",
									"src" : "480:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "struct OddsAndEvens.Player storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "struct OddsAndEvens.Player storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
																"value" : "players"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "553:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "uint8",
																"value" : "tot"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "561:3:0"
														}
													],
													"id" : 36,
													"name" : "IndexAccess",
													"src" : "553:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : true,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "struct OddsAndEvens.Player memory",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "type(struct OddsAndEvens.Player storage pointer)",
																"value" : "Player"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "568:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 38,
																	"name" : "Identifier",
																	"src" : "575:3:0"
																}
															],
															"id" : 39,
															"name" : "MemberAccess",
															"src" : "575:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 25,
																"type" : "uint256",
																"value" : "number"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "587:6:0"
														}
													],
													"id" : 41,
													"name" : "FunctionCall",
													"src" : "568:26:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "553:41:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "553:41:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "++",
												"prefix" : false,
												"type" : "uint8"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint8",
														"value" : "tot"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "600:3:0"
												}
											],
											"id" : 45,
											"name" : "UnaryOperation",
											"src" : "600:5:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "600:5:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint8",
														"value" : "tot"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "616:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "32",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 2",
														"value" : "2"
													},
													"id" : 48,
													"name" : "Literal",
													"src" : "621:1:0"
												}
											],
											"id" : 49,
											"name" : "BinaryOperation",
											"src" : "616:6:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 109,
																"type" : "function ()",
																"value" : "andTheWinnerIs"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "624:14:0"
														}
													],
													"id" : 51,
													"name" : "FunctionCall",
													"src" : "624:16:0"
												}
											],
											"id" : 52,
											"name" : "ExpressionStatement",
											"src" : "624:16:0"
										}
									],
									"id" : 53,
									"name" : "IfStatement",
									"src" : "612:28:0"
								}
							],
							"id" : 54,
							"name" : "Block",
							"src" : "474:171:0"
						}
					],
					"id" : 55,
					"name" : "FunctionDefinition",
					"src" : "440:205:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "andTheWinnerIs",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "672:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "683:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "res",
												"scope" : 109,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 58,
													"name" : "ElementaryTypeName",
													"src" : "689:4:0"
												}
											],
											"id" : 59,
											"name" : "VariableDeclaration",
											"src" : "689:8:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclarationStatement",
									"src" : "689:8:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											62
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "n",
												"scope" : 109,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 61,
													"name" : "ElementaryTypeName",
													"src" : "704:4:0"
												}
											],
											"id" : 62,
											"name" : "VariableDeclaration",
											"src" : "704:6:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : 5,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "struct OddsAndEvens.Player storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
																		"value" : "players"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "713:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 64,
																	"name" : "Literal",
																	"src" : "721:1:0"
																}
															],
															"id" : 65,
															"name" : "IndexAccess",
															"src" : "713:10:0"
														}
													],
													"id" : 66,
													"name" : "MemberAccess",
													"src" : "713:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : 5,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "struct OddsAndEvens.Player storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
																		"value" : "players"
																	},
																	"id" : 67,
																	"name" : "Identifier",
																	"src" : "731:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 68,
																	"name" : "Literal",
																	"src" : "739:1:0"
																}
															],
															"id" : 69,
															"name" : "IndexAccess",
															"src" : "731:10:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "731:17:0"
												}
											],
											"id" : 71,
											"name" : "BinaryOperation",
											"src" : "713:35:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclarationStatement",
									"src" : "704:44:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "%",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 62,
																"type" : "uint256",
																"value" : "n"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "758:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 74,
															"name" : "Literal",
															"src" : "760:1:0"
														}
													],
													"id" : 75,
													"name" : "BinaryOperation",
													"src" : "758:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 76,
													"name" : "Literal",
													"src" : "763:1:0"
												}
											],
											"id" : 77,
											"name" : "BinaryOperation",
											"src" : "758:6:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 59,
																		"type" : "bool",
																		"value" : "res"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "774:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_1800000000000000000_by_1",
																						"typeString" : "int_const 1800000000000000000"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "send",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "addr",
																						"referencedDeclaration" : 3,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "struct OddsAndEvens.Player storage ref"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 10,
																										"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
																										"value" : "players"
																									},
																									"id" : 79,
																									"name" : "Identifier",
																									"src" : "780:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "30",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 0",
																										"value" : "0"
																									},
																									"id" : 80,
																									"name" : "Literal",
																									"src" : "788:1:0"
																								}
																							],
																							"id" : 81,
																							"name" : "IndexAccess",
																							"src" : "780:10:0"
																						}
																					],
																					"id" : 82,
																					"name" : "MemberAccess",
																					"src" : "780:15:0"
																				}
																			],
																			"id" : 83,
																			"name" : "MemberAccess",
																			"src" : "780:20:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31383030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "finney",
																				"token" : "number",
																				"type" : "int_const 1800000000000000000",
																				"value" : "1800"
																			},
																			"id" : 84,
																			"name" : "Literal",
																			"src" : "801:11:0"
																		}
																	],
																	"id" : 85,
																	"name" : "FunctionCall",
																	"src" : "780:33:0"
																}
															],
															"id" : 86,
															"name" : "Assignment",
															"src" : "774:39:0"
														}
													],
													"id" : 87,
													"name" : "ExpressionStatement",
													"src" : "774:39:0"
												}
											],
											"id" : 88,
											"name" : "Block",
											"src" : "766:54:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 59,
																		"type" : "bool",
																		"value" : "res"
																	},
																	"id" : 89,
																	"name" : "Identifier",
																	"src" : "838:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_1800000000000000000_by_1",
																						"typeString" : "int_const 1800000000000000000"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "send",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "addr",
																						"referencedDeclaration" : 3,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "struct OddsAndEvens.Player storage ref"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 10,
																										"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
																										"value" : "players"
																									},
																									"id" : 90,
																									"name" : "Identifier",
																									"src" : "844:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "31",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 1",
																										"value" : "1"
																									},
																									"id" : 91,
																									"name" : "Literal",
																									"src" : "852:1:0"
																								}
																							],
																							"id" : 92,
																							"name" : "IndexAccess",
																							"src" : "844:10:0"
																						}
																					],
																					"id" : 93,
																					"name" : "MemberAccess",
																					"src" : "844:15:0"
																				}
																			],
																			"id" : 94,
																			"name" : "MemberAccess",
																			"src" : "844:20:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31383030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "finney",
																				"token" : "number",
																				"type" : "int_const 1800000000000000000",
																				"value" : "1800"
																			},
																			"id" : 95,
																			"name" : "Literal",
																			"src" : "865:11:0"
																		}
																	],
																	"id" : 96,
																	"name" : "FunctionCall",
																	"src" : "844:33:0"
																}
															],
															"id" : 97,
															"name" : "Assignment",
															"src" : "838:39:0"
														}
													],
													"id" : 98,
													"name" : "ExpressionStatement",
													"src" : "838:39:0"
												}
											],
											"id" : 99,
											"name" : "Block",
											"src" : "830:54:0"
										}
									],
									"id" : 100,
									"name" : "IfStatement",
									"src" : "754:130:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "delete",
												"prefix" : true,
												"type" : "tuple()"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "struct OddsAndEvens.Player storage ref[2] storage ref",
														"value" : "players"
													},
													"id" : 101,
													"name" : "Identifier",
													"src" : "897:7:0"
												}
											],
											"id" : 102,
											"name" : "UnaryOperation",
											"src" : "890:14:0"
										}
									],
									"id" : 103,
									"name" : "ExpressionStatement",
									"src" : "890:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint8"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint8",
														"value" : "tot"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "910:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 105,
													"name" : "Literal",
													"src" : "914:1:0"
												}
											],
											"id" : 106,
											"name" : "Assignment",
											"src" : "910:5:0"
										}
									],
									"id" : 107,
									"name" : "ExpressionStatement",
									"src" : "910:5:0"
								}
							],
							"id" : 108,
							"name" : "Block",
							"src" : "683:237:0"
						}
					],
					"id" : 109,
					"name" : "FunctionDefinition",
					"src" : "649:271:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getProfit",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 110,
							"name" : "ParameterList",
							"src" : "942:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "945:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "954:3:0"
														}
													],
													"id" : 113,
													"name" : "MemberAccess",
													"src" : "954:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "966:5:0"
												}
											],
											"id" : 115,
											"name" : "BinaryOperation",
											"src" : "954:17:0"
										},
										{
											"children" : [],
											"id" : 116,
											"name" : "Throw",
											"src" : "973:5:0"
										}
									],
									"id" : 117,
									"name" : "IfStatement",
									"src" : "951:27:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											119
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "res",
												"scope" : 128,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 118,
													"name" : "ElementaryTypeName",
													"src" : "984:4:0"
												}
											],
											"id" : 119,
											"name" : "VariableDeclaration",
											"src" : "984:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 120,
																	"name" : "Identifier",
																	"src" : "995:3:0"
																}
															],
															"id" : 121,
															"name" : "MemberAccess",
															"src" : "995:10:0"
														}
													],
													"id" : 122,
													"name" : "MemberAccess",
													"src" : "995:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 157,
																"type" : "contract OddsAndEvens",
																"value" : "this"
															},
															"id" : 123,
															"name" : "Identifier",
															"src" : "1011:4:0"
														}
													],
													"id" : 124,
													"name" : "MemberAccess",
													"src" : "1011:12:0"
												}
											],
											"id" : 125,
											"name" : "FunctionCall",
											"src" : "995:29:0"
										}
									],
									"id" : 126,
									"name" : "VariableDeclarationStatement",
									"src" : "984:40:0"
								}
							],
							"id" : 127,
							"name" : "Block",
							"src" : "945:84:0"
						}
					],
					"id" : 128,
					"name" : "FunctionDefinition",
					"src" : "924:105:0"
				}
			],
			"id" : 129,
			"name" : "ContractDefinition",
			"src" : "168:864:0"
		}
	],
	"id" : 130,
	"name" : "SourceUnit",
	"src" : "143:890:0"
}
