{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "EtherStore": [
                80
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    80
                ],
                "name": "EtherStore",
                "scope": 81
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "withdrawalLimit",
                        "scope": 80,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "173:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": "ether",
                                "token": "number",
                                "type": "int_const 1000000000000000000",
                                "value": "1"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "206:7:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "173:40:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "lastWithdrawTime",
                        "scope": 80,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "227:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 5,
                                    "name": "ElementaryTypeName",
                                    "src": "238:7:0"
                                }
                            ],
                            "id": 6,
                            "name": "Mapping",
                            "src": "219:27:0"
                        }
                    ],
                    "id": 7,
                    "name": "VariableDeclaration",
                    "src": "219:51:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 80,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 8,
                                    "name": "ElementaryTypeName",
                                    "src": "284:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 9,
                                    "name": "ElementaryTypeName",
                                    "src": "295:7:0"
                                }
                            ],
                            "id": 10,
                            "name": "Mapping",
                            "src": "276:27:0"
                        }
                    ],
                    "id": 11,
                    "name": "VariableDeclaration",
                    "src": "276:43:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "depositFunds",
                        "payable": true,
                        "scope": 80,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "347:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 13,
                            "name": "ParameterList",
                            "src": "365:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 11,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 14,
                                                            "name": "Identifier",
                                                            "src": "375:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 95,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 15,
                                                                    "name": "Identifier",
                                                                    "src": "384:3:0"
                                                                }
                                                            ],
                                                            "id": 16,
                                                            "name": "MemberAccess",
                                                            "src": "384:10:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "IndexAccess",
                                                    "src": "375:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 95,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 18,
                                                            "name": "Identifier",
                                                            "src": "399:3:0"
                                                        }
                                                    ],
                                                    "id": 19,
                                                    "name": "MemberAccess",
                                                    "src": "399:9:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "Assignment",
                                            "src": "375:33:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "375:33:0"
                                }
                            ],
                            "id": 22,
                            "name": "Block",
                            "src": "365:50:0"
                        }
                    ],
                    "id": 23,
                    "name": "FunctionDefinition",
                    "src": "326:89:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawFunds",
                        "payable": false,
                        "scope": 80,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_weiToWithdraw",
                                        "scope": 79,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 24,
                                            "name": "ElementaryTypeName",
                                            "src": "445:7:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "VariableDeclaration",
                                    "src": "445:22:0"
                                }
                            ],
                            "id": 26,
                            "name": "ParameterList",
                            "src": "444:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 27,
                            "name": "ParameterList",
                            "src": "476:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            98,
                                                            99
                                                        ],
                                                        "referencedDeclaration": 98,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 28,
                                                    "name": "Identifier",
                                                    "src": "486:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 11,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 29,
                                                                    "name": "Identifier",
                                                                    "src": "494:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 95,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 30,
                                                                            "name": "Identifier",
                                                                            "src": "503:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 31,
                                                                    "name": "MemberAccess",
                                                                    "src": "503:10:0"
                                                                }
                                                            ],
                                                            "id": 32,
                                                            "name": "IndexAccess",
                                                            "src": "494:20:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 25,
                                                                "type": "uint256",
                                                                "value": "_weiToWithdraw"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "518:14:0"
                                                        }
                                                    ],
                                                    "id": 34,
                                                    "name": "BinaryOperation",
                                                    "src": "494:38:0"
                                                }
                                            ],
                                            "id": 35,
                                            "name": "FunctionCall",
                                            "src": "486:47:0"
                                        }
                                    ],
                                    "id": 36,
                                    "name": "ExpressionStatement",
                                    "src": "486:47:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            98,
                                                            99
                                                        ],
                                                        "referencedDeclaration": 98,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 37,
                                                    "name": "Identifier",
                                                    "src": "575:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 25,
                                                                "type": "uint256",
                                                                "value": "_weiToWithdraw"
                                                            },
                                                            "id": 38,
                                                            "name": "Identifier",
                                                            "src": "583:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256",
                                                                "value": "withdrawalLimit"
                                                            },
                                                            "id": 39,
                                                            "name": "Identifier",
                                                            "src": "601:15:0"
                                                        }
                                                    ],
                                                    "id": 40,
                                                    "name": "BinaryOperation",
                                                    "src": "583:33:0"
                                                }
                                            ],
                                            "id": 41,
                                            "name": "FunctionCall",
                                            "src": "575:42:0"
                                        }
                                    ],
                                    "id": 42,
                                    "name": "ExpressionStatement",
                                    "src": "575:42:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            98,
                                                            99
                                                        ],
                                                        "referencedDeclaration": 98,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 43,
                                                    "name": "Identifier",
                                                    "src": "673:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 97,
                                                                "type": "uint256",
                                                                "value": "now"
                                                            },
                                                            "id": 44,
                                                            "name": "Identifier",
                                                            "src": "681:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 7,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "lastWithdrawTime"
                                                                            },
                                                                            "id": 45,
                                                                            "name": "Identifier",
                                                                            "src": "688:16:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 95,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 46,
                                                                                    "name": "Identifier",
                                                                                    "src": "705:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 47,
                                                                            "name": "MemberAccess",
                                                                            "src": "705:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 48,
                                                                    "name": "IndexAccess",
                                                                    "src": "688:28:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "31",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": "weeks",
                                                                        "token": "number",
                                                                        "type": "int_const 604800",
                                                                        "value": "1"
                                                                    },
                                                                    "id": 49,
                                                                    "name": "Literal",
                                                                    "src": "719:7:0"
                                                                }
                                                            ],
                                                            "id": 50,
                                                            "name": "BinaryOperation",
                                                            "src": "688:38:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "681:45:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "673:54:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "673:54:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            98,
                                                            99
                                                        ],
                                                        "referencedDeclaration": 98,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "774:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "arguments": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "bool",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "function () payable returns (bool)",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256) returns (function () payable returns (bool))"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "call",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function () payable returns (bool)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "sender",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "address"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 95,
                                                                                                "type": "msg",
                                                                                                "value": "msg"
                                                                                            },
                                                                                            "id": 55,
                                                                                            "name": "Identifier",
                                                                                            "src": "782:3:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 56,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "782:10:0"
                                                                                }
                                                                            ],
                                                                            "id": 57,
                                                                            "name": "MemberAccess",
                                                                            "src": "782:15:0"
                                                                        }
                                                                    ],
                                                                    "id": 58,
                                                                    "name": "MemberAccess",
                                                                    "src": "782:21:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 25,
                                                                        "type": "uint256",
                                                                        "value": "_weiToWithdraw"
                                                                    },
                                                                    "id": 59,
                                                                    "name": "Identifier",
                                                                    "src": "804:14:0"
                                                                }
                                                            ],
                                                            "id": 60,
                                                            "name": "FunctionCall",
                                                            "src": "782:37:0"
                                                        }
                                                    ],
                                                    "id": 61,
                                                    "name": "FunctionCall",
                                                    "src": "782:39:0"
                                                }
                                            ],
                                            "id": 62,
                                            "name": "FunctionCall",
                                            "src": "774:48:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "ExpressionStatement",
                                    "src": "774:48:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 11,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 64,
                                                            "name": "Identifier",
                                                            "src": "832:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 95,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 65,
                                                                    "name": "Identifier",
                                                                    "src": "841:3:0"
                                                                }
                                                            ],
                                                            "id": 66,
                                                            "name": "MemberAccess",
                                                            "src": "841:10:0"
                                                        }
                                                    ],
                                                    "id": 67,
                                                    "name": "IndexAccess",
                                                    "src": "832:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 25,
                                                        "type": "uint256",
                                                        "value": "_weiToWithdraw"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "856:14:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "Assignment",
                                            "src": "832:38:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "ExpressionStatement",
                                    "src": "832:38:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 7,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "lastWithdrawTime"
                                                            },
                                                            "id": 71,
                                                            "name": "Identifier",
                                                            "src": "880:16:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 95,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 72,
                                                                    "name": "Identifier",
                                                                    "src": "897:3:0"
                                                                }
                                                            ],
                                                            "id": 73,
                                                            "name": "MemberAccess",
                                                            "src": "897:10:0"
                                                        }
                                                    ],
                                                    "id": 74,
                                                    "name": "IndexAccess",
                                                    "src": "880:28:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 97,
                                                        "type": "uint256",
                                                        "value": "now"
                                                    },
                                                    "id": 75,
                                                    "name": "Identifier",
                                                    "src": "911:3:0"
                                                }
                                            ],
                                            "id": 76,
                                            "name": "Assignment",
                                            "src": "880:34:0"
                                        }
                                    ],
                                    "id": 77,
                                    "name": "ExpressionStatement",
                                    "src": "880:34:0"
                                }
                            ],
                            "id": 78,
                            "name": "Block",
                            "src": "476:445:0"
                        }
                    ],
                    "id": 79,
                    "name": "FunctionDefinition",
                    "src": "421:500:0"
                }
            ],
            "id": 80,
            "name": "ContractDefinition",
            "src": "146:778:0"
        }
    ],
    "id": 81,
    "name": "SourceUnit",
    "src": "146:780:0"
}