{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Overflow": [
                16
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    16
                ],
                "name": "Overflow",
                "scope": 17
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "sellerBalance",
                        "scope": 16,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "195:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "222:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "195:28:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "add",
                        "payable": false,
                        "scope": 16,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "value",
                                        "scope": 15,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 4,
                                            "name": "ElementaryTypeName",
                                            "src": "244:4:0"
                                        }
                                    ],
                                    "id": 5,
                                    "name": "VariableDeclaration",
                                    "src": "244:10:0"
                                }
                            ],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "243:12:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 15,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "265:4:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "265:4:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "264:6:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "sellerBalance"
                                                    },
                                                    "id": 10,
                                                    "name": "Identifier",
                                                    "src": "319:13:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "value"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "336:5:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "Assignment",
                                            "src": "319:22:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "319:22:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "270:181:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "231:220:0"
                }
            ],
            "id": 16,
            "name": "ContractDefinition",
            "src": "170:429:0"
        }
    ],
    "id": 17,
    "name": "SourceUnit",
    "src": "170:431:0"
}