{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Reentrance": [
                55
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    55
                ],
                "name": "Reentrance",
                "scope": 56
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalance",
                        "scope": 55,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "192:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "203:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "183:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "183:37:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getBalance",
                        "payable": false,
                        "scope": 55,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "u",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "248:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "248:9:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "247:11:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "276:4:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "276:4:0"
                                }
                            ],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "275:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 10
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalance"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "299:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "address",
                                                        "value": "u"
                                                    },
                                                    "id": 12,
                                                    "name": "Identifier",
                                                    "src": "311:1:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "IndexAccess",
                                            "src": "299:14:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "Return",
                                    "src": "292:21:0"
                                }
                            ],
                            "id": 15,
                            "name": "Block",
                            "src": "281:40:0"
                        }
                    ],
                    "id": 16,
                    "name": "FunctionDefinition",
                    "src": "228:93:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "addToBalance",
                        "payable": true,
                        "scope": 55,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "349:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 18,
                            "name": "ParameterList",
                            "src": "359:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalance"
                                                            },
                                                            "id": 19,
                                                            "name": "Identifier",
                                                            "src": "370:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 70,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "382:3:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "MemberAccess",
                                                            "src": "382:10:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "IndexAccess",
                                                    "src": "370:23:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 70,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 23,
                                                            "name": "Identifier",
                                                            "src": "397:3:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "MemberAccess",
                                                    "src": "397:9:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Assignment",
                                            "src": "370:36:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "ExpressionStatement",
                                    "src": "370:36:0"
                                }
                            ],
                            "id": 27,
                            "name": "Block",
                            "src": "359:55:0"
                        }
                    ],
                    "id": 28,
                    "name": "FunctionDefinition",
                    "src": "328:86:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawBalance",
                        "payable": false,
                        "scope": 55,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "445:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 30,
                            "name": "ParameterList",
                            "src": "447:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "!",
                                                "prefix": true,
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isInlineArray": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "isConstant": false,
                                                                                                "isLValue": false,
                                                                                                "isPure": false,
                                                                                                "lValueRequested": false,
                                                                                                "member_name": "sender",
                                                                                                "referencedDeclaration": null,
                                                                                                "type": "address"
                                                                                            },
                                                                                            "children": [
                                                                                                {
                                                                                                    "attributes": {
                                                                                                        "argumentTypes": null,
                                                                                                        "overloadedDeclarations": [
                                                                                                            null
                                                                                                        ],
                                                                                                        "referencedDeclaration": 70,
                                                                                                        "type": "msg",
                                                                                                        "value": "msg"
                                                                                                    },
                                                                                                    "id": 31,
                                                                                                    "name": "Identifier",
                                                                                                    "src": "641:3:0"
                                                                                                }
                                                                                            ],
                                                                                            "id": 32,
                                                                                            "name": "MemberAccess",
                                                                                            "src": "641:10:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 33,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "641:15:0"
                                                                                }
                                                                            ],
                                                                            "id": 34,
                                                                            "name": "MemberAccess",
                                                                            "src": "641:21:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": true,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 4,
                                                                                        "type": "mapping(address => uint256)",
                                                                                        "value": "userBalance"
                                                                                    },
                                                                                    "id": 35,
                                                                                    "name": "Identifier",
                                                                                    "src": "663:11:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "sender",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "address"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 70,
                                                                                                "type": "msg",
                                                                                                "value": "msg"
                                                                                            },
                                                                                            "id": 36,
                                                                                            "name": "Identifier",
                                                                                            "src": "675:3:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 37,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "675:10:0"
                                                                                }
                                                                            ],
                                                                            "id": 38,
                                                                            "name": "IndexAccess",
                                                                            "src": "663:23:0"
                                                                        }
                                                                    ],
                                                                    "id": 39,
                                                                    "name": "FunctionCall",
                                                                    "src": "641:46:0"
                                                                }
                                                            ],
                                                            "id": 40,
                                                            "name": "FunctionCall",
                                                            "src": "641:48:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "TupleExpression",
                                                    "src": "640:51:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "UnaryOperation",
                                            "src": "638:53:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [],
                                                    "id": 43,
                                                    "name": "Throw",
                                                    "src": "708:5:0"
                                                }
                                            ],
                                            "id": 44,
                                            "name": "Block",
                                            "src": "693:32:0"
                                        }
                                    ],
                                    "id": 45,
                                    "name": "IfStatement",
                                    "src": "634:91:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalance"
                                                            },
                                                            "id": 46,
                                                            "name": "Identifier",
                                                            "src": "735:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 70,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 47,
                                                                    "name": "Identifier",
                                                                    "src": "747:3:0"
                                                                }
                                                            ],
                                                            "id": 48,
                                                            "name": "MemberAccess",
                                                            "src": "747:10:0"
                                                        }
                                                    ],
                                                    "id": 49,
                                                    "name": "IndexAccess",
                                                    "src": "735:23:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 50,
                                                    "name": "Literal",
                                                    "src": "761:1:0"
                                                }
                                            ],
                                            "id": 51,
                                            "name": "Assignment",
                                            "src": "735:27:0"
                                        }
                                    ],
                                    "id": 52,
                                    "name": "ExpressionStatement",
                                    "src": "735:27:0"
                                }
                            ],
                            "id": 53,
                            "name": "Block",
                            "src": "447:323:0"
                        }
                    ],
                    "id": 54,
                    "name": "FunctionDefinition",
                    "src": "421:349:0"
                }
            ],
            "id": 55,
            "name": "ContractDefinition",
            "src": "156:617:0"
        }
    ],
    "id": 56,
    "name": "SourceUnit",
    "src": "156:619:0"
}