{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0xe894d54dca59cb53fe9cbc5155093605c7068220.sol",
		"exportedSymbols" : 
		{
			"airDrop" : 
			[
				68
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					68
				],
				"name" : "airDrop",
				"scope" : 69
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 68,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "from",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "148:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "148:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "caddress",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "161:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "161:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tos",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address[]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"length" : null,
												"type" : "address[]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 6,
													"name" : "ElementaryTypeName",
													"src" : "178:7:0"
												}
											],
											"id" : 7,
											"name" : "ArrayTypeName",
											"src" : "178:9:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "178:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "v",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "193:4:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "193:6:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_decimals",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "201:4:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "201:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "147:69:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "232:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "232:4:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "231:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															86,
															87
														],
														"referencedDeclaration" : 86,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "247:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "address[] memory",
																		"value" : "_tos"
																	},
																	"id" : 18,
																	"name" : "Identifier",
																	"src" : "255:4:0"
																}
															],
															"id" : 19,
															"name" : "MemberAccess",
															"src" : "255:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 20,
															"name" : "Literal",
															"src" : "269:1:0"
														}
													],
													"id" : 21,
													"name" : "BinaryOperation",
													"src" : "255:15:0"
												}
											],
											"id" : 22,
											"name" : "FunctionCall",
											"src" : "247:24:0"
										}
									],
									"id" : 23,
									"name" : "ExpressionStatement",
									"src" : "247:24:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											25
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "id",
												"scope" : 67,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes4",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes4",
														"type" : "bytes4"
													},
													"id" : 24,
													"name" : "ElementaryTypeName",
													"src" : "281:6:0"
												}
											],
											"id" : 25,
											"name" : "VariableDeclaration",
											"src" : "281:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes4",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(bytes4)",
														"value" : "bytes4"
													},
													"id" : 26,
													"name" : "ElementaryTypeNameExpression",
													"src" : "291:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
																		"typeString" : "literal_string \"transferFrom(address,address,uint256)\""
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 77,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "298:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "string",
																"type" : "literal_string \"transferFrom(address,address,uint256)\"",
																"value" : "transferFrom(address,address,uint256)"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "308:39:0"
														}
													],
													"id" : 29,
													"name" : "FunctionCall",
													"src" : "298:50:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "291:58:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclarationStatement",
									"src" : "281:68:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											33
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_value",
												"scope" : 67,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 32,
													"name" : "ElementaryTypeName",
													"src" : "359:4:0"
												}
											],
											"id" : 33,
											"name" : "VariableDeclaration",
											"src" : "359:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "v"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "373:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "**",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 35,
															"name" : "Literal",
															"src" : "377:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "uint256",
																"value" : "_decimals"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "383:9:0"
														}
													],
													"id" : 37,
													"name" : "BinaryOperation",
													"src" : "377:15:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "373:19:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclarationStatement",
									"src" : "359:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													41
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 67,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 40,
															"name" : "ElementaryTypeName",
															"src" : "406:4:0"
														}
													],
													"id" : 41,
													"name" : "VariableDeclaration",
													"src" : "406:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 42,
													"name" : "Literal",
													"src" : "413:1:0"
												}
											],
											"id" : 43,
											"name" : "VariableDeclarationStatement",
											"src" : "406:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "415:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "address[] memory",
																"value" : "_tos"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "417:4:0"
														}
													],
													"id" : 46,
													"name" : "MemberAccess",
													"src" : "417:11:0"
												}
											],
											"id" : 47,
											"name" : "BinaryOperation",
											"src" : "415:13:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 41,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "429:1:0"
														}
													],
													"id" : 49,
													"name" : "UnaryOperation",
													"src" : "429:3:0"
												}
											],
											"id" : 50,
											"name" : "ExpressionStatement",
											"src" : "429:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes4",
																				"typeString" : "bytes4"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "caddress"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "496:8:0"
																		}
																	],
																	"id" : 53,
																	"name" : "MemberAccess",
																	"src" : "496:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "bytes4",
																		"value" : "id"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "510:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "from"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "513:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "address[] memory",
																				"value" : "_tos"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "518:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 41,
																				"type" : "uint256",
																				"value" : "i"
																			},
																			"id" : 57,
																			"name" : "Identifier",
																			"src" : "523:1:0"
																		}
																	],
																	"id" : 58,
																	"name" : "IndexAccess",
																	"src" : "518:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "uint256",
																		"value" : "_value"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "526:6:0"
																}
															],
															"id" : 60,
															"name" : "FunctionCall",
															"src" : "496:37:0"
														}
													],
													"id" : 61,
													"name" : "ExpressionStatement",
													"src" : "496:37:0"
												}
											],
											"id" : 62,
											"name" : "Block",
											"src" : "433:111:0"
										}
									],
									"id" : 63,
									"name" : "ForStatement",
									"src" : "402:142:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 16
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 64,
											"name" : "Literal",
											"src" : "560:4:0"
										}
									],
									"id" : 65,
									"name" : "Return",
									"src" : "553:11:0"
								}
							],
							"id" : 66,
							"name" : "Block",
							"src" : "237:334:0"
						}
					],
					"id" : 67,
					"name" : "FunctionDefinition",
					"src" : "130:441:0"
				}
			],
			"id" : 68,
			"name" : "ContractDefinition",
			"src" : "103:470:0"
		}
	],
	"id" : 69,
	"name" : "SourceUnit",
	"src" : "76:497:0"
}
