{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "airDrop": [
                67
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    67
                ],
                "name": "airDrop",
                "scope": 68
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 67,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "from",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 1,
                                            "name": "ElementaryTypeName",
                                            "src": "123:7:0"
                                        }
                                    ],
                                    "id": 2,
                                    "name": "VariableDeclaration",
                                    "src": "123:12:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "caddress",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 3,
                                            "name": "ElementaryTypeName",
                                            "src": "136:7:0"
                                        }
                                    ],
                                    "id": 4,
                                    "name": "VariableDeclaration",
                                    "src": "136:16:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_tos",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address[]",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "length": null,
                                                "type": "address[]"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "address",
                                                        "type": "address"
                                                    },
                                                    "id": 5,
                                                    "name": "ElementaryTypeName",
                                                    "src": "153:7:0"
                                                }
                                            ],
                                            "id": 6,
                                            "name": "ArrayTypeName",
                                            "src": "153:9:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "VariableDeclaration",
                                    "src": "153:14:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "v",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "168:4:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "168:6:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_decimals",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 10,
                                            "name": "ElementaryTypeName",
                                            "src": "176:4:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "VariableDeclaration",
                                    "src": "176:14:0"
                                }
                            ],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "122:69:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 66,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 13,
                                            "name": "ElementaryTypeName",
                                            "src": "207:4:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "VariableDeclaration",
                                    "src": "207:4:0"
                                }
                            ],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "206:6:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            85,
                                                            86
                                                        ],
                                                        "referencedDeclaration": 85,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "222:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "length",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 7,
                                                                        "type": "address[] memory",
                                                                        "value": "_tos"
                                                                    },
                                                                    "id": 17,
                                                                    "name": "Identifier",
                                                                    "src": "230:4:0"
                                                                }
                                                            ],
                                                            "id": 18,
                                                            "name": "MemberAccess",
                                                            "src": "230:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 19,
                                                            "name": "Literal",
                                                            "src": "244:1:0"
                                                        }
                                                    ],
                                                    "id": 20,
                                                    "name": "BinaryOperation",
                                                    "src": "230:15:0"
                                                }
                                            ],
                                            "id": 21,
                                            "name": "FunctionCall",
                                            "src": "222:24:0"
                                        }
                                    ],
                                    "id": 22,
                                    "name": "ExpressionStatement",
                                    "src": "222:24:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            24
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "id",
                                                "scope": 66,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "bytes4",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "bytes4",
                                                        "type": "bytes4"
                                                    },
                                                    "id": 23,
                                                    "name": "ElementaryTypeName",
                                                    "src": "256:6:0"
                                                }
                                            ],
                                            "id": 24,
                                            "name": "VariableDeclaration",
                                            "src": "256:9:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bytes4",
                                                "type_conversion": true
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes32",
                                                                "typeString": "bytes32"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "type": "type(bytes4)",
                                                        "value": "bytes4"
                                                    },
                                                    "id": 25,
                                                    "name": "ElementaryTypeNameExpression",
                                                    "src": "266:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "bytes32",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
                                                                        "typeString": "literal_string \"transferFrom(address,address,uint256)\""
                                                                    }
                                                                ],
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 76,
                                                                "type": "function () pure returns (bytes32)",
                                                                "value": "keccak256"
                                                            },
                                                            "id": 26,
                                                            "name": "Identifier",
                                                            "src": "273:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "string",
                                                                "type": "literal_string \"transferFrom(address,address,uint256)\"",
                                                                "value": "transferFrom(address,address,uint256)"
                                                            },
                                                            "id": 27,
                                                            "name": "Literal",
                                                            "src": "283:39:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "FunctionCall",
                                                    "src": "273:50:0"
                                                }
                                            ],
                                            "id": 29,
                                            "name": "FunctionCall",
                                            "src": "266:58:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "VariableDeclarationStatement",
                                    "src": "256:68:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            32
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "_value",
                                                "scope": 66,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 31,
                                                    "name": "ElementaryTypeName",
                                                    "src": "334:4:0"
                                                }
                                            ],
                                            "id": 32,
                                            "name": "VariableDeclaration",
                                            "src": "334:11:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "*",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 9,
                                                        "type": "uint256",
                                                        "value": "v"
                                                    },
                                                    "id": 33,
                                                    "name": "Identifier",
                                                    "src": "348:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "**",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "3130",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 10",
                                                                "value": "10"
                                                            },
                                                            "id": 34,
                                                            "name": "Literal",
                                                            "src": "352:2:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 11,
                                                                "type": "uint256",
                                                                "value": "_decimals"
                                                            },
                                                            "id": 35,
                                                            "name": "Identifier",
                                                            "src": "358:9:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "BinaryOperation",
                                                    "src": "352:15:0"
                                                }
                                            ],
                                            "id": 37,
                                            "name": "BinaryOperation",
                                            "src": "348:19:0"
                                        }
                                    ],
                                    "id": 38,
                                    "name": "VariableDeclarationStatement",
                                    "src": "334:33:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "assignments": [
                                                    40
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "constant": false,
                                                        "name": "i",
                                                        "scope": 66,
                                                        "stateVariable": false,
                                                        "storageLocation": "default",
                                                        "type": "uint256",
                                                        "value": null,
                                                        "visibility": "internal"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "name": "uint",
                                                                "type": "uint256"
                                                            },
                                                            "id": 39,
                                                            "name": "ElementaryTypeName",
                                                            "src": "381:4:0"
                                                        }
                                                    ],
                                                    "id": 40,
                                                    "name": "VariableDeclaration",
                                                    "src": "381:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 41,
                                                    "name": "Literal",
                                                    "src": "388:1:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "VariableDeclarationStatement",
                                            "src": "381:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 40,
                                                        "type": "uint256",
                                                        "value": "i"
                                                    },
                                                    "id": 43,
                                                    "name": "Identifier",
                                                    "src": "390:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 7,
                                                                "type": "address[] memory",
                                                                "value": "_tos"
                                                            },
                                                            "id": 44,
                                                            "name": "Identifier",
                                                            "src": "392:4:0"
                                                        }
                                                    ],
                                                    "id": 45,
                                                    "name": "MemberAccess",
                                                    "src": "392:11:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "BinaryOperation",
                                            "src": "390:13:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 40,
                                                                "type": "uint256",
                                                                "value": "i"
                                                            },
                                                            "id": 47,
                                                            "name": "Identifier",
                                                            "src": "404:1:0"
                                                        }
                                                    ],
                                                    "id": 48,
                                                    "name": "UnaryOperation",
                                                    "src": "404:3:0"
                                                }
                                            ],
                                            "id": 49,
                                            "name": "ExpressionStatement",
                                            "src": "404:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bytes4",
                                                                                "typeString": "bytes4"
                                                                            },
                                                                            {
                                                                                "typeIdentifier": "t_address",
                                                                                "typeString": "address"
                                                                            },
                                                                            {
                                                                                "typeIdentifier": "t_address",
                                                                                "typeString": "address"
                                                                            },
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "address",
                                                                                "value": "caddress"
                                                                            },
                                                                            "id": 50,
                                                                            "name": "Identifier",
                                                                            "src": "471:8:0"
                                                                        }
                                                                    ],
                                                                    "id": 52,
                                                                    "name": "MemberAccess",
                                                                    "src": "471:13:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 24,
                                                                        "type": "bytes4",
                                                                        "value": "id"
                                                                    },
                                                                    "id": 53,
                                                                    "name": "Identifier",
                                                                    "src": "485:2:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 2,
                                                                        "type": "address",
                                                                        "value": "from"
                                                                    },
                                                                    "id": 54,
                                                                    "name": "Identifier",
                                                                    "src": "488:4:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 7,
                                                                                "type": "address[] memory",
                                                                                "value": "_tos"
                                                                            },
                                                                            "id": 55,
                                                                            "name": "Identifier",
                                                                            "src": "493:4:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 40,
                                                                                "type": "uint256",
                                                                                "value": "i"
                                                                            },
                                                                            "id": 56,
                                                                            "name": "Identifier",
                                                                            "src": "498:1:0"
                                                                        }
                                                                    ],
                                                                    "id": 57,
                                                                    "name": "IndexAccess",
                                                                    "src": "493:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 32,
                                                                        "type": "uint256",
                                                                        "value": "_value"
                                                                    },
                                                                    "id": 58,
                                                                    "name": "Identifier",
                                                                    "src": "501:6:0"
                                                                }
                                                            ],
                                                            "id": 59,
                                                            "name": "FunctionCall",
                                                            "src": "471:37:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "ExpressionStatement",
                                                    "src": "471:37:0"
                                                }
                                            ],
                                            "id": 61,
                                            "name": "Block",
                                            "src": "408:111:0"
                                        }
                                    ],
                                    "id": 62,
                                    "name": "ForStatement",
                                    "src": "377:142:0"
                                },
                                {
                                    "attributes": {
                                        "functionReturnParameters": 15
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "74727565",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "bool",
                                                "type": "bool",
                                                "value": "true"
                                            },
                                            "id": 63,
                                            "name": "Literal",
                                            "src": "535:4:0"
                                        }
                                    ],
                                    "id": 64,
                                    "name": "Return",
                                    "src": "528:11:0"
                                }
                            ],
                            "id": 65,
                            "name": "Block",
                            "src": "212:334:0"
                        }
                    ],
                    "id": 66,
                    "name": "FunctionDefinition",
                    "src": "105:441:0"
                }
            ],
            "id": 67,
            "name": "ContractDefinition",
            "src": "78:470:0"
        }
    ],
    "id": 68,
    "name": "SourceUnit",
    "src": "78:471:0"
}