{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/reentrancy_cross_function.sol",
		"exportedSymbols" : 
		{
			"Reentrancy_cross_function" : 
			[
				68
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "143:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					68
				],
				"name" : "Reentrancy_cross_function",
				"scope" : 69
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "userBalances",
						"scope" : 68,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "236:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "247:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "227:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "227:46:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 68,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "298:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "298:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "310:4:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "310:11:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "297:25:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "323:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "userBalances"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "337:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 83,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "350:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "350:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "337:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "365:6:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "337:34:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "userBalances"
																			},
																			"id" : 18,
																			"name" : "Identifier",
																			"src" : "387:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "address",
																				"value" : "to"
																			},
																			"id" : 19,
																			"name" : "Identifier",
																			"src" : "400:2:0"
																		}
																	],
																	"id" : 20,
																	"name" : "IndexAccess",
																	"src" : "387:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "407:6:0"
																}
															],
															"id" : 22,
															"name" : "Assignment",
															"src" : "387:26:0"
														}
													],
													"id" : 23,
													"name" : "ExpressionStatement",
													"src" : "387:26:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "userBalances"
																			},
																			"id" : 24,
																			"name" : "Identifier",
																			"src" : "427:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 83,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 25,
																					"name" : "Identifier",
																					"src" : "440:3:0"
																				}
																			],
																			"id" : 26,
																			"name" : "MemberAccess",
																			"src" : "440:10:0"
																		}
																	],
																	"id" : 27,
																	"name" : "IndexAccess",
																	"src" : "427:24:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 28,
																	"name" : "Identifier",
																	"src" : "455:6:0"
																}
															],
															"id" : 29,
															"name" : "Assignment",
															"src" : "427:34:0"
														}
													],
													"id" : 30,
													"name" : "ExpressionStatement",
													"src" : "427:34:0"
												}
											],
											"id" : 31,
											"name" : "Block",
											"src" : "373:99:0"
										}
									],
									"id" : 32,
									"name" : "IfStatement",
									"src" : "333:139:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "323:155:0"
						}
					],
					"id" : 34,
					"name" : "FunctionDefinition",
					"src" : "280:198:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawBalance",
						"payable" : false,
						"scope" : 68,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "508:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "518:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											38
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amountToWithdraw",
												"scope" : 67,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 37,
													"name" : "ElementaryTypeName",
													"src" : "528:4:0"
												}
											],
											"id" : 38,
											"name" : "VariableDeclaration",
											"src" : "528:21:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "mapping(address => uint256)",
														"value" : "userBalances"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "552:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 83,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "565:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "565:10:0"
												}
											],
											"id" : 42,
											"name" : "IndexAccess",
											"src" : "552:24:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclarationStatement",
									"src" : "528:48:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											45
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "success",
												"scope" : 67,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 44,
													"name" : "ElementaryTypeName",
													"src" : "624:4:0"
												}
											],
											"id" : 45,
											"name" : "VariableDeclaration",
											"src" : "624:12:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
																"typeString" : "literal_string \"\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 83,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 46,
																					"name" : "Identifier",
																					"src" : "642:3:0"
																				}
																			],
																			"id" : 47,
																			"name" : "MemberAccess",
																			"src" : "642:10:0"
																		}
																	],
																	"id" : 48,
																	"name" : "MemberAccess",
																	"src" : "642:15:0"
																}
															],
															"id" : 49,
															"name" : "MemberAccess",
															"src" : "642:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 38,
																"type" : "uint256",
																"value" : "amountToWithdraw"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "664:16:0"
														}
													],
													"id" : 51,
													"name" : "FunctionCall",
													"src" : "642:39:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 52,
													"name" : "Literal",
													"src" : "682:2:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "642:43:0"
										}
									],
									"id" : 54,
									"name" : "VariableDeclarationStatement",
									"src" : "623:62:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															86,
															87
														],
														"referencedDeclaration" : 86,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "768:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "bool",
														"value" : "success"
													},
													"id" : 56,
													"name" : "Identifier",
													"src" : "776:7:0"
												}
											],
											"id" : 57,
											"name" : "FunctionCall",
											"src" : "768:16:0"
										}
									],
									"id" : 58,
									"name" : "ExpressionStatement",
									"src" : "768:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "userBalances"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "794:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 83,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "807:3:0"
																}
															],
															"id" : 61,
															"name" : "MemberAccess",
															"src" : "807:10:0"
														}
													],
													"id" : 62,
													"name" : "IndexAccess",
													"src" : "794:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 63,
													"name" : "Literal",
													"src" : "821:1:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "794:28:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "794:28:0"
								}
							],
							"id" : 66,
							"name" : "Block",
							"src" : "518:311:0"
						}
					],
					"id" : 67,
					"name" : "FunctionDefinition",
					"src" : "484:345:0"
				}
			],
			"id" : 68,
			"name" : "ContractDefinition",
			"src" : "169:662:0"
		}
	],
	"id" : 69,
	"name" : "SourceUnit",
	"src" : "143:689:0"
}
