{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Reentrancy_cross_function": [
                67
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    67
                ],
                "name": "Reentrancy_cross_function",
                "scope": 68
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalances",
                        "scope": 67,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "211:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "222:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "202:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "202:46:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 67,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "273:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "273:10:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "285:4:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "285:11:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "272:25:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "298:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "312:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 82,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "325:3:0"
                                                                }
                                                            ],
                                                            "id": 13,
                                                            "name": "MemberAccess",
                                                            "src": "325:10:0"
                                                        }
                                                    ],
                                                    "id": 14,
                                                    "name": "IndexAccess",
                                                    "src": "312:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 15,
                                                    "name": "Identifier",
                                                    "src": "340:6:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "BinaryOperation",
                                            "src": "312:34:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "userBalances"
                                                                            },
                                                                            "id": 17,
                                                                            "name": "Identifier",
                                                                            "src": "362:12:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "address",
                                                                                "value": "to"
                                                                            },
                                                                            "id": 18,
                                                                            "name": "Identifier",
                                                                            "src": "375:2:0"
                                                                        }
                                                                    ],
                                                                    "id": 19,
                                                                    "name": "IndexAccess",
                                                                    "src": "362:16:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 8,
                                                                        "type": "uint256",
                                                                        "value": "amount"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "382:6:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "Assignment",
                                                            "src": "362:26:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "ExpressionStatement",
                                                    "src": "362:26:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "userBalances"
                                                                            },
                                                                            "id": 23,
                                                                            "name": "Identifier",
                                                                            "src": "402:12:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 82,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 24,
                                                                                    "name": "Identifier",
                                                                                    "src": "415:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 25,
                                                                            "name": "MemberAccess",
                                                                            "src": "415:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 26,
                                                                    "name": "IndexAccess",
                                                                    "src": "402:24:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 8,
                                                                        "type": "uint256",
                                                                        "value": "amount"
                                                                    },
                                                                    "id": 27,
                                                                    "name": "Identifier",
                                                                    "src": "430:6:0"
                                                                }
                                                            ],
                                                            "id": 28,
                                                            "name": "Assignment",
                                                            "src": "402:34:0"
                                                        }
                                                    ],
                                                    "id": 29,
                                                    "name": "ExpressionStatement",
                                                    "src": "402:34:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "Block",
                                            "src": "348:99:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "IfStatement",
                                    "src": "308:139:0"
                                }
                            ],
                            "id": 32,
                            "name": "Block",
                            "src": "298:155:0"
                        }
                    ],
                    "id": 33,
                    "name": "FunctionDefinition",
                    "src": "255:198:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawBalance",
                        "payable": false,
                        "scope": 67,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 34,
                            "name": "ParameterList",
                            "src": "483:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 35,
                            "name": "ParameterList",
                            "src": "493:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            37
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "amountToWithdraw",
                                                "scope": 66,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 36,
                                                    "name": "ElementaryTypeName",
                                                    "src": "503:4:0"
                                                }
                                            ],
                                            "id": 37,
                                            "name": "VariableDeclaration",
                                            "src": "503:21:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalances"
                                                    },
                                                    "id": 38,
                                                    "name": "Identifier",
                                                    "src": "527:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 82,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 39,
                                                            "name": "Identifier",
                                                            "src": "540:3:0"
                                                        }
                                                    ],
                                                    "id": 40,
                                                    "name": "MemberAccess",
                                                    "src": "540:10:0"
                                                }
                                            ],
                                            "id": 41,
                                            "name": "IndexAccess",
                                            "src": "527:24:0"
                                        }
                                    ],
                                    "id": 42,
                                    "name": "VariableDeclarationStatement",
                                    "src": "503:48:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            44
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "success",
                                                "scope": 66,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "bool",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "bool",
                                                        "type": "bool"
                                                    },
                                                    "id": 43,
                                                    "name": "ElementaryTypeName",
                                                    "src": "599:4:0"
                                                }
                                            ],
                                            "id": 44,
                                            "name": "VariableDeclaration",
                                            "src": "599:12:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                                                "typeString": "literal_string \"\""
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 82,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 45,
                                                                                    "name": "Identifier",
                                                                                    "src": "617:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 46,
                                                                            "name": "MemberAccess",
                                                                            "src": "617:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 47,
                                                                    "name": "MemberAccess",
                                                                    "src": "617:15:0"
                                                                }
                                                            ],
                                                            "id": 48,
                                                            "name": "MemberAccess",
                                                            "src": "617:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 37,
                                                                "type": "uint256",
                                                                "value": "amountToWithdraw"
                                                            },
                                                            "id": 49,
                                                            "name": "Identifier",
                                                            "src": "639:16:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "FunctionCall",
                                                    "src": "617:39:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "string",
                                                        "type": "literal_string \"\"",
                                                        "value": ""
                                                    },
                                                    "id": 51,
                                                    "name": "Literal",
                                                    "src": "657:2:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "617:43:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "VariableDeclarationStatement",
                                    "src": "598:62:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            85,
                                                            86
                                                        ],
                                                        "referencedDeclaration": 85,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "743:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "bool",
                                                        "value": "success"
                                                    },
                                                    "id": 55,
                                                    "name": "Identifier",
                                                    "src": "751:7:0"
                                                }
                                            ],
                                            "id": 56,
                                            "name": "FunctionCall",
                                            "src": "743:16:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "ExpressionStatement",
                                    "src": "743:16:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 58,
                                                            "name": "Identifier",
                                                            "src": "769:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 82,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 59,
                                                                    "name": "Identifier",
                                                                    "src": "782:3:0"
                                                                }
                                                            ],
                                                            "id": 60,
                                                            "name": "MemberAccess",
                                                            "src": "782:10:0"
                                                        }
                                                    ],
                                                    "id": 61,
                                                    "name": "IndexAccess",
                                                    "src": "769:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 62,
                                                    "name": "Literal",
                                                    "src": "796:1:0"
                                                }
                                            ],
                                            "id": 63,
                                            "name": "Assignment",
                                            "src": "769:28:0"
                                        }
                                    ],
                                    "id": 64,
                                    "name": "ExpressionStatement",
                                    "src": "769:28:0"
                                }
                            ],
                            "id": 65,
                            "name": "Block",
                            "src": "493:311:0"
                        }
                    ],
                    "id": 66,
                    "name": "FunctionDefinition",
                    "src": "459:345:0"
                }
            ],
            "id": 67,
            "name": "ContractDefinition",
            "src": "144:662:0"
        }
    ],
    "id": 68,
    "name": "SourceUnit",
    "src": "144:664:0"
}