[
Replace (51, ((now + _lockTime) > acc.unlockTime), ((now + _lockTime) < acc.unlockTime)),
AtomLst [
Add @nonReentrant to (PENNY_BY_PENNY, SetMinSum, [uint256]) (line 25)
Add @nonReentrant to (PENNY_BY_PENNY, SetLogFile, [address]) (line 32)
Add @nonReentrant to (PENNY_BY_PENNY, Initialized, []) (line 39)
Add @nonReentrant to (PENNY_BY_PENNY, Put, [uint256]) (line 45)
Add @nonReentrant to (PENNY_BY_PENNY, Collect, [uint256]) (line 55)
Add @nonReentrant to (PENNY_BY_PENNY, @fallback, []) (line 71)
]
]