{
	"attributes" : 
	{
		"absolutePath" : "dataset/time_manipulation/timed_crowdsale.sol",
		"exportedSymbols" : 
		{
			"TimedCrowdsale" : 
			[
				13
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "180:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					13
				],
				"name" : "TimedCrowdsale",
				"scope" : 14
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "isSaleFinished",
						"payable" : false,
						"scope" : 13,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "308:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 3,
											"name" : "ElementaryTypeName",
											"src" : "332:4:0"
										}
									],
									"id" : 4,
									"name" : "VariableDeclaration",
									"src" : "332:4:0"
								}
							],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "331:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 5
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "timestamp",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "block",
																"value" : "block"
															},
															"id" : 6,
															"name" : "Identifier",
															"src" : "391:5:0"
														}
													],
													"id" : 7,
													"name" : "MemberAccess",
													"src" : "391:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31353436333030383030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1546300800",
														"value" : "1546300800"
													},
													"id" : 8,
													"name" : "Literal",
													"src" : "410:10:0"
												}
											],
											"id" : 9,
											"name" : "BinaryOperation",
											"src" : "391:29:0"
										}
									],
									"id" : 10,
									"name" : "Return",
									"src" : "384:36:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "338:87:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "285:140:0"
				}
			],
			"id" : 13,
			"name" : "ContractDefinition",
			"src" : "206:221:0"
		}
	],
	"id" : 14,
	"name" : "SourceUnit",
	"src" : "180:248:0"
}
