{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "TimedCrowdsale": [
                12
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    12
                ],
                "name": "TimedCrowdsale",
                "scope": 13
            },
            "children": [
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "isSaleFinished",
                        "payable": false,
                        "scope": 12,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 1,
                            "name": "ParameterList",
                            "src": "283:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 11,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 2,
                                            "name": "ElementaryTypeName",
                                            "src": "307:4:0"
                                        }
                                    ],
                                    "id": 3,
                                    "name": "VariableDeclaration",
                                    "src": "307:4:0"
                                }
                            ],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "306:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 4
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "timestamp",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 17,
                                                                "type": "block",
                                                                "value": "block"
                                                            },
                                                            "id": 5,
                                                            "name": "Identifier",
                                                            "src": "366:5:0"
                                                        }
                                                    ],
                                                    "id": 6,
                                                    "name": "MemberAccess",
                                                    "src": "366:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31353436333030383030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 1546300800",
                                                        "value": "1546300800"
                                                    },
                                                    "id": 7,
                                                    "name": "Literal",
                                                    "src": "385:10:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "BinaryOperation",
                                            "src": "366:29:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "Return",
                                    "src": "359:36:0"
                                }
                            ],
                            "id": 10,
                            "name": "Block",
                            "src": "313:87:0"
                        }
                    ],
                    "id": 11,
                    "name": "FunctionDefinition",
                    "src": "260:140:0"
                }
            ],
            "id": 12,
            "name": "ContractDefinition",
            "src": "181:221:0"
        }
    ],
    "id": 13,
    "name": "SourceUnit",
    "src": "181:223:0"
}