{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "SendBack": [
                31
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    31
                ],
                "name": "SendBack",
                "scope": 32
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "userBalances",
                        "scope": 31,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "186:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "197:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "177:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "177:38:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawBalance",
                        "payable": false,
                        "scope": 31,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "245:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "248:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            8
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "amountToWithdraw",
                                                "scope": 30,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 7,
                                                    "name": "ElementaryTypeName",
                                                    "src": "254:4:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "VariableDeclaration",
                                            "src": "254:21:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "userBalances"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "278:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 46,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "291:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "291:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "IndexAccess",
                                            "src": "278:24:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "VariableDeclarationStatement",
                                    "src": "254:48:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "userBalances"
                                                            },
                                                            "id": 14,
                                                            "name": "Identifier",
                                                            "src": "306:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 46,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 15,
                                                                    "name": "Identifier",
                                                                    "src": "319:3:0"
                                                                }
                                                            ],
                                                            "id": 16,
                                                            "name": "MemberAccess",
                                                            "src": "319:10:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "IndexAccess",
                                                    "src": "306:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 18,
                                                    "name": "Literal",
                                                    "src": "333:1:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "Assignment",
                                            "src": "306:28:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "306:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "send",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256) returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 46,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 21,
                                                                    "name": "Identifier",
                                                                    "src": "383:3:0"
                                                                }
                                                            ],
                                                            "id": 24,
                                                            "name": "MemberAccess",
                                                            "src": "383:10:0"
                                                        }
                                                    ],
                                                    "id": 25,
                                                    "name": "MemberAccess",
                                                    "src": "383:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "amountToWithdraw"
                                                    },
                                                    "id": 26,
                                                    "name": "Identifier",
                                                    "src": "399:16:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "FunctionCall",
                                            "src": "383:33:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "383:33:0"
                                }
                            ],
                            "id": 29,
                            "name": "Block",
                            "src": "248:172:0"
                        }
                    ],
                    "id": 30,
                    "name": "FunctionDefinition",
                    "src": "221:199:0"
                }
            ],
            "id": 31,
            "name": "ContractDefinition",
            "src": "153:269:0"
        }
    ],
    "id": 32,
    "name": "SourceUnit",
    "src": "153:270:0"
}