{
	"attributes" : 
	{
		"absolutePath" : "dataset/arithmetic/timelock.sol",
		"exportedSymbols" : 
		{
			"TimeLock" : 
			[
				88
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "133:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					88
				],
				"name" : "TimeLock",
				"scope" : 89
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 88,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "195:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "206:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "187:24:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "187:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lockTime",
						"scope" : 88,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "242:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "253:4:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "234:24:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "234:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 88,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "298:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "316:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "327:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "336:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "336:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "327:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 103,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "351:3:0"
														}
													],
													"id" : 17,
													"name" : "MemberAccess",
													"src" : "351:9:0"
												}
											],
											"id" : 18,
											"name" : "Assignment",
											"src" : "327:33:0"
										}
									],
									"id" : 19,
									"name" : "ExpressionStatement",
									"src" : "327:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "lockTime"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "371:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "380:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "380:10:0"
														}
													],
													"id" : 23,
													"name" : "IndexAccess",
													"src" : "371:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "394:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "weeks",
																"token" : "number",
																"type" : "int_const 604800",
																"value" : "1"
															},
															"id" : 25,
															"name" : "Literal",
															"src" : "400:7:0"
														}
													],
													"id" : 26,
													"name" : "BinaryOperation",
													"src" : "394:13:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "371:36:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "371:36:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "316:99:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "282:133:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "increaseLockTime",
						"payable" : false,
						"scope" : 88,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_secondsToIncrease",
										"scope" : 43,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "448:4:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "448:23:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "447:25:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "480:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "lockTime"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "529:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "538:3:0"
																}
															],
															"id" : 37,
															"name" : "MemberAccess",
															"src" : "538:10:0"
														}
													],
													"id" : 38,
													"name" : "IndexAccess",
													"src" : "529:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "uint256",
														"value" : "_secondsToIncrease"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "553:18:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "529:42:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "529:42:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "480:99:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "422:157:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 88,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "603:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "613:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															106,
															107
														],
														"referencedDeclaration" : 106,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "624:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 47,
																	"name" : "Identifier",
																	"src" : "632:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 103,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 48,
																			"name" : "Identifier",
																			"src" : "641:3:0"
																		}
																	],
																	"id" : 49,
																	"name" : "MemberAccess",
																	"src" : "641:10:0"
																}
															],
															"id" : 50,
															"name" : "IndexAccess",
															"src" : "632:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 51,
															"name" : "Literal",
															"src" : "655:1:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "632:24:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "624:33:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "624:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															106,
															107
														],
														"referencedDeclaration" : 106,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "668:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "676:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "mapping(address => uint256)",
																		"value" : "lockTime"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "682:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 103,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 58,
																			"name" : "Identifier",
																			"src" : "691:3:0"
																		}
																	],
																	"id" : 59,
																	"name" : "MemberAccess",
																	"src" : "691:10:0"
																}
															],
															"id" : 60,
															"name" : "IndexAccess",
															"src" : "682:20:0"
														}
													],
													"id" : 61,
													"name" : "BinaryOperation",
													"src" : "676:26:0"
												}
											],
											"id" : 62,
											"name" : "FunctionCall",
											"src" : "668:35:0"
										}
									],
									"id" : 63,
									"name" : "ExpressionStatement",
									"src" : "668:35:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											65
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "transferValue",
												"scope" : 87,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 64,
													"name" : "ElementaryTypeName",
													"src" : "714:4:0"
												}
											],
											"id" : 65,
											"name" : "VariableDeclaration",
											"src" : "714:18:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "mapping(address => uint256)",
														"value" : "balances"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "735:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 103,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "744:3:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "744:10:0"
												}
											],
											"id" : 69,
											"name" : "IndexAccess",
											"src" : "735:20:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclarationStatement",
									"src" : "714:41:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "766:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "775:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "775:10:0"
														}
													],
													"id" : 74,
													"name" : "IndexAccess",
													"src" : "766:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 75,
													"name" : "Literal",
													"src" : "789:1:0"
												}
											],
											"id" : 76,
											"name" : "Assignment",
											"src" : "766:24:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "766:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "801:3:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "801:10:0"
														}
													],
													"id" : 82,
													"name" : "MemberAccess",
													"src" : "801:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 65,
														"type" : "uint256",
														"value" : "transferValue"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "821:13:0"
												}
											],
											"id" : 84,
											"name" : "FunctionCall",
											"src" : "801:34:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "801:34:0"
								}
							],
							"id" : 86,
							"name" : "Block",
							"src" : "613:230:0"
						}
					],
					"id" : 87,
					"name" : "FunctionDefinition",
					"src" : "586:257:0"
				}
			],
			"id" : 88,
			"name" : "ContractDefinition",
			"src" : "161:685:0"
		}
	],
	"id" : 89,
	"name" : "SourceUnit",
	"src" : "133:714:0"
}
