{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "TokenSaleChallenge": [
                88
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    88
                ],
                "name": "TokenSaleChallenge",
                "scope": 89
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balanceOf",
                        "scope": 88,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "245:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "256:7:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "237:27:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "237:44:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "name": "PRICE_PER_TOKEN",
                        "scope": 88,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "287:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": "ether",
                                "token": "number",
                                "type": "int_const 1000000000000000000",
                                "value": "1"
                            },
                            "id": 6,
                            "name": "Literal",
                            "src": "322:7:0"
                        }
                    ],
                    "id": 7,
                    "name": "VariableDeclaration",
                    "src": "287:42:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "TokenSaleChallenge",
                        "payable": true,
                        "scope": 88,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_player",
                                        "scope": 20,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "364:7:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "364:15:0"
                                }
                            ],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "363:17:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "396:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            106,
                                                            107
                                                        ],
                                                        "referencedDeclaration": 106,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 12,
                                                    "name": "Identifier",
                                                    "src": "406:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 103,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 13,
                                                                    "name": "Identifier",
                                                                    "src": "414:3:0"
                                                                }
                                                            ],
                                                            "id": 14,
                                                            "name": "MemberAccess",
                                                            "src": "414:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "ether",
                                                                "token": "number",
                                                                "type": "int_const 1000000000000000000",
                                                                "value": "1"
                                                            },
                                                            "id": 15,
                                                            "name": "Literal",
                                                            "src": "427:7:0"
                                                        }
                                                    ],
                                                    "id": 16,
                                                    "name": "BinaryOperation",
                                                    "src": "414:20:0"
                                                }
                                            ],
                                            "id": 17,
                                            "name": "FunctionCall",
                                            "src": "406:29:0"
                                        }
                                    ],
                                    "id": 18,
                                    "name": "ExpressionStatement",
                                    "src": "406:29:0"
                                }
                            ],
                            "id": 19,
                            "name": "Block",
                            "src": "396:46:0"
                        }
                    ],
                    "id": 20,
                    "name": "FunctionDefinition",
                    "src": "336:106:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "isComplete",
                        "payable": false,
                        "scope": 88,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 21,
                            "name": "ParameterList",
                            "src": "467:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 22,
                                            "name": "ElementaryTypeName",
                                            "src": "491:4:0"
                                        }
                                    ],
                                    "id": 23,
                                    "name": "VariableDeclaration",
                                    "src": "491:4:0"
                                }
                            ],
                            "id": 24,
                            "name": "ParameterList",
                            "src": "490:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 24
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "address",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_contract$_TokenSaleChallenge_$88",
                                                                                "typeString": "contract TokenSaleChallenge"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(address)",
                                                                        "value": "address"
                                                                    },
                                                                    "id": 25,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "514:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 116,
                                                                        "type": "contract TokenSaleChallenge",
                                                                        "value": "this"
                                                                    },
                                                                    "id": 26,
                                                                    "name": "Identifier",
                                                                    "src": "522:4:0"
                                                                }
                                                            ],
                                                            "id": 27,
                                                            "name": "FunctionCall",
                                                            "src": "514:13:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "MemberAccess",
                                                    "src": "514:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 1000000000000000000",
                                                        "value": "1"
                                                    },
                                                    "id": 29,
                                                    "name": "Literal",
                                                    "src": "538:7:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "BinaryOperation",
                                            "src": "514:31:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "Return",
                                    "src": "507:38:0"
                                }
                            ],
                            "id": 32,
                            "name": "Block",
                            "src": "497:55:0"
                        }
                    ],
                    "id": 33,
                    "name": "FunctionDefinition",
                    "src": "448:104:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "buy",
                        "payable": true,
                        "scope": 88,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "numTokens",
                                        "scope": 55,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 34,
                                            "name": "ElementaryTypeName",
                                            "src": "571:7:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "VariableDeclaration",
                                    "src": "571:17:0"
                                }
                            ],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "570:19:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 37,
                            "name": "ParameterList",
                            "src": "605:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            106,
                                                            107
                                                        ],
                                                        "referencedDeclaration": 106,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 38,
                                                    "name": "Identifier",
                                                    "src": "652:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 103,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 39,
                                                                    "name": "Identifier",
                                                                    "src": "660:3:0"
                                                                }
                                                            ],
                                                            "id": 40,
                                                            "name": "MemberAccess",
                                                            "src": "660:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "*",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 35,
                                                                        "type": "uint256",
                                                                        "value": "numTokens"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Identifier",
                                                                    "src": "673:9:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 7,
                                                                        "type": "uint256",
                                                                        "value": "PRICE_PER_TOKEN"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Identifier",
                                                                    "src": "685:15:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "BinaryOperation",
                                                            "src": "673:27:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "BinaryOperation",
                                                    "src": "660:40:0"
                                                }
                                            ],
                                            "id": 45,
                                            "name": "FunctionCall",
                                            "src": "652:49:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "ExpressionStatement",
                                    "src": "652:49:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balanceOf"
                                                            },
                                                            "id": 47,
                                                            "name": "Identifier",
                                                            "src": "748:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 103,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 48,
                                                                    "name": "Identifier",
                                                                    "src": "758:3:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "MemberAccess",
                                                            "src": "758:10:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "IndexAccess",
                                                    "src": "748:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 35,
                                                        "type": "uint256",
                                                        "value": "numTokens"
                                                    },
                                                    "id": 51,
                                                    "name": "Identifier",
                                                    "src": "773:9:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "Assignment",
                                            "src": "748:34:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "748:34:0"
                                }
                            ],
                            "id": 54,
                            "name": "Block",
                            "src": "605:184:0"
                        }
                    ],
                    "id": 55,
                    "name": "FunctionDefinition",
                    "src": "558:231:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "sell",
                        "payable": false,
                        "scope": 88,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "numTokens",
                                        "scope": 87,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 56,
                                            "name": "ElementaryTypeName",
                                            "src": "809:7:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "VariableDeclaration",
                                    "src": "809:17:0"
                                }
                            ],
                            "id": 58,
                            "name": "ParameterList",
                            "src": "808:19:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 59,
                            "name": "ParameterList",
                            "src": "835:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            106,
                                                            107
                                                        ],
                                                        "referencedDeclaration": 106,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 60,
                                                    "name": "Identifier",
                                                    "src": "845:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balanceOf"
                                                                    },
                                                                    "id": 61,
                                                                    "name": "Identifier",
                                                                    "src": "853:9:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 103,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 62,
                                                                            "name": "Identifier",
                                                                            "src": "863:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 63,
                                                                    "name": "MemberAccess",
                                                                    "src": "863:10:0"
                                                                }
                                                            ],
                                                            "id": 64,
                                                            "name": "IndexAccess",
                                                            "src": "853:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 57,
                                                                "type": "uint256",
                                                                "value": "numTokens"
                                                            },
                                                            "id": 65,
                                                            "name": "Identifier",
                                                            "src": "878:9:0"
                                                        }
                                                    ],
                                                    "id": 66,
                                                    "name": "BinaryOperation",
                                                    "src": "853:34:0"
                                                }
                                            ],
                                            "id": 67,
                                            "name": "FunctionCall",
                                            "src": "845:43:0"
                                        }
                                    ],
                                    "id": 68,
                                    "name": "ExpressionStatement",
                                    "src": "845:43:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balanceOf"
                                                            },
                                                            "id": 69,
                                                            "name": "Identifier",
                                                            "src": "899:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 103,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 70,
                                                                    "name": "Identifier",
                                                                    "src": "909:3:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "MemberAccess",
                                                            "src": "909:10:0"
                                                        }
                                                    ],
                                                    "id": 72,
                                                    "name": "IndexAccess",
                                                    "src": "899:21:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 57,
                                                        "type": "uint256",
                                                        "value": "numTokens"
                                                    },
                                                    "id": 73,
                                                    "name": "Identifier",
                                                    "src": "924:9:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "Assignment",
                                            "src": "899:34:0"
                                        }
                                    ],
                                    "id": 75,
                                    "name": "ExpressionStatement",
                                    "src": "899:34:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 103,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 76,
                                                                    "name": "Identifier",
                                                                    "src": "980:3:0"
                                                                }
                                                            ],
                                                            "id": 79,
                                                            "name": "MemberAccess",
                                                            "src": "980:10:0"
                                                        }
                                                    ],
                                                    "id": 80,
                                                    "name": "MemberAccess",
                                                    "src": "980:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "*",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 57,
                                                                "type": "uint256",
                                                                "value": "numTokens"
                                                            },
                                                            "id": 81,
                                                            "name": "Identifier",
                                                            "src": "1000:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 7,
                                                                "type": "uint256",
                                                                "value": "PRICE_PER_TOKEN"
                                                            },
                                                            "id": 82,
                                                            "name": "Identifier",
                                                            "src": "1012:15:0"
                                                        }
                                                    ],
                                                    "id": 83,
                                                    "name": "BinaryOperation",
                                                    "src": "1000:27:0"
                                                }
                                            ],
                                            "id": 84,
                                            "name": "FunctionCall",
                                            "src": "980:48:0"
                                        }
                                    ],
                                    "id": 85,
                                    "name": "ExpressionStatement",
                                    "src": "980:48:0"
                                }
                            ],
                            "id": 86,
                            "name": "Block",
                            "src": "835:200:0"
                        }
                    ],
                    "id": 87,
                    "name": "FunctionDefinition",
                    "src": "795:240:0"
                }
            ],
            "id": 88,
            "name": "ContractDefinition",
            "src": "203:834:0"
        }
    ],
    "id": 89,
    "name": "SourceUnit",
    "src": "203:836:0"
}