{
	"attributes" : 
	{
		"absolutePath" : "dataset/time_manipulation/ether_lotto.sol",
		"exportedSymbols" : 
		{
			"EtherLotto" : 
			[
				72
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".15"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "246:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "@title Ethereum Lottery Game.",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					72
				],
				"name" : "EtherLotto",
				"scope" : 73
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "TICKET_AMOUNT",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "398:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3130",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 10",
								"value" : "10"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "428:2:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "398:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "FEE_AMOUNT",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "484:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1",
								"value" : "1"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "511:1:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "484:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "bank",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "553:7:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "553:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "pot",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "644:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "644:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EtherLotto",
						"payable" : false,
						"scope" : 72,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "761:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "764:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "address",
														"value" : "bank"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "774:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 87,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "781:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "781:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "774:17:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "774:17:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "764:34:0"
						}
					],
					"id" : 20,
					"name" : "FunctionDefinition",
					"src" : "742:56:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "play",
						"payable" : true,
						"scope" : 72,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "950:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "961:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 76,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "1048:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 87,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "1055:3:0"
																}
															],
															"id" : 25,
															"name" : "MemberAccess",
															"src" : "1055:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "uint256",
																"value" : "TICKET_AMOUNT"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "1068:13:0"
														}
													],
													"id" : 27,
													"name" : "BinaryOperation",
													"src" : "1055:26:0"
												}
											],
											"id" : 28,
											"name" : "FunctionCall",
											"src" : "1048:34:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "1048:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "uint256",
														"value" : "pot"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "1139:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 87,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "1146:3:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "1146:9:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "1139:16:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "1139:16:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											35
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "random",
												"scope" : 71,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"typeName" : null,
												"value" : null,
												"visibility" : "internal"
											},
											"children" : [],
											"id" : 35,
											"name" : "VariableDeclaration",
											"src" : "1303:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "%",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint256)",
																"value" : "uint"
															},
															"id" : 36,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1316:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 97,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "sha3"
																	},
																	"id" : 37,
																	"name" : "Identifier",
																	"src" : "1321:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 77,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 38,
																			"name" : "Identifier",
																			"src" : "1326:5:0"
																		}
																	],
																	"id" : 39,
																	"name" : "MemberAccess",
																	"src" : "1326:15:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "1321:21:0"
														}
													],
													"id" : 41,
													"name" : "FunctionCall",
													"src" : "1316:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "32",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 2",
														"value" : "2"
													},
													"id" : 42,
													"name" : "Literal",
													"src" : "1346:1:0"
												}
											],
											"id" : 43,
											"name" : "BinaryOperation",
											"src" : "1316:31:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclarationStatement",
									"src" : "1303:44:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "uint256",
														"value" : "random"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "1424:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 46,
													"name" : "Literal",
													"src" : "1434:1:0"
												}
											],
											"id" : 47,
											"name" : "BinaryOperation",
											"src" : "1424:11:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "address",
																				"value" : "bank"
																			},
																			"id" : 48,
																			"name" : "Identifier",
																			"src" : "1493:4:0"
																		}
																	],
																	"id" : 50,
																	"name" : "MemberAccess",
																	"src" : "1493:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "uint256",
																		"value" : "FEE_AMOUNT"
																	},
																	"id" : 51,
																	"name" : "Identifier",
																	"src" : "1507:10:0"
																}
															],
															"id" : 52,
															"name" : "FunctionCall",
															"src" : "1493:25:0"
														}
													],
													"id" : 53,
													"name" : "ExpressionStatement",
													"src" : "1493:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 87,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 54,
																					"name" : "Identifier",
																					"src" : "1572:3:0"
																				}
																			],
																			"id" : 57,
																			"name" : "MemberAccess",
																			"src" : "1572:10:0"
																		}
																	],
																	"id" : 58,
																	"name" : "MemberAccess",
																	"src" : "1572:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "-",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 11,
																				"type" : "uint256",
																				"value" : "pot"
																			},
																			"id" : 59,
																			"name" : "Identifier",
																			"src" : "1592:3:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "uint256",
																				"value" : "FEE_AMOUNT"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "1598:10:0"
																		}
																	],
																	"id" : 61,
																	"name" : "BinaryOperation",
																	"src" : "1592:16:0"
																}
															],
															"id" : 62,
															"name" : "FunctionCall",
															"src" : "1572:37:0"
														}
													],
													"id" : 63,
													"name" : "ExpressionStatement",
													"src" : "1572:37:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "pot"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1656:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 65,
																	"name" : "Literal",
																	"src" : "1662:1:0"
																}
															],
															"id" : 66,
															"name" : "Assignment",
															"src" : "1656:7:0"
														}
													],
													"id" : 67,
													"name" : "ExpressionStatement",
													"src" : "1656:7:0"
												}
											],
											"id" : 68,
											"name" : "Block",
											"src" : "1437:237:0"
										}
									],
									"id" : 69,
									"name" : "IfStatement",
									"src" : "1420:254:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "961:719:0"
						}
					],
					"id" : 71,
					"name" : "FunctionDefinition",
					"src" : "937:743:0"
				}
			],
			"id" : 72,
			"name" : "ContractDefinition",
			"src" : "307:1376:0"
		}
	],
	"id" : 73,
	"name" : "SourceUnit",
	"src" : "246:1438:0"
}
