{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "EtherLotto": [
                71
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": "@title Ethereum Lottery Game.",
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    71
                ],
                "name": "EtherLotto",
                "scope": 72
            },
            "children": [
                {
                    "attributes": {
                        "constant": true,
                        "name": "TICKET_AMOUNT",
                        "scope": 71,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "372:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "3130",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 10",
                                "value": "10"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "402:2:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "372:32:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "name": "FEE_AMOUNT",
                        "scope": 71,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "458:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 5,
                            "name": "Literal",
                            "src": "485:1:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "458:28:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "bank",
                        "scope": 71,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 7,
                            "name": "ElementaryTypeName",
                            "src": "527:7:0"
                        }
                    ],
                    "id": 8,
                    "name": "VariableDeclaration",
                    "src": "527:19:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "pot",
                        "scope": 71,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 9,
                            "name": "ElementaryTypeName",
                            "src": "618:4:0"
                        }
                    ],
                    "id": 10,
                    "name": "VariableDeclaration",
                    "src": "618:15:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "EtherLotto",
                        "payable": false,
                        "scope": 71,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "735:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "738:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "address",
                                                        "value": "bank"
                                                    },
                                                    "id": 13,
                                                    "name": "Identifier",
                                                    "src": "748:4:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 86,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 14,
                                                            "name": "Identifier",
                                                            "src": "755:3:0"
                                                        }
                                                    ],
                                                    "id": 15,
                                                    "name": "MemberAccess",
                                                    "src": "755:10:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "Assignment",
                                            "src": "748:17:0"
                                        }
                                    ],
                                    "id": 17,
                                    "name": "ExpressionStatement",
                                    "src": "748:17:0"
                                }
                            ],
                            "id": 18,
                            "name": "Block",
                            "src": "738:34:0"
                        }
                    ],
                    "id": 19,
                    "name": "FunctionDefinition",
                    "src": "716:56:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "play",
                        "payable": true,
                        "scope": 71,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 20,
                            "name": "ParameterList",
                            "src": "924:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 21,
                            "name": "ParameterList",
                            "src": "935:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 75,
                                                        "type": "function (bool) pure",
                                                        "value": "assert"
                                                    },
                                                    "id": 22,
                                                    "name": "Identifier",
                                                    "src": "1022:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 86,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 23,
                                                                    "name": "Identifier",
                                                                    "src": "1029:3:0"
                                                                }
                                                            ],
                                                            "id": 24,
                                                            "name": "MemberAccess",
                                                            "src": "1029:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256",
                                                                "value": "TICKET_AMOUNT"
                                                            },
                                                            "id": 25,
                                                            "name": "Identifier",
                                                            "src": "1042:13:0"
                                                        }
                                                    ],
                                                    "id": 26,
                                                    "name": "BinaryOperation",
                                                    "src": "1029:26:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "FunctionCall",
                                            "src": "1022:34:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "1022:34:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 10,
                                                        "type": "uint256",
                                                        "value": "pot"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "1113:3:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 86,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 30,
                                                            "name": "Identifier",
                                                            "src": "1120:3:0"
                                                        }
                                                    ],
                                                    "id": 31,
                                                    "name": "MemberAccess",
                                                    "src": "1120:9:0"
                                                }
                                            ],
                                            "id": 32,
                                            "name": "Assignment",
                                            "src": "1113:16:0"
                                        }
                                    ],
                                    "id": 33,
                                    "name": "ExpressionStatement",
                                    "src": "1113:16:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            34
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "random",
                                                "scope": 70,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "typeName": null,
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [],
                                            "id": 34,
                                            "name": "VariableDeclaration",
                                            "src": "1277:10:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "%",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "uint256",
                                                        "type_conversion": true
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_bytes32",
                                                                        "typeString": "bytes32"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "type": "type(uint256)",
                                                                "value": "uint"
                                                            },
                                                            "id": 35,
                                                            "name": "ElementaryTypeNameExpression",
                                                            "src": "1290:4:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bytes32",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 96,
                                                                        "type": "function () pure returns (bytes32)",
                                                                        "value": "sha3"
                                                                    },
                                                                    "id": 36,
                                                                    "name": "Identifier",
                                                                    "src": "1295:4:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "timestamp",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 76,
                                                                                "type": "block",
                                                                                "value": "block"
                                                                            },
                                                                            "id": 37,
                                                                            "name": "Identifier",
                                                                            "src": "1300:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 38,
                                                                    "name": "MemberAccess",
                                                                    "src": "1300:15:0"
                                                                }
                                                            ],
                                                            "id": 39,
                                                            "name": "FunctionCall",
                                                            "src": "1295:21:0"
                                                        }
                                                    ],
                                                    "id": 40,
                                                    "name": "FunctionCall",
                                                    "src": "1290:27:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "32",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 2",
                                                        "value": "2"
                                                    },
                                                    "id": 41,
                                                    "name": "Literal",
                                                    "src": "1320:1:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "BinaryOperation",
                                            "src": "1290:31:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "VariableDeclarationStatement",
                                    "src": "1277:44:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 34,
                                                        "type": "uint256",
                                                        "value": "random"
                                                    },
                                                    "id": 44,
                                                    "name": "Identifier",
                                                    "src": "1398:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 45,
                                                    "name": "Literal",
                                                    "src": "1408:1:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "BinaryOperation",
                                            "src": "1398:11:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 8,
                                                                                "type": "address",
                                                                                "value": "bank"
                                                                            },
                                                                            "id": 47,
                                                                            "name": "Identifier",
                                                                            "src": "1467:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 49,
                                                                    "name": "MemberAccess",
                                                                    "src": "1467:13:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "uint256",
                                                                        "value": "FEE_AMOUNT"
                                                                    },
                                                                    "id": 50,
                                                                    "name": "Identifier",
                                                                    "src": "1481:10:0"
                                                                }
                                                            ],
                                                            "id": 51,
                                                            "name": "FunctionCall",
                                                            "src": "1467:25:0"
                                                        }
                                                    ],
                                                    "id": 52,
                                                    "name": "ExpressionStatement",
                                                    "src": "1467:25:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 86,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 53,
                                                                                    "name": "Identifier",
                                                                                    "src": "1546:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 56,
                                                                            "name": "MemberAccess",
                                                                            "src": "1546:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 57,
                                                                    "name": "MemberAccess",
                                                                    "src": "1546:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "commonType": {
                                                                            "typeIdentifier": "t_uint256",
                                                                            "typeString": "uint256"
                                                                        },
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "-",
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 10,
                                                                                "type": "uint256",
                                                                                "value": "pot"
                                                                            },
                                                                            "id": 58,
                                                                            "name": "Identifier",
                                                                            "src": "1566:3:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "uint256",
                                                                                "value": "FEE_AMOUNT"
                                                                            },
                                                                            "id": 59,
                                                                            "name": "Identifier",
                                                                            "src": "1572:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 60,
                                                                    "name": "BinaryOperation",
                                                                    "src": "1566:16:0"
                                                                }
                                                            ],
                                                            "id": 61,
                                                            "name": "FunctionCall",
                                                            "src": "1546:37:0"
                                                        }
                                                    ],
                                                    "id": 62,
                                                    "name": "ExpressionStatement",
                                                    "src": "1546:37:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 10,
                                                                        "type": "uint256",
                                                                        "value": "pot"
                                                                    },
                                                                    "id": 63,
                                                                    "name": "Identifier",
                                                                    "src": "1630:3:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "30",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 0",
                                                                        "value": "0"
                                                                    },
                                                                    "id": 64,
                                                                    "name": "Literal",
                                                                    "src": "1636:1:0"
                                                                }
                                                            ],
                                                            "id": 65,
                                                            "name": "Assignment",
                                                            "src": "1630:7:0"
                                                        }
                                                    ],
                                                    "id": 66,
                                                    "name": "ExpressionStatement",
                                                    "src": "1630:7:0"
                                                }
                                            ],
                                            "id": 67,
                                            "name": "Block",
                                            "src": "1411:237:0"
                                        }
                                    ],
                                    "id": 68,
                                    "name": "IfStatement",
                                    "src": "1394:254:0"
                                }
                            ],
                            "id": 69,
                            "name": "Block",
                            "src": "935:719:0"
                        }
                    ],
                    "id": 70,
                    "name": "FunctionDefinition",
                    "src": "911:743:0"
                }
            ],
            "id": 71,
            "name": "ContractDefinition",
            "src": "281:1376:0"
        }
    ],
    "id": 72,
    "name": "SourceUnit",
    "src": "281:1378:0"
}