[
InsertLine (287, assume((((address(this).balance - lockedInBets) - jackpotSize) >= devFeeSize));),
AtomLst [
Add @nonReentrant to (FiftyFlip, wager, [bool, uint256, uint256, uint8, bytes32, bytes32]) (line 128)
Add @nonReentrant to (FiftyFlip, transferAnyERC20Token, [address, address, uint256]) (line 364)
Add @nonReentrant to (FiftyFlip, @fallback, []) (line 110)
Add @nonReentrant to (FiftyFlip, play, [uint256]) (line 162)
Add @nonReentrant to (FiftyFlip, donateForContractHealth, []) (line 209)
Add @nonReentrant to (FiftyFlip, withdrawDonation, [uint256]) (line 217)
Add @nonReentrant to (FiftyFlip, refund, [uint256]) (line 228)
Add @nonReentrant to (FiftyFlip, clearStorage, [uint256[]]) (line 340)
]
]