{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "DepositProxy": [
                123
            ],
            "Proxy": [
                45
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    45
                ],
                "name": "Proxy",
                "scope": 124
            },
            "children": [
                {
                    "attributes": {
                        "documentation": null,
                        "name": "onlyOwner",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 1,
                            "name": "ParameterList",
                            "src": "118:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 138,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 2,
                                                            "name": "Identifier",
                                                            "src": "124:3:0"
                                                        }
                                                    ],
                                                    "id": 3,
                                                    "name": "MemberAccess",
                                                    "src": "124:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 13,
                                                        "type": "address",
                                                        "value": "Owner"
                                                    },
                                                    "id": 4,
                                                    "name": "Identifier",
                                                    "src": "138:5:0"
                                                }
                                            ],
                                            "id": 5,
                                            "name": "BinaryOperation",
                                            "src": "124:19:0"
                                        },
                                        {
                                            "id": 6,
                                            "name": "PlaceholderStatement",
                                            "src": "145:1:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "IfStatement",
                                    "src": "120:26:0"
                                }
                            ],
                            "id": 8,
                            "name": "Block",
                            "src": "118:31:0"
                        }
                    ],
                    "id": 9,
                    "name": "ModifierDefinition",
                    "src": "99:50:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 45,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 10,
                            "name": "ElementaryTypeName",
                            "src": "150:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 138,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 11,
                                    "name": "Identifier",
                                    "src": "166:3:0"
                                }
                            ],
                            "id": 12,
                            "name": "MemberAccess",
                            "src": "166:10:0"
                        }
                    ],
                    "id": 13,
                    "name": "VariableDeclaration",
                    "src": "150:26:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "transferOwner",
                        "payable": false,
                        "scope": 45,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_owner",
                                        "scope": 25,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 14,
                                            "name": "ElementaryTypeName",
                                            "src": "205:7:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "VariableDeclaration",
                                    "src": "205:14:0"
                                }
                            ],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "204:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 19,
                            "name": "ParameterList",
                            "src": "238:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 9,
                                        "type": "modifier ()",
                                        "value": "onlyOwner"
                                    },
                                    "id": 17,
                                    "name": "Identifier",
                                    "src": "228:9:0"
                                }
                            ],
                            "id": 18,
                            "name": "ModifierInvocation",
                            "src": "228:9:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 13,
                                                        "type": "address",
                                                        "value": "Owner"
                                                    },
                                                    "id": 20,
                                                    "name": "Identifier",
                                                    "src": "240:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 15,
                                                        "type": "address",
                                                        "value": "_owner"
                                                    },
                                                    "id": 21,
                                                    "name": "Identifier",
                                                    "src": "248:6:0"
                                                }
                                            ],
                                            "id": 22,
                                            "name": "Assignment",
                                            "src": "240:14:0"
                                        }
                                    ],
                                    "id": 23,
                                    "name": "ExpressionStatement",
                                    "src": "240:14:0"
                                }
                            ],
                            "id": 24,
                            "name": "Block",
                            "src": "238:19:0"
                        }
                    ],
                    "id": 25,
                    "name": "FunctionDefinition",
                    "src": "182:75:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "proxy",
                        "payable": true,
                        "scope": 45,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "target",
                                        "scope": 44,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 26,
                                            "name": "ElementaryTypeName",
                                            "src": "278:7:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "VariableDeclaration",
                                    "src": "278:14:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 44,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 28,
                                            "name": "ElementaryTypeName",
                                            "src": "294:5:0"
                                        }
                                    ],
                                    "id": 29,
                                    "name": "VariableDeclaration",
                                    "src": "294:10:0"
                                }
                            ],
                            "id": 30,
                            "name": "ParameterList",
                            "src": "277:28:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 31,
                            "name": "ParameterList",
                            "src": "321:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 27,
                                                                                "type": "address",
                                                                                "value": "target"
                                                                            },
                                                                            "id": 32,
                                                                            "name": "Identifier",
                                                                            "src": "376:6:0"
                                                                        }
                                                                    ],
                                                                    "id": 35,
                                                                    "name": "MemberAccess",
                                                                    "src": "376:11:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "MemberAccess",
                                                            "src": "376:17:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 138,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 37,
                                                                    "name": "Identifier",
                                                                    "src": "394:3:0"
                                                                }
                                                            ],
                                                            "id": 38,
                                                            "name": "MemberAccess",
                                                            "src": "394:9:0"
                                                        }
                                                    ],
                                                    "id": 39,
                                                    "name": "FunctionCall",
                                                    "src": "376:28:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 29,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 40,
                                                    "name": "Identifier",
                                                    "src": "405:4:0"
                                                }
                                            ],
                                            "id": 41,
                                            "name": "FunctionCall",
                                            "src": "376:34:0"
                                        }
                                    ],
                                    "id": 42,
                                    "name": "ExpressionStatement",
                                    "src": "376:34:0"
                                }
                            ],
                            "id": 43,
                            "name": "Block",
                            "src": "321:96:0"
                        }
                    ],
                    "id": 44,
                    "name": "FunctionDefinition",
                    "src": "263:154:0"
                }
            ],
            "id": 45,
            "name": "ContractDefinition",
            "src": "77:342:0"
        },
        {
            "attributes": {
                "contractDependencies": [
                    45
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    123,
                    45
                ],
                "name": "DepositProxy",
                "scope": 124
            },
            "children": [
                {
                    "attributes": {
                        "arguments": null
                    },
                    "children": [
                        {
                            "attributes": {
                                "contractScope": null,
                                "name": "Proxy",
                                "referencedDeclaration": 45,
                                "type": "contract Proxy"
                            },
                            "id": 46,
                            "name": "UserDefinedTypeName",
                            "src": "446:5:0"
                        }
                    ],
                    "id": 47,
                    "name": "InheritanceSpecifier",
                    "src": "446:5:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 123,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 48,
                            "name": "ElementaryTypeName",
                            "src": "458:7:0"
                        }
                    ],
                    "id": 49,
                    "name": "VariableDeclaration",
                    "src": "458:20:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "Deposits",
                        "scope": 123,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 50,
                                    "name": "ElementaryTypeName",
                                    "src": "493:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 51,
                                    "name": "ElementaryTypeName",
                                    "src": "504:7:0"
                                }
                            ],
                            "id": 52,
                            "name": "Mapping",
                            "src": "484:28:0"
                        }
                    ],
                    "id": 53,
                    "name": "VariableDeclaration",
                    "src": "484:44:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 123,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 54,
                            "name": "ParameterList",
                            "src": "544:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 55,
                            "name": "ParameterList",
                            "src": "562:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 56,
                            "name": "Block",
                            "src": "562:3:0"
                        }
                    ],
                    "id": 57,
                    "name": "FunctionDefinition",
                    "src": "535:30:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Vault",
                        "payable": true,
                        "scope": 123,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 58,
                            "name": "ParameterList",
                            "src": "589:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 59,
                            "name": "ParameterList",
                            "src": "607:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 138,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 60,
                                                            "name": "Identifier",
                                                            "src": "621:3:0"
                                                        }
                                                    ],
                                                    "id": 61,
                                                    "name": "MemberAccess",
                                                    "src": "621:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "origin",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 150,
                                                                "type": "tx",
                                                                "value": "tx"
                                                            },
                                                            "id": 62,
                                                            "name": "Identifier",
                                                            "src": "635:2:0"
                                                        }
                                                    ],
                                                    "id": 63,
                                                    "name": "MemberAccess",
                                                    "src": "635:9:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "BinaryOperation",
                                            "src": "621:23:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 49,
                                                                        "type": "address",
                                                                        "value": "Owner"
                                                                    },
                                                                    "id": 65,
                                                                    "name": "Identifier",
                                                                    "src": "660:5:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 138,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 66,
                                                                            "name": "Identifier",
                                                                            "src": "668:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 67,
                                                                    "name": "MemberAccess",
                                                                    "src": "668:10:0"
                                                                }
                                                            ],
                                                            "id": 68,
                                                            "name": "Assignment",
                                                            "src": "660:18:0"
                                                        }
                                                    ],
                                                    "id": 69,
                                                    "name": "ExpressionStatement",
                                                    "src": "660:18:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 94,
                                                                        "type": "function ()",
                                                                        "value": "deposit"
                                                                    },
                                                                    "id": 70,
                                                                    "name": "Identifier",
                                                                    "src": "692:7:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "FunctionCall",
                                                            "src": "692:9:0"
                                                        }
                                                    ],
                                                    "id": 72,
                                                    "name": "ExpressionStatement",
                                                    "src": "692:9:0"
                                                }
                                            ],
                                            "id": 73,
                                            "name": "Block",
                                            "src": "646:66:0"
                                        }
                                    ],
                                    "id": 74,
                                    "name": "IfStatement",
                                    "src": "617:95:0"
                                }
                            ],
                            "id": 75,
                            "name": "Block",
                            "src": "607:111:0"
                        }
                    ],
                    "id": 76,
                    "name": "FunctionDefinition",
                    "src": "575:143:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 123,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 77,
                            "name": "ParameterList",
                            "src": "744:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 78,
                            "name": "ParameterList",
                            "src": "762:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 138,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 79,
                                                            "name": "Identifier",
                                                            "src": "776:3:0"
                                                        }
                                                    ],
                                                    "id": 80,
                                                    "name": "MemberAccess",
                                                    "src": "776:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "302e35",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 500000000000000000",
                                                        "value": "0.5"
                                                    },
                                                    "id": 81,
                                                    "name": "Literal",
                                                    "src": "788:9:0"
                                                }
                                            ],
                                            "id": 82,
                                            "name": "BinaryOperation",
                                            "src": "776:21:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 53,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "Deposits"
                                                                            },
                                                                            "id": 83,
                                                                            "name": "Identifier",
                                                                            "src": "813:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 138,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 84,
                                                                                    "name": "Identifier",
                                                                                    "src": "822:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 85,
                                                                            "name": "MemberAccess",
                                                                            "src": "822:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 86,
                                                                    "name": "IndexAccess",
                                                                    "src": "813:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 138,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 87,
                                                                            "name": "Identifier",
                                                                            "src": "837:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 88,
                                                                    "name": "MemberAccess",
                                                                    "src": "837:9:0"
                                                                }
                                                            ],
                                                            "id": 89,
                                                            "name": "Assignment",
                                                            "src": "813:33:0"
                                                        }
                                                    ],
                                                    "id": 90,
                                                    "name": "ExpressionStatement",
                                                    "src": "813:33:0"
                                                }
                                            ],
                                            "id": 91,
                                            "name": "Block",
                                            "src": "799:58:0"
                                        }
                                    ],
                                    "id": 92,
                                    "name": "IfStatement",
                                    "src": "772:85:0"
                                }
                            ],
                            "id": 93,
                            "name": "Block",
                            "src": "762:101:0"
                        }
                    ],
                    "id": 94,
                    "name": "FunctionDefinition",
                    "src": "728:135:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "withdraw",
                        "payable": false,
                        "scope": 123,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 122,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 95,
                                            "name": "ElementaryTypeName",
                                            "src": "891:7:0"
                                        }
                                    ],
                                    "id": 96,
                                    "name": "VariableDeclaration",
                                    "src": "891:14:0"
                                }
                            ],
                            "id": 97,
                            "name": "ParameterList",
                            "src": "890:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 100,
                            "name": "ParameterList",
                            "src": "924:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 9,
                                        "type": "modifier ()",
                                        "value": "onlyOwner"
                                    },
                                    "id": 98,
                                    "name": "Identifier",
                                    "src": "914:9:0"
                                }
                            ],
                            "id": 99,
                            "name": "ModifierInvocation",
                            "src": "914:9:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_bool",
                                                    "typeString": "bool"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "&&",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 96,
                                                                "type": "uint256",
                                                                "value": "amount"
                                                            },
                                                            "id": 101,
                                                            "name": "Identifier",
                                                            "src": "938:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 102,
                                                            "name": "Literal",
                                                            "src": "945:1:0"
                                                        }
                                                    ],
                                                    "id": 103,
                                                    "name": "BinaryOperation",
                                                    "src": "938:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 53,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "Deposits"
                                                                    },
                                                                    "id": 104,
                                                                    "name": "Identifier",
                                                                    "src": "950:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 138,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 105,
                                                                            "name": "Identifier",
                                                                            "src": "959:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 106,
                                                                    "name": "MemberAccess",
                                                                    "src": "959:10:0"
                                                                }
                                                            ],
                                                            "id": 107,
                                                            "name": "IndexAccess",
                                                            "src": "950:20:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 96,
                                                                "type": "uint256",
                                                                "value": "amount"
                                                            },
                                                            "id": 108,
                                                            "name": "Identifier",
                                                            "src": "972:6:0"
                                                        }
                                                    ],
                                                    "id": 109,
                                                    "name": "BinaryOperation",
                                                    "src": "950:28:0"
                                                }
                                            ],
                                            "id": 110,
                                            "name": "BinaryOperation",
                                            "src": "938:40:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 138,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 111,
                                                                                    "name": "Identifier",
                                                                                    "src": "994:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 114,
                                                                            "name": "MemberAccess",
                                                                            "src": "994:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 115,
                                                                    "name": "MemberAccess",
                                                                    "src": "994:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 96,
                                                                        "type": "uint256",
                                                                        "value": "amount"
                                                                    },
                                                                    "id": 116,
                                                                    "name": "Identifier",
                                                                    "src": "1014:6:0"
                                                                }
                                                            ],
                                                            "id": 117,
                                                            "name": "FunctionCall",
                                                            "src": "994:27:0"
                                                        }
                                                    ],
                                                    "id": 118,
                                                    "name": "ExpressionStatement",
                                                    "src": "994:27:0"
                                                }
                                            ],
                                            "id": 119,
                                            "name": "Block",
                                            "src": "980:52:0"
                                        }
                                    ],
                                    "id": 120,
                                    "name": "IfStatement",
                                    "src": "934:98:0"
                                }
                            ],
                            "id": 121,
                            "name": "Block",
                            "src": "924:114:0"
                        }
                    ],
                    "id": 122,
                    "name": "FunctionDefinition",
                    "src": "873:165:0"
                }
            ],
            "id": 123,
            "name": "ContractDefinition",
            "src": "421:619:0"
        }
    ],
    "id": 124,
    "name": "SourceUnit",
    "src": "77:964:0"
}