[
InsertLine (697, assume((pandas.length >= 1));),
AtomLst [
Add @nonReentrant to (PandaCore, switchSaleAuctionERC20For, [address, uint256]) (line 2128)
Add @nonReentrant to (PandaCore, init, []) (line 2379)
Add @nonReentrant to (PandaCore, setNewAddress, [address]) (line 2395)
Add @nonReentrant to (PandaCore, @fallback, []) (line 2405)
Add @nonReentrant to (PandaCore, unpause, []) (line 2449)
Add @nonReentrant to (PandaCore, withdrawBalance, []) (line 2460)
Add @nonReentrant to (PandaCore, createWizzPanda, [uint256[2], uint256, address]) (line 2228)
Add @nonReentrant to (PandaCore, createPanda, [uint256[2], uint256, uint256]) (line 2240)
Add @nonReentrant to (PandaCore, createGen0Auction, [uint256]) (line 2277)
Add @nonReentrant to (PandaCore, setSaleAuctionAddress, [address]) (line 2032)
Add @nonReentrant to (PandaCore, setSaleAuctionERC20Address, [address]) (line 2042)
Add @nonReentrant to (PandaCore, setSiringAuctionAddress, [address]) (line 2054)
Add @nonReentrant to (PandaCore, createSaleAuction, [uint256, uint256, uint256, uint256]) (line 2071)
Add @nonReentrant to (PandaCore, createSaleAuctionERC20, [uint256, address, uint256, uint256, uint256]) (line 2103)
Add @nonReentrant to (PandaCore, createSiringAuction, [uint256, uint256, uint256, uint256]) (line 2141)
Add @nonReentrant to (PandaCore, bidOnSiringAuction, [uint256, uint256]) (line 2169)
Add @nonReentrant to (PandaCore, withdrawAuctionBalances, []) (line 2191)
Add @nonReentrant to (PandaCore, withdrawERC20Balance, [address, address]) (line 2197)
Add @nonReentrant to (PandaCore, setGeneScienceAddress, [address]) (line 815)
Add @nonReentrant to (PandaCore, approveSiring, [address, uint256]) (line 867)
Add @nonReentrant to (PandaCore, setAutoBirthFee, [uint256]) (line 877)
Add @nonReentrant to (PandaCore, breedWithAuto, [uint256, uint256]) (line 1033)
Add @nonReentrant to (PandaCore, giveBirth, [uint256, uint256[2], uint256[2]]) (line 1091)
Add @nonReentrant to (PandaCore, transfer, [address, uint256]) (line 619)
Add @nonReentrant to (PandaCore, approve, [address, uint256]) (line 651)
Add @nonReentrant to (PandaCore, transferFrom, [address, address, uint256]) (line 676)
Add @nonReentrant to (PandaCore, setTotalWizzPandaOf, [uint256, uint256]) (line 378)
Add @nonReentrant to (PandaCore, setSecondsPerBlock, [uint256]) (line 507)
Add @nonReentrant to (PandaCore, setCEO, [address]) (line 168)
Add @nonReentrant to (PandaCore, setCFO, [address]) (line 176)
Add @nonReentrant to (PandaCore, setCOO, [address]) (line 184)
Add @nonReentrant to (PandaCore, pause, []) (line 206)
]
]