{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol",
		"exportedSymbols" : 
		{
			"Delta" : 
			[
				177
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "79:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					177
				],
				"name" : "Delta",
				"scope" : 178
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "c",
						"scope" : 177,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "819:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307846383541324539354641333064303035463632396342653663366432383837443937396666463241",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0xF85A2E95FA30d005F629cBe6c6d2887D979ffF2A"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "838:42:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "819:61:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 177,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "884:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307837383863343564643630616534646265353035356235616330323338346435646338343637376230",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 6882...(40 digits omitted)...9008",
								"value" : "0x788c45dd60ae4dbe5055b5ac02384d5dc84677b0"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "907:42:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "884:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner2",
						"scope" : 177,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "953:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307830433635363165646164323031376330313537394664333436613538313937656130314130436633",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x0C6561edad2017c01579Fd346a58197ea01A0Cf3"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "977:42:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "953:66:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "active",
						"scope" : 177,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "1023:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1",
								"value" : "1"
							},
							"id" : 12,
							"name" : "Literal",
							"src" : "1044:1:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "1023:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "token_price",
						"scope" : 177,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "1050:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"commonType" : 
								{
									"typeIdentifier" : "t_rational_1000000000000000_by_1",
									"typeString" : "int_const 1000000000000000"
								},
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"operator" : "/",
								"type" : "int_const 1000000000000000"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000"
										},
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"operator" : "*",
										"type" : "int_const 1000000000000000000"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"operator" : "**",
												"type" : "int_const 1000000000000000000"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10",
														"value" : "10"
													},
													"id" : 15,
													"name" : "Literal",
													"src" : "1076:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3138",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 18",
														"value" : "18"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "1080:2:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "1076:6:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "31",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 1",
												"value" : "1"
											},
											"id" : 18,
											"name" : "Literal",
											"src" : "1083:1:0"
										}
									],
									"id" : 19,
									"name" : "BinaryOperation",
									"src" : "1076:8:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31303030",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1000",
										"value" : "1000"
									},
									"id" : 20,
									"name" : "Literal",
									"src" : "1085:4:0"
								}
							],
							"id" : 21,
							"name" : "BinaryOperation",
							"src" : "1076:13:0"
						}
					],
					"id" : 22,
					"name" : "VariableDeclaration",
					"src" : "1050:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 177,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "1144:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "1155:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 99,
														"type" : "function () returns (bool)",
														"value" : "tokens_buy"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "1170:10:0"
												}
											],
											"id" : 26,
											"name" : "FunctionCall",
											"src" : "1170:12:0"
										}
									],
									"id" : 27,
									"name" : "ExpressionStatement",
									"src" : "1170:12:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "1155:39:0"
						}
					],
					"id" : 29,
					"name" : "FunctionDefinition",
					"src" : "1136:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Buy tokens",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "tokens_buy",
						"payable" : true,
						"scope" : 177,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "1242:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 99,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "1262:4:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "1262:4:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "1261:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															195,
															196
														],
														"referencedDeclaration" : 195,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "1296:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "uint256",
																"value" : "active"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "1304:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 36,
															"name" : "Literal",
															"src" : "1313:1:0"
														}
													],
													"id" : 37,
													"name" : "BinaryOperation",
													"src" : "1304:10:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "1296:19:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "1296:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															195,
															196
														],
														"referencedDeclaration" : 195,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "1325:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 192,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "1333:3:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "1333:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 22,
																"type" : "uint256",
																"value" : "token_price"
															},
															"id" : 43,
															"name" : "Identifier",
															"src" : "1346:11:0"
														}
													],
													"id" : 44,
													"name" : "BinaryOperation",
													"src" : "1333:24:0"
												}
											],
											"id" : 45,
											"name" : "FunctionCall",
											"src" : "1325:33:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "1325:33:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											48
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tokens_buy",
												"scope" : 99,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 47,
													"name" : "ElementaryTypeName",
													"src" : "1377:4:0"
												}
											],
											"id" : 48,
											"name" : "VariableDeclaration",
											"src" : "1377:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 192,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 49,
																	"name" : "Identifier",
																	"src" : "1395:3:0"
																}
															],
															"id" : 50,
															"name" : "MemberAccess",
															"src" : "1395:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_1000000000000000000_by_1",
																	"typeString" : "int_const 1000000000000000000"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "**",
																"type" : "int_const 1000000000000000000"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3130",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 10",
																		"value" : "10"
																	},
																	"id" : 51,
																	"name" : "Literal",
																	"src" : "1405:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3138",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 18",
																		"value" : "18"
																	},
																	"id" : 52,
																	"name" : "Literal",
																	"src" : "1409:2:0"
																}
															],
															"id" : 53,
															"name" : "BinaryOperation",
															"src" : "1405:6:0"
														}
													],
													"id" : 54,
													"name" : "BinaryOperation",
													"src" : "1395:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "uint256",
														"value" : "token_price"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "1412:11:0"
												}
											],
											"id" : 56,
											"name" : "BinaryOperation",
											"src" : "1395:28:0"
										}
									],
									"id" : 57,
									"name" : "VariableDeclarationStatement",
									"src" : "1377:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															195,
															196
														],
														"referencedDeclaration" : 195,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "1434:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 48,
																"type" : "uint256",
																"value" : "tokens_buy"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "1442:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 60,
															"name" : "Literal",
															"src" : "1455:1:0"
														}
													],
													"id" : 61,
													"name" : "BinaryOperation",
													"src" : "1442:14:0"
												}
											],
											"id" : 62,
											"name" : "FunctionCall",
											"src" : "1434:23:0"
										}
									],
									"id" : 63,
									"name" : "ExpressionStatement",
									"src" : "1434:23:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!",
												"prefix" : true,
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes4",
																		"typeString" : "bytes4"
																	},
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "call",
																"referencedDeclaration" : null,
																"type" : "function () payable returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "address",
																		"value" : "c"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1472:1:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "1472:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes4",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes32",
																				"typeString" : "bytes32"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(bytes4)",
																		"value" : "bytes4"
																	},
																	"id" : 66,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1479:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bytes32",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_stringliteral_23b872dd7302113369cda2901243429419bec145408fa8b352b3dd92b66c680b",
																						"typeString" : "literal_string \"transferFrom(address,address,uint256)\""
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 202,
																				"type" : "function () pure returns (bytes32)",
																				"value" : "sha3"
																			},
																			"id" : 67,
																			"name" : "Identifier",
																			"src" : "1486:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "7472616e7366657246726f6d28616464726573732c616464726573732c75696e7432353629",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "string",
																				"type" : "literal_string \"transferFrom(address,address,uint256)\"",
																				"value" : "transferFrom(address,address,uint256)"
																			},
																			"id" : 68,
																			"name" : "Literal",
																			"src" : "1491:39:0"
																		}
																	],
																	"id" : 69,
																	"name" : "FunctionCall",
																	"src" : "1486:45:0"
																}
															],
															"id" : 70,
															"name" : "FunctionCall",
															"src" : "1479:53:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "1533:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 192,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "1540:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "1540:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 48,
																"type" : "uint256",
																"value" : "tokens_buy"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "1551:10:0"
														}
													],
													"id" : 75,
													"name" : "FunctionCall",
													"src" : "1472:90:0"
												}
											],
											"id" : 76,
											"name" : "UnaryOperation",
											"src" : "1471:91:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 33
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "66616c7365",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "false"
															},
															"id" : 77,
															"name" : "Literal",
															"src" : "1581:5:0"
														}
													],
													"id" : 78,
													"name" : "Return",
													"src" : "1574:12:0"
												}
											],
											"id" : 79,
											"name" : "Block",
											"src" : "1563:34:0"
										}
									],
									"id" : 80,
									"name" : "IfStatement",
									"src" : "1468:129:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											82
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "sum2",
												"scope" : 99,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 81,
													"name" : "ElementaryTypeName",
													"src" : "1607:4:0"
												}
											],
											"id" : 82,
											"name" : "VariableDeclaration",
											"src" : "1607:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 192,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "1619:3:0"
																}
															],
															"id" : 84,
															"name" : "MemberAccess",
															"src" : "1619:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "33",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 3",
																"value" : "3"
															},
															"id" : 85,
															"name" : "Literal",
															"src" : "1631:1:0"
														}
													],
													"id" : 86,
													"name" : "BinaryOperation",
													"src" : "1619:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10",
														"value" : "10"
													},
													"id" : 87,
													"name" : "Literal",
													"src" : "1635:2:0"
												}
											],
											"id" : 88,
											"name" : "BinaryOperation",
											"src" : "1619:18:0"
										}
									],
									"id" : 89,
									"name" : "VariableDeclarationStatement",
									"src" : "1607:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "owner2"
															},
															"id" : 90,
															"name" : "Identifier",
															"src" : "1703:6:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "1703:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 82,
														"type" : "uint256",
														"value" : "sum2"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1715:4:0"
												}
											],
											"id" : 94,
											"name" : "FunctionCall",
											"src" : "1703:17:0"
										}
									],
									"id" : 95,
									"name" : "ExpressionStatement",
									"src" : "1703:17:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 33
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 96,
											"name" : "Literal",
											"src" : "1738:4:0"
										}
									],
									"id" : 97,
									"name" : "Return",
									"src" : "1731:11:0"
								}
							],
							"id" : 98,
							"name" : "Block",
							"src" : "1268:483:0"
						}
					],
					"id" : 99,
					"name" : "FunctionDefinition",
					"src" : "1223:528:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 177,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 133,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 100,
											"name" : "ElementaryTypeName",
											"src" : "1836:7:0"
										}
									],
									"id" : 101,
									"name" : "VariableDeclaration",
									"src" : "1836:15:0"
								}
							],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "1835:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "result",
										"scope" : 133,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 105,
											"name" : "ElementaryTypeName",
											"src" : "1872:4:0"
										}
									],
									"id" : 106,
									"name" : "VariableDeclaration",
									"src" : "1872:11:0"
								}
							],
							"id" : 107,
							"name" : "ParameterList",
							"src" : "1871:13:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 176,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 103,
									"name" : "Identifier",
									"src" : "1853:9:0"
								}
							],
							"id" : 104,
							"name" : "ModifierInvocation",
							"src" : "1853:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "balance",
												"scope" : 133,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 108,
													"name" : "ElementaryTypeName",
													"src" : "1897:7:0"
												}
											],
											"id" : 109,
											"name" : "VariableDeclaration",
											"src" : "1897:15:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclarationStatement",
									"src" : "1897:15:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 109,
														"type" : "uint256",
														"value" : "balance"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "1924:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 205,
																"type" : "contract Delta",
																"value" : "this"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "1934:4:0"
														}
													],
													"id" : 113,
													"name" : "MemberAccess",
													"src" : "1934:12:0"
												}
											],
											"id" : 114,
											"name" : "Assignment",
											"src" : "1924:22:0"
										}
									],
									"id" : 115,
									"name" : "ExpressionStatement",
									"src" : "1924:22:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 101,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 116,
													"name" : "Identifier",
													"src" : "1961:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 117,
													"name" : "Literal",
													"src" : "1971:1:0"
												}
											],
											"id" : 118,
											"name" : "BinaryOperation",
											"src" : "1961:11:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 109,
																"type" : "uint256",
																"value" : "balance"
															},
															"id" : 119,
															"name" : "Identifier",
															"src" : "1974:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "uint256",
																"value" : "_amount"
															},
															"id" : 120,
															"name" : "Identifier",
															"src" : "1984:7:0"
														}
													],
													"id" : 121,
													"name" : "Assignment",
													"src" : "1974:17:0"
												}
											],
											"id" : 122,
											"name" : "ExpressionStatement",
											"src" : "1974:17:0"
										}
									],
									"id" : 123,
									"name" : "IfStatement",
									"src" : "1958:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "2050:5:0"
														}
													],
													"id" : 126,
													"name" : "MemberAccess",
													"src" : "2050:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 109,
														"type" : "uint256",
														"value" : "balance"
													},
													"id" : 127,
													"name" : "Identifier",
													"src" : "2061:7:0"
												}
											],
											"id" : 128,
											"name" : "FunctionCall",
											"src" : "2050:19:0"
										}
									],
									"id" : 129,
									"name" : "ExpressionStatement",
									"src" : "2050:19:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 107
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 130,
											"name" : "Literal",
											"src" : "2088:4:0"
										}
									],
									"id" : 131,
									"name" : "Return",
									"src" : "2081:11:0"
								}
							],
							"id" : 132,
							"name" : "Block",
							"src" : "1885:216:0"
						}
					],
					"id" : 133,
					"name" : "FunctionDefinition",
					"src" : "1818:283:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "change_token_price",
						"payable" : false,
						"scope" : 177,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token_price",
										"scope" : 149,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 134,
											"name" : "ElementaryTypeName",
											"src" : "2158:7:0"
										}
									],
									"id" : 135,
									"name" : "VariableDeclaration",
									"src" : "2158:20:0"
								}
							],
							"id" : 136,
							"name" : "ParameterList",
							"src" : "2157:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "result",
										"scope" : 149,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "2199:4:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "2199:11:0"
								}
							],
							"id" : 141,
							"name" : "ParameterList",
							"src" : "2198:13:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 176,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 137,
									"name" : "Identifier",
									"src" : "2180:9:0"
								}
							],
							"id" : 138,
							"name" : "ModifierInvocation",
							"src" : "2180:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "uint256",
														"value" : "token_price"
													},
													"id" : 142,
													"name" : "Identifier",
													"src" : "2222:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 135,
														"type" : "uint256",
														"value" : "_token_price"
													},
													"id" : 143,
													"name" : "Identifier",
													"src" : "2236:12:0"
												}
											],
											"id" : 144,
											"name" : "Assignment",
											"src" : "2222:26:0"
										}
									],
									"id" : 145,
									"name" : "ExpressionStatement",
									"src" : "2222:26:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 141
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 146,
											"name" : "Literal",
											"src" : "2265:4:0"
										}
									],
									"id" : 147,
									"name" : "Return",
									"src" : "2258:11:0"
								}
							],
							"id" : 148,
							"name" : "Block",
							"src" : "2212:66:0"
						}
					],
					"id" : 149,
					"name" : "FunctionDefinition",
					"src" : "2130:148:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "change_active",
						"payable" : false,
						"scope" : 177,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_active",
										"scope" : 165,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "2331:7:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "2331:15:0"
								}
							],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "2330:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "result",
										"scope" : 165,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 155,
											"name" : "ElementaryTypeName",
											"src" : "2367:4:0"
										}
									],
									"id" : 156,
									"name" : "VariableDeclaration",
									"src" : "2367:11:0"
								}
							],
							"id" : 157,
							"name" : "ParameterList",
							"src" : "2366:13:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 176,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 153,
									"name" : "Identifier",
									"src" : "2348:9:0"
								}
							],
							"id" : 154,
							"name" : "ModifierInvocation",
							"src" : "2348:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "active"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "2390:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "uint256",
														"value" : "_active"
													},
													"id" : 159,
													"name" : "Identifier",
													"src" : "2399:7:0"
												}
											],
											"id" : 160,
											"name" : "Assignment",
											"src" : "2390:16:0"
										}
									],
									"id" : 161,
									"name" : "ExpressionStatement",
									"src" : "2390:16:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 157
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 162,
											"name" : "Literal",
											"src" : "2423:4:0"
										}
									],
									"id" : 163,
									"name" : "Return",
									"src" : "2416:11:0"
								}
							],
							"id" : 164,
							"name" : "Block",
							"src" : "2380:56:0"
						}
					],
					"id" : 165,
					"name" : "FunctionDefinition",
					"src" : "2308:128:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 166,
							"name" : "ParameterList",
							"src" : "2533:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 192,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 167,
															"name" : "Identifier",
															"src" : "2550:3:0"
														}
													],
													"id" : 168,
													"name" : "MemberAccess",
													"src" : "2550:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 169,
													"name" : "Identifier",
													"src" : "2564:5:0"
												}
											],
											"id" : 170,
											"name" : "BinaryOperation",
											"src" : "2550:19:0"
										},
										{
											"children" : 
											[
												{
													"children" : [],
													"id" : 171,
													"name" : "Throw",
													"src" : "2585:5:0"
												}
											],
											"id" : 172,
											"name" : "Block",
											"src" : "2571:30:0"
										}
									],
									"id" : 173,
									"name" : "IfStatement",
									"src" : "2546:55:0"
								},
								{
									"id" : 174,
									"name" : "PlaceholderStatement",
									"src" : "2610:1:0"
								}
							],
							"id" : 175,
							"name" : "Block",
							"src" : "2536:82:0"
						}
					],
					"id" : 176,
					"name" : "ModifierDefinition",
					"src" : "2515:103:0"
				}
			],
			"id" : 177,
			"name" : "ContractDefinition",
			"src" : "795:1836:0"
		}
	],
	"id" : 178,
	"name" : "SourceUnit",
	"src" : "79:2552:0"
}
