{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Roulette": [
                44
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    44
                ],
                "name": "Roulette",
                "scope": 45
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "pastBlockTime",
                        "scope": 44,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "137:4:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "137:25:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 44,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "208:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "226:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "Block",
                            "src": "226:2:0"
                        }
                    ],
                    "id": 6,
                    "name": "FunctionDefinition",
                    "src": "197:31:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 44,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "314:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "332:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            62,
                                                            63
                                                        ],
                                                        "referencedDeclaration": 62,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "342:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 59,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 10,
                                                                    "name": "Identifier",
                                                                    "src": "350:3:0"
                                                                }
                                                            ],
                                                            "id": 11,
                                                            "name": "MemberAccess",
                                                            "src": "350:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "3130",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "ether",
                                                                "token": "number",
                                                                "type": "int_const 10000000000000000000",
                                                                "value": "10"
                                                            },
                                                            "id": 12,
                                                            "name": "Literal",
                                                            "src": "363:8:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "BinaryOperation",
                                                    "src": "350:21:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "FunctionCall",
                                            "src": "342:30:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "ExpressionStatement",
                                    "src": "342:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            62,
                                                            63
                                                        ],
                                                        "referencedDeclaration": 62,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "456:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "!=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 61,
                                                                "type": "uint256",
                                                                "value": "now"
                                                            },
                                                            "id": 17,
                                                            "name": "Identifier",
                                                            "src": "464:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "uint256",
                                                                "value": "pastBlockTime"
                                                            },
                                                            "id": 18,
                                                            "name": "Identifier",
                                                            "src": "471:13:0"
                                                        }
                                                    ],
                                                    "id": 19,
                                                    "name": "BinaryOperation",
                                                    "src": "464:20:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "FunctionCall",
                                            "src": "456:29:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "456:29:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "uint256",
                                                        "value": "pastBlockTime"
                                                    },
                                                    "id": 22,
                                                    "name": "Identifier",
                                                    "src": "571:13:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 61,
                                                        "type": "uint256",
                                                        "value": "now"
                                                    },
                                                    "id": 23,
                                                    "name": "Identifier",
                                                    "src": "587:3:0"
                                                }
                                            ],
                                            "id": 24,
                                            "name": "Assignment",
                                            "src": "571:19:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "ExpressionStatement",
                                    "src": "571:19:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "%",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 61,
                                                                "type": "uint256",
                                                                "value": "now"
                                                            },
                                                            "id": 26,
                                                            "name": "Identifier",
                                                            "src": "603:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "3135",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 15",
                                                                "value": "15"
                                                            },
                                                            "id": 27,
                                                            "name": "Literal",
                                                            "src": "609:2:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "BinaryOperation",
                                                    "src": "603:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 29,
                                                    "name": "Literal",
                                                    "src": "615:1:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "BinaryOperation",
                                            "src": "603:13:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 59,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 31,
                                                                                    "name": "Identifier",
                                                                                    "src": "642:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 34,
                                                                            "name": "MemberAccess",
                                                                            "src": "642:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 35,
                                                                    "name": "MemberAccess",
                                                                    "src": "642:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 72,
                                                                                "type": "contract Roulette",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 36,
                                                                            "name": "Identifier",
                                                                            "src": "662:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 37,
                                                                    "name": "MemberAccess",
                                                                    "src": "662:12:0"
                                                                }
                                                            ],
                                                            "id": 38,
                                                            "name": "FunctionCall",
                                                            "src": "642:33:0"
                                                        }
                                                    ],
                                                    "id": 39,
                                                    "name": "ExpressionStatement",
                                                    "src": "642:33:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "Block",
                                            "src": "618:68:0"
                                        }
                                    ],
                                    "id": 41,
                                    "name": "IfStatement",
                                    "src": "600:86:0"
                                }
                            ],
                            "id": 42,
                            "name": "Block",
                            "src": "332:360:0"
                        }
                    ],
                    "id": 43,
                    "name": "FunctionDefinition",
                    "src": "305:387:0"
                }
            ],
            "id": 44,
            "name": "ContractDefinition",
            "src": "113:581:0"
        }
    ],
    "id": 45,
    "name": "SourceUnit",
    "src": "113:583:0"
}