{
	"attributes" : 
	{
		"absolutePath" : "dataset/time_manipulation/roulette.sol",
		"exportedSymbols" : 
		{
			"Roulette" : 
			[
				45
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "112:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					45
				],
				"name" : "Roulette",
				"scope" : 46
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "pastBlockTime",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "162:4:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "162:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 45,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "233:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "251:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "Block",
							"src" : "251:2:0"
						}
					],
					"id" : 7,
					"name" : "FunctionDefinition",
					"src" : "222:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 45,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "339:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "357:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															63,
															64
														],
														"referencedDeclaration" : 63,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "367:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 60,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 11,
																	"name" : "Identifier",
																	"src" : "375:3:0"
																}
															],
															"id" : 12,
															"name" : "MemberAccess",
															"src" : "375:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 10000000000000000000",
																"value" : "10"
															},
															"id" : 13,
															"name" : "Literal",
															"src" : "388:8:0"
														}
													],
													"id" : 14,
													"name" : "BinaryOperation",
													"src" : "375:21:0"
												}
											],
											"id" : 15,
											"name" : "FunctionCall",
											"src" : "367:30:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "367:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															63,
															64
														],
														"referencedDeclaration" : 63,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "481:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 62,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "489:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "uint256",
																"value" : "pastBlockTime"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "496:13:0"
														}
													],
													"id" : 20,
													"name" : "BinaryOperation",
													"src" : "489:20:0"
												}
											],
											"id" : 21,
											"name" : "FunctionCall",
											"src" : "481:29:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "481:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "pastBlockTime"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "596:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 62,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "612:3:0"
												}
											],
											"id" : 25,
											"name" : "Assignment",
											"src" : "596:19:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "596:19:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "%",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 62,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "628:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3135",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 15",
																"value" : "15"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "634:2:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "628:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 30,
													"name" : "Literal",
													"src" : "640:1:0"
												}
											],
											"id" : 31,
											"name" : "BinaryOperation",
											"src" : "628:13:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 60,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 32,
																					"name" : "Identifier",
																					"src" : "667:3:0"
																				}
																			],
																			"id" : 35,
																			"name" : "MemberAccess",
																			"src" : "667:10:0"
																		}
																	],
																	"id" : 36,
																	"name" : "MemberAccess",
																	"src" : "667:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 73,
																				"type" : "contract Roulette",
																				"value" : "this"
																			},
																			"id" : 37,
																			"name" : "Identifier",
																			"src" : "687:4:0"
																		}
																	],
																	"id" : 38,
																	"name" : "MemberAccess",
																	"src" : "687:12:0"
																}
															],
															"id" : 39,
															"name" : "FunctionCall",
															"src" : "667:33:0"
														}
													],
													"id" : 40,
													"name" : "ExpressionStatement",
													"src" : "667:33:0"
												}
											],
											"id" : 41,
											"name" : "Block",
											"src" : "643:68:0"
										}
									],
									"id" : 42,
									"name" : "IfStatement",
									"src" : "625:86:0"
								}
							],
							"id" : 43,
							"name" : "Block",
							"src" : "357:360:0"
						}
					],
					"id" : 44,
					"name" : "FunctionDefinition",
					"src" : "330:387:0"
				}
			],
			"id" : 45,
			"name" : "ContractDefinition",
			"src" : "138:581:0"
		}
	],
	"id" : 46,
	"name" : "SourceUnit",
	"src" : "112:608:0"
}
