{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Wallet": [
                93
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    93
                ],
                "name": "Wallet",
                "scope": 94
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "creator",
                        "scope": 93,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "384:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "384:15:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 93,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 3,
                                    "name": "ElementaryTypeName",
                                    "src": "415:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "426:7:0"
                                }
                            ],
                            "id": 5,
                            "name": "Mapping",
                            "src": "407:27:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "407:36:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "462:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "472:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "creator"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "483:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 108,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "493:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "493:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "Assignment",
                                            "src": "483:20:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "483:20:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "472:39:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "451:60:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 93,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "534:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "552:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 97,
                                                        "type": "function (bool) pure",
                                                        "value": "assert"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "563:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "balances"
                                                                            },
                                                                            "id": 19,
                                                                            "name": "Identifier",
                                                                            "src": "570:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 108,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 20,
                                                                                    "name": "Identifier",
                                                                                    "src": "579:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 21,
                                                                            "name": "MemberAccess",
                                                                            "src": "579:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 22,
                                                                    "name": "IndexAccess",
                                                                    "src": "570:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 23,
                                                                            "name": "Identifier",
                                                                            "src": "593:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 24,
                                                                    "name": "MemberAccess",
                                                                    "src": "593:9:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "BinaryOperation",
                                                            "src": "570:32:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 26,
                                                                    "name": "Identifier",
                                                                    "src": "605:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "614:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "614:10:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "IndexAccess",
                                                            "src": "605:20:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "BinaryOperation",
                                                    "src": "570:55:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "FunctionCall",
                                            "src": "563:63:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "563:63:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "637:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "646:3:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "MemberAccess",
                                                            "src": "646:10:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "IndexAccess",
                                                    "src": "637:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 108,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "661:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "661:9:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Assignment",
                                            "src": "637:33:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "637:33:0"
                                }
                            ],
                            "id": 41,
                            "name": "Block",
                            "src": "552:126:0"
                        }
                    ],
                    "id": 42,
                    "name": "FunctionDefinition",
                    "src": "518:160:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 43,
                                            "name": "ElementaryTypeName",
                                            "src": "703:7:0"
                                        }
                                    ],
                                    "id": 44,
                                    "name": "VariableDeclaration",
                                    "src": "703:14:0"
                                }
                            ],
                            "id": 45,
                            "name": "ParameterList",
                            "src": "702:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "726:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            111,
                                                            112
                                                        ],
                                                        "referencedDeclaration": 111,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "779:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 44,
                                                                "type": "uint256",
                                                                "value": "amount"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "787:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 49,
                                                                    "name": "Identifier",
                                                                    "src": "797:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 50,
                                                                            "name": "Identifier",
                                                                            "src": "806:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 51,
                                                                    "name": "MemberAccess",
                                                                    "src": "806:10:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "IndexAccess",
                                                            "src": "797:20:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "BinaryOperation",
                                                    "src": "787:30:0"
                                                }
                                            ],
                                            "id": 54,
                                            "name": "FunctionCall",
                                            "src": "779:39:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "ExpressionStatement",
                                    "src": "779:39:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 56,
                                                                    "name": "Identifier",
                                                                    "src": "829:3:0"
                                                                }
                                                            ],
                                                            "id": 59,
                                                            "name": "MemberAccess",
                                                            "src": "829:10:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "MemberAccess",
                                                    "src": "829:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 61,
                                                    "name": "Identifier",
                                                    "src": "849:6:0"
                                                }
                                            ],
                                            "id": 62,
                                            "name": "FunctionCall",
                                            "src": "829:27:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "ExpressionStatement",
                                    "src": "829:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 64,
                                                            "name": "Identifier",
                                                            "src": "867:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 65,
                                                                    "name": "Identifier",
                                                                    "src": "876:3:0"
                                                                }
                                                            ],
                                                            "id": 66,
                                                            "name": "MemberAccess",
                                                            "src": "876:10:0"
                                                        }
                                                    ],
                                                    "id": 67,
                                                    "name": "IndexAccess",
                                                    "src": "867:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "891:6:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "Assignment",
                                            "src": "867:30:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "ExpressionStatement",
                                    "src": "867:30:0"
                                }
                            ],
                            "id": 71,
                            "name": "Block",
                            "src": "726:179:0"
                        }
                    ],
                    "id": 72,
                    "name": "FunctionDefinition",
                    "src": "685:220:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "migrateTo",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 92,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 73,
                                            "name": "ElementaryTypeName",
                                            "src": "1012:7:0"
                                        }
                                    ],
                                    "id": 74,
                                    "name": "VariableDeclaration",
                                    "src": "1012:10:0"
                                }
                            ],
                            "id": 75,
                            "name": "ParameterList",
                            "src": "1011:12:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 76,
                            "name": "ParameterList",
                            "src": "1031:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            111,
                                                            112
                                                        ],
                                                        "referencedDeclaration": 111,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 77,
                                                    "name": "Identifier",
                                                    "src": "1042:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "creator"
                                                            },
                                                            "id": 78,
                                                            "name": "Identifier",
                                                            "src": "1050:7:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 79,
                                                                    "name": "Identifier",
                                                                    "src": "1061:3:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "1061:10:0"
                                                        }
                                                    ],
                                                    "id": 81,
                                                    "name": "BinaryOperation",
                                                    "src": "1050:21:0"
                                                }
                                            ],
                                            "id": 82,
                                            "name": "FunctionCall",
                                            "src": "1042:30:0"
                                        }
                                    ],
                                    "id": 83,
                                    "name": "ExpressionStatement",
                                    "src": "1042:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 74,
                                                                "type": "address",
                                                                "value": "to"
                                                            },
                                                            "id": 84,
                                                            "name": "Identifier",
                                                            "src": "1083:2:0"
                                                        }
                                                    ],
                                                    "id": 86,
                                                    "name": "MemberAccess",
                                                    "src": "1083:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 121,
                                                                "type": "contract Wallet",
                                                                "value": "this"
                                                            },
                                                            "id": 87,
                                                            "name": "Identifier",
                                                            "src": "1095:4:0"
                                                        }
                                                    ],
                                                    "id": 88,
                                                    "name": "MemberAccess",
                                                    "src": "1095:12:0"
                                                }
                                            ],
                                            "id": 89,
                                            "name": "FunctionCall",
                                            "src": "1083:25:0"
                                        }
                                    ],
                                    "id": 90,
                                    "name": "ExpressionStatement",
                                    "src": "1083:25:0"
                                }
                            ],
                            "id": 91,
                            "name": "Block",
                            "src": "1031:85:0"
                        }
                    ],
                    "id": 92,
                    "name": "FunctionDefinition",
                    "src": "993:123:0"
                }
            ],
            "id": 93,
            "name": "ContractDefinition",
            "src": "361:759:0"
        }
    ],
    "id": 94,
    "name": "SourceUnit",
    "src": "361:761:0"
}