{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol",
		"exportedSymbols" : 
		{
			"Owned" : 
			[
				74
			],
			"WedIndex" : 
			[
				156
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".16"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "@author Bowen Sanders\n sections built on the work of Jordi Baylina (Owned, data structure)\n smartwedindex.sol contains a simple index of contract address, couple name, actual marriage date, bool displayValues to\n be used to create an array of all SmartWed contracts that are deployed \n contract 0wned is licesned under GNU-3\n @dev `Owned` is a base level contract that assigns an `owner` that can be\n  later changed",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					74
				],
				"name" : "Owned",
				"scope" : 157
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : "@dev `owner` is the only address that can call a function with this\n modifier",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "674:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															174,
															175
														],
														"referencedDeclaration" : 174,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 3,
													"name" : "Identifier",
													"src" : "687:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 171,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 4,
																	"name" : "Identifier",
																	"src" : "695:3:0"
																}
															],
															"id" : 5,
															"name" : "MemberAccess",
															"src" : "695:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 6,
															"name" : "Identifier",
															"src" : "709:5:0"
														}
													],
													"id" : 7,
													"name" : "BinaryOperation",
													"src" : "695:19:0"
												}
											],
											"id" : 8,
											"name" : "FunctionCall",
											"src" : "687:28:0"
										}
									],
									"id" : 9,
									"name" : "ExpressionStatement",
									"src" : "687:28:0"
								},
								{
									"id" : 10,
									"name" : "PlaceholderStatement",
									"src" : "725:1:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "677:56:0"
						}
					],
					"id" : 12,
					"name" : "ModifierDefinition",
					"src" : "656:77:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "739:7:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "739:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@notice The Constructor assigns the message sender to be `owner`",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Owned",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "853:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "856:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "866:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "874:3:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "874:10:0"
												}
											],
											"id" : 20,
											"name" : "Assignment",
											"src" : "866:18:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "866:18:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "856:35:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "839:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "newOwner",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 24,
							"name" : "ElementaryTypeName",
							"src" : "897:7:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "897:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@notice `owner` can step down and assign some other address to this role\n @param _newOwner The address of the new owner\n  an unowned neutral vault, however that cannot be undone",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeOwner",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 26,
											"name" : "ElementaryTypeName",
											"src" : "1148:7:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclaration",
									"src" : "1148:17:0"
								}
							],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "1147:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "1177:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 12,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 29,
									"name" : "Identifier",
									"src" : "1167:9:0"
								}
							],
							"id" : 30,
							"name" : "ModifierInvocation",
							"src" : "1167:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "1187:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "1198:9:0"
												}
											],
											"id" : 34,
											"name" : "Assignment",
											"src" : "1187:20:0"
										}
									],
									"id" : 35,
									"name" : "ExpressionStatement",
									"src" : "1187:20:0"
								}
							],
							"id" : 36,
							"name" : "Block",
							"src" : "1177:37:0"
						}
					],
					"id" : 37,
					"name" : "FunctionDefinition",
					"src" : "1127:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@notice `newOwner` has to accept the ownership before it is transferred\n  Any account or any contract with the ability to call `acceptOwnership`\n  can be used to accept ownership of this contract, including a contract\n  with no other functions",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "acceptOwnership",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "1516:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "1519:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "1533:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "1533:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "1547:8:0"
												}
											],
											"id" : 43,
											"name" : "BinaryOperation",
											"src" : "1533:22:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "1571:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "address",
																		"value" : "newOwner"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "1579:8:0"
																}
															],
															"id" : 46,
															"name" : "Assignment",
															"src" : "1571:16:0"
														}
													],
													"id" : 47,
													"name" : "ExpressionStatement",
													"src" : "1571:16:0"
												}
											],
											"id" : 48,
											"name" : "Block",
											"src" : "1557:41:0"
										}
									],
									"id" : 49,
									"name" : "IfStatement",
									"src" : "1529:69:0"
								}
							],
							"id" : 50,
							"name" : "Block",
							"src" : "1519:85:0"
						}
					],
					"id" : 51,
					"name" : "FunctionDefinition",
					"src" : "1492:112:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "execute",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_dst",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 52,
											"name" : "ElementaryTypeName",
											"src" : "1840:7:0"
										}
									],
									"id" : 53,
									"name" : "VariableDeclaration",
									"src" : "1840:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "1854:4:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "1854:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 56,
											"name" : "ElementaryTypeName",
											"src" : "1867:5:0"
										}
									],
									"id" : 57,
									"name" : "VariableDeclaration",
									"src" : "1867:11:0"
								}
							],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "1839:40:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "1890:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 12,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 59,
									"name" : "Identifier",
									"src" : "1880:9:0"
								}
							],
							"id" : 60,
							"name" : "ModifierInvocation",
							"src" : "1880:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 53,
																				"type" : "address",
																				"value" : "_dst"
																			},
																			"id" : 62,
																			"name" : "Identifier",
																			"src" : "1946:4:0"
																		}
																	],
																	"id" : 65,
																	"name" : "MemberAccess",
																	"src" : "1946:9:0"
																}
															],
															"id" : 66,
															"name" : "MemberAccess",
															"src" : "1946:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 55,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1962:6:0"
														}
													],
													"id" : 68,
													"name" : "FunctionCall",
													"src" : "1946:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "bytes memory",
														"value" : "_data"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "1970:5:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "1946:30:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "1946:30:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "1890:93:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "1823:160:0"
				}
			],
			"id" : 74,
			"name" : "ContractDefinition",
			"src" : "541:1444:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					74
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					156,
					74
				],
				"name" : "WedIndex",
				"scope" : 157
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Owned",
								"referencedDeclaration" : 74,
								"type" : "contract Owned"
							},
							"id" : 75,
							"name" : "UserDefinedTypeName",
							"src" : "2031:5:0"
						}
					],
					"id" : 76,
					"name" : "InheritanceSpecifier",
					"src" : "2031:5:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "wedaddress",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 77,
							"name" : "ElementaryTypeName",
							"src" : "2080:6:0"
						}
					],
					"id" : 78,
					"name" : "VariableDeclaration",
					"src" : "2080:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "partnernames",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 79,
							"name" : "ElementaryTypeName",
							"src" : "2110:6:0"
						}
					],
					"id" : 80,
					"name" : "VariableDeclaration",
					"src" : "2110:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "indexdate",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 81,
							"name" : "ElementaryTypeName",
							"src" : "2142:4:0"
						}
					],
					"id" : 82,
					"name" : "VariableDeclaration",
					"src" : "2142:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "weddingdate",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 83,
							"name" : "ElementaryTypeName",
							"src" : "2169:4:0"
						}
					],
					"id" : 84,
					"name" : "VariableDeclaration",
					"src" : "2169:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "displaymultisig",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 85,
							"name" : "ElementaryTypeName",
							"src" : "2198:4:0"
						}
					],
					"id" : 86,
					"name" : "VariableDeclaration",
					"src" : "2198:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "indexarray",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct WedIndex.IndexArray[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct WedIndex.IndexArray[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "IndexArray",
										"referencedDeclaration" : 100,
										"type" : "struct WedIndex.IndexArray"
									},
									"id" : 87,
									"name" : "UserDefinedTypeName",
									"src" : "2232:10:0"
								}
							],
							"id" : 88,
							"name" : "ArrayTypeName",
							"src" : "2232:12:0"
						}
					],
					"id" : 89,
					"name" : "VariableDeclaration",
					"src" : "2232:30:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "WedIndex.IndexArray",
						"name" : "IndexArray",
						"scope" : 156,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "indexdate",
								"scope" : 100,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 90,
									"name" : "ElementaryTypeName",
									"src" : "2297:4:0"
								}
							],
							"id" : 91,
							"name" : "VariableDeclaration",
							"src" : "2297:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "wedaddress",
								"scope" : 100,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 92,
									"name" : "ElementaryTypeName",
									"src" : "2321:6:0"
								}
							],
							"id" : 93,
							"name" : "VariableDeclaration",
							"src" : "2321:17:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "partnernames",
								"scope" : 100,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 94,
									"name" : "ElementaryTypeName",
									"src" : "2348:6:0"
								}
							],
							"id" : 95,
							"name" : "VariableDeclaration",
							"src" : "2348:19:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "weddingdate",
								"scope" : 100,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 96,
									"name" : "ElementaryTypeName",
									"src" : "2377:4:0"
								}
							],
							"id" : 97,
							"name" : "VariableDeclaration",
							"src" : "2377:16:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "displaymultisig",
								"scope" : 100,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 98,
									"name" : "ElementaryTypeName",
									"src" : "2403:4:0"
								}
							],
							"id" : 99,
							"name" : "VariableDeclaration",
							"src" : "2403:20:0"
						}
					],
					"id" : 100,
					"name" : "StructDefinition",
					"src" : "2269:161:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "numberOfIndex",
						"payable" : false,
						"scope" : 156,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 101,
							"name" : "ParameterList",
							"src" : "2462:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 109,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 102,
											"name" : "ElementaryTypeName",
											"src" : "2490:4:0"
										}
									],
									"id" : 103,
									"name" : "VariableDeclaration",
									"src" : "2490:4:0"
								}
							],
							"id" : 104,
							"name" : "ParameterList",
							"src" : "2489:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 104
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 89,
														"type" : "struct WedIndex.IndexArray storage ref[] storage ref",
														"value" : "indexarray"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "2513:10:0"
												}
											],
											"id" : 106,
											"name" : "MemberAccess",
											"src" : "2513:17:0"
										}
									],
									"id" : 107,
									"name" : "Return",
									"src" : "2506:24:0"
								}
							],
							"id" : 108,
							"name" : "Block",
							"src" : "2496:41:0"
						}
					],
					"id" : 109,
					"name" : "FunctionDefinition",
					"src" : "2440:97:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "writeIndex",
						"payable" : false,
						"scope" : 156,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "indexdate",
										"scope" : 143,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 110,
											"name" : "ElementaryTypeName",
											"src" : "2640:4:0"
										}
									],
									"id" : 111,
									"name" : "VariableDeclaration",
									"src" : "2640:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wedaddress",
										"scope" : 143,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 112,
											"name" : "ElementaryTypeName",
											"src" : "2656:6:0"
										}
									],
									"id" : 113,
									"name" : "VariableDeclaration",
									"src" : "2656:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "partnernames",
										"scope" : 143,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 114,
											"name" : "ElementaryTypeName",
											"src" : "2675:6:0"
										}
									],
									"id" : 115,
									"name" : "VariableDeclaration",
									"src" : "2675:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "weddingdate",
										"scope" : 143,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 116,
											"name" : "ElementaryTypeName",
											"src" : "2696:4:0"
										}
									],
									"id" : 117,
									"name" : "VariableDeclaration",
									"src" : "2696:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "displaymultisig",
										"scope" : 143,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 118,
											"name" : "ElementaryTypeName",
											"src" : "2714:4:0"
										}
									],
									"id" : 119,
									"name" : "VariableDeclaration",
									"src" : "2714:20:0"
								}
							],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "2639:96:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "2736:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_IndexArray_$100_memory",
																"typeString" : "struct WedIndex.IndexArray memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct WedIndex.IndexArray storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 89,
																"type" : "struct WedIndex.IndexArray storage ref[] storage ref",
																"value" : "indexarray"
															},
															"id" : 122,
															"name" : "Identifier",
															"src" : "2746:10:0"
														}
													],
													"id" : 124,
													"name" : "MemberAccess",
													"src" : "2746:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : true,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "struct WedIndex.IndexArray memory",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_string_memory_ptr",
																		"typeString" : "string memory"
																	},
																	{
																		"typeIdentifier" : "t_string_memory_ptr",
																		"typeString" : "string memory"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 100,
																"type" : "type(struct WedIndex.IndexArray storage pointer)",
																"value" : "IndexArray"
															},
															"id" : 125,
															"name" : "Identifier",
															"src" : "2762:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 173,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 126,
															"name" : "Identifier",
															"src" : "2773:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 113,
																"type" : "string memory",
																"value" : "wedaddress"
															},
															"id" : 127,
															"name" : "Identifier",
															"src" : "2778:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 115,
																"type" : "string memory",
																"value" : "partnernames"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "2790:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 117,
																"type" : "uint256",
																"value" : "weddingdate"
															},
															"id" : 129,
															"name" : "Identifier",
															"src" : "2804:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 119,
																"type" : "uint256",
																"value" : "displaymultisig"
															},
															"id" : 130,
															"name" : "Identifier",
															"src" : "2817:15:0"
														}
													],
													"id" : 131,
													"name" : "FunctionCall",
													"src" : "2762:71:0"
												}
											],
											"id" : 132,
											"name" : "FunctionCall",
											"src" : "2746:88:0"
										}
									],
									"id" : 133,
									"name" : "ExpressionStatement",
									"src" : "2746:88:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 155,
														"type" : "function (uint256,string memory,string memory,uint256,uint256)",
														"value" : "IndexWritten"
													},
													"id" : 134,
													"name" : "Identifier",
													"src" : "2844:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 173,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 135,
													"name" : "Identifier",
													"src" : "2857:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 113,
														"type" : "string memory",
														"value" : "wedaddress"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "2862:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 115,
														"type" : "string memory",
														"value" : "partnernames"
													},
													"id" : 137,
													"name" : "Identifier",
													"src" : "2874:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "weddingdate"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "2888:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 119,
														"type" : "uint256",
														"value" : "displaymultisig"
													},
													"id" : 139,
													"name" : "Identifier",
													"src" : "2901:15:0"
												}
											],
											"id" : 140,
											"name" : "FunctionCall",
											"src" : "2844:73:0"
										}
									],
									"id" : 141,
									"name" : "ExpressionStatement",
									"src" : "2844:73:0"
								}
							],
							"id" : 142,
							"name" : "Block",
							"src" : "2736:188:0"
						}
					],
					"id" : 143,
					"name" : "FunctionDefinition",
					"src" : "2620:304:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "IndexWritten"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "time",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 144,
											"name" : "ElementaryTypeName",
											"src" : "2972:4:0"
										}
									],
									"id" : 145,
									"name" : "VariableDeclaration",
									"src" : "2972:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "contractaddress",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 146,
											"name" : "ElementaryTypeName",
											"src" : "2983:6:0"
										}
									],
									"id" : 147,
									"name" : "VariableDeclaration",
									"src" : "2983:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "partners",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 148,
											"name" : "ElementaryTypeName",
											"src" : "3007:6:0"
										}
									],
									"id" : 149,
									"name" : "VariableDeclaration",
									"src" : "3007:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "weddingdate",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "3024:4:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "3024:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "display",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 152,
											"name" : "ElementaryTypeName",
											"src" : "3042:4:0"
										}
									],
									"id" : 153,
									"name" : "VariableDeclaration",
									"src" : "3042:12:0"
								}
							],
							"id" : 154,
							"name" : "ParameterList",
							"src" : "2971:84:0"
						}
					],
					"id" : 155,
					"name" : "EventDefinition",
					"src" : "2952:104:0"
				}
			],
			"id" : 156,
			"name" : "ContractDefinition",
			"src" : "2010:1048:0"
		}
	],
	"id" : 157,
	"name" : "SourceUnit",
	"src" : "76:2982:0"
}
