{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol",
		"exportedSymbols" : 
		{
			"LogFile" : 
			[
				182
			],
			"PRIVATE_ETH_CELL" : 
			[
				127
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					127
				],
				"name" : "PRIVATE_ETH_CELL",
				"scope" : 183
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "143:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "152:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "134:26:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "134:42:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinSum",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "189:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "189:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Log",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract LogFile",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "LogFile",
								"referencedDeclaration" : 182,
								"type" : "contract LogFile"
							},
							"id" : 8,
							"name" : "UserDefinedTypeName",
							"src" : "218:7:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "218:11:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "intitalized",
						"scope" : 127,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "240:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "240:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetMinSum",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "286:4:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "286:9:0"
								}
							],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "285:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "312:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															200,
															201
														],
														"referencedDeclaration" : 200,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "322:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "bool",
																"value" : "intitalized"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "331:11:0"
														}
													],
													"id" : 18,
													"name" : "UnaryOperation",
													"src" : "330:12:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "322:21:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "322:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "MinSum"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "353:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "362:4:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "353:13:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "353:13:0"
								}
							],
							"id" : 25,
							"name" : "Block",
							"src" : "312:61:0"
						}
					],
					"id" : 26,
					"name" : "FunctionDefinition",
					"src" : "267:106:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetLogFile",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_log",
										"scope" : 43,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "403:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "403:12:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "402:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "432:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															200,
															201
														],
														"referencedDeclaration" : 200,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "442:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "bool",
																"value" : "intitalized"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "451:11:0"
														}
													],
													"id" : 33,
													"name" : "UnaryOperation",
													"src" : "450:12:0"
												}
											],
											"id" : 34,
											"name" : "FunctionCall",
											"src" : "442:21:0"
										}
									],
									"id" : 35,
									"name" : "ExpressionStatement",
									"src" : "442:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract LogFile"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "contract LogFile",
														"value" : "Log"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "473:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract LogFile",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 182,
																"type" : "type(contract LogFile)",
																"value" : "LogFile"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "479:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "address",
																"value" : "_log"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "487:4:0"
														}
													],
													"id" : 39,
													"name" : "FunctionCall",
													"src" : "479:13:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "473:19:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "473:19:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "432:67:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "383:116:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Initialized",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "529:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "547:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "bool",
														"value" : "intitalized"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "557:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 47,
													"name" : "Literal",
													"src" : "571:4:0"
												}
											],
											"id" : 48,
											"name" : "Assignment",
											"src" : "557:18:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "557:18:0"
								}
							],
							"id" : 50,
							"name" : "Block",
							"src" : "547:35:0"
						}
					],
					"id" : 51,
					"name" : "FunctionDefinition",
					"src" : "509:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 127,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "608:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "638:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "648:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 197,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "657:3:0"
																}
															],
															"id" : 56,
															"name" : "MemberAccess",
															"src" : "657:10:0"
														}
													],
													"id" : 57,
													"name" : "IndexAccess",
													"src" : "648:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 197,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "671:3:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "671:9:0"
												}
											],
											"id" : 60,
											"name" : "Assignment",
											"src" : "648:32:0"
										}
									],
									"id" : 61,
									"name" : "ExpressionStatement",
									"src" : "648:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
																"typeString" : "literal_string \"Put\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "AddMessage",
														"referencedDeclaration" : 181,
														"type" : "function (address,uint256,string memory) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "contract LogFile",
																"value" : "Log"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "690:3:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "690:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 197,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "705:3:0"
														}
													],
													"id" : 66,
													"name" : "MemberAccess",
													"src" : "705:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 197,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "716:3:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "716:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "507574",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Put\"",
														"value" : "Put"
													},
													"id" : 69,
													"name" : "Literal",
													"src" : "726:5:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "690:42:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "690:42:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "638:101:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "592:147:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Collect",
						"payable" : true,
						"scope" : 127,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 119,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "766:4:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "766:8:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "765:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "803:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "816:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 197,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 79,
																			"name" : "Identifier",
																			"src" : "825:3:0"
																		}
																	],
																	"id" : 80,
																	"name" : "MemberAccess",
																	"src" : "825:10:0"
																}
															],
															"id" : 81,
															"name" : "IndexAccess",
															"src" : "816:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "uint256",
																"value" : "MinSum"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "838:6:0"
														}
													],
													"id" : 83,
													"name" : "BinaryOperation",
													"src" : "816:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 84,
																	"name" : "Identifier",
																	"src" : "848:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 197,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 85,
																			"name" : "Identifier",
																			"src" : "857:3:0"
																		}
																	],
																	"id" : 86,
																	"name" : "MemberAccess",
																	"src" : "857:10:0"
																}
															],
															"id" : 87,
															"name" : "IndexAccess",
															"src" : "848:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "uint256",
																"value" : "_am"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "870:3:0"
														}
													],
													"id" : 89,
													"name" : "BinaryOperation",
													"src" : "848:25:0"
												}
											],
											"id" : 90,
											"name" : "BinaryOperation",
											"src" : "816:57:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 197,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 91,
																									"name" : "Identifier",
																									"src" : "941:3:0"
																								}
																							],
																							"id" : 92,
																							"name" : "MemberAccess",
																							"src" : "941:10:0"
																						}
																					],
																					"id" : 93,
																					"name" : "MemberAccess",
																					"src" : "941:15:0"
																				}
																			],
																			"id" : 94,
																			"name" : "MemberAccess",
																			"src" : "941:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 75,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 95,
																			"name" : "Identifier",
																			"src" : "963:3:0"
																		}
																	],
																	"id" : 96,
																	"name" : "FunctionCall",
																	"src" : "941:26:0"
																}
															],
															"id" : 97,
															"name" : "FunctionCall",
															"src" : "941:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 98,
																							"name" : "Identifier",
																							"src" : "1001:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 197,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 99,
																									"name" : "Identifier",
																									"src" : "1010:3:0"
																								}
																							],
																							"id" : 100,
																							"name" : "MemberAccess",
																							"src" : "1010:10:0"
																						}
																					],
																					"id" : 101,
																					"name" : "IndexAccess",
																					"src" : "1001:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 75,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 102,
																					"name" : "Identifier",
																					"src" : "1023:3:0"
																				}
																			],
																			"id" : 103,
																			"name" : "Assignment",
																			"src" : "1001:25:0"
																		}
																	],
																	"id" : 104,
																	"name" : "ExpressionStatement",
																	"src" : "1001:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																								"typeString" : "literal_string \"Collect\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 181,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 9,
																								"type" : "contract LogFile",
																								"value" : "Log"
																							},
																							"id" : 105,
																							"name" : "Identifier",
																							"src" : "1044:3:0"
																						}
																					],
																					"id" : 107,
																					"name" : "MemberAccess",
																					"src" : "1044:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 197,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 108,
																							"name" : "Identifier",
																							"src" : "1059:3:0"
																						}
																					],
																					"id" : 109,
																					"name" : "MemberAccess",
																					"src" : "1059:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 75,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 110,
																					"name" : "Identifier",
																					"src" : "1070:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436f6c6c656374",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"Collect\"",
																						"value" : "Collect"
																					},
																					"id" : 111,
																					"name" : "Literal",
																					"src" : "1074:9:0"
																				}
																			],
																			"id" : 112,
																			"name" : "FunctionCall",
																			"src" : "1044:40:0"
																		}
																	],
																	"id" : 113,
																	"name" : "ExpressionStatement",
																	"src" : "1044:40:0"
																}
															],
															"id" : 114,
															"name" : "Block",
															"src" : "983:116:0"
														}
													],
													"id" : 115,
													"name" : "IfStatement",
													"src" : "938:161:0"
												}
											],
											"id" : 116,
											"name" : "Block",
											"src" : "883:226:0"
										}
									],
									"id" : 117,
									"name" : "IfStatement",
									"src" : "813:296:0"
								}
							],
							"id" : 118,
							"name" : "Block",
							"src" : "803:312:0"
						}
					],
					"id" : 119,
					"name" : "FunctionDefinition",
					"src" : "749:366:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 127,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "1133:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1165:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 73,
														"type" : "function ()",
														"value" : "Deposit"
													},
													"id" : 122,
													"name" : "Identifier",
													"src" : "1175:7:0"
												}
											],
											"id" : 123,
											"name" : "FunctionCall",
											"src" : "1175:9:0"
										}
									],
									"id" : 124,
									"name" : "ExpressionStatement",
									"src" : "1175:9:0"
								}
							],
							"id" : 125,
							"name" : "Block",
							"src" : "1165:26:0"
						}
					],
					"id" : 126,
					"name" : "FunctionDefinition",
					"src" : "1125:66:0"
				}
			],
			"id" : 127,
			"name" : "ContractDefinition",
			"src" : "102:1096:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					182
				],
				"name" : "LogFile",
				"scope" : 183
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "LogFile.Message",
						"name" : "Message",
						"scope" : 182,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 136,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 128,
									"name" : "ElementaryTypeName",
									"src" : "1254:7:0"
								}
							],
							"id" : 129,
							"name" : "VariableDeclaration",
							"src" : "1254:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 136,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 130,
									"name" : "ElementaryTypeName",
									"src" : "1278:6:0"
								}
							],
							"id" : 131,
							"name" : "VariableDeclaration",
							"src" : "1278:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 136,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 132,
									"name" : "ElementaryTypeName",
									"src" : "1300:4:0"
								}
							],
							"id" : 133,
							"name" : "VariableDeclaration",
							"src" : "1300:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 136,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 134,
									"name" : "ElementaryTypeName",
									"src" : "1318:4:0"
								}
							],
							"id" : 135,
							"name" : "VariableDeclaration",
							"src" : "1318:10:0"
						}
					],
					"id" : 136,
					"name" : "StructDefinition",
					"src" : "1225:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 182,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct LogFile.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 136,
										"type" : "struct LogFile.Message"
									},
									"id" : 137,
									"name" : "UserDefinedTypeName",
									"src" : "1345:7:0"
								}
							],
							"id" : 138,
							"name" : "ArrayTypeName",
							"src" : "1345:9:0"
						}
					],
					"id" : 139,
					"name" : "VariableDeclaration",
					"src" : "1345:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 182,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 136,
								"type" : "struct LogFile.Message"
							},
							"id" : 140,
							"name" : "UserDefinedTypeName",
							"src" : "1380:7:0"
						}
					],
					"id" : 141,
					"name" : "VariableDeclaration",
					"src" : "1380:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 182,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 181,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 142,
											"name" : "ElementaryTypeName",
											"src" : "1426:7:0"
										}
									],
									"id" : 143,
									"name" : "VariableDeclaration",
									"src" : "1426:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 181,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 144,
											"name" : "ElementaryTypeName",
											"src" : "1439:4:0"
										}
									],
									"id" : 145,
									"name" : "VariableDeclaration",
									"src" : "1439:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 181,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 146,
											"name" : "ElementaryTypeName",
											"src" : "1449:6:0"
										}
									],
									"id" : 147,
									"name" : "VariableDeclaration",
									"src" : "1449:12:0"
								}
							],
							"id" : 148,
							"name" : "ParameterList",
							"src" : "1425:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 149,
							"name" : "ParameterList",
							"src" : "1478:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 129,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 150,
															"name" : "Identifier",
															"src" : "1488:7:0"
														}
													],
													"id" : 152,
													"name" : "MemberAccess",
													"src" : "1488:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 143,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 153,
													"name" : "Identifier",
													"src" : "1505:4:0"
												}
											],
											"id" : 154,
											"name" : "Assignment",
											"src" : "1488:21:0"
										}
									],
									"id" : 155,
									"name" : "ExpressionStatement",
									"src" : "1488:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 135,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 156,
															"name" : "Identifier",
															"src" : "1519:7:0"
														}
													],
													"id" : 158,
													"name" : "MemberAccess",
													"src" : "1519:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 199,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 159,
													"name" : "Identifier",
													"src" : "1534:3:0"
												}
											],
											"id" : 160,
											"name" : "Assignment",
											"src" : "1519:18:0"
										}
									],
									"id" : 161,
									"name" : "ExpressionStatement",
									"src" : "1519:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 133,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 162,
															"name" : "Identifier",
															"src" : "1547:7:0"
														}
													],
													"id" : 164,
													"name" : "MemberAccess",
													"src" : "1547:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 145,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 165,
													"name" : "Identifier",
													"src" : "1561:4:0"
												}
											],
											"id" : 166,
											"name" : "Assignment",
											"src" : "1547:18:0"
										}
									],
									"id" : 167,
									"name" : "ExpressionStatement",
									"src" : "1547:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 131,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 168,
															"name" : "Identifier",
															"src" : "1575:7:0"
														}
													],
													"id" : 170,
													"name" : "MemberAccess",
													"src" : "1575:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 171,
													"name" : "Identifier",
													"src" : "1590:5:0"
												}
											],
											"id" : 172,
											"name" : "Assignment",
											"src" : "1575:20:0"
										}
									],
									"id" : 173,
									"name" : "ExpressionStatement",
									"src" : "1575:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$136_storage",
																"typeString" : "struct LogFile.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct LogFile.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "struct LogFile.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 174,
															"name" : "Identifier",
															"src" : "1605:7:0"
														}
													],
													"id" : 176,
													"name" : "MemberAccess",
													"src" : "1605:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 141,
														"type" : "struct LogFile.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 177,
													"name" : "Identifier",
													"src" : "1618:7:0"
												}
											],
											"id" : 178,
											"name" : "FunctionCall",
											"src" : "1605:21:0"
										}
									],
									"id" : 179,
									"name" : "ExpressionStatement",
									"src" : "1605:21:0"
								}
							],
							"id" : 180,
							"name" : "Block",
							"src" : "1478:155:0"
						}
					],
					"id" : 181,
					"name" : "FunctionDefinition",
					"src" : "1406:227:0"
				}
			],
			"id" : 182,
			"name" : "ContractDefinition",
			"src" : "1202:433:0"
		}
	],
	"id" : 183,
	"name" : "SourceUnit",
	"src" : "76:1559:0"
}
