{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Map": [
                68
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    68
                ],
                "name": "Map",
                "scope": 69
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 68,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "285:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "285:20:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "map",
                        "scope": 68,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256[]",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "uint256[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 3,
                                    "name": "ElementaryTypeName",
                                    "src": "312:7:0"
                                }
                            ],
                            "id": 4,
                            "name": "ArrayTypeName",
                            "src": "312:9:0"
                        }
                    ],
                    "id": 5,
                    "name": "VariableDeclaration",
                    "src": "312:13:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "set",
                        "payable": false,
                        "scope": 68,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "key",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 6,
                                            "name": "ElementaryTypeName",
                                            "src": "346:7:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "VariableDeclaration",
                                    "src": "346:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "value",
                                        "scope": 33,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "359:7:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "359:13:0"
                                }
                            ],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "345:28:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "381:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 5,
                                                                "type": "uint256[] storage ref",
                                                                "value": "map"
                                                            },
                                                            "id": 12,
                                                            "name": "Identifier",
                                                            "src": "396:3:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "MemberAccess",
                                                    "src": "396:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 7,
                                                        "type": "uint256",
                                                        "value": "key"
                                                    },
                                                    "id": 14,
                                                    "name": "Identifier",
                                                    "src": "410:3:0"
                                                }
                                            ],
                                            "id": 15,
                                            "name": "BinaryOperation",
                                            "src": "396:17:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "member_name": "length",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 5,
                                                                                "type": "uint256[] storage ref",
                                                                                "value": "map"
                                                                            },
                                                                            "id": 16,
                                                                            "name": "Identifier",
                                                                            "src": "430:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 18,
                                                                    "name": "MemberAccess",
                                                                    "src": "430:10:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "commonType": {
                                                                            "typeIdentifier": "t_uint256",
                                                                            "typeString": "uint256"
                                                                        },
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "operator": "+",
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 7,
                                                                                "type": "uint256",
                                                                                "value": "key"
                                                                            },
                                                                            "id": 19,
                                                                            "name": "Identifier",
                                                                            "src": "443:3:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "hexvalue": "31",
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "subdenomination": null,
                                                                                "token": "number",
                                                                                "type": "int_const 1",
                                                                                "value": "1"
                                                                            },
                                                                            "id": 20,
                                                                            "name": "Literal",
                                                                            "src": "449:1:0"
                                                                        }
                                                                    ],
                                                                    "id": 21,
                                                                    "name": "BinaryOperation",
                                                                    "src": "443:7:0"
                                                                }
                                                            ],
                                                            "id": 22,
                                                            "name": "Assignment",
                                                            "src": "430:20:0"
                                                        }
                                                    ],
                                                    "id": 23,
                                                    "name": "ExpressionStatement",
                                                    "src": "430:20:0"
                                                }
                                            ],
                                            "id": 24,
                                            "name": "Block",
                                            "src": "415:47:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "IfStatement",
                                    "src": "392:70:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 5,
                                                                "type": "uint256[] storage ref",
                                                                "value": "map"
                                                            },
                                                            "id": 26,
                                                            "name": "Identifier",
                                                            "src": "513:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 7,
                                                                "type": "uint256",
                                                                "value": "key"
                                                            },
                                                            "id": 27,
                                                            "name": "Identifier",
                                                            "src": "517:3:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "IndexAccess",
                                                    "src": "513:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 9,
                                                        "type": "uint256",
                                                        "value": "value"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "524:5:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "Assignment",
                                            "src": "513:16:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "ExpressionStatement",
                                    "src": "513:16:0"
                                }
                            ],
                            "id": 32,
                            "name": "Block",
                            "src": "381:156:0"
                        }
                    ],
                    "id": 33,
                    "name": "FunctionDefinition",
                    "src": "333:204:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "get",
                        "payable": false,
                        "scope": 68,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "key",
                                        "scope": 45,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 34,
                                            "name": "ElementaryTypeName",
                                            "src": "557:7:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "VariableDeclaration",
                                    "src": "557:11:0"
                                }
                            ],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "556:13:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 45,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 37,
                                            "name": "ElementaryTypeName",
                                            "src": "591:7:0"
                                        }
                                    ],
                                    "id": 38,
                                    "name": "VariableDeclaration",
                                    "src": "591:7:0"
                                }
                            ],
                            "id": 39,
                            "name": "ParameterList",
                            "src": "590:9:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 39
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256[] storage ref",
                                                        "value": "map"
                                                    },
                                                    "id": 40,
                                                    "name": "Identifier",
                                                    "src": "618:3:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 35,
                                                        "type": "uint256",
                                                        "value": "key"
                                                    },
                                                    "id": 41,
                                                    "name": "Identifier",
                                                    "src": "622:3:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "IndexAccess",
                                            "src": "618:8:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "Return",
                                    "src": "611:15:0"
                                }
                            ],
                            "id": 44,
                            "name": "Block",
                            "src": "600:34:0"
                        }
                    ],
                    "id": 45,
                    "name": "FunctionDefinition",
                    "src": "544:90:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 68,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "657:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 47,
                            "name": "ParameterList",
                            "src": "666:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            86,
                                                            87
                                                        ],
                                                        "referencedDeclaration": 86,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 48,
                                                    "name": "Identifier",
                                                    "src": "675:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 83,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 49,
                                                                    "name": "Identifier",
                                                                    "src": "683:3:0"
                                                                }
                                                            ],
                                                            "id": 50,
                                                            "name": "MemberAccess",
                                                            "src": "683:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 51,
                                                            "name": "Identifier",
                                                            "src": "697:5:0"
                                                        }
                                                    ],
                                                    "id": 52,
                                                    "name": "BinaryOperation",
                                                    "src": "683:19:0"
                                                }
                                            ],
                                            "id": 53,
                                            "name": "FunctionCall",
                                            "src": "675:28:0"
                                        }
                                    ],
                                    "id": 54,
                                    "name": "ExpressionStatement",
                                    "src": "675:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 83,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 55,
                                                                    "name": "Identifier",
                                                                    "src": "712:3:0"
                                                                }
                                                            ],
                                                            "id": 58,
                                                            "name": "MemberAccess",
                                                            "src": "712:10:0"
                                                        }
                                                    ],
                                                    "id": 59,
                                                    "name": "MemberAccess",
                                                    "src": "712:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "address",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_contract$_Map_$68",
                                                                                "typeString": "contract Map"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(address)",
                                                                        "value": "address"
                                                                    },
                                                                    "id": 60,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "732:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 96,
                                                                        "type": "contract Map",
                                                                        "value": "this"
                                                                    },
                                                                    "id": 61,
                                                                    "name": "Identifier",
                                                                    "src": "740:4:0"
                                                                }
                                                            ],
                                                            "id": 62,
                                                            "name": "FunctionCall",
                                                            "src": "732:13:0"
                                                        }
                                                    ],
                                                    "id": 63,
                                                    "name": "MemberAccess",
                                                    "src": "732:21:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "FunctionCall",
                                            "src": "712:42:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "ExpressionStatement",
                                    "src": "712:42:0"
                                }
                            ],
                            "id": 66,
                            "name": "Block",
                            "src": "666:96:0"
                        }
                    ],
                    "id": 67,
                    "name": "FunctionDefinition",
                    "src": "640:122:0"
                }
            ],
            "id": 68,
            "name": "ContractDefinition",
            "src": "265:500:0"
        }
    ],
    "id": 69,
    "name": "SourceUnit",
    "src": "265:502:0"
}