{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol",
		"exportedSymbols" : 
		{
			"WhaleGiveaway2" : 
			[
				93
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					93
				],
				"name" : "WhaleGiveaway2",
				"scope" : 94
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 93,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "132:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 108,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "155:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "155:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "132:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "minEligibility",
						"scope" : 93,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "171:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e393939303031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 999001000000000000",
								"value" : "0.999001"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "209:14:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "171:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 93,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "242:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "272:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "Block",
							"src" : "272:16:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "234:54:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "redeem",
						"payable" : true,
						"scope" : 93,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "312:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "342:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "423:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "423:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "minEligibility"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "434:14:0"
												}
											],
											"id" : 18,
											"name" : "BinaryOperation",
											"src" : "423:25:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "Owner"
																			},
																			"id" : 19,
																			"name" : "Identifier",
																			"src" : "3919:5:0"
																		}
																	],
																	"id" : 21,
																	"name" : "MemberAccess",
																	"src" : "3919:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 121,
																				"type" : "contract WhaleGiveaway2",
																				"value" : "this"
																			},
																			"id" : 22,
																			"name" : "Identifier",
																			"src" : "3934:4:0"
																		}
																	],
																	"id" : 23,
																	"name" : "MemberAccess",
																	"src" : "3934:12:0"
																}
															],
															"id" : 24,
															"name" : "FunctionCall",
															"src" : "3919:28:0"
														}
													],
													"id" : 25,
													"name" : "ExpressionStatement",
													"src" : "3919:28:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 108,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 26,
																					"name" : "Identifier",
																					"src" : "5796:3:0"
																				}
																			],
																			"id" : 29,
																			"name" : "MemberAccess",
																			"src" : "5796:10:0"
																		}
																	],
																	"id" : 30,
																	"name" : "MemberAccess",
																	"src" : "5796:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 121,
																				"type" : "contract WhaleGiveaway2",
																				"value" : "this"
																			},
																			"id" : 31,
																			"name" : "Identifier",
																			"src" : "5816:4:0"
																		}
																	],
																	"id" : 32,
																	"name" : "MemberAccess",
																	"src" : "5816:12:0"
																}
															],
															"id" : 33,
															"name" : "FunctionCall",
															"src" : "5796:33:0"
														}
													],
													"id" : 34,
													"name" : "ExpressionStatement",
													"src" : "5796:33:0"
												}
											],
											"id" : 35,
											"name" : "Block",
											"src" : "458:5382:0"
										}
									],
									"id" : 36,
									"name" : "IfStatement",
									"src" : "420:5420:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "342:5616:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "297:5661:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : true,
						"scope" : 93,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "5985:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "6015:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 108,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "7211:3:0"
														}
													],
													"id" : 42,
													"name" : "MemberAccess",
													"src" : "7211:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
													},
													"id" : 43,
													"name" : "Literal",
													"src" : "7223:42:0"
												}
											],
											"id" : 44,
											"name" : "BinaryOperation",
											"src" : "7211:54:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "Owner"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "7267:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "address",
																		"value" : "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
																	},
																	"id" : 46,
																	"name" : "Literal",
																	"src" : "7273:42:0"
																}
															],
															"id" : 47,
															"name" : "Assignment",
															"src" : "7267:48:0"
														}
													],
													"id" : 48,
													"name" : "ExpressionStatement",
													"src" : "7267:48:0"
												}
											],
											"id" : 49,
											"name" : "Block",
											"src" : "7266:51:0"
										}
									],
									"id" : 50,
									"name" : "IfStatement",
									"src" : "7208:109:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															111,
															112
														],
														"referencedDeclaration" : 111,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "9136:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 108,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "9144:3:0"
																}
															],
															"id" : 53,
															"name" : "MemberAccess",
															"src" : "9144:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "9158:5:0"
														}
													],
													"id" : 55,
													"name" : "BinaryOperation",
													"src" : "9144:19:0"
												}
											],
											"id" : 56,
											"name" : "FunctionCall",
											"src" : "9136:28:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "9136:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "9174:5:0"
														}
													],
													"id" : 60,
													"name" : "MemberAccess",
													"src" : "9174:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 121,
																"type" : "contract WhaleGiveaway2",
																"value" : "this"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "9189:4:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "9189:12:0"
												}
											],
											"id" : 63,
											"name" : "FunctionCall",
											"src" : "9174:28:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "9174:28:0"
								}
							],
							"id" : 65,
							"name" : "Block",
							"src" : "6015:3194:0"
						}
					],
					"id" : 66,
					"name" : "FunctionDefinition",
					"src" : "5968:3241:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Command",
						"payable" : true,
						"scope" : 93,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "adr",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 67,
											"name" : "ElementaryTypeName",
											"src" : "9236:7:0"
										}
									],
									"id" : 68,
									"name" : "VariableDeclaration",
									"src" : "9236:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "9248:5:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "9248:10:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "9235:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "9287:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															111,
															112
														],
														"referencedDeclaration" : 111,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "9297:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 108,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "9305:3:0"
																}
															],
															"id" : 75,
															"name" : "MemberAccess",
															"src" : "9305:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "9319:5:0"
														}
													],
													"id" : 77,
													"name" : "BinaryOperation",
													"src" : "9305:19:0"
												}
											],
											"id" : 78,
											"name" : "FunctionCall",
											"src" : "9297:28:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "9297:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 68,
																				"type" : "address",
																				"value" : "adr"
																			},
																			"id" : 80,
																			"name" : "Identifier",
																			"src" : "9380:3:0"
																		}
																	],
																	"id" : 83,
																	"name" : "MemberAccess",
																	"src" : "9380:8:0"
																}
															],
															"id" : 84,
															"name" : "MemberAccess",
															"src" : "9380:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 108,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 85,
																	"name" : "Identifier",
																	"src" : "9395:3:0"
																}
															],
															"id" : 86,
															"name" : "MemberAccess",
															"src" : "9395:9:0"
														}
													],
													"id" : 87,
													"name" : "FunctionCall",
													"src" : "9380:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "bytes memory",
														"value" : "data"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "9406:4:0"
												}
											],
											"id" : 89,
											"name" : "FunctionCall",
											"src" : "9380:31:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "9380:31:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "9287:131:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "9219:199:0"
				}
			],
			"id" : 93,
			"name" : "ContractDefinition",
			"src" : "102:9318:0"
		}
	],
	"id" : 94,
	"name" : "SourceUnit",
	"src" : "76:9344:0"
}
