{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol",
		"exportedSymbols" : 
		{
			"DepositProxy" : 
			[
				124
			],
			"Proxy" : 
			[
				46
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					46
				],
				"name" : "Proxy",
				"scope" : 125
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "143:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 3,
															"name" : "Identifier",
															"src" : "149:3:0"
														}
													],
													"id" : 4,
													"name" : "MemberAccess",
													"src" : "149:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "Owner"
													},
													"id" : 5,
													"name" : "Identifier",
													"src" : "163:5:0"
												}
											],
											"id" : 6,
											"name" : "BinaryOperation",
											"src" : "149:19:0"
										},
										{
											"id" : 7,
											"name" : "PlaceholderStatement",
											"src" : "170:1:0"
										}
									],
									"id" : 8,
									"name" : "IfStatement",
									"src" : "145:26:0"
								}
							],
							"id" : 9,
							"name" : "Block",
							"src" : "143:31:0"
						}
					],
					"id" : 10,
					"name" : "ModifierDefinition",
					"src" : "124:50:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 46,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "175:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 139,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 12,
									"name" : "Identifier",
									"src" : "191:3:0"
								}
							],
							"id" : 13,
							"name" : "MemberAccess",
							"src" : "191:10:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "175:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwner",
						"payable" : false,
						"scope" : 46,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "230:7:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "230:14:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "229:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "263:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 10,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 18,
									"name" : "Identifier",
									"src" : "253:9:0"
								}
							],
							"id" : 19,
							"name" : "ModifierInvocation",
							"src" : "253:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "Owner"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "265:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "273:6:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "265:14:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "265:14:0"
								}
							],
							"id" : 25,
							"name" : "Block",
							"src" : "263:19:0"
						}
					],
					"id" : 26,
					"name" : "FunctionDefinition",
					"src" : "207:75:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "proxy",
						"payable" : true,
						"scope" : 46,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "target",
										"scope" : 45,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "303:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "303:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 45,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "319:5:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "319:10:0"
								}
							],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "302:28:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "346:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 28,
																				"type" : "address",
																				"value" : "target"
																			},
																			"id" : 33,
																			"name" : "Identifier",
																			"src" : "401:6:0"
																		}
																	],
																	"id" : 36,
																	"name" : "MemberAccess",
																	"src" : "401:11:0"
																}
															],
															"id" : 37,
															"name" : "MemberAccess",
															"src" : "401:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 139,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 38,
																	"name" : "Identifier",
																	"src" : "419:3:0"
																}
															],
															"id" : 39,
															"name" : "MemberAccess",
															"src" : "419:9:0"
														}
													],
													"id" : 40,
													"name" : "FunctionCall",
													"src" : "401:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "bytes memory",
														"value" : "data"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "430:4:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "401:34:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "401:34:0"
								}
							],
							"id" : 44,
							"name" : "Block",
							"src" : "346:96:0"
						}
					],
					"id" : 45,
					"name" : "FunctionDefinition",
					"src" : "288:154:0"
				}
			],
			"id" : 46,
			"name" : "ContractDefinition",
			"src" : "102:342:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					46
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					124,
					46
				],
				"name" : "DepositProxy",
				"scope" : 125
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Proxy",
								"referencedDeclaration" : 46,
								"type" : "contract Proxy"
							},
							"id" : 47,
							"name" : "UserDefinedTypeName",
							"src" : "471:5:0"
						}
					],
					"id" : 48,
					"name" : "InheritanceSpecifier",
					"src" : "471:5:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 49,
							"name" : "ElementaryTypeName",
							"src" : "483:7:0"
						}
					],
					"id" : 50,
					"name" : "VariableDeclaration",
					"src" : "483:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Deposits",
						"scope" : 124,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 51,
									"name" : "ElementaryTypeName",
									"src" : "518:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 52,
									"name" : "ElementaryTypeName",
									"src" : "529:7:0"
								}
							],
							"id" : 53,
							"name" : "Mapping",
							"src" : "509:28:0"
						}
					],
					"id" : 54,
					"name" : "VariableDeclaration",
					"src" : "509:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 124,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 55,
							"name" : "ParameterList",
							"src" : "569:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "587:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "Block",
							"src" : "587:3:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "560:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Vault",
						"payable" : true,
						"scope" : 124,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "614:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "632:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "646:3:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "646:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "origin",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 151,
																"type" : "tx",
																"value" : "tx"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "660:2:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "660:9:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "646:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 50,
																		"type" : "address",
																		"value" : "Owner"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "685:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 139,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 67,
																			"name" : "Identifier",
																			"src" : "693:3:0"
																		}
																	],
																	"id" : 68,
																	"name" : "MemberAccess",
																	"src" : "693:10:0"
																}
															],
															"id" : 69,
															"name" : "Assignment",
															"src" : "685:18:0"
														}
													],
													"id" : 70,
													"name" : "ExpressionStatement",
													"src" : "685:18:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "function ()",
																		"value" : "deposit"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "717:7:0"
																}
															],
															"id" : 72,
															"name" : "FunctionCall",
															"src" : "717:9:0"
														}
													],
													"id" : 73,
													"name" : "ExpressionStatement",
													"src" : "717:9:0"
												}
											],
											"id" : 74,
											"name" : "Block",
											"src" : "671:66:0"
										}
									],
									"id" : 75,
									"name" : "IfStatement",
									"src" : "642:95:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "632:111:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "600:143:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 124,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "769:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 79,
							"name" : "ParameterList",
							"src" : "787:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "801:3:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "801:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "302e35",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 500000000000000000",
														"value" : "0.5"
													},
													"id" : 82,
													"name" : "Literal",
													"src" : "813:9:0"
												}
											],
											"id" : 83,
											"name" : "BinaryOperation",
											"src" : "801:21:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 54,
																				"type" : "mapping(address => uint256)",
																				"value" : "Deposits"
																			},
																			"id" : 84,
																			"name" : "Identifier",
																			"src" : "838:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 139,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 85,
																					"name" : "Identifier",
																					"src" : "847:3:0"
																				}
																			],
																			"id" : 86,
																			"name" : "MemberAccess",
																			"src" : "847:10:0"
																		}
																	],
																	"id" : 87,
																	"name" : "IndexAccess",
																	"src" : "838:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 139,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 88,
																			"name" : "Identifier",
																			"src" : "862:3:0"
																		}
																	],
																	"id" : 89,
																	"name" : "MemberAccess",
																	"src" : "862:9:0"
																}
															],
															"id" : 90,
															"name" : "Assignment",
															"src" : "838:33:0"
														}
													],
													"id" : 91,
													"name" : "ExpressionStatement",
													"src" : "838:33:0"
												}
											],
											"id" : 92,
											"name" : "Block",
											"src" : "824:58:0"
										}
									],
									"id" : 93,
									"name" : "IfStatement",
									"src" : "797:85:0"
								}
							],
							"id" : 94,
							"name" : "Block",
							"src" : "787:101:0"
						}
					],
					"id" : 95,
					"name" : "FunctionDefinition",
					"src" : "753:135:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 124,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "916:7:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "916:14:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "915:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 101,
							"name" : "ParameterList",
							"src" : "949:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 10,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 99,
									"name" : "Identifier",
									"src" : "939:9:0"
								}
							],
							"id" : 100,
							"name" : "ModifierInvocation",
							"src" : "939:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 97,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "963:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 103,
															"name" : "Literal",
															"src" : "970:1:0"
														}
													],
													"id" : 104,
													"name" : "BinaryOperation",
													"src" : "963:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 54,
																		"type" : "mapping(address => uint256)",
																		"value" : "Deposits"
																	},
																	"id" : 105,
																	"name" : "Identifier",
																	"src" : "975:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 139,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 106,
																			"name" : "Identifier",
																			"src" : "984:3:0"
																		}
																	],
																	"id" : 107,
																	"name" : "MemberAccess",
																	"src" : "984:10:0"
																}
															],
															"id" : 108,
															"name" : "IndexAccess",
															"src" : "975:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 97,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 109,
															"name" : "Identifier",
															"src" : "997:6:0"
														}
													],
													"id" : 110,
													"name" : "BinaryOperation",
													"src" : "975:28:0"
												}
											],
											"id" : 111,
											"name" : "BinaryOperation",
											"src" : "963:40:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 139,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 112,
																					"name" : "Identifier",
																					"src" : "1019:3:0"
																				}
																			],
																			"id" : 115,
																			"name" : "MemberAccess",
																			"src" : "1019:10:0"
																		}
																	],
																	"id" : 116,
																	"name" : "MemberAccess",
																	"src" : "1019:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 97,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 117,
																	"name" : "Identifier",
																	"src" : "1039:6:0"
																}
															],
															"id" : 118,
															"name" : "FunctionCall",
															"src" : "1019:27:0"
														}
													],
													"id" : 119,
													"name" : "ExpressionStatement",
													"src" : "1019:27:0"
												}
											],
											"id" : 120,
											"name" : "Block",
											"src" : "1005:52:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "959:98:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "949:114:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "898:165:0"
				}
			],
			"id" : 124,
			"name" : "ContractDefinition",
			"src" : "446:619:0"
		}
	],
	"id" : 125,
	"name" : "SourceUnit",
	"src" : "76:989:0"
}
