{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0xb37f18af15bafb869a065b61fc83cfc44ed9cc27.sol",
		"exportedSymbols" : 
		{
			"SimpleWallet" : 
			[
				74
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					74
				],
				"name" : "SimpleWallet",
				"scope" : 75
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "131:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 89,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "154:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "154:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "131:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "depositsCount",
						"scope" : 74,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "170:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "170:25:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "225:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															92,
															93
														],
														"referencedDeclaration" : 92,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 9,
													"name" : "Identifier",
													"src" : "235:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 89,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 10,
																	"name" : "Identifier",
																	"src" : "243:3:0"
																}
															],
															"id" : 11,
															"name" : "MemberAccess",
															"src" : "243:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "257:5:0"
														}
													],
													"id" : 13,
													"name" : "BinaryOperation",
													"src" : "243:19:0"
												}
											],
											"id" : 14,
											"name" : "FunctionCall",
											"src" : "235:28:0"
										}
									],
									"id" : 15,
									"name" : "ExpressionStatement",
									"src" : "235:28:0"
								},
								{
									"id" : 16,
									"name" : "PlaceholderStatement",
									"src" : "273:1:0"
								}
							],
							"id" : 17,
							"name" : "Block",
							"src" : "225:56:0"
						}
					],
					"id" : 18,
					"name" : "ModifierDefinition",
					"src" : "206:75:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 74,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "299:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "317:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "++",
												"prefix" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "depositsCount"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "327:13:0"
												}
											],
											"id" : 22,
											"name" : "UnaryOperation",
											"src" : "327:15:0"
										}
									],
									"id" : 23,
									"name" : "ExpressionStatement",
									"src" : "327:15:0"
								}
							],
							"id" : 24,
							"name" : "Block",
							"src" : "317:32:0"
						}
					],
					"id" : 25,
					"name" : "FunctionDefinition",
					"src" : "291:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawAll",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "379:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "399:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 18,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 27,
									"name" : "Identifier",
									"src" : "389:9:0"
								}
							],
							"id" : 28,
							"name" : "ModifierInvocation",
							"src" : "389:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 54,
														"type" : "function (uint256)",
														"value" : "withdraw"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "409:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_SimpleWallet_$74",
																				"typeString" : "contract SimpleWallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 31,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "418:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 102,
																		"type" : "contract SimpleWallet",
																		"value" : "this"
																	},
																	"id" : 32,
																	"name" : "Identifier",
																	"src" : "426:4:0"
																}
															],
															"id" : 33,
															"name" : "FunctionCall",
															"src" : "418:13:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "418:21:0"
												}
											],
											"id" : 35,
											"name" : "FunctionCall",
											"src" : "409:31:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "409:31:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "399:48:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "359:88:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 39,
											"name" : "ElementaryTypeName",
											"src" : "475:4:0"
										}
									],
									"id" : 40,
									"name" : "VariableDeclaration",
									"src" : "475:11:0"
								}
							],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "474:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "505:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 18,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 42,
									"name" : "Identifier",
									"src" : "495:9:0"
								}
							],
							"id" : 43,
							"name" : "ModifierInvocation",
							"src" : "495:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 89,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "515:3:0"
																}
															],
															"id" : 48,
															"name" : "MemberAccess",
															"src" : "515:10:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "515:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "535:6:0"
												}
											],
											"id" : 51,
											"name" : "FunctionCall",
											"src" : "515:27:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "515:27:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "505:44:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "457:92:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "sendMoney",
						"payable" : false,
						"scope" : 74,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_target",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "578:7:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "578:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 57,
											"name" : "ElementaryTypeName",
											"src" : "595:4:0"
										}
									],
									"id" : 58,
									"name" : "VariableDeclaration",
									"src" : "595:11:0"
								}
							],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "577:30:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "625:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 18,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 60,
									"name" : "Identifier",
									"src" : "615:9:0"
								}
							],
							"id" : 61,
							"name" : "ModifierInvocation",
							"src" : "615:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 56,
																				"type" : "address",
																				"value" : "_target"
																			},
																			"id" : 63,
																			"name" : "Identifier",
																			"src" : "680:7:0"
																		}
																	],
																	"id" : 66,
																	"name" : "MemberAccess",
																	"src" : "680:12:0"
																}
															],
															"id" : 67,
															"name" : "MemberAccess",
															"src" : "680:18:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 58,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "699:6:0"
														}
													],
													"id" : 69,
													"name" : "FunctionCall",
													"src" : "680:26:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "680:28:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "680:28:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "625:90:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "559:156:0"
				}
			],
			"id" : 74,
			"name" : "ContractDefinition",
			"src" : "103:614:0"
		}
	],
	"id" : 75,
	"name" : "SourceUnit",
	"src" : "76:641:0"
}
