{
	"attributes" : 
	{
		"absolutePath" : "dataset/time_manipulation/governmental_survey.sol",
		"exportedSymbols" : 
		{
			"Attacker" : 
			[
				138
			],
			"Governmental" : 
			[
				97
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "163:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					97
				],
				"name" : "Governmental",
				"scope" : 139
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "214:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "214:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastInvestor",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "238:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "238:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "jackpot",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "269:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "291:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "269:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastInvestmentTimestamp",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "302:4:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "302:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ONE_MINUTE",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "341:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "minutes",
								"token" : "number",
								"type" : "int_const 60",
								"value" : "1"
							},
							"id" : 12,
							"name" : "Literal",
							"src" : "366:9:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "341:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Governmental",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "401:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "404:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "410:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 153,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "418:3:0"
														}
													],
													"id" : 18,
													"name" : "MemberAccess",
													"src" : "418:10:0"
												}
											],
											"id" : 19,
											"name" : "Assignment",
											"src" : "410:18:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "410:18:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 153,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "438:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "438:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 23,
													"name" : "Literal",
													"src" : "448:7:0"
												}
											],
											"id" : 24,
											"name" : "BinaryOperation",
											"src" : "438:17:0"
										},
										{
											"children" : [],
											"id" : 25,
											"name" : "Throw",
											"src" : "457:5:0"
										}
									],
									"id" : 26,
									"name" : "IfStatement",
									"src" : "434:28:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "404:63:0"
						}
					],
					"id" : 28,
					"name" : "FunctionDefinition",
					"src" : "380:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "invest",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "486:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "489:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 153,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "499:3:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "499:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "jackpot"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "509:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 34,
															"name" : "Literal",
															"src" : "517:1:0"
														}
													],
													"id" : 35,
													"name" : "BinaryOperation",
													"src" : "509:9:0"
												}
											],
											"id" : 36,
											"name" : "BinaryOperation",
											"src" : "499:19:0"
										},
										{
											"children" : [],
											"id" : 37,
											"name" : "Throw",
											"src" : "520:5:0"
										}
									],
									"id" : 38,
									"name" : "IfStatement",
									"src" : "495:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "lastInvestor"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "531:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 153,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "546:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "546:10:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "531:25:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "531:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "jackpot"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "562:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 153,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "573:3:0"
																}
															],
															"id" : 46,
															"name" : "MemberAccess",
															"src" : "573:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 47,
															"name" : "Literal",
															"src" : "583:1:0"
														}
													],
													"id" : 48,
													"name" : "BinaryOperation",
													"src" : "573:11:0"
												}
											],
											"id" : 49,
											"name" : "Assignment",
											"src" : "562:22:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "562:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "lastInvestmentTimestamp"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "630:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "timestamp",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 143,
																"type" : "block",
																"value" : "block"
															},
															"id" : 52,
															"name" : "Identifier",
															"src" : "656:5:0"
														}
													],
													"id" : 53,
													"name" : "MemberAccess",
													"src" : "656:15:0"
												}
											],
											"id" : 54,
											"name" : "Assignment",
											"src" : "630:41:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "630:41:0"
								}
							],
							"id" : 56,
							"name" : "Block",
							"src" : "489:187:0"
						}
					],
					"id" : 57,
					"name" : "FunctionDefinition",
					"src" : "471:205:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "resetInvestment",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "704:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "707:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "timestamp",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 143,
																"type" : "block",
																"value" : "block"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "717:5:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "717:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "uint256",
																"value" : "lastInvestmentTimestamp"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "735:23:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "uint256",
																"value" : "ONE_MINUTE"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "759:10:0"
														}
													],
													"id" : 64,
													"name" : "BinaryOperation",
													"src" : "735:34:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "717:52:0"
										},
										{
											"children" : [],
											"id" : 66,
											"name" : "Throw",
											"src" : "777:5:0"
										}
									],
									"id" : 67,
									"name" : "IfStatement",
									"src" : "713:69:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "lastInvestor"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "789:12:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "789:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "jackpot"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "807:7:0"
												}
											],
											"id" : 72,
											"name" : "FunctionCall",
											"src" : "789:26:0"
										}
									],
									"id" : 73,
									"name" : "ExpressionStatement",
									"src" : "789:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "821:5:0"
														}
													],
													"id" : 76,
													"name" : "MemberAccess",
													"src" : "821:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "-",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 166,
																		"type" : "contract Governmental",
																		"value" : "this"
																	},
																	"id" : 77,
																	"name" : "Identifier",
																	"src" : "832:4:0"
																}
															],
															"id" : 78,
															"name" : "MemberAccess",
															"src" : "832:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 79,
															"name" : "Literal",
															"src" : "845:7:0"
														}
													],
													"id" : 80,
													"name" : "BinaryOperation",
													"src" : "832:20:0"
												}
											],
											"id" : 81,
											"name" : "FunctionCall",
											"src" : "821:32:0"
										}
									],
									"id" : 82,
									"name" : "ExpressionStatement",
									"src" : "821:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "lastInvestor"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "860:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 84,
													"name" : "Literal",
													"src" : "875:1:0"
												}
											],
											"id" : 85,
											"name" : "Assignment",
											"src" : "860:16:0"
										}
									],
									"id" : 86,
									"name" : "ExpressionStatement",
									"src" : "860:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "jackpot"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "882:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 88,
													"name" : "Literal",
													"src" : "892:7:0"
												}
											],
											"id" : 89,
											"name" : "Assignment",
											"src" : "882:17:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "882:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "lastInvestmentTimestamp"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "905:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 92,
													"name" : "Literal",
													"src" : "931:1:0"
												}
											],
											"id" : 93,
											"name" : "Assignment",
											"src" : "905:27:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "905:27:0"
								}
							],
							"id" : 95,
							"name" : "Block",
							"src" : "707:230:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "680:257:0"
				}
			],
			"id" : 97,
			"name" : "ContractDefinition",
			"src" : "188:751:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					138
				],
				"name" : "Attacker",
				"scope" : 139
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "attack",
						"payable" : false,
						"scope" : 138,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "target",
										"scope" : 137,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 98,
											"name" : "ElementaryTypeName",
											"src" : "980:7:0"
										}
									],
									"id" : 99,
									"name" : "VariableDeclaration",
									"src" : "980:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "count",
										"scope" : 137,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 100,
											"name" : "ElementaryTypeName",
											"src" : "996:4:0"
										}
									],
									"id" : 101,
									"name" : "VariableDeclaration",
									"src" : "996:10:0"
								}
							],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "979:28:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 103,
							"name" : "ParameterList",
							"src" : "1008:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 104,
															"name" : "Literal",
															"src" : "1018:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "uint256",
																"value" : "count"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1021:5:0"
														}
													],
													"id" : 106,
													"name" : "BinaryOperation",
													"src" : "1018:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "uint256",
																"value" : "count"
															},
															"id" : 107,
															"name" : "Identifier",
															"src" : "1030:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31303233",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1023",
																"value" : "1023"
															},
															"id" : 108,
															"name" : "Literal",
															"src" : "1036:4:0"
														}
													],
													"id" : 109,
													"name" : "BinaryOperation",
													"src" : "1030:10:0"
												}
											],
											"id" : 110,
											"name" : "BinaryOperation",
											"src" : "1018:22:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function (address,uint256) external",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "gas",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function (address,uint256) external)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "attack",
																						"referencedDeclaration" : 137,
																						"type" : "function (address,uint256) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 168,
																								"type" : "contract Attacker",
																								"value" : "this"
																							},
																							"id" : 111,
																							"name" : "Identifier",
																							"src" : "1050:4:0"
																						}
																					],
																					"id" : 114,
																					"name" : "MemberAccess",
																					"src" : "1050:11:0"
																				}
																			],
																			"id" : 115,
																			"name" : "MemberAccess",
																			"src" : "1050:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "gas",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 153,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 116,
																							"name" : "Identifier",
																							"src" : "1066:3:0"
																						}
																					],
																					"id" : 117,
																					"name" : "MemberAccess",
																					"src" : "1066:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "32303030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 2000",
																						"value" : "2000"
																					},
																					"id" : 118,
																					"name" : "Literal",
																					"src" : "1074:4:0"
																				}
																			],
																			"id" : 119,
																			"name" : "BinaryOperation",
																			"src" : "1066:12:0"
																		}
																	],
																	"id" : 120,
																	"name" : "FunctionCall",
																	"src" : "1050:29:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 99,
																		"type" : "address",
																		"value" : "target"
																	},
																	"id" : 121,
																	"name" : "Identifier",
																	"src" : "1080:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 101,
																				"type" : "uint256",
																				"value" : "count"
																			},
																			"id" : 122,
																			"name" : "Identifier",
																			"src" : "1088:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 1",
																				"value" : "1"
																			},
																			"id" : 123,
																			"name" : "Literal",
																			"src" : "1094:1:0"
																		}
																	],
																	"id" : 124,
																	"name" : "BinaryOperation",
																	"src" : "1088:7:0"
																}
															],
															"id" : 125,
															"name" : "FunctionCall",
															"src" : "1050:46:0"
														}
													],
													"id" : 126,
													"name" : "ExpressionStatement",
													"src" : "1050:46:0"
												}
											],
											"id" : 127,
											"name" : "Block",
											"src" : "1042:61:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "resetInvestment",
																		"referencedDeclaration" : 96,
																		"type" : "function () external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "contract Governmental",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 97,
																						"type" : "type(contract Governmental)",
																						"value" : "Governmental"
																					},
																					"id" : 128,
																					"name" : "Identifier",
																					"src" : "1121:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 99,
																						"type" : "address",
																						"value" : "target"
																					},
																					"id" : 129,
																					"name" : "Identifier",
																					"src" : "1134:6:0"
																				}
																			],
																			"id" : 130,
																			"name" : "FunctionCall",
																			"src" : "1121:20:0"
																		}
																	],
																	"id" : 131,
																	"name" : "MemberAccess",
																	"src" : "1121:36:0"
																}
															],
															"id" : 132,
															"name" : "FunctionCall",
															"src" : "1121:38:0"
														}
													],
													"id" : 133,
													"name" : "ExpressionStatement",
													"src" : "1121:38:0"
												}
											],
											"id" : 134,
											"name" : "Block",
											"src" : "1113:53:0"
										}
									],
									"id" : 135,
									"name" : "IfStatement",
									"src" : "1014:152:0"
								}
							],
							"id" : 136,
							"name" : "Block",
							"src" : "1008:162:0"
						}
					],
					"id" : 137,
					"name" : "FunctionDefinition",
					"src" : "964:206:0"
				}
			],
			"id" : 138,
			"name" : "ContractDefinition",
			"src" : "941:231:0"
		}
	],
	"id" : 139,
	"name" : "SourceUnit",
	"src" : "163:1010:0"
}
