{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Refunder": [
                53
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    53
                ],
                "name": "Refunder",
                "scope": 54
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "refundAddresses",
                        "scope": 53,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address[]",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "address[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "237:7:0"
                                }
                            ],
                            "id": 2,
                            "name": "ArrayTypeName",
                            "src": "237:9:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "237:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "refunds",
                        "scope": 53,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "281:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 5,
                                    "name": "ElementaryTypeName",
                                    "src": "292:4:0"
                                }
                            ],
                            "id": 6,
                            "name": "Mapping",
                            "src": "272:25:0"
                        }
                    ],
                    "id": 7,
                    "name": "VariableDeclaration",
                    "src": "272:40:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 53,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "330:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "333:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "uint256",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "push",
                                                        "referencedDeclaration": null,
                                                        "type": "function (address) returns (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "address[] storage ref",
                                                                "value": "refundAddresses"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "343:15:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "MemberAccess",
                                                    "src": "343:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307837394234383333373145383764363634636433393439316235463036323530313635653462313834",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "address",
                                                        "value": "0x79B483371E87d664cd39491b5F06250165e4b184"
                                                    },
                                                    "id": 13,
                                                    "name": "Literal",
                                                    "src": "364:42:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "FunctionCall",
                                            "src": "343:64:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "ExpressionStatement",
                                    "src": "343:64:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "uint256",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_rational_694813447870989484213047828542697217882537111941_by_1",
                                                                "typeString": "int_const 6948...(40 digits omitted)...1941"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "push",
                                                        "referencedDeclaration": null,
                                                        "type": "function (address) returns (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "address[] storage ref",
                                                                "value": "refundAddresses"
                                                            },
                                                            "id": 16,
                                                            "name": "Identifier",
                                                            "src": "417:15:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "MemberAccess",
                                                    "src": "417:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307837394234383333373145383764363634636433393439316235463036323530313635653462313835",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 6948...(40 digits omitted)...1941",
                                                        "value": "0x79B483371E87d664cd39491b5F06250165e4b185"
                                                    },
                                                    "id": 19,
                                                    "name": "Literal",
                                                    "src": "438:42:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "FunctionCall",
                                            "src": "417:64:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "417:64:0"
                                }
                            ],
                            "id": 22,
                            "name": "Block",
                            "src": "333:155:0"
                        }
                    ],
                    "id": 23,
                    "name": "FunctionDefinition",
                    "src": "319:169:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "refundAll",
                        "payable": false,
                        "scope": 53,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 24,
                            "name": "ParameterList",
                            "src": "523:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 25,
                            "name": "ParameterList",
                            "src": "533:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "assignments": [
                                                    null
                                                ],
                                                "initialValue": null
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "constant": false,
                                                        "name": "x",
                                                        "scope": 52,
                                                        "stateVariable": false,
                                                        "storageLocation": "default",
                                                        "type": "uint256",
                                                        "value": null,
                                                        "visibility": "internal"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "name": "uint",
                                                                "type": "uint256"
                                                            },
                                                            "id": 26,
                                                            "name": "ElementaryTypeName",
                                                            "src": "547:4:0"
                                                        }
                                                    ],
                                                    "id": 27,
                                                    "name": "VariableDeclaration",
                                                    "src": "547:6:0"
                                                }
                                            ],
                                            "id": 28,
                                            "name": "VariableDeclarationStatement",
                                            "src": "547:6:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 27,
                                                        "type": "uint256",
                                                        "value": "x"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "555:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "address[] storage ref",
                                                                "value": "refundAddresses"
                                                            },
                                                            "id": 30,
                                                            "name": "Identifier",
                                                            "src": "559:15:0"
                                                        }
                                                    ],
                                                    "id": 31,
                                                    "name": "MemberAccess",
                                                    "src": "559:22:0"
                                                }
                                            ],
                                            "id": 32,
                                            "name": "BinaryOperation",
                                            "src": "555:26:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 27,
                                                                "type": "uint256",
                                                                "value": "x"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "583:1:0"
                                                        }
                                                    ],
                                                    "id": 34,
                                                    "name": "UnaryOperation",
                                                    "src": "583:3:0"
                                                }
                                            ],
                                            "id": 35,
                                            "name": "ExpressionStatement",
                                            "src": "583:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bool",
                                                                                "typeString": "bool"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            71,
                                                                            72
                                                                        ],
                                                                        "referencedDeclaration": 71,
                                                                        "type": "function (bool) pure",
                                                                        "value": "require"
                                                                    },
                                                                    "id": 36,
                                                                    "name": "Identifier",
                                                                    "src": "717:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "bool",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "send",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (bool)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": true,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "type": "address"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 3,
                                                                                                "type": "address[] storage ref",
                                                                                                "value": "refundAddresses"
                                                                                            },
                                                                                            "id": 37,
                                                                                            "name": "Identifier",
                                                                                            "src": "725:15:0"
                                                                                        },
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 27,
                                                                                                "type": "uint256",
                                                                                                "value": "x"
                                                                                            },
                                                                                            "id": 38,
                                                                                            "name": "Identifier",
                                                                                            "src": "741:1:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 39,
                                                                                    "name": "IndexAccess",
                                                                                    "src": "725:18:0"
                                                                                }
                                                                            ],
                                                                            "id": 40,
                                                                            "name": "MemberAccess",
                                                                            "src": "725:23:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": true,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 7,
                                                                                        "type": "mapping(address => uint256)",
                                                                                        "value": "refunds"
                                                                                    },
                                                                                    "id": 41,
                                                                                    "name": "Identifier",
                                                                                    "src": "749:7:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": true,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "type": "address"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 3,
                                                                                                "type": "address[] storage ref",
                                                                                                "value": "refundAddresses"
                                                                                            },
                                                                                            "id": 42,
                                                                                            "name": "Identifier",
                                                                                            "src": "757:15:0"
                                                                                        },
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 27,
                                                                                                "type": "uint256",
                                                                                                "value": "x"
                                                                                            },
                                                                                            "id": 43,
                                                                                            "name": "Identifier",
                                                                                            "src": "773:1:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 44,
                                                                                    "name": "IndexAccess",
                                                                                    "src": "757:18:0"
                                                                                }
                                                                            ],
                                                                            "id": 45,
                                                                            "name": "IndexAccess",
                                                                            "src": "749:27:0"
                                                                        }
                                                                    ],
                                                                    "id": 46,
                                                                    "name": "FunctionCall",
                                                                    "src": "725:52:0"
                                                                }
                                                            ],
                                                            "id": 47,
                                                            "name": "FunctionCall",
                                                            "src": "717:61:0"
                                                        }
                                                    ],
                                                    "id": 48,
                                                    "name": "ExpressionStatement",
                                                    "src": "717:61:0"
                                                }
                                            ],
                                            "id": 49,
                                            "name": "Block",
                                            "src": "588:268:0"
                                        }
                                    ],
                                    "id": 50,
                                    "name": "ForStatement",
                                    "src": "543:313:0"
                                }
                            ],
                            "id": 51,
                            "name": "Block",
                            "src": "533:329:0"
                        }
                    ],
                    "id": 52,
                    "name": "FunctionDefinition",
                    "src": "505:357:0"
                }
            ],
            "id": 53,
            "name": "ContractDefinition",
            "src": "212:653:0"
        }
    ],
    "id": 54,
    "name": "SourceUnit",
    "src": "212:655:0"
}