{
	"attributes" : 
	{
		"absolutePath" : "dataset/denial_of_service/send_loop.sol",
		"exportedSymbols" : 
		{
			"Refunder" : 
			[
				54
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "211:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					54
				],
				"name" : "Refunder",
				"scope" : 55
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "refundAddresses",
						"scope" : 54,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[]",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "261:7:0"
								}
							],
							"id" : 3,
							"name" : "ArrayTypeName",
							"src" : "261:9:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "261:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "refunds",
						"scope" : 54,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "305:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "316:4:0"
								}
							],
							"id" : 7,
							"name" : "Mapping",
							"src" : "296:25:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "296:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 54,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "354:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "357:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (address) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "refundAddresses"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "367:15:0"
														}
													],
													"id" : 13,
													"name" : "MemberAccess",
													"src" : "367:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307837394234383333373145383764363634636433393439316235463036323530313635653462313834",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x79B483371E87d664cd39491b5F06250165e4b184"
													},
													"id" : 14,
													"name" : "Literal",
													"src" : "388:42:0"
												}
											],
											"id" : 15,
											"name" : "FunctionCall",
											"src" : "367:64:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "367:64:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_rational_694813447870989484213047828542697217882537111941_by_1",
																"typeString" : "int_const 6948...(40 digits omitted)...1941"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (address) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "refundAddresses"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "441:15:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "441:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307837394234383333373145383764363634636433393439316235463036323530313635653462313835",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 6948...(40 digits omitted)...1941",
														"value" : "0x79B483371E87d664cd39491b5F06250165e4b185"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "462:42:0"
												}
											],
											"id" : 21,
											"name" : "FunctionCall",
											"src" : "441:64:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "441:64:0"
								}
							],
							"id" : 23,
							"name" : "Block",
							"src" : "357:155:0"
						}
					],
					"id" : 24,
					"name" : "FunctionDefinition",
					"src" : "343:169:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "refundAll",
						"payable" : false,
						"scope" : 54,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "547:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "557:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													null
												],
												"initialValue" : null
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "x",
														"scope" : 53,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 27,
															"name" : "ElementaryTypeName",
															"src" : "571:4:0"
														}
													],
													"id" : 28,
													"name" : "VariableDeclaration",
													"src" : "571:6:0"
												}
											],
											"id" : 29,
											"name" : "VariableDeclarationStatement",
											"src" : "571:6:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "x"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "579:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "refundAddresses"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "583:15:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "583:22:0"
												}
											],
											"id" : 33,
											"name" : "BinaryOperation",
											"src" : "579:26:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "607:1:0"
														}
													],
													"id" : 35,
													"name" : "UnaryOperation",
													"src" : "607:3:0"
												}
											],
											"id" : 36,
											"name" : "ExpressionStatement",
											"src" : "607:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			72,
																			73
																		],
																		"referencedDeclaration" : 72,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 37,
																	"name" : "Identifier",
																	"src" : "741:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "send",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 4,
																								"type" : "address[] storage ref",
																								"value" : "refundAddresses"
																							},
																							"id" : 38,
																							"name" : "Identifier",
																							"src" : "749:15:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 28,
																								"type" : "uint256",
																								"value" : "x"
																							},
																							"id" : 39,
																							"name" : "Identifier",
																							"src" : "765:1:0"
																						}
																					],
																					"id" : 40,
																					"name" : "IndexAccess",
																					"src" : "749:18:0"
																				}
																			],
																			"id" : 41,
																			"name" : "MemberAccess",
																			"src" : "749:23:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 8,
																						"type" : "mapping(address => uint256)",
																						"value" : "refunds"
																					},
																					"id" : 42,
																					"name" : "Identifier",
																					"src" : "773:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 4,
																								"type" : "address[] storage ref",
																								"value" : "refundAddresses"
																							},
																							"id" : 43,
																							"name" : "Identifier",
																							"src" : "781:15:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 28,
																								"type" : "uint256",
																								"value" : "x"
																							},
																							"id" : 44,
																							"name" : "Identifier",
																							"src" : "797:1:0"
																						}
																					],
																					"id" : 45,
																					"name" : "IndexAccess",
																					"src" : "781:18:0"
																				}
																			],
																			"id" : 46,
																			"name" : "IndexAccess",
																			"src" : "773:27:0"
																		}
																	],
																	"id" : 47,
																	"name" : "FunctionCall",
																	"src" : "749:52:0"
																}
															],
															"id" : 48,
															"name" : "FunctionCall",
															"src" : "741:61:0"
														}
													],
													"id" : 49,
													"name" : "ExpressionStatement",
													"src" : "741:61:0"
												}
											],
											"id" : 50,
											"name" : "Block",
											"src" : "612:268:0"
										}
									],
									"id" : 51,
									"name" : "ForStatement",
									"src" : "567:313:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "557:329:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "529:357:0"
				}
			],
			"id" : 54,
			"name" : "ContractDefinition",
			"src" : "236:653:0"
		}
	],
	"id" : 55,
	"name" : "SourceUnit",
	"src" : "211:679:0"
}
