{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol",
		"exportedSymbols" : 
		{
			"EtherGet" : 
			[
				92
			],
			"Token" : 
			[
				18
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "Token",
				"scope" : 93
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "140:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "140:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "153:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "153:11:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "139:26:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "175:4:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "175:12:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "174:14:0"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "122:67:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "213:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "213:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "212:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "247:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "247:12:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "246:14:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "194:67:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "101:162:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					92
				],
				"name" : "EtherGet",
				"scope" : 93
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 92,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "288:7:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "288:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EtherGet",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "324:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "327:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "337:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 107,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "345:3:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "345:10:0"
												}
											],
											"id" : 26,
											"name" : "Assignment",
											"src" : "337:18:0"
										}
									],
									"id" : 27,
									"name" : "ExpressionStatement",
									"src" : "337:18:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "327:35:0"
						}
					],
					"id" : 29,
					"name" : "FunctionDefinition",
					"src" : "307:55:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawTokens",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokenContract",
										"scope" : 51,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "391:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "391:21:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "390:23:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "421:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											35
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tc",
												"scope" : 51,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "contract Token",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "Token",
														"referencedDeclaration" : 18,
														"type" : "contract Token"
													},
													"id" : 34,
													"name" : "UserDefinedTypeName",
													"src" : "431:5:0"
												}
											],
											"id" : 35,
											"name" : "VariableDeclaration",
											"src" : "431:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "contract Token",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "type(contract Token)",
														"value" : "Token"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "442:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "tokenContract"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "448:13:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "442:20:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclarationStatement",
									"src" : "431:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 10,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "contract Token",
																"value" : "tc"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "472:2:0"
														}
													],
													"id" : 42,
													"name" : "MemberAccess",
													"src" : "472:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "484:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_EtherGet_$92",
																		"typeString" : "contract EtherGet"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balanceOf",
																"referencedDeclaration" : 17,
																"type" : "function (address) view external returns (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 35,
																		"type" : "contract Token",
																		"value" : "tc"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "491:2:0"
																}
															],
															"id" : 45,
															"name" : "MemberAccess",
															"src" : "491:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 122,
																"type" : "contract EtherGet",
																"value" : "this"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "504:4:0"
														}
													],
													"id" : 47,
													"name" : "FunctionCall",
													"src" : "491:18:0"
												}
											],
											"id" : 48,
											"name" : "FunctionCall",
											"src" : "472:38:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "472:38:0"
								}
							],
							"id" : 50,
							"name" : "Block",
							"src" : "421:96:0"
						}
					],
					"id" : 51,
					"name" : "FunctionDefinition",
					"src" : "367:150:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawEther",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "544:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "554:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "564:5:0"
														}
													],
													"id" : 56,
													"name" : "MemberAccess",
													"src" : "564:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 122,
																"type" : "contract EtherGet",
																"value" : "this"
															},
															"id" : 57,
															"name" : "Identifier",
															"src" : "579:4:0"
														}
													],
													"id" : 58,
													"name" : "MemberAccess",
													"src" : "579:12:0"
												}
											],
											"id" : 59,
											"name" : "FunctionCall",
											"src" : "564:28:0"
										}
									],
									"id" : 60,
									"name" : "ExpressionStatement",
									"src" : "564:28:0"
								}
							],
							"id" : 61,
							"name" : "Block",
							"src" : "554:45:0"
						}
					],
					"id" : 62,
					"name" : "FunctionDefinition",
					"src" : "522:77:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getTokens",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "num",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 63,
											"name" : "ElementaryTypeName",
											"src" : "623:4:0"
										}
									],
									"id" : 64,
									"name" : "VariableDeclaration",
									"src" : "623:8:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 65,
											"name" : "ElementaryTypeName",
											"src" : "633:7:0"
										}
									],
									"id" : 66,
									"name" : "VariableDeclaration",
									"src" : "633:12:0"
								}
							],
							"id" : 67,
							"name" : "ParameterList",
							"src" : "622:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "654:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													70
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 91,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 69,
															"name" : "ElementaryTypeName",
															"src" : "668:4:0"
														}
													],
													"id" : 70,
													"name" : "VariableDeclaration",
													"src" : "668:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 71,
													"name" : "Literal",
													"src" : "677:1:0"
												}
											],
											"id" : 72,
											"name" : "VariableDeclarationStatement",
											"src" : "668:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "680:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 64,
														"type" : "uint256",
														"value" : "num"
													},
													"id" : 74,
													"name" : "Identifier",
													"src" : "684:3:0"
												}
											],
											"id" : 75,
											"name" : "BinaryOperation",
											"src" : "680:7:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "689:1:0"
														}
													],
													"id" : 77,
													"name" : "UnaryOperation",
													"src" : "689:3:0"
												}
											],
											"id" : 78,
											"name" : "ExpressionStatement",
											"src" : "689:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_0_by_1",
																						"typeString" : "int_const 0"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 66,
																								"type" : "address",
																								"value" : "addr"
																							},
																							"id" : 79,
																							"name" : "Identifier",
																							"src" : "756:4:0"
																						}
																					],
																					"id" : 82,
																					"name" : "MemberAccess",
																					"src" : "756:9:0"
																				}
																			],
																			"id" : 83,
																			"name" : "MemberAccess",
																			"src" : "756:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "wei",
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 84,
																			"name" : "Literal",
																			"src" : "772:5:0"
																		}
																	],
																	"id" : 85,
																	"name" : "FunctionCall",
																	"src" : "756:22:0"
																}
															],
															"id" : 86,
															"name" : "FunctionCall",
															"src" : "756:24:0"
														}
													],
													"id" : 87,
													"name" : "ExpressionStatement",
													"src" : "756:24:0"
												}
											],
											"id" : 88,
											"name" : "Block",
											"src" : "693:98:0"
										}
									],
									"id" : 89,
									"name" : "ForStatement",
									"src" : "664:127:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "654:143:0"
						}
					],
					"id" : 91,
					"name" : "FunctionDefinition",
					"src" : "604:193:0"
				}
			],
			"id" : 92,
			"name" : "ContractDefinition",
			"src" : "264:535:0"
		}
	],
	"id" : 93,
	"name" : "SourceUnit",
	"src" : "76:723:0"
}
