{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "EtherGet": [
                91
            ],
            "Token": [
                17
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": false,
                "linearizedBaseContracts": [
                    17
                ],
                "name": "Token",
                "scope": 92
            },
            "children": [
                {
                    "attributes": {
                        "body": null,
                        "constant": false,
                        "documentation": null,
                        "implemented": false,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 17,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_to",
                                        "scope": 9,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 1,
                                            "name": "ElementaryTypeName",
                                            "src": "115:7:0"
                                        }
                                    ],
                                    "id": 2,
                                    "name": "VariableDeclaration",
                                    "src": "115:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_value",
                                        "scope": 9,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 3,
                                            "name": "ElementaryTypeName",
                                            "src": "128:4:0"
                                        }
                                    ],
                                    "id": 4,
                                    "name": "VariableDeclaration",
                                    "src": "128:11:0"
                                }
                            ],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "114:26:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "success",
                                        "scope": 9,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 6,
                                            "name": "ElementaryTypeName",
                                            "src": "150:4:0"
                                        }
                                    ],
                                    "id": 7,
                                    "name": "VariableDeclaration",
                                    "src": "150:12:0"
                                }
                            ],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "149:14:0"
                        }
                    ],
                    "id": 9,
                    "name": "FunctionDefinition",
                    "src": "97:67:0"
                },
                {
                    "attributes": {
                        "body": null,
                        "constant": true,
                        "documentation": null,
                        "implemented": false,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "balanceOf",
                        "payable": false,
                        "scope": 17,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_owner",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 10,
                                            "name": "ElementaryTypeName",
                                            "src": "188:7:0"
                                        }
                                    ],
                                    "id": 11,
                                    "name": "VariableDeclaration",
                                    "src": "188:14:0"
                                }
                            ],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "187:16:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "balance",
                                        "scope": 16,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 13,
                                            "name": "ElementaryTypeName",
                                            "src": "222:4:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "VariableDeclaration",
                                    "src": "222:12:0"
                                }
                            ],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "221:14:0"
                        }
                    ],
                    "id": 16,
                    "name": "FunctionDefinition",
                    "src": "169:67:0"
                }
            ],
            "id": 17,
            "name": "ContractDefinition",
            "src": "76:162:0"
        },
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    91
                ],
                "name": "EtherGet",
                "scope": 92
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 91,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 18,
                            "name": "ElementaryTypeName",
                            "src": "263:7:0"
                        }
                    ],
                    "id": 19,
                    "name": "VariableDeclaration",
                    "src": "263:13:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "EtherGet",
                        "payable": false,
                        "scope": 91,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 20,
                            "name": "ParameterList",
                            "src": "299:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 21,
                            "name": "ParameterList",
                            "src": "302:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 19,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 22,
                                                    "name": "Identifier",
                                                    "src": "312:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 106,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 23,
                                                            "name": "Identifier",
                                                            "src": "320:3:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "MemberAccess",
                                                    "src": "320:10:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Assignment",
                                            "src": "312:18:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "ExpressionStatement",
                                    "src": "312:18:0"
                                }
                            ],
                            "id": 27,
                            "name": "Block",
                            "src": "302:35:0"
                        }
                    ],
                    "id": 28,
                    "name": "FunctionDefinition",
                    "src": "282:55:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawTokens",
                        "payable": false,
                        "scope": 91,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "tokenContract",
                                        "scope": 50,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 29,
                                            "name": "ElementaryTypeName",
                                            "src": "366:7:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "VariableDeclaration",
                                    "src": "366:21:0"
                                }
                            ],
                            "id": 31,
                            "name": "ParameterList",
                            "src": "365:23:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "396:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            34
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "tc",
                                                "scope": 50,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "contract Token",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "contractScope": null,
                                                        "name": "Token",
                                                        "referencedDeclaration": 17,
                                                        "type": "contract Token"
                                                    },
                                                    "id": 33,
                                                    "name": "UserDefinedTypeName",
                                                    "src": "406:5:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "VariableDeclaration",
                                            "src": "406:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "contract Token",
                                                "type_conversion": true
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 17,
                                                        "type": "type(contract Token)",
                                                        "value": "Token"
                                                    },
                                                    "id": 35,
                                                    "name": "Identifier",
                                                    "src": "417:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 30,
                                                        "type": "address",
                                                        "value": "tokenContract"
                                                    },
                                                    "id": 36,
                                                    "name": "Identifier",
                                                    "src": "423:13:0"
                                                }
                                            ],
                                            "id": 37,
                                            "name": "FunctionCall",
                                            "src": "417:20:0"
                                        }
                                    ],
                                    "id": 38,
                                    "name": "VariableDeclarationStatement",
                                    "src": "406:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            },
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": 9,
                                                        "type": "function (address,uint256) external returns (bool)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 34,
                                                                "type": "contract Token",
                                                                "value": "tc"
                                                            },
                                                            "id": 39,
                                                            "name": "Identifier",
                                                            "src": "447:2:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "MemberAccess",
                                                    "src": "447:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 19,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 42,
                                                    "name": "Identifier",
                                                    "src": "459:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "uint256",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_contract$_EtherGet_$91",
                                                                        "typeString": "contract EtherGet"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "balanceOf",
                                                                "referencedDeclaration": 16,
                                                                "type": "function (address) view external returns (uint256)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 34,
                                                                        "type": "contract Token",
                                                                        "value": "tc"
                                                                    },
                                                                    "id": 43,
                                                                    "name": "Identifier",
                                                                    "src": "466:2:0"
                                                                }
                                                            ],
                                                            "id": 44,
                                                            "name": "MemberAccess",
                                                            "src": "466:12:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 121,
                                                                "type": "contract EtherGet",
                                                                "value": "this"
                                                            },
                                                            "id": 45,
                                                            "name": "Identifier",
                                                            "src": "479:4:0"
                                                        }
                                                    ],
                                                    "id": 46,
                                                    "name": "FunctionCall",
                                                    "src": "466:18:0"
                                                }
                                            ],
                                            "id": 47,
                                            "name": "FunctionCall",
                                            "src": "447:38:0"
                                        }
                                    ],
                                    "id": 48,
                                    "name": "ExpressionStatement",
                                    "src": "447:38:0"
                                }
                            ],
                            "id": 49,
                            "name": "Block",
                            "src": "396:96:0"
                        }
                    ],
                    "id": 50,
                    "name": "FunctionDefinition",
                    "src": "342:150:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdrawEther",
                        "payable": false,
                        "scope": 91,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 51,
                            "name": "ParameterList",
                            "src": "519:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 52,
                            "name": "ParameterList",
                            "src": "529:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 19,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 53,
                                                            "name": "Identifier",
                                                            "src": "539:5:0"
                                                        }
                                                    ],
                                                    "id": 55,
                                                    "name": "MemberAccess",
                                                    "src": "539:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 121,
                                                                "type": "contract EtherGet",
                                                                "value": "this"
                                                            },
                                                            "id": 56,
                                                            "name": "Identifier",
                                                            "src": "554:4:0"
                                                        }
                                                    ],
                                                    "id": 57,
                                                    "name": "MemberAccess",
                                                    "src": "554:12:0"
                                                }
                                            ],
                                            "id": 58,
                                            "name": "FunctionCall",
                                            "src": "539:28:0"
                                        }
                                    ],
                                    "id": 59,
                                    "name": "ExpressionStatement",
                                    "src": "539:28:0"
                                }
                            ],
                            "id": 60,
                            "name": "Block",
                            "src": "529:45:0"
                        }
                    ],
                    "id": 61,
                    "name": "FunctionDefinition",
                    "src": "497:77:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getTokens",
                        "payable": false,
                        "scope": 91,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "num",
                                        "scope": 90,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 62,
                                            "name": "ElementaryTypeName",
                                            "src": "598:4:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "VariableDeclaration",
                                    "src": "598:8:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "addr",
                                        "scope": 90,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 64,
                                            "name": "ElementaryTypeName",
                                            "src": "608:7:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "VariableDeclaration",
                                    "src": "608:12:0"
                                }
                            ],
                            "id": 66,
                            "name": "ParameterList",
                            "src": "597:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "629:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "assignments": [
                                                    69
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "constant": false,
                                                        "name": "i",
                                                        "scope": 90,
                                                        "stateVariable": false,
                                                        "storageLocation": "default",
                                                        "type": "uint256",
                                                        "value": null,
                                                        "visibility": "internal"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "name": "uint",
                                                                "type": "uint256"
                                                            },
                                                            "id": 68,
                                                            "name": "ElementaryTypeName",
                                                            "src": "643:4:0"
                                                        }
                                                    ],
                                                    "id": 69,
                                                    "name": "VariableDeclaration",
                                                    "src": "643:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 70,
                                                    "name": "Literal",
                                                    "src": "652:1:0"
                                                }
                                            ],
                                            "id": 71,
                                            "name": "VariableDeclarationStatement",
                                            "src": "643:10:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 69,
                                                        "type": "uint256",
                                                        "value": "i"
                                                    },
                                                    "id": 72,
                                                    "name": "Identifier",
                                                    "src": "655:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 63,
                                                        "type": "uint256",
                                                        "value": "num"
                                                    },
                                                    "id": 73,
                                                    "name": "Identifier",
                                                    "src": "659:3:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "BinaryOperation",
                                            "src": "655:7:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 69,
                                                                "type": "uint256",
                                                                "value": "i"
                                                            },
                                                            "id": 75,
                                                            "name": "Identifier",
                                                            "src": "664:1:0"
                                                        }
                                                    ],
                                                    "id": 76,
                                                    "name": "UnaryOperation",
                                                    "src": "664:3:0"
                                                }
                                            ],
                                            "id": 77,
                                            "name": "ExpressionStatement",
                                            "src": "664:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_rational_0_by_1",
                                                                                        "typeString": "int_const 0"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 65,
                                                                                                "type": "address",
                                                                                                "value": "addr"
                                                                                            },
                                                                                            "id": 78,
                                                                                            "name": "Identifier",
                                                                                            "src": "731:4:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 81,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "731:9:0"
                                                                                }
                                                                            ],
                                                                            "id": 82,
                                                                            "name": "MemberAccess",
                                                                            "src": "731:15:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "hexvalue": "30",
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "subdenomination": "wei",
                                                                                "token": "number",
                                                                                "type": "int_const 0",
                                                                                "value": "0"
                                                                            },
                                                                            "id": 83,
                                                                            "name": "Literal",
                                                                            "src": "747:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 84,
                                                                    "name": "FunctionCall",
                                                                    "src": "731:22:0"
                                                                }
                                                            ],
                                                            "id": 85,
                                                            "name": "FunctionCall",
                                                            "src": "731:24:0"
                                                        }
                                                    ],
                                                    "id": 86,
                                                    "name": "ExpressionStatement",
                                                    "src": "731:24:0"
                                                }
                                            ],
                                            "id": 87,
                                            "name": "Block",
                                            "src": "668:98:0"
                                        }
                                    ],
                                    "id": 88,
                                    "name": "ForStatement",
                                    "src": "639:127:0"
                                }
                            ],
                            "id": 89,
                            "name": "Block",
                            "src": "629:143:0"
                        }
                    ],
                    "id": 90,
                    "name": "FunctionDefinition",
                    "src": "579:193:0"
                }
            ],
            "id": 91,
            "name": "ContractDefinition",
            "src": "239:535:0"
        }
    ],
    "id": 92,
    "name": "SourceUnit",
    "src": "76:699:0"
}