{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "MyToken": [
                77
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    77
                ],
                "name": "MyToken",
                "scope": 78
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 77,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "164:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "175:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "155:25:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "155:34:0"
                },
                {
                    "attributes": {
                        "anonymous": false,
                        "documentation": null,
                        "name": "Transfer"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "indexed": true,
                                        "name": "_from",
                                        "scope": 12,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "212:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "212:21:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "indexed": true,
                                        "name": "_to",
                                        "scope": 12,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "235:7:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "235:19:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "indexed": false,
                                        "name": "_value",
                                        "scope": 12,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 9,
                                            "name": "ElementaryTypeName",
                                            "src": "256:7:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "VariableDeclaration",
                                    "src": "256:14:0"
                                }
                            ],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "211:60:0"
                        }
                    ],
                    "id": 12,
                    "name": "EventDefinition",
                    "src": "197:75:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "MyToken",
                        "payable": false,
                        "scope": 77,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 13,
                            "name": "ParameterList",
                            "src": "295:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 14,
                            "name": "ParameterList",
                            "src": "298:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 15,
                                                            "name": "Identifier",
                                                            "src": "309:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "origin",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "tx",
                                                                        "value": "tx"
                                                                    },
                                                                    "id": 16,
                                                                    "name": "Identifier",
                                                                    "src": "318:2:0"
                                                                }
                                                            ],
                                                            "id": 17,
                                                            "name": "MemberAccess",
                                                            "src": "318:9:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "IndexAccess",
                                                    "src": "309:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "3130303030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 10000",
                                                        "value": "10000"
                                                    },
                                                    "id": 19,
                                                    "name": "Literal",
                                                    "src": "331:5:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "Assignment",
                                            "src": "309:27:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "ExpressionStatement",
                                    "src": "309:27:0"
                                }
                            ],
                            "id": 22,
                            "name": "Block",
                            "src": "298:46:0"
                        }
                    ],
                    "id": 23,
                    "name": "FunctionDefinition",
                    "src": "279:65:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "sendCoin",
                        "payable": false,
                        "scope": 77,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 64,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 24,
                                            "name": "ElementaryTypeName",
                                            "src": "407:7:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "VariableDeclaration",
                                    "src": "407:10:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 64,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 26,
                                            "name": "ElementaryTypeName",
                                            "src": "419:4:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "VariableDeclaration",
                                    "src": "419:11:0"
                                }
                            ],
                            "id": 28,
                            "name": "ParameterList",
                            "src": "406:25:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "sufficient",
                                        "scope": 64,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 29,
                                            "name": "ElementaryTypeName",
                                            "src": "440:4:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "VariableDeclaration",
                                    "src": "440:15:0"
                                }
                            ],
                            "id": 31,
                            "name": "ParameterList",
                            "src": "439:17:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 32,
                                                            "name": "Identifier",
                                                            "src": "472:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 92,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 33,
                                                                    "name": "Identifier",
                                                                    "src": "481:3:0"
                                                                }
                                                            ],
                                                            "id": 34,
                                                            "name": "MemberAccess",
                                                            "src": "481:10:0"
                                                        }
                                                    ],
                                                    "id": 35,
                                                    "name": "IndexAccess",
                                                    "src": "472:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 27,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 36,
                                                    "name": "Identifier",
                                                    "src": "495:6:0"
                                                }
                                            ],
                                            "id": 37,
                                            "name": "BinaryOperation",
                                            "src": "472:29:0"
                                        },
                                        {
                                            "attributes": {
                                                "functionReturnParameters": 31
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "66616c7365",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "bool",
                                                        "type": "bool",
                                                        "value": "false"
                                                    },
                                                    "id": 38,
                                                    "name": "Literal",
                                                    "src": "510:5:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Return",
                                            "src": "503:12:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "IfStatement",
                                    "src": "468:47:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 41,
                                                            "name": "Identifier",
                                                            "src": "526:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 92,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Identifier",
                                                                    "src": "535:3:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "MemberAccess",
                                                            "src": "535:10:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "IndexAccess",
                                                    "src": "526:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 27,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 45,
                                                    "name": "Identifier",
                                                    "src": "550:6:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "Assignment",
                                            "src": "526:30:0"
                                        }
                                    ],
                                    "id": 47,
                                    "name": "ExpressionStatement",
                                    "src": "526:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "567:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 25,
                                                                "type": "address",
                                                                "value": "to"
                                                            },
                                                            "id": 49,
                                                            "name": "Identifier",
                                                            "src": "576:2:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "IndexAccess",
                                                    "src": "567:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 27,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 51,
                                                    "name": "Identifier",
                                                    "src": "583:6:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "Assignment",
                                            "src": "567:22:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "567:22:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            },
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            },
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 12,
                                                        "type": "function (address,address,uint256)",
                                                        "value": "Transfer"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "600:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 92,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 55,
                                                            "name": "Identifier",
                                                            "src": "609:3:0"
                                                        }
                                                    ],
                                                    "id": 56,
                                                    "name": "MemberAccess",
                                                    "src": "609:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 25,
                                                        "type": "address",
                                                        "value": "to"
                                                    },
                                                    "id": 57,
                                                    "name": "Identifier",
                                                    "src": "621:2:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 27,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 58,
                                                    "name": "Identifier",
                                                    "src": "625:6:0"
                                                }
                                            ],
                                            "id": 59,
                                            "name": "FunctionCall",
                                            "src": "600:32:0"
                                        }
                                    ],
                                    "id": 60,
                                    "name": "ExpressionStatement",
                                    "src": "600:32:0"
                                },
                                {
                                    "attributes": {
                                        "functionReturnParameters": 31
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "74727565",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "bool",
                                                "type": "bool",
                                                "value": "true"
                                            },
                                            "id": 61,
                                            "name": "Literal",
                                            "src": "650:4:0"
                                        }
                                    ],
                                    "id": 62,
                                    "name": "Return",
                                    "src": "643:11:0"
                                }
                            ],
                            "id": 63,
                            "name": "Block",
                            "src": "457:205:0"
                        }
                    ],
                    "id": 64,
                    "name": "FunctionDefinition",
                    "src": "389:273:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getBalance",
                        "payable": false,
                        "scope": 77,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "addr",
                                        "scope": 76,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 65,
                                            "name": "ElementaryTypeName",
                                            "src": "689:7:0"
                                        }
                                    ],
                                    "id": 66,
                                    "name": "VariableDeclaration",
                                    "src": "689:12:0"
                                }
                            ],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "688:14:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 76,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 68,
                                            "name": "ElementaryTypeName",
                                            "src": "720:4:0"
                                        }
                                    ],
                                    "id": 69,
                                    "name": "VariableDeclaration",
                                    "src": "720:4:0"
                                }
                            ],
                            "id": 70,
                            "name": "ParameterList",
                            "src": "719:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 70
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "balances"
                                                    },
                                                    "id": 71,
                                                    "name": "Identifier",
                                                    "src": "744:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 66,
                                                        "type": "address",
                                                        "value": "addr"
                                                    },
                                                    "id": 72,
                                                    "name": "Identifier",
                                                    "src": "753:4:0"
                                                }
                                            ],
                                            "id": 73,
                                            "name": "IndexAccess",
                                            "src": "744:14:0"
                                        }
                                    ],
                                    "id": 74,
                                    "name": "Return",
                                    "src": "737:21:0"
                                }
                            ],
                            "id": 75,
                            "name": "Block",
                            "src": "726:40:0"
                        }
                    ],
                    "id": 76,
                    "name": "FunctionDefinition",
                    "src": "669:97:0"
                }
            ],
            "id": 77,
            "name": "ContractDefinition",
            "src": "131:638:0"
        }
    ],
    "id": 78,
    "name": "SourceUnit",
    "src": "131:640:0"
}