[
InsertLine (86, assume((block.number >= 1));),
InsertLine (118, assume(((seed[0] == 0) || (((seed[0] * seed[1]) / seed[0]) == seed[1])));),
Add onlyOwner to (DrainMe, claimPrize, []) (line 136),
AtomLst [
Add @nonReentrant to (DrainMe, winPrize, []) (line 131)
Add @nonReentrant to (DrainMe, DranMe, []) (line 32)
Add @nonReentrant to (DrainMe, becomePlayer, []) (line 71)
Add @nonReentrant to (DrainMe, callFirstTarget, []) (line 97)
Add @nonReentrant to (DrainMe, callSecondTarget, []) (line 103)
Add @nonReentrant to (DrainMe, setSeed, [uint256, uint256]) (line 109)
Add @nonReentrant to (DrainMe, addSeed, [uint256]) (line 113)
Add @nonReentrant to (DrainMe, guessSeed, [uint256]) (line 117)
Add @nonReentrant to (DrainMe, checkSecret, []) (line 124)
Add @nonReentrant to (DrainMe, @fallback, []) (line 142)
]
]