{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "EthTxOrderDependenceMinimal": [
                72
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    72
                ],
                "name": "EthTxOrderDependenceMinimal",
                "scope": 73
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 72,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "180:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "180:20:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "claimed",
                        "scope": 72,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "bool",
                                "type": "bool"
                            },
                            "id": 3,
                            "name": "ElementaryTypeName",
                            "src": "206:4:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "206:19:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "reward",
                        "scope": 72,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "231:4:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "231:18:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "EthTxOrderDependenceMinimal",
                        "payable": false,
                        "scope": 72,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "292:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "302:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "312:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 87,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "320:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "320:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "Assignment",
                                            "src": "312:18:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "312:18:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "302:35:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "256:81:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "setReward",
                        "payable": true,
                        "scope": 72,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "361:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "379:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            90,
                                                            91
                                                        ],
                                                        "referencedDeclaration": 90,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "389:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "!",
                                                        "prefix": true,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "bool",
                                                                "value": "claimed"
                                                            },
                                                            "id": 19,
                                                            "name": "Identifier",
                                                            "src": "399:7:0"
                                                        }
                                                    ],
                                                    "id": 20,
                                                    "name": "UnaryOperation",
                                                    "src": "398:8:0"
                                                }
                                            ],
                                            "id": 21,
                                            "name": "FunctionCall",
                                            "src": "389:18:0"
                                        }
                                    ],
                                    "id": 22,
                                    "name": "ExpressionStatement",
                                    "src": "389:18:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            90,
                                                            91
                                                        ],
                                                        "referencedDeclaration": 90,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 23,
                                                    "name": "Identifier",
                                                    "src": "418:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 87,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 24,
                                                                    "name": "Identifier",
                                                                    "src": "426:3:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "MemberAccess",
                                                            "src": "426:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 26,
                                                            "name": "Identifier",
                                                            "src": "440:5:0"
                                                        }
                                                    ],
                                                    "id": 27,
                                                    "name": "BinaryOperation",
                                                    "src": "426:19:0"
                                                }
                                            ],
                                            "id": 28,
                                            "name": "FunctionCall",
                                            "src": "418:28:0"
                                        }
                                    ],
                                    "id": 29,
                                    "name": "ExpressionStatement",
                                    "src": "418:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 30,
                                                            "name": "Identifier",
                                                            "src": "496:5:0"
                                                        }
                                                    ],
                                                    "id": 32,
                                                    "name": "MemberAccess",
                                                    "src": "496:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "reward"
                                                    },
                                                    "id": 33,
                                                    "name": "Identifier",
                                                    "src": "511:6:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "FunctionCall",
                                            "src": "496:22:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "ExpressionStatement",
                                    "src": "496:22:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "reward"
                                                    },
                                                    "id": 36,
                                                    "name": "Identifier",
                                                    "src": "528:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 87,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "537:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "537:9:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Assignment",
                                            "src": "528:18:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "528:18:0"
                                }
                            ],
                            "id": 41,
                            "name": "Block",
                            "src": "379:174:0"
                        }
                    ],
                    "id": 42,
                    "name": "FunctionDefinition",
                    "src": "343:210:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "claimReward",
                        "payable": false,
                        "scope": 72,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "submission",
                                        "scope": 71,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 43,
                                            "name": "ElementaryTypeName",
                                            "src": "580:7:0"
                                        }
                                    ],
                                    "id": 44,
                                    "name": "VariableDeclaration",
                                    "src": "580:18:0"
                                }
                            ],
                            "id": 45,
                            "name": "ParameterList",
                            "src": "579:20:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "600:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            90,
                                                            91
                                                        ],
                                                        "referencedDeclaration": 90,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "610:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "!",
                                                        "prefix": true,
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "bool",
                                                                "value": "claimed"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "620:7:0"
                                                        }
                                                    ],
                                                    "id": 49,
                                                    "name": "UnaryOperation",
                                                    "src": "619:8:0"
                                                }
                                            ],
                                            "id": 50,
                                            "name": "FunctionCall",
                                            "src": "610:18:0"
                                        }
                                    ],
                                    "id": 51,
                                    "name": "ExpressionStatement",
                                    "src": "610:18:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            90,
                                                            91
                                                        ],
                                                        "referencedDeclaration": 90,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 52,
                                                    "name": "Identifier",
                                                    "src": "638:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 44,
                                                                "type": "uint256",
                                                                "value": "submission"
                                                            },
                                                            "id": 53,
                                                            "name": "Identifier",
                                                            "src": "646:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "3130",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 10",
                                                                "value": "10"
                                                            },
                                                            "id": 54,
                                                            "name": "Literal",
                                                            "src": "659:2:0"
                                                        }
                                                    ],
                                                    "id": 55,
                                                    "name": "BinaryOperation",
                                                    "src": "646:15:0"
                                                }
                                            ],
                                            "id": 56,
                                            "name": "FunctionCall",
                                            "src": "638:24:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "ExpressionStatement",
                                    "src": "638:24:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 87,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 58,
                                                                    "name": "Identifier",
                                                                    "src": "712:3:0"
                                                                }
                                                            ],
                                                            "id": 61,
                                                            "name": "MemberAccess",
                                                            "src": "712:10:0"
                                                        }
                                                    ],
                                                    "id": 62,
                                                    "name": "MemberAccess",
                                                    "src": "712:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "reward"
                                                    },
                                                    "id": 63,
                                                    "name": "Identifier",
                                                    "src": "732:6:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "FunctionCall",
                                            "src": "712:27:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "ExpressionStatement",
                                    "src": "712:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "bool",
                                                        "value": "claimed"
                                                    },
                                                    "id": 66,
                                                    "name": "Identifier",
                                                    "src": "749:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "74727565",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "bool",
                                                        "type": "bool",
                                                        "value": "true"
                                                    },
                                                    "id": 67,
                                                    "name": "Literal",
                                                    "src": "759:4:0"
                                                }
                                            ],
                                            "id": 68,
                                            "name": "Assignment",
                                            "src": "749:14:0"
                                        }
                                    ],
                                    "id": 69,
                                    "name": "ExpressionStatement",
                                    "src": "749:14:0"
                                }
                            ],
                            "id": 70,
                            "name": "Block",
                            "src": "600:170:0"
                        }
                    ],
                    "id": 71,
                    "name": "FunctionDefinition",
                    "src": "559:211:0"
                }
            ],
            "id": 72,
            "name": "ContractDefinition",
            "src": "137:635:0"
        }
    ],
    "id": 73,
    "name": "SourceUnit",
    "src": "137:637:0"
}