{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowBenign1": [
                16
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    16
                ],
                "name": "IntegerOverflowBenign1",
                "scope": 17
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "count",
                        "scope": 16,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "329:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "349:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "329:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "run",
                        "payable": false,
                        "scope": 16,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 15,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 4,
                                            "name": "ElementaryTypeName",
                                            "src": "370:7:0"
                                        }
                                    ],
                                    "id": 5,
                                    "name": "VariableDeclaration",
                                    "src": "370:13:0"
                                }
                            ],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "369:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "392:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            9
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "res",
                                                "scope": 15,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 8,
                                                    "name": "ElementaryTypeName",
                                                    "src": "439:4:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "VariableDeclaration",
                                            "src": "439:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 10,
                                                    "name": "Identifier",
                                                    "src": "450:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "458:5:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "BinaryOperation",
                                            "src": "450:13:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "VariableDeclarationStatement",
                                    "src": "439:24:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "392:78:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "357:113:0"
                }
            ],
            "id": 16,
            "name": "ContractDefinition",
            "src": "291:181:0"
        }
    ],
    "id": 17,
    "name": "SourceUnit",
    "src": "291:183:0"
}