{
	"attributes" : 
	{
		"absolutePath" : "dataset/denial_of_service/dos_number.sol",
		"exportedSymbols" : 
		{
			"DosNumber" : 
			[
				100
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "180:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					100
				],
				"name" : "DosNumber",
				"scope" : 101
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "numElements",
						"scope" : 100,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "232:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "251:1:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "232:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "array",
						"scope" : 100,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256[]",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "uint256[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "258:4:0"
								}
							],
							"id" : 6,
							"name" : "ArrayTypeName",
							"src" : "258:6:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "258:12:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "insertNnumbers",
						"payable" : false,
						"scope" : 100,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 46,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "301:4:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "301:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "numbers",
										"scope" : 46,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "312:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "312:12:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "300:25:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "333:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													15
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 46,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 14,
															"name" : "ElementaryTypeName",
															"src" : "472:4:0"
														}
													],
													"id" : 15,
													"name" : "VariableDeclaration",
													"src" : "472:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "479:1:0"
												}
											],
											"id" : 17,
											"name" : "VariableDeclarationStatement",
											"src" : "472:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 18,
													"name" : "Identifier",
													"src" : "481:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "uint256",
														"value" : "numbers"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "483:7:0"
												}
											],
											"id" : 20,
											"name" : "BinaryOperation",
											"src" : "481:9:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "491:1:0"
														}
													],
													"id" : 22,
													"name" : "UnaryOperation",
													"src" : "491:3:0"
												}
											],
											"id" : 23,
											"name" : "ExpressionStatement",
											"src" : "491:3:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "uint256",
																		"value" : "numElements"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "513:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "length",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "uint256[] storage ref",
																				"value" : "array"
																			},
																			"id" : 25,
																			"name" : "Identifier",
																			"src" : "528:5:0"
																		}
																	],
																	"id" : 26,
																	"name" : "MemberAccess",
																	"src" : "528:12:0"
																}
															],
															"id" : 27,
															"name" : "BinaryOperation",
															"src" : "513:27:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "+=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"member_name" : "length",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 7,
																								"type" : "uint256[] storage ref",
																								"value" : "array"
																							},
																							"id" : 28,
																							"name" : "Identifier",
																							"src" : "560:5:0"
																						}
																					],
																					"id" : 30,
																					"name" : "MemberAccess",
																					"src" : "560:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 1",
																						"value" : "1"
																					},
																					"id" : 31,
																					"name" : "Literal",
																					"src" : "576:1:0"
																				}
																			],
																			"id" : 32,
																			"name" : "Assignment",
																			"src" : "560:17:0"
																		}
																	],
																	"id" : 33,
																	"name" : "ExpressionStatement",
																	"src" : "560:17:0"
																}
															],
															"id" : 34,
															"name" : "Block",
															"src" : "542:50:0"
														}
													],
													"id" : 35,
													"name" : "IfStatement",
													"src" : "510:82:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "uint256[] storage ref",
																				"value" : "array"
																			},
																			"id" : 36,
																			"name" : "Identifier",
																			"src" : "605:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "++",
																				"prefix" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 4,
																						"type" : "uint256",
																						"value" : "numElements"
																					},
																					"id" : 37,
																					"name" : "Identifier",
																					"src" : "611:11:0"
																				}
																			],
																			"id" : 38,
																			"name" : "UnaryOperation",
																			"src" : "611:13:0"
																		}
																	],
																	"id" : 39,
																	"name" : "IndexAccess",
																	"src" : "605:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "value"
																	},
																	"id" : 40,
																	"name" : "Identifier",
																	"src" : "628:5:0"
																}
															],
															"id" : 41,
															"name" : "Assignment",
															"src" : "605:28:0"
														}
													],
													"id" : 42,
													"name" : "ExpressionStatement",
													"src" : "605:28:0"
												}
											],
											"id" : 43,
											"name" : "Block",
											"src" : "496:148:0"
										}
									],
									"id" : 44,
									"name" : "ForStatement",
									"src" : "468:176:0"
								}
							],
							"id" : 45,
							"name" : "Block",
							"src" : "333:317:0"
						}
					],
					"id" : 46,
					"name" : "FunctionDefinition",
					"src" : "277:373:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "clear",
						"payable" : false,
						"scope" : 100,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "670:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "680:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															118,
															119
														],
														"referencedDeclaration" : 118,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "690:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "uint256",
																"value" : "numElements"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "698:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31353030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1500",
																"value" : "1500"
															},
															"id" : 51,
															"name" : "Literal",
															"src" : "710:4:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "698:16:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "690:25:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "690:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint256",
														"value" : "numElements"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "725:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 56,
													"name" : "Literal",
													"src" : "739:1:0"
												}
											],
											"id" : 57,
											"name" : "Assignment",
											"src" : "725:15:0"
										}
									],
									"id" : 58,
									"name" : "ExpressionStatement",
									"src" : "725:15:0"
								}
							],
							"id" : 59,
							"name" : "Block",
							"src" : "680:67:0"
						}
					],
					"id" : 60,
					"name" : "FunctionDefinition",
					"src" : "656:91:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "clearDOS",
						"payable" : false,
						"scope" : 100,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "791:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "801:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															118,
															119
														],
														"referencedDeclaration" : 118,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "858:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "uint256",
																"value" : "numElements"
															},
															"id" : 64,
															"name" : "Identifier",
															"src" : "866:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31353030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1500",
																"value" : "1500"
															},
															"id" : 65,
															"name" : "Literal",
															"src" : "878:4:0"
														}
													],
													"id" : 66,
													"name" : "BinaryOperation",
													"src" : "866:16:0"
												}
											],
											"id" : 67,
											"name" : "FunctionCall",
											"src" : "858:25:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "858:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256[] storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256[] storage ref",
														"value" : "array"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "893:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256[] memory",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "function (uint256) pure returns (uint256[] memory)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"length" : null,
																		"type" : "uint256[]"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"name" : "uint",
																				"type" : "uint256"
																			},
																			"id" : 70,
																			"name" : "ElementaryTypeName",
																			"src" : "905:4:0"
																		}
																	],
																	"id" : 71,
																	"name" : "ArrayTypeName",
																	"src" : "905:6:0"
																}
															],
															"id" : 72,
															"name" : "NewExpression",
															"src" : "901:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 73,
															"name" : "Literal",
															"src" : "912:1:0"
														}
													],
													"id" : 74,
													"name" : "FunctionCall",
													"src" : "901:13:0"
												}
											],
											"id" : 75,
											"name" : "Assignment",
											"src" : "893:21:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "893:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint256",
														"value" : "numElements"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "924:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 78,
													"name" : "Literal",
													"src" : "938:1:0"
												}
											],
											"id" : 79,
											"name" : "Assignment",
											"src" : "924:15:0"
										}
									],
									"id" : 80,
									"name" : "ExpressionStatement",
									"src" : "924:15:0"
								}
							],
							"id" : 81,
							"name" : "Block",
							"src" : "801:145:0"
						}
					],
					"id" : 82,
					"name" : "FunctionDefinition",
					"src" : "774:172:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getLengthArray",
						"payable" : false,
						"scope" : 100,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "975:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 90,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 84,
											"name" : "ElementaryTypeName",
											"src" : "998:4:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclaration",
									"src" : "998:4:0"
								}
							],
							"id" : 86,
							"name" : "ParameterList",
							"src" : "997:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 86
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 4,
												"type" : "uint256",
												"value" : "numElements"
											},
											"id" : 87,
											"name" : "Identifier",
											"src" : "1021:11:0"
										}
									],
									"id" : 88,
									"name" : "Return",
									"src" : "1014:18:0"
								}
							],
							"id" : 89,
							"name" : "Block",
							"src" : "1004:35:0"
						}
					],
					"id" : 90,
					"name" : "FunctionDefinition",
					"src" : "952:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getRealLengthArray",
						"payable" : false,
						"scope" : 100,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "1072:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 99,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 92,
											"name" : "ElementaryTypeName",
											"src" : "1095:4:0"
										}
									],
									"id" : 93,
									"name" : "VariableDeclaration",
									"src" : "1095:4:0"
								}
							],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "1094:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 94
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256[] storage ref",
														"value" : "array"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "1118:5:0"
												}
											],
											"id" : 96,
											"name" : "MemberAccess",
											"src" : "1118:12:0"
										}
									],
									"id" : 97,
									"name" : "Return",
									"src" : "1111:19:0"
								}
							],
							"id" : 98,
							"name" : "Block",
							"src" : "1101:36:0"
						}
					],
					"id" : 99,
					"name" : "FunctionDefinition",
					"src" : "1045:92:0"
				}
			],
			"id" : 100,
			"name" : "ContractDefinition",
			"src" : "206:933:0"
		}
	],
	"id" : 101,
	"name" : "SourceUnit",
	"src" : "180:960:0"
}
