{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "DosNumber": [
                99
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    99
                ],
                "name": "DosNumber",
                "scope": 100
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "numElements",
                        "scope": 99,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "207:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "226:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "207:20:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "array",
                        "scope": 99,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256[]",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "uint256[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "233:4:0"
                                }
                            ],
                            "id": 5,
                            "name": "ArrayTypeName",
                            "src": "233:6:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "233:12:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "insertNnumbers",
                        "payable": false,
                        "scope": 99,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "value",
                                        "scope": 45,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "276:4:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "276:10:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "numbers",
                                        "scope": 45,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 9,
                                            "name": "ElementaryTypeName",
                                            "src": "287:4:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "VariableDeclaration",
                                    "src": "287:12:0"
                                }
                            ],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "275:25:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "308:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "assignments": [
                                                    14
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "constant": false,
                                                        "name": "i",
                                                        "scope": 45,
                                                        "stateVariable": false,
                                                        "storageLocation": "default",
                                                        "type": "uint256",
                                                        "value": null,
                                                        "visibility": "internal"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "name": "uint",
                                                                "type": "uint256"
                                                            },
                                                            "id": 13,
                                                            "name": "ElementaryTypeName",
                                                            "src": "447:4:0"
                                                        }
                                                    ],
                                                    "id": 14,
                                                    "name": "VariableDeclaration",
                                                    "src": "447:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 15,
                                                    "name": "Literal",
                                                    "src": "454:1:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "VariableDeclarationStatement",
                                            "src": "447:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 14,
                                                        "type": "uint256",
                                                        "value": "i"
                                                    },
                                                    "id": 17,
                                                    "name": "Identifier",
                                                    "src": "456:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 10,
                                                        "type": "uint256",
                                                        "value": "numbers"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "458:7:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "BinaryOperation",
                                            "src": "456:9:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 14,
                                                                "type": "uint256",
                                                                "value": "i"
                                                            },
                                                            "id": 20,
                                                            "name": "Identifier",
                                                            "src": "466:1:0"
                                                        }
                                                    ],
                                                    "id": 21,
                                                    "name": "UnaryOperation",
                                                    "src": "466:3:0"
                                                }
                                            ],
                                            "id": 22,
                                            "name": "ExpressionStatement",
                                            "src": "466:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "falseBody": null
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "==",
                                                                "type": "bool"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "uint256",
                                                                        "value": "numElements"
                                                                    },
                                                                    "id": 23,
                                                                    "name": "Identifier",
                                                                    "src": "488:11:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "length",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "uint256[] storage ref",
                                                                                "value": "array"
                                                                            },
                                                                            "id": 24,
                                                                            "name": "Identifier",
                                                                            "src": "503:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 25,
                                                                    "name": "MemberAccess",
                                                                    "src": "503:12:0"
                                                                }
                                                            ],
                                                            "id": 26,
                                                            "name": "BinaryOperation",
                                                            "src": "488:27:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "operator": "+=",
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": true,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": true,
                                                                                        "member_name": "length",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "uint256"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "overloadedDeclarations": [
                                                                                                    null
                                                                                                ],
                                                                                                "referencedDeclaration": 6,
                                                                                                "type": "uint256[] storage ref",
                                                                                                "value": "array"
                                                                                            },
                                                                                            "id": 27,
                                                                                            "name": "Identifier",
                                                                                            "src": "535:5:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 29,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "535:12:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "hexvalue": "31",
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": true,
                                                                                        "lValueRequested": false,
                                                                                        "subdenomination": null,
                                                                                        "token": "number",
                                                                                        "type": "int_const 1",
                                                                                        "value": "1"
                                                                                    },
                                                                                    "id": 30,
                                                                                    "name": "Literal",
                                                                                    "src": "551:1:0"
                                                                                }
                                                                            ],
                                                                            "id": 31,
                                                                            "name": "Assignment",
                                                                            "src": "535:17:0"
                                                                        }
                                                                    ],
                                                                    "id": 32,
                                                                    "name": "ExpressionStatement",
                                                                    "src": "535:17:0"
                                                                }
                                                            ],
                                                            "id": 33,
                                                            "name": "Block",
                                                            "src": "517:50:0"
                                                        }
                                                    ],
                                                    "id": 34,
                                                    "name": "IfStatement",
                                                    "src": "485:82:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "uint256[] storage ref",
                                                                                "value": "array"
                                                                            },
                                                                            "id": 35,
                                                                            "name": "Identifier",
                                                                            "src": "580:5:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "operator": "++",
                                                                                "prefix": false,
                                                                                "type": "uint256"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 3,
                                                                                        "type": "uint256",
                                                                                        "value": "numElements"
                                                                                    },
                                                                                    "id": 36,
                                                                                    "name": "Identifier",
                                                                                    "src": "586:11:0"
                                                                                }
                                                                            ],
                                                                            "id": 37,
                                                                            "name": "UnaryOperation",
                                                                            "src": "586:13:0"
                                                                        }
                                                                    ],
                                                                    "id": 38,
                                                                    "name": "IndexAccess",
                                                                    "src": "580:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 8,
                                                                        "type": "uint256",
                                                                        "value": "value"
                                                                    },
                                                                    "id": 39,
                                                                    "name": "Identifier",
                                                                    "src": "603:5:0"
                                                                }
                                                            ],
                                                            "id": 40,
                                                            "name": "Assignment",
                                                            "src": "580:28:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "ExpressionStatement",
                                                    "src": "580:28:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "Block",
                                            "src": "471:148:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "ForStatement",
                                    "src": "443:176:0"
                                }
                            ],
                            "id": 44,
                            "name": "Block",
                            "src": "308:317:0"
                        }
                    ],
                    "id": 45,
                    "name": "FunctionDefinition",
                    "src": "252:373:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "clear",
                        "payable": false,
                        "scope": 99,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "645:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 47,
                            "name": "ParameterList",
                            "src": "655:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            117,
                                                            118
                                                        ],
                                                        "referencedDeclaration": 117,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 48,
                                                    "name": "Identifier",
                                                    "src": "665:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256",
                                                                "value": "numElements"
                                                            },
                                                            "id": 49,
                                                            "name": "Identifier",
                                                            "src": "673:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31353030",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 1500",
                                                                "value": "1500"
                                                            },
                                                            "id": 50,
                                                            "name": "Literal",
                                                            "src": "685:4:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "673:16:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "665:25:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "665:25:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "numElements"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "700:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 55,
                                                    "name": "Literal",
                                                    "src": "714:1:0"
                                                }
                                            ],
                                            "id": 56,
                                            "name": "Assignment",
                                            "src": "700:15:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "ExpressionStatement",
                                    "src": "700:15:0"
                                }
                            ],
                            "id": 58,
                            "name": "Block",
                            "src": "655:67:0"
                        }
                    ],
                    "id": 59,
                    "name": "FunctionDefinition",
                    "src": "631:91:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "clearDOS",
                        "payable": false,
                        "scope": 99,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 60,
                            "name": "ParameterList",
                            "src": "766:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 61,
                            "name": "ParameterList",
                            "src": "776:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            117,
                                                            118
                                                        ],
                                                        "referencedDeclaration": 117,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 62,
                                                    "name": "Identifier",
                                                    "src": "833:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256",
                                                                "value": "numElements"
                                                            },
                                                            "id": 63,
                                                            "name": "Identifier",
                                                            "src": "841:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31353030",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 1500",
                                                                "value": "1500"
                                                            },
                                                            "id": 64,
                                                            "name": "Literal",
                                                            "src": "853:4:0"
                                                        }
                                                    ],
                                                    "id": 65,
                                                    "name": "BinaryOperation",
                                                    "src": "841:16:0"
                                                }
                                            ],
                                            "id": 66,
                                            "name": "FunctionCall",
                                            "src": "833:25:0"
                                        }
                                    ],
                                    "id": 67,
                                    "name": "ExpressionStatement",
                                    "src": "833:25:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256[] storage ref"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256[] storage ref",
                                                        "value": "array"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "868:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "uint256[] memory",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_rational_0_by_1",
                                                                        "typeString": "int_const 0"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "type": "function (uint256) pure returns (uint256[] memory)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "length": null,
                                                                        "type": "uint256[]"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "name": "uint",
                                                                                "type": "uint256"
                                                                            },
                                                                            "id": 69,
                                                                            "name": "ElementaryTypeName",
                                                                            "src": "880:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 70,
                                                                    "name": "ArrayTypeName",
                                                                    "src": "880:6:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "NewExpression",
                                                            "src": "876:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 72,
                                                            "name": "Literal",
                                                            "src": "887:1:0"
                                                        }
                                                    ],
                                                    "id": 73,
                                                    "name": "FunctionCall",
                                                    "src": "876:13:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "Assignment",
                                            "src": "868:21:0"
                                        }
                                    ],
                                    "id": 75,
                                    "name": "ExpressionStatement",
                                    "src": "868:21:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "numElements"
                                                    },
                                                    "id": 76,
                                                    "name": "Identifier",
                                                    "src": "899:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 77,
                                                    "name": "Literal",
                                                    "src": "913:1:0"
                                                }
                                            ],
                                            "id": 78,
                                            "name": "Assignment",
                                            "src": "899:15:0"
                                        }
                                    ],
                                    "id": 79,
                                    "name": "ExpressionStatement",
                                    "src": "899:15:0"
                                }
                            ],
                            "id": 80,
                            "name": "Block",
                            "src": "776:145:0"
                        }
                    ],
                    "id": 81,
                    "name": "FunctionDefinition",
                    "src": "749:172:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getLengthArray",
                        "payable": false,
                        "scope": 99,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 82,
                            "name": "ParameterList",
                            "src": "950:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 89,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 83,
                                            "name": "ElementaryTypeName",
                                            "src": "973:4:0"
                                        }
                                    ],
                                    "id": 84,
                                    "name": "VariableDeclaration",
                                    "src": "973:4:0"
                                }
                            ],
                            "id": 85,
                            "name": "ParameterList",
                            "src": "972:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 85
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 3,
                                                "type": "uint256",
                                                "value": "numElements"
                                            },
                                            "id": 86,
                                            "name": "Identifier",
                                            "src": "996:11:0"
                                        }
                                    ],
                                    "id": 87,
                                    "name": "Return",
                                    "src": "989:18:0"
                                }
                            ],
                            "id": 88,
                            "name": "Block",
                            "src": "979:35:0"
                        }
                    ],
                    "id": 89,
                    "name": "FunctionDefinition",
                    "src": "927:87:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "getRealLengthArray",
                        "payable": false,
                        "scope": 99,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 90,
                            "name": "ParameterList",
                            "src": "1047:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 98,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 91,
                                            "name": "ElementaryTypeName",
                                            "src": "1070:4:0"
                                        }
                                    ],
                                    "id": 92,
                                    "name": "VariableDeclaration",
                                    "src": "1070:4:0"
                                }
                            ],
                            "id": 93,
                            "name": "ParameterList",
                            "src": "1069:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 93
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "member_name": "length",
                                                "referencedDeclaration": null,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256[] storage ref",
                                                        "value": "array"
                                                    },
                                                    "id": 94,
                                                    "name": "Identifier",
                                                    "src": "1093:5:0"
                                                }
                                            ],
                                            "id": 95,
                                            "name": "MemberAccess",
                                            "src": "1093:12:0"
                                        }
                                    ],
                                    "id": 96,
                                    "name": "Return",
                                    "src": "1086:19:0"
                                }
                            ],
                            "id": 97,
                            "name": "Block",
                            "src": "1076:36:0"
                        }
                    ],
                    "id": 98,
                    "name": "FunctionDefinition",
                    "src": "1020:92:0"
                }
            ],
            "id": 99,
            "name": "ContractDefinition",
            "src": "181:933:0"
        }
    ],
    "id": 100,
    "name": "SourceUnit",
    "src": "181:935:0"
}