{
	"attributes" : 
	{
		"absolutePath" : "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol",
		"exportedSymbols" : 
		{
			"Freebie" : 
			[
				90
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					90
				],
				"name" : "Freebie",
				"scope" : 91
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 90,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "125:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 105,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "148:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "148:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "125:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 90,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "176:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "193:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "Block",
							"src" : "193:2:0"
						}
					],
					"id" : 9,
					"name" : "FunctionDefinition",
					"src" : "168:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "GetFreebie",
						"payable" : true,
						"scope" : 90,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "223:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "253:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "334:3:0"
														}
													],
													"id" : 13,
													"name" : "MemberAccess",
													"src" : "334:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 14,
													"name" : "Literal",
													"src" : "344:7:0"
												}
											],
											"id" : 15,
											"name" : "BinaryOperation",
											"src" : "334:17:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "Owner"
																			},
																			"id" : 16,
																			"name" : "Identifier",
																			"src" : "1161:5:0"
																		}
																	],
																	"id" : 18,
																	"name" : "MemberAccess",
																	"src" : "1161:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 118,
																				"type" : "contract Freebie",
																				"value" : "this"
																			},
																			"id" : 19,
																			"name" : "Identifier",
																			"src" : "1176:4:0"
																		}
																	],
																	"id" : 20,
																	"name" : "MemberAccess",
																	"src" : "1176:12:0"
																}
															],
															"id" : 21,
															"name" : "FunctionCall",
															"src" : "1161:28:0"
														}
													],
													"id" : 22,
													"name" : "ExpressionStatement",
													"src" : "1161:28:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 105,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 23,
																					"name" : "Identifier",
																					"src" : "1203:3:0"
																				}
																			],
																			"id" : 26,
																			"name" : "MemberAccess",
																			"src" : "1203:10:0"
																		}
																	],
																	"id" : 27,
																	"name" : "MemberAccess",
																	"src" : "1203:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 118,
																				"type" : "contract Freebie",
																				"value" : "this"
																			},
																			"id" : 28,
																			"name" : "Identifier",
																			"src" : "1223:4:0"
																		}
																	],
																	"id" : 29,
																	"name" : "MemberAccess",
																	"src" : "1223:12:0"
																}
															],
															"id" : 30,
															"name" : "FunctionCall",
															"src" : "1203:33:0"
														}
													],
													"id" : 31,
													"name" : "ExpressionStatement",
													"src" : "1203:33:0"
												}
											],
											"id" : 32,
											"name" : "Block",
											"src" : "361:886:0"
										}
									],
									"id" : 33,
									"name" : "IfStatement",
									"src" : "331:916:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "253:1112:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "204:1161:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : true,
						"scope" : 90,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "1392:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "1422:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "2636:3:0"
														}
													],
													"id" : 39,
													"name" : "MemberAccess",
													"src" : "2636:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307833306164313264663830613234393361383244644645333637643836363631366462386132353935",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x30ad12df80a2493a82DdFE367d866616db8a2595"
													},
													"id" : 40,
													"name" : "Literal",
													"src" : "2648:42:0"
												}
											],
											"id" : 41,
											"name" : "BinaryOperation",
											"src" : "2636:54:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "Owner"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "2692:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307833306164313264663830613234393361383244644645333637643836363631366462386132353935",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "address",
																		"value" : "0x30ad12df80a2493a82DdFE367d866616db8a2595"
																	},
																	"id" : 43,
																	"name" : "Literal",
																	"src" : "2698:42:0"
																}
															],
															"id" : 44,
															"name" : "Assignment",
															"src" : "2692:48:0"
														}
													],
													"id" : 45,
													"name" : "ExpressionStatement",
													"src" : "2692:48:0"
												}
											],
											"id" : 46,
											"name" : "Block",
											"src" : "2691:51:0"
										}
									],
									"id" : 47,
									"name" : "IfStatement",
									"src" : "2633:109:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															108,
															109
														],
														"referencedDeclaration" : 108,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "2751:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 105,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 49,
																	"name" : "Identifier",
																	"src" : "2759:3:0"
																}
															],
															"id" : 50,
															"name" : "MemberAccess",
															"src" : "2759:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "2773:5:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "2759:19:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "2751:28:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "2751:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "2789:5:0"
														}
													],
													"id" : 57,
													"name" : "MemberAccess",
													"src" : "2789:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 118,
																"type" : "contract Freebie",
																"value" : "this"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "2804:4:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "2804:12:0"
												}
											],
											"id" : 60,
											"name" : "FunctionCall",
											"src" : "2789:28:0"
										}
									],
									"id" : 61,
									"name" : "ExpressionStatement",
									"src" : "2789:28:0"
								}
							],
							"id" : 62,
							"name" : "Block",
							"src" : "1422:1402:0"
						}
					],
					"id" : 63,
					"name" : "FunctionDefinition",
					"src" : "1375:1449:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Command",
						"payable" : true,
						"scope" : 90,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "adr",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "2851:7:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "2851:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "2863:5:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "2863:10:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "2850:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 69,
							"name" : "ParameterList",
							"src" : "2902:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															108,
															109
														],
														"referencedDeclaration" : 108,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 70,
													"name" : "Identifier",
													"src" : "2912:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 105,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "2920:3:0"
																}
															],
															"id" : 72,
															"name" : "MemberAccess",
															"src" : "2920:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "2934:5:0"
														}
													],
													"id" : 74,
													"name" : "BinaryOperation",
													"src" : "2920:19:0"
												}
											],
											"id" : 75,
											"name" : "FunctionCall",
											"src" : "2912:28:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "2912:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 65,
																				"type" : "address",
																				"value" : "adr"
																			},
																			"id" : 77,
																			"name" : "Identifier",
																			"src" : "2995:3:0"
																		}
																	],
																	"id" : 80,
																	"name" : "MemberAccess",
																	"src" : "2995:8:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "2995:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 105,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "3010:3:0"
																}
															],
															"id" : 83,
															"name" : "MemberAccess",
															"src" : "3010:9:0"
														}
													],
													"id" : 84,
													"name" : "FunctionCall",
													"src" : "2995:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "bytes memory",
														"value" : "data"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "3021:4:0"
												}
											],
											"id" : 86,
											"name" : "FunctionCall",
											"src" : "2995:31:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "2995:31:0"
								}
							],
							"id" : 88,
							"name" : "Block",
							"src" : "2902:131:0"
						}
					],
					"id" : 89,
					"name" : "FunctionDefinition",
					"src" : "2834:199:0"
				}
			],
			"id" : 90,
			"name" : "ContractDefinition",
			"src" : "102:2933:0"
		}
	],
	"id" : 91,
	"name" : "SourceUnit",
	"src" : "76:2959:0"
}
