{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Freebie": [
                89
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    89
                ],
                "name": "Freebie",
                "scope": 90
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 89,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "100:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 104,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "123:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "123:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "100:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "151:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "168:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "Block",
                            "src": "168:2:0"
                        }
                    ],
                    "id": 8,
                    "name": "FunctionDefinition",
                    "src": "143:27:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "GetFreebie",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "198:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "228:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "309:3:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "MemberAccess",
                                                    "src": "309:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 1000000000000000000",
                                                        "value": "1"
                                                    },
                                                    "id": 13,
                                                    "name": "Literal",
                                                    "src": "319:7:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "BinaryOperation",
                                            "src": "309:17:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "address",
                                                                                "value": "Owner"
                                                                            },
                                                                            "id": 15,
                                                                            "name": "Identifier",
                                                                            "src": "1136:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 17,
                                                                    "name": "MemberAccess",
                                                                    "src": "1136:14:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract Freebie",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 18,
                                                                            "name": "Identifier",
                                                                            "src": "1151:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 19,
                                                                    "name": "MemberAccess",
                                                                    "src": "1151:12:0"
                                                                }
                                                            ],
                                                            "id": 20,
                                                            "name": "FunctionCall",
                                                            "src": "1136:28:0"
                                                        }
                                                    ],
                                                    "id": 21,
                                                    "name": "ExpressionStatement",
                                                    "src": "1136:28:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 104,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 22,
                                                                                    "name": "Identifier",
                                                                                    "src": "1178:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 25,
                                                                            "name": "MemberAccess",
                                                                            "src": "1178:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 26,
                                                                    "name": "MemberAccess",
                                                                    "src": "1178:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract Freebie",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "1198:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "1198:12:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "FunctionCall",
                                                            "src": "1178:33:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "ExpressionStatement",
                                                    "src": "1178:33:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "Block",
                                            "src": "336:886:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "IfStatement",
                                    "src": "306:916:0"
                                }
                            ],
                            "id": 33,
                            "name": "Block",
                            "src": "228:1112:0"
                        }
                    ],
                    "id": 34,
                    "name": "FunctionDefinition",
                    "src": "179:1161:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 35,
                            "name": "ParameterList",
                            "src": "1367:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "1397:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "2611:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "2611:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307833306164313264663830613234393361383244644645333637643836363631366462386132353935",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "address",
                                                        "value": "0x30ad12df80a2493a82DdFE367d866616db8a2595"
                                                    },
                                                    "id": 39,
                                                    "name": "Literal",
                                                    "src": "2623:42:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "BinaryOperation",
                                            "src": "2611:54:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "address",
                                                                        "value": "Owner"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Identifier",
                                                                    "src": "2667:5:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "307833306164313264663830613234393361383244644645333637643836363631366462386132353935",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "address",
                                                                        "value": "0x30ad12df80a2493a82DdFE367d866616db8a2595"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Literal",
                                                                    "src": "2673:42:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "Assignment",
                                                            "src": "2667:48:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "ExpressionStatement",
                                                    "src": "2667:48:0"
                                                }
                                            ],
                                            "id": 45,
                                            "name": "Block",
                                            "src": "2666:51:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "IfStatement",
                                    "src": "2608:109:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "2726:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 48,
                                                                    "name": "Identifier",
                                                                    "src": "2734:3:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "MemberAccess",
                                                            "src": "2734:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 50,
                                                            "name": "Identifier",
                                                            "src": "2748:5:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "2734:19:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "2726:28:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "2726:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 54,
                                                            "name": "Identifier",
                                                            "src": "2764:5:0"
                                                        }
                                                    ],
                                                    "id": 56,
                                                    "name": "MemberAccess",
                                                    "src": "2764:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 117,
                                                                "type": "contract Freebie",
                                                                "value": "this"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "2779:4:0"
                                                        }
                                                    ],
                                                    "id": 58,
                                                    "name": "MemberAccess",
                                                    "src": "2779:12:0"
                                                }
                                            ],
                                            "id": 59,
                                            "name": "FunctionCall",
                                            "src": "2764:28:0"
                                        }
                                    ],
                                    "id": 60,
                                    "name": "ExpressionStatement",
                                    "src": "2764:28:0"
                                }
                            ],
                            "id": 61,
                            "name": "Block",
                            "src": "1397:1402:0"
                        }
                    ],
                    "id": 62,
                    "name": "FunctionDefinition",
                    "src": "1350:1449:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Command",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 63,
                                            "name": "ElementaryTypeName",
                                            "src": "2826:7:0"
                                        }
                                    ],
                                    "id": 64,
                                    "name": "VariableDeclaration",
                                    "src": "2826:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 65,
                                            "name": "ElementaryTypeName",
                                            "src": "2838:5:0"
                                        }
                                    ],
                                    "id": 66,
                                    "name": "VariableDeclaration",
                                    "src": "2838:10:0"
                                }
                            ],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "2825:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 68,
                            "name": "ParameterList",
                            "src": "2877:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 69,
                                                    "name": "Identifier",
                                                    "src": "2887:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 70,
                                                                    "name": "Identifier",
                                                                    "src": "2895:3:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "MemberAccess",
                                                            "src": "2895:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 72,
                                                            "name": "Identifier",
                                                            "src": "2909:5:0"
                                                        }
                                                    ],
                                                    "id": 73,
                                                    "name": "BinaryOperation",
                                                    "src": "2895:19:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "FunctionCall",
                                            "src": "2887:28:0"
                                        }
                                    ],
                                    "id": 75,
                                    "name": "ExpressionStatement",
                                    "src": "2887:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 64,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 76,
                                                                            "name": "Identifier",
                                                                            "src": "2970:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 79,
                                                                    "name": "MemberAccess",
                                                                    "src": "2970:8:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "2970:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 81,
                                                                    "name": "Identifier",
                                                                    "src": "2985:3:0"
                                                                }
                                                            ],
                                                            "id": 82,
                                                            "name": "MemberAccess",
                                                            "src": "2985:9:0"
                                                        }
                                                    ],
                                                    "id": 83,
                                                    "name": "FunctionCall",
                                                    "src": "2970:25:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 66,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 84,
                                                    "name": "Identifier",
                                                    "src": "2996:4:0"
                                                }
                                            ],
                                            "id": 85,
                                            "name": "FunctionCall",
                                            "src": "2970:31:0"
                                        }
                                    ],
                                    "id": 86,
                                    "name": "ExpressionStatement",
                                    "src": "2970:31:0"
                                }
                            ],
                            "id": 87,
                            "name": "Block",
                            "src": "2877:131:0"
                        }
                    ],
                    "id": 88,
                    "name": "FunctionDefinition",
                    "src": "2809:199:0"
                }
            ],
            "id": 89,
            "name": "ContractDefinition",
            "src": "77:2933:0"
        }
    ],
    "id": 90,
    "name": "SourceUnit",
    "src": "77:2934:0"
}