{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol",
		"exportedSymbols" : 
		{
			"ACCURAL_DEPOSIT" : 
			[
				131
			],
			"LogFile" : 
			[
				186
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "77:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					131
				],
				"name" : "ACCURAL_DEPOSIT",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "143:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "152:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "134:26:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "134:42:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinSum",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "189:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "210:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "189:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Log",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract LogFile",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "LogFile",
								"referencedDeclaration" : 186,
								"type" : "contract LogFile"
							},
							"id" : 9,
							"name" : "UserDefinedTypeName",
							"src" : "228:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : false,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "contract LogFile",
								"type_conversion" : true
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 186,
										"type" : "type(contract LogFile)",
										"value" : "LogFile"
									},
									"id" : 10,
									"name" : "Identifier",
									"src" : "242:7:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "307830343836634636354132463246334133393243424561333938414642374635663042373246463436",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "address",
										"value" : "0x0486cF65A2F2F3A392CBEa398AFB7F5f0B72FF46"
									},
									"id" : 11,
									"name" : "Literal",
									"src" : "250:42:0"
								}
							],
							"id" : 12,
							"name" : "FunctionCall",
							"src" : "242:51:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "228:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "intitalized",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "304:4:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "304:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetMinSum",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "350:4:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "350:9:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "349:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "376:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 15,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 20,
											"name" : "Identifier",
											"src" : "389:11:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	206,
																	207
																],
																"referencedDeclaration" : 206,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "401:6:0"
														}
													],
													"id" : 22,
													"name" : "FunctionCall",
													"src" : "401:8:0"
												}
											],
											"id" : 23,
											"name" : "ExpressionStatement",
											"src" : "401:8:0"
										}
									],
									"id" : 24,
									"name" : "IfStatement",
									"src" : "386:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "MinSum"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "419:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "428:4:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "419:13:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "419:13:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "376:63:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "331:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetLogFile",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_log",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "469:7:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "469:12:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "468:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "498:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 15,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 35,
											"name" : "Identifier",
											"src" : "511:11:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	206,
																	207
																],
																"referencedDeclaration" : 206,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "523:6:0"
														}
													],
													"id" : 37,
													"name" : "FunctionCall",
													"src" : "523:8:0"
												}
											],
											"id" : 38,
											"name" : "ExpressionStatement",
											"src" : "523:8:0"
										}
									],
									"id" : 39,
									"name" : "IfStatement",
									"src" : "508:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract LogFile"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "contract LogFile",
														"value" : "Log"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "541:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract LogFile",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "type(contract LogFile)",
																"value" : "LogFile"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "547:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "address",
																"value" : "_log"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "555:4:0"
														}
													],
													"id" : 43,
													"name" : "FunctionCall",
													"src" : "547:13:0"
												}
											],
											"id" : 44,
											"name" : "Assignment",
											"src" : "541:19:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "541:19:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "498:69:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "449:118:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Initialized",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "597:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "615:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "bool",
														"value" : "intitalized"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "625:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 51,
													"name" : "Literal",
													"src" : "639:4:0"
												}
											],
											"id" : 52,
											"name" : "Assignment",
											"src" : "625:18:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "625:18:0"
								}
							],
							"id" : 54,
							"name" : "Block",
							"src" : "615:35:0"
						}
					],
					"id" : 55,
					"name" : "FunctionDefinition",
					"src" : "577:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "676:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "706:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "716:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 201,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "725:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "725:10:0"
														}
													],
													"id" : 61,
													"name" : "IndexAccess",
													"src" : "716:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "739:3:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "739:9:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "716:32:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "716:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
																"typeString" : "literal_string \"Put\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "AddMessage",
														"referencedDeclaration" : 185,
														"type" : "function (address,uint256,string memory) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "contract LogFile",
																"value" : "Log"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "758:3:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "758:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "773:3:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "773:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "784:3:0"
														}
													],
													"id" : 72,
													"name" : "MemberAccess",
													"src" : "784:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "507574",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Put\"",
														"value" : "Put"
													},
													"id" : 73,
													"name" : "Literal",
													"src" : "794:5:0"
												}
											],
											"id" : 74,
											"name" : "FunctionCall",
											"src" : "758:42:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "758:42:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "706:101:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "660:147:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Collect",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 78,
											"name" : "ElementaryTypeName",
											"src" : "834:4:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclaration",
									"src" : "834:8:0"
								}
							],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "833:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "871:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "884:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 201,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 83,
																			"name" : "Identifier",
																			"src" : "893:3:0"
																		}
																	],
																	"id" : 84,
																	"name" : "MemberAccess",
																	"src" : "893:10:0"
																}
															],
															"id" : 85,
															"name" : "IndexAccess",
															"src" : "884:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "MinSum"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "906:6:0"
														}
													],
													"id" : 87,
													"name" : "BinaryOperation",
													"src" : "884:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 88,
																	"name" : "Identifier",
																	"src" : "916:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 201,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 89,
																			"name" : "Identifier",
																			"src" : "925:3:0"
																		}
																	],
																	"id" : 90,
																	"name" : "MemberAccess",
																	"src" : "925:10:0"
																}
															],
															"id" : 91,
															"name" : "IndexAccess",
															"src" : "916:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 79,
																"type" : "uint256",
																"value" : "_am"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "938:3:0"
														}
													],
													"id" : 93,
													"name" : "BinaryOperation",
													"src" : "916:25:0"
												}
											],
											"id" : 94,
											"name" : "BinaryOperation",
											"src" : "884:57:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 201,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 95,
																									"name" : "Identifier",
																									"src" : "1009:3:0"
																								}
																							],
																							"id" : 96,
																							"name" : "MemberAccess",
																							"src" : "1009:10:0"
																						}
																					],
																					"id" : 97,
																					"name" : "MemberAccess",
																					"src" : "1009:15:0"
																				}
																			],
																			"id" : 98,
																			"name" : "MemberAccess",
																			"src" : "1009:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 79,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 99,
																			"name" : "Identifier",
																			"src" : "1031:3:0"
																		}
																	],
																	"id" : 100,
																	"name" : "FunctionCall",
																	"src" : "1009:26:0"
																}
															],
															"id" : 101,
															"name" : "FunctionCall",
															"src" : "1009:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 102,
																							"name" : "Identifier",
																							"src" : "1069:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 201,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 103,
																									"name" : "Identifier",
																									"src" : "1078:3:0"
																								}
																							],
																							"id" : 104,
																							"name" : "MemberAccess",
																							"src" : "1078:10:0"
																						}
																					],
																					"id" : 105,
																					"name" : "IndexAccess",
																					"src" : "1069:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 79,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 106,
																					"name" : "Identifier",
																					"src" : "1091:3:0"
																				}
																			],
																			"id" : 107,
																			"name" : "Assignment",
																			"src" : "1069:25:0"
																		}
																	],
																	"id" : 108,
																	"name" : "ExpressionStatement",
																	"src" : "1069:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																								"typeString" : "literal_string \"Collect\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 185,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 13,
																								"type" : "contract LogFile",
																								"value" : "Log"
																							},
																							"id" : 109,
																							"name" : "Identifier",
																							"src" : "1112:3:0"
																						}
																					],
																					"id" : 111,
																					"name" : "MemberAccess",
																					"src" : "1112:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 201,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 112,
																							"name" : "Identifier",
																							"src" : "1127:3:0"
																						}
																					],
																					"id" : 113,
																					"name" : "MemberAccess",
																					"src" : "1127:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 79,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 114,
																					"name" : "Identifier",
																					"src" : "1138:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436f6c6c656374",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"Collect\"",
																						"value" : "Collect"
																					},
																					"id" : 115,
																					"name" : "Literal",
																					"src" : "1142:9:0"
																				}
																			],
																			"id" : 116,
																			"name" : "FunctionCall",
																			"src" : "1112:40:0"
																		}
																	],
																	"id" : 117,
																	"name" : "ExpressionStatement",
																	"src" : "1112:40:0"
																}
															],
															"id" : 118,
															"name" : "Block",
															"src" : "1051:116:0"
														}
													],
													"id" : 119,
													"name" : "IfStatement",
													"src" : "1006:161:0"
												}
											],
											"id" : 120,
											"name" : "Block",
											"src" : "951:226:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "881:296:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "871:312:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "817:366:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1201:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1233:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "function ()",
														"value" : "Deposit"
													},
													"id" : 126,
													"name" : "Identifier",
													"src" : "1243:7:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "1243:9:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1243:9:0"
								}
							],
							"id" : 129,
							"name" : "Block",
							"src" : "1233:26:0"
						}
					],
					"id" : 130,
					"name" : "FunctionDefinition",
					"src" : "1193:66:0"
				}
			],
			"id" : 131,
			"name" : "ContractDefinition",
			"src" : "103:1163:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					186
				],
				"name" : "LogFile",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "LogFile.Message",
						"name" : "Message",
						"scope" : 186,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 132,
									"name" : "ElementaryTypeName",
									"src" : "1322:7:0"
								}
							],
							"id" : 133,
							"name" : "VariableDeclaration",
							"src" : "1322:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 134,
									"name" : "ElementaryTypeName",
									"src" : "1346:6:0"
								}
							],
							"id" : 135,
							"name" : "VariableDeclaration",
							"src" : "1346:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 136,
									"name" : "ElementaryTypeName",
									"src" : "1368:4:0"
								}
							],
							"id" : 137,
							"name" : "VariableDeclaration",
							"src" : "1368:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 138,
									"name" : "ElementaryTypeName",
									"src" : "1386:4:0"
								}
							],
							"id" : 139,
							"name" : "VariableDeclaration",
							"src" : "1386:10:0"
						}
					],
					"id" : 140,
					"name" : "StructDefinition",
					"src" : "1293:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct LogFile.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 140,
										"type" : "struct LogFile.Message"
									},
									"id" : 141,
									"name" : "UserDefinedTypeName",
									"src" : "1413:7:0"
								}
							],
							"id" : 142,
							"name" : "ArrayTypeName",
							"src" : "1413:9:0"
						}
					],
					"id" : 143,
					"name" : "VariableDeclaration",
					"src" : "1413:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 140,
								"type" : "struct LogFile.Message"
							},
							"id" : 144,
							"name" : "UserDefinedTypeName",
							"src" : "1448:7:0"
						}
					],
					"id" : 145,
					"name" : "VariableDeclaration",
					"src" : "1448:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 146,
											"name" : "ElementaryTypeName",
											"src" : "1494:7:0"
										}
									],
									"id" : 147,
									"name" : "VariableDeclaration",
									"src" : "1494:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 148,
											"name" : "ElementaryTypeName",
											"src" : "1507:4:0"
										}
									],
									"id" : 149,
									"name" : "VariableDeclaration",
									"src" : "1507:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "1517:6:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "1517:12:0"
								}
							],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1493:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 153,
							"name" : "ParameterList",
							"src" : "1546:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 133,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 154,
															"name" : "Identifier",
															"src" : "1556:7:0"
														}
													],
													"id" : 156,
													"name" : "MemberAccess",
													"src" : "1556:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "1573:4:0"
												}
											],
											"id" : 158,
											"name" : "Assignment",
											"src" : "1556:21:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "1556:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 139,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 160,
															"name" : "Identifier",
															"src" : "1587:7:0"
														}
													],
													"id" : 162,
													"name" : "MemberAccess",
													"src" : "1587:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 203,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 163,
													"name" : "Identifier",
													"src" : "1602:3:0"
												}
											],
											"id" : 164,
											"name" : "Assignment",
											"src" : "1587:18:0"
										}
									],
									"id" : 165,
									"name" : "ExpressionStatement",
									"src" : "1587:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 137,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 166,
															"name" : "Identifier",
															"src" : "1615:7:0"
														}
													],
													"id" : 168,
													"name" : "MemberAccess",
													"src" : "1615:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 149,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 169,
													"name" : "Identifier",
													"src" : "1629:4:0"
												}
											],
											"id" : 170,
											"name" : "Assignment",
											"src" : "1615:18:0"
										}
									],
									"id" : 171,
									"name" : "ExpressionStatement",
									"src" : "1615:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 135,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1643:7:0"
														}
													],
													"id" : 174,
													"name" : "MemberAccess",
													"src" : "1643:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 175,
													"name" : "Identifier",
													"src" : "1658:5:0"
												}
											],
											"id" : 176,
											"name" : "Assignment",
											"src" : "1643:20:0"
										}
									],
									"id" : 177,
									"name" : "ExpressionStatement",
									"src" : "1643:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$140_storage",
																"typeString" : "struct LogFile.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct LogFile.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 143,
																"type" : "struct LogFile.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 178,
															"name" : "Identifier",
															"src" : "1673:7:0"
														}
													],
													"id" : 180,
													"name" : "MemberAccess",
													"src" : "1673:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 145,
														"type" : "struct LogFile.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 181,
													"name" : "Identifier",
													"src" : "1686:7:0"
												}
											],
											"id" : 182,
											"name" : "FunctionCall",
											"src" : "1673:21:0"
										}
									],
									"id" : 183,
									"name" : "ExpressionStatement",
									"src" : "1673:21:0"
								}
							],
							"id" : 184,
							"name" : "Block",
							"src" : "1546:155:0"
						}
					],
					"id" : 185,
					"name" : "FunctionDefinition",
					"src" : "1474:227:0"
				}
			],
			"id" : 186,
			"name" : "ContractDefinition",
			"src" : "1270:433:0"
		}
	],
	"id" : 187,
	"name" : "SourceUnit",
	"src" : "77:1626:0"
}
