{
	"attributes" : 
	{
		"absolutePath" : "dataset/front_running/FindThisHash.sol",
		"exportedSymbols" : 
		{
			"FindThisHash" : 
			[
				31
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".22"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "109:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					31
				],
				"name" : "FindThisHash",
				"scope" : 32
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "hash",
						"scope" : 31,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "163:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307862356235623937666166643938353565656339623431663734646662366333386635393531313431663961336563643766343464353437396236333065653061",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 8218...(69 digits omitted)...5706",
								"value" : "0xb5b5b97fafd9855eec9b41f74dfb6c38f5951141f9a3ecd7f44d5479b630ee0a"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "194:66:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "163:97:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 31,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "278:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "296:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "Block",
							"src" : "296:2:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "267:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "solve",
						"payable" : false,
						"scope" : 31,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "solution",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "338:6:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "338:15:0"
								}
							],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "337:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "362:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															49,
															50
														],
														"referencedDeclaration" : 49,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 13,
													"name" : "Identifier",
													"src" : "486:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "bytes32",
																"value" : "hash"
															},
															"id" : 14,
															"name" : "Identifier",
															"src" : "494:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_string_memory_ptr",
																				"typeString" : "string memory"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 56,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "sha3"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "502:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "string memory",
																		"value" : "solution"
																	},
																	"id" : 16,
																	"name" : "Identifier",
																	"src" : "507:8:0"
																}
															],
															"id" : 17,
															"name" : "FunctionCall",
															"src" : "502:14:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "494:22:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "486:31:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "486:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_rational_1000000000000000000000_by_1",
																"typeString" : "int_const 1000000000000000000000"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 46,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "527:3:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "527:10:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "527:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000000",
														"value" : "1000"
													},
													"id" : 26,
													"name" : "Literal",
													"src" : "547:10:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "527:31:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "527:31:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "362:203:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "323:242:0"
				}
			],
			"id" : 31,
			"name" : "ContractDefinition",
			"src" : "135:432:0"
		}
	],
	"id" : 32,
	"name" : "SourceUnit",
	"src" : "109:459:0"
}
