{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "FindThisHash": [
                30
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    30
                ],
                "name": "FindThisHash",
                "scope": 31
            },
            "children": [
                {
                    "attributes": {
                        "constant": true,
                        "name": "hash",
                        "scope": 30,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "bytes32",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "bytes32",
                                "type": "bytes32"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "138:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "307862356235623937666166643938353565656339623431663734646662366333386635393531313431663961336563643766343464353437396236333065653061",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 8218...(69 digits omitted)...5706",
                                "value": "0xb5b5b97fafd9855eec9b41f74dfb6c38f5951141f9a3ecd7f44d5479b630ee0a"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "169:66:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "138:97:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 30,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "253:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "271:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "Block",
                            "src": "271:2:0"
                        }
                    ],
                    "id": 7,
                    "name": "FunctionDefinition",
                    "src": "242:31:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "solve",
                        "payable": false,
                        "scope": 30,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "solution",
                                        "scope": 29,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "string",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "string",
                                                "type": "string"
                                            },
                                            "id": 8,
                                            "name": "ElementaryTypeName",
                                            "src": "313:6:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "VariableDeclaration",
                                    "src": "313:15:0"
                                }
                            ],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "312:17:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 11,
                            "name": "ParameterList",
                            "src": "337:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            48,
                                                            49
                                                        ],
                                                        "referencedDeclaration": 48,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 12,
                                                    "name": "Identifier",
                                                    "src": "461:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_bytes32",
                                                            "typeString": "bytes32"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "bytes32",
                                                                "value": "hash"
                                                            },
                                                            "id": 13,
                                                            "name": "Identifier",
                                                            "src": "469:4:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bytes32",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_string_memory_ptr",
                                                                                "typeString": "string memory"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 55,
                                                                        "type": "function () pure returns (bytes32)",
                                                                        "value": "sha3"
                                                                    },
                                                                    "id": 14,
                                                                    "name": "Identifier",
                                                                    "src": "477:4:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 9,
                                                                        "type": "string memory",
                                                                        "value": "solution"
                                                                    },
                                                                    "id": 15,
                                                                    "name": "Identifier",
                                                                    "src": "482:8:0"
                                                                }
                                                            ],
                                                            "id": 16,
                                                            "name": "FunctionCall",
                                                            "src": "477:14:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "BinaryOperation",
                                                    "src": "469:22:0"
                                                }
                                            ],
                                            "id": 18,
                                            "name": "FunctionCall",
                                            "src": "461:31:0"
                                        }
                                    ],
                                    "id": 19,
                                    "name": "ExpressionStatement",
                                    "src": "461:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_rational_1000000000000000000000_by_1",
                                                                "typeString": "int_const 1000000000000000000000"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 45,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "502:3:0"
                                                                }
                                                            ],
                                                            "id": 23,
                                                            "name": "MemberAccess",
                                                            "src": "502:10:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "MemberAccess",
                                                    "src": "502:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31303030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 1000000000000000000000",
                                                        "value": "1000"
                                                    },
                                                    "id": 25,
                                                    "name": "Literal",
                                                    "src": "522:10:0"
                                                }
                                            ],
                                            "id": 26,
                                            "name": "FunctionCall",
                                            "src": "502:31:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "ExpressionStatement",
                                    "src": "502:31:0"
                                }
                            ],
                            "id": 28,
                            "name": "Block",
                            "src": "337:203:0"
                        }
                    ],
                    "id": 29,
                    "name": "FunctionDefinition",
                    "src": "298:242:0"
                }
            ],
            "id": 30,
            "name": "ContractDefinition",
            "src": "110:432:0"
        }
    ],
    "id": 31,
    "name": "SourceUnit",
    "src": "110:434:0"
}