{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Unprotected": [
                33
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    33
                ],
                "name": "Unprotected",
                "scope": 34
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 33,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "194:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "194:21:0"
                },
                {
                    "attributes": {
                        "documentation": null,
                        "name": "onlyowner",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "242:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            51,
                                                            52
                                                        ],
                                                        "referencedDeclaration": 51,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 4,
                                                    "name": "Identifier",
                                                    "src": "253:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 48,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 5,
                                                                    "name": "Identifier",
                                                                    "src": "261:3:0"
                                                                }
                                                            ],
                                                            "id": 6,
                                                            "name": "MemberAccess",
                                                            "src": "261:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 7,
                                                            "name": "Identifier",
                                                            "src": "273:5:0"
                                                        }
                                                    ],
                                                    "id": 8,
                                                    "name": "BinaryOperation",
                                                    "src": "261:17:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "FunctionCall",
                                            "src": "253:26:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "ExpressionStatement",
                                    "src": "253:26:0"
                                },
                                {
                                    "id": 11,
                                    "name": "PlaceholderStatement",
                                    "src": "290:1:0"
                                }
                            ],
                            "id": 12,
                            "name": "Block",
                            "src": "242:57:0"
                        }
                    ],
                    "id": 13,
                    "name": "ModifierDefinition",
                    "src": "223:76:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "Unprotected",
                        "payable": false,
                        "scope": 33,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 14,
                            "name": "ParameterList",
                            "src": "326:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "350:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "361:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 48,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 17,
                                                            "name": "Identifier",
                                                            "src": "369:3:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "MemberAccess",
                                                    "src": "369:10:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "Assignment",
                                            "src": "361:18:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "361:18:0"
                                }
                            ],
                            "id": 21,
                            "name": "Block",
                            "src": "350:37:0"
                        }
                    ],
                    "id": 22,
                    "name": "FunctionDefinition",
                    "src": "306:81:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "changeOwner",
                        "payable": false,
                        "scope": 33,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_newOwner",
                                        "scope": 32,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 23,
                                            "name": "ElementaryTypeName",
                                            "src": "495:7:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "VariableDeclaration",
                                    "src": "495:17:0"
                                }
                            ],
                            "id": 25,
                            "name": "ParameterList",
                            "src": "494:19:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 26,
                            "name": "ParameterList",
                            "src": "535:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 27,
                                                    "name": "Identifier",
                                                    "src": "545:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 24,
                                                        "type": "address",
                                                        "value": "_newOwner"
                                                    },
                                                    "id": 28,
                                                    "name": "Identifier",
                                                    "src": "553:9:0"
                                                }
                                            ],
                                            "id": 29,
                                            "name": "Assignment",
                                            "src": "545:17:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "ExpressionStatement",
                                    "src": "545:17:0"
                                }
                            ],
                            "id": 31,
                            "name": "Block",
                            "src": "535:35:0"
                        }
                    ],
                    "id": 32,
                    "name": "FunctionDefinition",
                    "src": "474:96:0"
                }
            ],
            "id": 33,
            "name": "ContractDefinition",
            "src": "167:548:0"
        }
    ],
    "id": 34,
    "name": "SourceUnit",
    "src": "167:550:0"
}