{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowMultiTxMultiFuncFeasible": [
                31
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    31
                ],
                "name": "IntegerOverflowMultiTxMultiFuncFeasible",
                "scope": 32
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "initialized",
                        "scope": 31,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "263:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "293:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "263:31:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "count",
                        "scope": 31,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "300:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 5,
                            "name": "Literal",
                            "src": "323:1:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "300:24:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "init",
                        "payable": false,
                        "scope": 31,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "344:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "354:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "initialized"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "364:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 1",
                                                        "value": "1"
                                                    },
                                                    "id": 10,
                                                    "name": "Literal",
                                                    "src": "378:1:0"
                                                }
                                            ],
                                            "id": 11,
                                            "name": "Assignment",
                                            "src": "364:15:0"
                                        }
                                    ],
                                    "id": 12,
                                    "name": "ExpressionStatement",
                                    "src": "364:15:0"
                                }
                            ],
                            "id": 13,
                            "name": "Block",
                            "src": "354:32:0"
                        }
                    ],
                    "id": 14,
                    "name": "FunctionDefinition",
                    "src": "331:55:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "run",
                        "payable": false,
                        "scope": 31,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 30,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 15,
                                            "name": "ElementaryTypeName",
                                            "src": "405:7:0"
                                        }
                                    ],
                                    "id": 16,
                                    "name": "VariableDeclaration",
                                    "src": "405:13:0"
                                }
                            ],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "404:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 18,
                            "name": "ParameterList",
                            "src": "420:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "initialized"
                                                    },
                                                    "id": 19,
                                                    "name": "Identifier",
                                                    "src": "434:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 20,
                                                    "name": "Literal",
                                                    "src": "449:1:0"
                                                }
                                            ],
                                            "id": 21,
                                            "name": "BinaryOperation",
                                            "src": "434:16:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "expression": null,
                                                        "functionReturnParameters": 18
                                                    },
                                                    "id": 22,
                                                    "name": "Return",
                                                    "src": "466:7:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "Block",
                                            "src": "452:31:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "IfStatement",
                                    "src": "430:53:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 25,
                                                    "name": "Identifier",
                                                    "src": "529:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 16,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 26,
                                                    "name": "Identifier",
                                                    "src": "538:5:0"
                                                }
                                            ],
                                            "id": 27,
                                            "name": "Assignment",
                                            "src": "529:14:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "ExpressionStatement",
                                    "src": "529:14:0"
                                }
                            ],
                            "id": 29,
                            "name": "Block",
                            "src": "420:130:0"
                        }
                    ],
                    "id": 30,
                    "name": "FunctionDefinition",
                    "src": "392:158:0"
                }
            ],
            "id": 31,
            "name": "ContractDefinition",
            "src": "208:344:0"
        }
    ],
    "id": 32,
    "name": "SourceUnit",
    "src": "208:346:0"
}