{
	"attributes" : 
	{
		"absolutePath" : "dataset/other/name_registrar.sol",
		"exportedSymbols" : 
		{
			"NameRegistrar" : 
			[
				58
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".15"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "138:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					58
				],
				"name" : "NameRegistrar",
				"scope" : 59
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "unlocked",
						"scope" : 58,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "193:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "216:5:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "193:28:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "NameRegistrar.NameRecord",
						"name" : "NameRecord",
						"scope" : 58,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "name",
								"scope" : 9,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "bytes32",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "321:7:0"
								}
							],
							"id" : 6,
							"name" : "VariableDeclaration",
							"src" : "321:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "mappedAddress",
								"scope" : 9,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "343:7:0"
								}
							],
							"id" : 8,
							"name" : "VariableDeclaration",
							"src" : "343:21:0"
						}
					],
					"id" : 9,
					"name" : "StructDefinition",
					"src" : "266:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "registeredNameRecord",
						"scope" : 58,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => struct NameRegistrar.NameRecord)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => struct NameRegistrar.NameRecord)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "385:7:0"
								},
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "NameRecord",
										"referencedDeclaration" : 9,
										"type" : "struct NameRegistrar.NameRecord"
									},
									"id" : 11,
									"name" : "UserDefinedTypeName",
									"src" : "396:10:0"
								}
							],
							"id" : 12,
							"name" : "Mapping",
							"src" : "377:30:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "377:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "resolve",
						"scope" : 58,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => address)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "481:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "492:7:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "473:27:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "473:42:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "register",
						"payable" : false,
						"scope" : 58,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_name",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "572:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "572:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_mappedAddress",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "587:7:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "587:22:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "571:39:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "618:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "newRecord",
												"scope" : 57,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "struct NameRegistrar.NameRecord",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "NameRecord",
														"referencedDeclaration" : 9,
														"type" : "struct NameRegistrar.NameRecord"
													},
													"id" : 24,
													"name" : "UserDefinedTypeName",
													"src" : "721:10:0"
												}
											],
											"id" : 25,
											"name" : "VariableDeclaration",
											"src" : "721:20:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclarationStatement",
									"src" : "721:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "name",
														"referencedDeclaration" : 6,
														"type" : "bytes32"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 25,
																"type" : "struct NameRegistrar.NameRecord storage pointer",
																"value" : "newRecord"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "751:9:0"
														}
													],
													"id" : 29,
													"name" : "MemberAccess",
													"src" : "751:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "bytes32",
														"value" : "_name"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "768:5:0"
												}
											],
											"id" : 31,
											"name" : "Assignment",
											"src" : "751:22:0"
										}
									],
									"id" : 32,
									"name" : "ExpressionStatement",
									"src" : "751:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "mappedAddress",
														"referencedDeclaration" : 8,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 25,
																"type" : "struct NameRegistrar.NameRecord storage pointer",
																"value" : "newRecord"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "783:9:0"
														}
													],
													"id" : 35,
													"name" : "MemberAccess",
													"src" : "783:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "address",
														"value" : "_mappedAddress"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "809:14:0"
												}
											],
											"id" : 37,
											"name" : "Assignment",
											"src" : "783:40:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "783:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(bytes32 => address)",
																"value" : "resolve"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "834:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "bytes32",
																"value" : "_name"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "842:5:0"
														}
													],
													"id" : 41,
													"name" : "IndexAccess",
													"src" : "834:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "address",
														"value" : "_mappedAddress"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "851:14:0"
												}
											],
											"id" : 43,
											"name" : "Assignment",
											"src" : "834:31:0"
										}
									],
									"id" : 44,
									"name" : "ExpressionStatement",
									"src" : "834:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "struct NameRegistrar.NameRecord storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "struct NameRegistrar.NameRecord storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "mapping(address => struct NameRegistrar.NameRecord storage ref)",
																"value" : "registeredNameRecord"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "875:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "896:3:0"
																}
															],
															"id" : 47,
															"name" : "MemberAccess",
															"src" : "896:10:0"
														}
													],
													"id" : 48,
													"name" : "IndexAccess",
													"src" : "875:32:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "struct NameRegistrar.NameRecord storage pointer",
														"value" : "newRecord"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "910:9:0"
												}
											],
											"id" : 50,
											"name" : "Assignment",
											"src" : "875:44:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "875:44:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															76,
															77
														],
														"referencedDeclaration" : 76,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "930:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "bool",
														"value" : "unlocked"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "938:8:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "930:17:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "930:17:0"
								}
							],
							"id" : 56,
							"name" : "Block",
							"src" : "618:388:0"
						}
					],
					"id" : 57,
					"name" : "FunctionDefinition",
					"src" : "554:452:0"
				}
			],
			"id" : 58,
			"name" : "ContractDefinition",
			"src" : "163:845:0"
		}
	],
	"id" : 59,
	"name" : "SourceUnit",
	"src" : "138:871:0"
}
