{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "NameRegistrar": [
                57
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    57
                ],
                "name": "NameRegistrar",
                "scope": 58
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "unlocked",
                        "scope": 57,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "bool",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "bool",
                                "type": "bool"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "168:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "66616c7365",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "false"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "191:5:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "168:28:0"
                },
                {
                    "attributes": {
                        "canonicalName": "NameRegistrar.NameRecord",
                        "name": "NameRecord",
                        "scope": 57,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "name",
                                "scope": 8,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "bytes32",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "bytes32",
                                        "type": "bytes32"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "296:7:0"
                                }
                            ],
                            "id": 5,
                            "name": "VariableDeclaration",
                            "src": "296:12:0"
                        },
                        {
                            "attributes": {
                                "constant": false,
                                "name": "mappedAddress",
                                "scope": 8,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "address",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 6,
                                    "name": "ElementaryTypeName",
                                    "src": "318:7:0"
                                }
                            ],
                            "id": 7,
                            "name": "VariableDeclaration",
                            "src": "318:21:0"
                        }
                    ],
                    "id": 8,
                    "name": "StructDefinition",
                    "src": "241:105:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "registeredNameRecord",
                        "scope": 57,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => struct NameRegistrar.NameRecord)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => struct NameRegistrar.NameRecord)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 9,
                                    "name": "ElementaryTypeName",
                                    "src": "360:7:0"
                                },
                                {
                                    "attributes": {
                                        "contractScope": null,
                                        "name": "NameRecord",
                                        "referencedDeclaration": 8,
                                        "type": "struct NameRegistrar.NameRecord"
                                    },
                                    "id": 10,
                                    "name": "UserDefinedTypeName",
                                    "src": "371:10:0"
                                }
                            ],
                            "id": 11,
                            "name": "Mapping",
                            "src": "352:30:0"
                        }
                    ],
                    "id": 12,
                    "name": "VariableDeclaration",
                    "src": "352:58:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "resolve",
                        "scope": 57,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(bytes32 => address)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(bytes32 => address)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "bytes32",
                                        "type": "bytes32"
                                    },
                                    "id": 13,
                                    "name": "ElementaryTypeName",
                                    "src": "456:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 14,
                                    "name": "ElementaryTypeName",
                                    "src": "467:7:0"
                                }
                            ],
                            "id": 15,
                            "name": "Mapping",
                            "src": "448:27:0"
                        }
                    ],
                    "id": 16,
                    "name": "VariableDeclaration",
                    "src": "448:42:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "register",
                        "payable": false,
                        "scope": 57,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_name",
                                        "scope": 56,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes32",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes32",
                                                "type": "bytes32"
                                            },
                                            "id": 17,
                                            "name": "ElementaryTypeName",
                                            "src": "547:7:0"
                                        }
                                    ],
                                    "id": 18,
                                    "name": "VariableDeclaration",
                                    "src": "547:13:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_mappedAddress",
                                        "scope": 56,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 19,
                                            "name": "ElementaryTypeName",
                                            "src": "562:7:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "VariableDeclaration",
                                    "src": "562:22:0"
                                }
                            ],
                            "id": 21,
                            "name": "ParameterList",
                            "src": "546:39:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 22,
                            "name": "ParameterList",
                            "src": "593:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "newRecord",
                                                "scope": 56,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "struct NameRegistrar.NameRecord",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "contractScope": null,
                                                        "name": "NameRecord",
                                                        "referencedDeclaration": 8,
                                                        "type": "struct NameRegistrar.NameRecord"
                                                    },
                                                    "id": 23,
                                                    "name": "UserDefinedTypeName",
                                                    "src": "696:10:0"
                                                }
                                            ],
                                            "id": 24,
                                            "name": "VariableDeclaration",
                                            "src": "696:20:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "VariableDeclarationStatement",
                                    "src": "696:20:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "bytes32"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "member_name": "name",
                                                        "referencedDeclaration": 5,
                                                        "type": "bytes32"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 24,
                                                                "type": "struct NameRegistrar.NameRecord storage pointer",
                                                                "value": "newRecord"
                                                            },
                                                            "id": 26,
                                                            "name": "Identifier",
                                                            "src": "726:9:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "MemberAccess",
                                                    "src": "726:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 18,
                                                        "type": "bytes32",
                                                        "value": "_name"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "743:5:0"
                                                }
                                            ],
                                            "id": 30,
                                            "name": "Assignment",
                                            "src": "726:22:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "ExpressionStatement",
                                    "src": "726:22:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "member_name": "mappedAddress",
                                                        "referencedDeclaration": 7,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 24,
                                                                "type": "struct NameRegistrar.NameRecord storage pointer",
                                                                "value": "newRecord"
                                                            },
                                                            "id": 32,
                                                            "name": "Identifier",
                                                            "src": "758:9:0"
                                                        }
                                                    ],
                                                    "id": 34,
                                                    "name": "MemberAccess",
                                                    "src": "758:23:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 20,
                                                        "type": "address",
                                                        "value": "_mappedAddress"
                                                    },
                                                    "id": 35,
                                                    "name": "Identifier",
                                                    "src": "784:14:0"
                                                }
                                            ],
                                            "id": 36,
                                            "name": "Assignment",
                                            "src": "758:40:0"
                                        }
                                    ],
                                    "id": 37,
                                    "name": "ExpressionStatement",
                                    "src": "758:40:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 16,
                                                                "type": "mapping(bytes32 => address)",
                                                                "value": "resolve"
                                                            },
                                                            "id": 38,
                                                            "name": "Identifier",
                                                            "src": "809:7:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 18,
                                                                "type": "bytes32",
                                                                "value": "_name"
                                                            },
                                                            "id": 39,
                                                            "name": "Identifier",
                                                            "src": "817:5:0"
                                                        }
                                                    ],
                                                    "id": 40,
                                                    "name": "IndexAccess",
                                                    "src": "809:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 20,
                                                        "type": "address",
                                                        "value": "_mappedAddress"
                                                    },
                                                    "id": 41,
                                                    "name": "Identifier",
                                                    "src": "826:14:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "Assignment",
                                            "src": "809:31:0"
                                        }
                                    ],
                                    "id": 43,
                                    "name": "ExpressionStatement",
                                    "src": "809:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "struct NameRegistrar.NameRecord storage ref"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "struct NameRegistrar.NameRecord storage ref"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 12,
                                                                "type": "mapping(address => struct NameRegistrar.NameRecord storage ref)",
                                                                "value": "registeredNameRecord"
                                                            },
                                                            "id": 44,
                                                            "name": "Identifier",
                                                            "src": "850:20:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 72,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 45,
                                                                    "name": "Identifier",
                                                                    "src": "871:3:0"
                                                                }
                                                            ],
                                                            "id": 46,
                                                            "name": "MemberAccess",
                                                            "src": "871:10:0"
                                                        }
                                                    ],
                                                    "id": 47,
                                                    "name": "IndexAccess",
                                                    "src": "850:32:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 24,
                                                        "type": "struct NameRegistrar.NameRecord storage pointer",
                                                        "value": "newRecord"
                                                    },
                                                    "id": 48,
                                                    "name": "Identifier",
                                                    "src": "885:9:0"
                                                }
                                            ],
                                            "id": 49,
                                            "name": "Assignment",
                                            "src": "850:44:0"
                                        }
                                    ],
                                    "id": 50,
                                    "name": "ExpressionStatement",
                                    "src": "850:44:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            75,
                                                            76
                                                        ],
                                                        "referencedDeclaration": 75,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 51,
                                                    "name": "Identifier",
                                                    "src": "905:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "bool",
                                                        "value": "unlocked"
                                                    },
                                                    "id": 52,
                                                    "name": "Identifier",
                                                    "src": "913:8:0"
                                                }
                                            ],
                                            "id": 53,
                                            "name": "FunctionCall",
                                            "src": "905:17:0"
                                        }
                                    ],
                                    "id": 54,
                                    "name": "ExpressionStatement",
                                    "src": "905:17:0"
                                }
                            ],
                            "id": 55,
                            "name": "Block",
                            "src": "593:388:0"
                        }
                    ],
                    "id": 56,
                    "name": "FunctionDefinition",
                    "src": "529:452:0"
                }
            ],
            "id": 57,
            "name": "ContractDefinition",
            "src": "138:845:0"
        }
    ],
    "id": 58,
    "name": "SourceUnit",
    "src": "138:847:0"
}