{
	"attributes" : 
	{
		"absolutePath" : "dataset/denial_of_service/auction.sol",
		"exportedSymbols" : 
		{
			"DosAuction" : 
			[
				39
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".15"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "158:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					39
				],
				"name" : "DosAuction",
				"scope" : 40
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentFrontrunner",
						"scope" : 39,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "244:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "244:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentBid",
						"scope" : 39,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "274:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "274:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "bid",
						"payable" : true,
						"scope" : 39,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "369:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "380:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															57,
															58
														],
														"referencedDeclaration" : 57,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 8,
													"name" : "Identifier",
													"src" : "386:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 54,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 9,
																	"name" : "Identifier",
																	"src" : "394:3:0"
																}
															],
															"id" : 10,
															"name" : "MemberAccess",
															"src" : "394:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "currentBid"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "406:10:0"
														}
													],
													"id" : 12,
													"name" : "BinaryOperation",
													"src" : "394:22:0"
												}
											],
											"id" : 13,
											"name" : "FunctionCall",
											"src" : "386:31:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "386:31:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "currentFrontrunner"
													},
													"id" : 15,
													"name" : "Identifier",
													"src" : "543:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "565:1:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "543:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			57,
																			58
																		],
																		"referencedDeclaration" : 57,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 18,
																	"name" : "Identifier",
																	"src" : "680:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "send",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 3,
																						"type" : "address",
																						"value" : "currentFrontrunner"
																					},
																					"id" : 19,
																					"name" : "Identifier",
																					"src" : "688:18:0"
																				}
																			],
																			"id" : 20,
																			"name" : "MemberAccess",
																			"src" : "688:23:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "uint256",
																				"value" : "currentBid"
																			},
																			"id" : 21,
																			"name" : "Identifier",
																			"src" : "712:10:0"
																		}
																	],
																	"id" : 22,
																	"name" : "FunctionCall",
																	"src" : "688:35:0"
																}
															],
															"id" : 23,
															"name" : "FunctionCall",
															"src" : "680:44:0"
														}
													],
													"id" : 24,
													"name" : "ExpressionStatement",
													"src" : "680:44:0"
												}
											],
											"id" : 25,
											"name" : "Block",
											"src" : "568:163:0"
										}
									],
									"id" : 26,
									"name" : "IfStatement",
									"src" : "539:192:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "currentFrontrunner"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "737:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "758:3:0"
														}
													],
													"id" : 29,
													"name" : "MemberAccess",
													"src" : "758:10:0"
												}
											],
											"id" : 30,
											"name" : "Assignment",
											"src" : "737:31:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "737:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "currentBid"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "774:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "795:3:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "795:9:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "774:30:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "774:30:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "380:429:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "357:452:0"
				}
			],
			"id" : 39,
			"name" : "ContractDefinition",
			"src" : "220:591:0"
		}
	],
	"id" : 40,
	"name" : "SourceUnit",
	"src" : "158:654:0"
}
