{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "DosAuction": [
                38
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    38
                ],
                "name": "DosAuction",
                "scope": 39
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "currentFrontrunner",
                        "scope": 38,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "219:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "219:26:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "currentBid",
                        "scope": 38,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 3,
                            "name": "ElementaryTypeName",
                            "src": "249:4:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "249:15:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "bid",
                        "payable": true,
                        "scope": 38,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "344:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "355:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            56,
                                                            57
                                                        ],
                                                        "referencedDeclaration": 56,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 7,
                                                    "name": "Identifier",
                                                    "src": "361:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 53,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 8,
                                                                    "name": "Identifier",
                                                                    "src": "369:3:0"
                                                                }
                                                            ],
                                                            "id": 9,
                                                            "name": "MemberAccess",
                                                            "src": "369:9:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "uint256",
                                                                "value": "currentBid"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "381:10:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "BinaryOperation",
                                                    "src": "369:22:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "FunctionCall",
                                            "src": "361:31:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "361:31:0"
                                },
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "!=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "currentFrontrunner"
                                                    },
                                                    "id": 14,
                                                    "name": "Identifier",
                                                    "src": "518:18:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 15,
                                                    "name": "Literal",
                                                    "src": "540:1:0"
                                                }
                                            ],
                                            "id": 16,
                                            "name": "BinaryOperation",
                                            "src": "518:23:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bool",
                                                                                "typeString": "bool"
                                                                            }
                                                                        ],
                                                                        "overloadedDeclarations": [
                                                                            56,
                                                                            57
                                                                        ],
                                                                        "referencedDeclaration": 56,
                                                                        "type": "function (bool) pure",
                                                                        "value": "require"
                                                                    },
                                                                    "id": 17,
                                                                    "name": "Identifier",
                                                                    "src": "655:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "bool",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "send",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (bool)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 2,
                                                                                        "type": "address",
                                                                                        "value": "currentFrontrunner"
                                                                                    },
                                                                                    "id": 18,
                                                                                    "name": "Identifier",
                                                                                    "src": "663:18:0"
                                                                                }
                                                                            ],
                                                                            "id": 19,
                                                                            "name": "MemberAccess",
                                                                            "src": "663:23:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "uint256",
                                                                                "value": "currentBid"
                                                                            },
                                                                            "id": 20,
                                                                            "name": "Identifier",
                                                                            "src": "687:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 21,
                                                                    "name": "FunctionCall",
                                                                    "src": "663:35:0"
                                                                }
                                                            ],
                                                            "id": 22,
                                                            "name": "FunctionCall",
                                                            "src": "655:44:0"
                                                        }
                                                    ],
                                                    "id": 23,
                                                    "name": "ExpressionStatement",
                                                    "src": "655:44:0"
                                                }
                                            ],
                                            "id": 24,
                                            "name": "Block",
                                            "src": "543:163:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "IfStatement",
                                    "src": "514:192:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "currentFrontrunner"
                                                    },
                                                    "id": 26,
                                                    "name": "Identifier",
                                                    "src": "712:18:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 53,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 27,
                                                            "name": "Identifier",
                                                            "src": "733:3:0"
                                                        }
                                                    ],
                                                    "id": 28,
                                                    "name": "MemberAccess",
                                                    "src": "733:10:0"
                                                }
                                            ],
                                            "id": 29,
                                            "name": "Assignment",
                                            "src": "712:31:0"
                                        }
                                    ],
                                    "id": 30,
                                    "name": "ExpressionStatement",
                                    "src": "712:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "uint256",
                                                        "value": "currentBid"
                                                    },
                                                    "id": 31,
                                                    "name": "Identifier",
                                                    "src": "749:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 53,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 32,
                                                            "name": "Identifier",
                                                            "src": "770:3:0"
                                                        }
                                                    ],
                                                    "id": 33,
                                                    "name": "MemberAccess",
                                                    "src": "770:9:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "Assignment",
                                            "src": "749:30:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "ExpressionStatement",
                                    "src": "749:30:0"
                                }
                            ],
                            "id": 36,
                            "name": "Block",
                            "src": "355:429:0"
                        }
                    ],
                    "id": 37,
                    "name": "FunctionDefinition",
                    "src": "332:452:0"
                }
            ],
            "id": 38,
            "name": "ContractDefinition",
            "src": "195:591:0"
        }
    ],
    "id": 39,
    "name": "SourceUnit",
    "src": "195:593:0"
}