{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "DosGas": [
                73
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    73
                ],
                "name": "DosGas",
                "scope": 74
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "creditorAddresses",
                        "scope": 73,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address[]",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "address[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "199:7:0"
                                }
                            ],
                            "id": 2,
                            "name": "ArrayTypeName",
                            "src": "199:9:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "199:27:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "win",
                        "scope": 73,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "bool",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "bool",
                                "type": "bool"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "232:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "66616c7365",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "false"
                            },
                            "id": 5,
                            "name": "Literal",
                            "src": "243:5:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "232:16:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "emptyCreditors",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "278:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "288:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "address[] storage ref",
                                                                "value": "creditorAddresses"
                                                            },
                                                            "id": 9,
                                                            "name": "Identifier",
                                                            "src": "345:17:0"
                                                        }
                                                    ],
                                                    "id": 10,
                                                    "name": "MemberAccess",
                                                    "src": "345:24:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31353030",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 1500",
                                                        "value": "1500"
                                                    },
                                                    "id": 11,
                                                    "name": "Literal",
                                                    "src": "370:4:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "BinaryOperation",
                                            "src": "345:29:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address[] storage ref"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "address[] storage ref",
                                                                        "value": "creditorAddresses"
                                                                    },
                                                                    "id": 13,
                                                                    "name": "Identifier",
                                                                    "src": "390:17:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "address[] memory",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_rational_0_by_1",
                                                                                        "typeString": "int_const 0"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "type": "function (uint256) pure returns (address[] memory)"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "length": null,
                                                                                        "type": "address[]"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "name": "address",
                                                                                                "type": "address"
                                                                                            },
                                                                                            "id": 14,
                                                                                            "name": "ElementaryTypeName",
                                                                                            "src": "414:7:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 15,
                                                                                    "name": "ArrayTypeName",
                                                                                    "src": "414:9:0"
                                                                                }
                                                                            ],
                                                                            "id": 16,
                                                                            "name": "NewExpression",
                                                                            "src": "410:13:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "hexvalue": "30",
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "subdenomination": null,
                                                                                "token": "number",
                                                                                "type": "int_const 0",
                                                                                "value": "0"
                                                                            },
                                                                            "id": 17,
                                                                            "name": "Literal",
                                                                            "src": "424:1:0"
                                                                        }
                                                                    ],
                                                                    "id": 18,
                                                                    "name": "FunctionCall",
                                                                    "src": "410:16:0"
                                                                }
                                                            ],
                                                            "id": 19,
                                                            "name": "Assignment",
                                                            "src": "390:36:0"
                                                        }
                                                    ],
                                                    "id": 20,
                                                    "name": "ExpressionStatement",
                                                    "src": "390:36:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "bool"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "bool",
                                                                        "value": "win"
                                                                    },
                                                                    "id": 21,
                                                                    "name": "Identifier",
                                                                    "src": "440:3:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "74727565",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "bool",
                                                                        "type": "bool",
                                                                        "value": "true"
                                                                    },
                                                                    "id": 22,
                                                                    "name": "Literal",
                                                                    "src": "446:4:0"
                                                                }
                                                            ],
                                                            "id": 23,
                                                            "name": "Assignment",
                                                            "src": "440:10:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "ExpressionStatement",
                                                    "src": "440:10:0"
                                                }
                                            ],
                                            "id": 25,
                                            "name": "Block",
                                            "src": "376:85:0"
                                        }
                                    ],
                                    "id": 26,
                                    "name": "IfStatement",
                                    "src": "342:119:0"
                                }
                            ],
                            "id": 27,
                            "name": "Block",
                            "src": "288:179:0"
                        }
                    ],
                    "id": 28,
                    "name": "FunctionDefinition",
                    "src": "255:212:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "addCreditors",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "494:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 55,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 30,
                                            "name": "ElementaryTypeName",
                                            "src": "513:4:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "VariableDeclaration",
                                    "src": "513:4:0"
                                }
                            ],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "512:6:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "assignments": [
                                                    34
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "constant": false,
                                                        "name": "i",
                                                        "scope": 55,
                                                        "stateVariable": false,
                                                        "storageLocation": "default",
                                                        "type": "uint256",
                                                        "value": null,
                                                        "visibility": "internal"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "name": "uint",
                                                                "type": "uint256"
                                                            },
                                                            "id": 33,
                                                            "name": "ElementaryTypeName",
                                                            "src": "533:4:0"
                                                        }
                                                    ],
                                                    "id": 34,
                                                    "name": "VariableDeclaration",
                                                    "src": "533:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 35,
                                                    "name": "Literal",
                                                    "src": "540:1:0"
                                                }
                                            ],
                                            "id": 36,
                                            "name": "VariableDeclarationStatement",
                                            "src": "533:8:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 34,
                                                        "type": "uint256",
                                                        "value": "i"
                                                    },
                                                    "id": 37,
                                                    "name": "Identifier",
                                                    "src": "542:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "333530",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 350",
                                                        "value": "350"
                                                    },
                                                    "id": 38,
                                                    "name": "Literal",
                                                    "src": "544:3:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "BinaryOperation",
                                            "src": "542:5:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 34,
                                                                "type": "uint256",
                                                                "value": "i"
                                                            },
                                                            "id": 40,
                                                            "name": "Identifier",
                                                            "src": "548:1:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "UnaryOperation",
                                                    "src": "548:3:0"
                                                }
                                            ],
                                            "id": 42,
                                            "name": "ExpressionStatement",
                                            "src": "548:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "uint256",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_address",
                                                                                "typeString": "address"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "push",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (address) returns (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 3,
                                                                                "type": "address[] storage ref",
                                                                                "value": "creditorAddresses"
                                                                            },
                                                                            "id": 43,
                                                                            "name": "Identifier",
                                                                            "src": "565:17:0"
                                                                        }
                                                                    ],
                                                                    "id": 45,
                                                                    "name": "MemberAccess",
                                                                    "src": "565:22:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 88,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 46,
                                                                            "name": "Identifier",
                                                                            "src": "588:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 47,
                                                                    "name": "MemberAccess",
                                                                    "src": "588:10:0"
                                                                }
                                                            ],
                                                            "id": 48,
                                                            "name": "FunctionCall",
                                                            "src": "565:34:0"
                                                        }
                                                    ],
                                                    "id": 49,
                                                    "name": "ExpressionStatement",
                                                    "src": "565:34:0"
                                                }
                                            ],
                                            "id": 50,
                                            "name": "Block",
                                            "src": "553:57:0"
                                        }
                                    ],
                                    "id": 51,
                                    "name": "ForStatement",
                                    "src": "529:81:0"
                                },
                                {
                                    "attributes": {
                                        "functionReturnParameters": 32
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "74727565",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "bool",
                                                "type": "bool",
                                                "value": "true"
                                            },
                                            "id": 52,
                                            "name": "Literal",
                                            "src": "626:4:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "Return",
                                    "src": "619:11:0"
                                }
                            ],
                            "id": 54,
                            "name": "Block",
                            "src": "519:118:0"
                        }
                    ],
                    "id": 55,
                    "name": "FunctionDefinition",
                    "src": "473:164:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "iWin",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 56,
                            "name": "ParameterList",
                            "src": "656:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 63,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 57,
                                            "name": "ElementaryTypeName",
                                            "src": "680:4:0"
                                        }
                                    ],
                                    "id": 58,
                                    "name": "VariableDeclaration",
                                    "src": "680:4:0"
                                }
                            ],
                            "id": 59,
                            "name": "ParameterList",
                            "src": "679:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 59
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 6,
                                                "type": "bool",
                                                "value": "win"
                                            },
                                            "id": 60,
                                            "name": "Identifier",
                                            "src": "703:3:0"
                                        }
                                    ],
                                    "id": 61,
                                    "name": "Return",
                                    "src": "696:10:0"
                                }
                            ],
                            "id": 62,
                            "name": "Block",
                            "src": "686:27:0"
                        }
                    ],
                    "id": 63,
                    "name": "FunctionDefinition",
                    "src": "643:70:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "numberCreditors",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 64,
                            "name": "ParameterList",
                            "src": "743:2:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 65,
                                            "name": "ElementaryTypeName",
                                            "src": "767:4:0"
                                        }
                                    ],
                                    "id": 66,
                                    "name": "VariableDeclaration",
                                    "src": "767:4:0"
                                }
                            ],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "766:6:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 67
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "member_name": "length",
                                                "referencedDeclaration": null,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "address[] storage ref",
                                                        "value": "creditorAddresses"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "790:17:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "MemberAccess",
                                            "src": "790:24:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "Return",
                                    "src": "783:31:0"
                                }
                            ],
                            "id": 71,
                            "name": "Block",
                            "src": "773:48:0"
                        }
                    ],
                    "id": 72,
                    "name": "FunctionDefinition",
                    "src": "719:102:0"
                }
            ],
            "id": 73,
            "name": "ContractDefinition",
            "src": "176:647:0"
        }
    ],
    "id": 74,
    "name": "SourceUnit",
    "src": "176:649:0"
}