{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Reentrance": [
                66
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    66
                ],
                "name": "Reentrance",
                "scope": 67
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 66,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "200:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "211:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "192:24:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "192:40:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "donate",
                        "payable": true,
                        "scope": 66,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_to",
                                        "scope": 17,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "253:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "253:11:0"
                                }
                            ],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "252:13:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "281:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 9,
                                                            "name": "Identifier",
                                                            "src": "287:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "address",
                                                                "value": "_to"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "296:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "IndexAccess",
                                                    "src": "287:13:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 81,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 12,
                                                            "name": "Identifier",
                                                            "src": "304:3:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "MemberAccess",
                                                    "src": "304:9:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "Assignment",
                                            "src": "287:26:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "ExpressionStatement",
                                    "src": "287:26:0"
                                }
                            ],
                            "id": 16,
                            "name": "Block",
                            "src": "281:37:0"
                        }
                    ],
                    "id": 17,
                    "name": "FunctionDefinition",
                    "src": "237:81:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "balanceOf",
                        "payable": false,
                        "scope": 66,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_who",
                                        "scope": 29,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 18,
                                            "name": "ElementaryTypeName",
                                            "src": "341:7:0"
                                        }
                                    ],
                                    "id": 19,
                                    "name": "VariableDeclaration",
                                    "src": "341:12:0"
                                }
                            ],
                            "id": 20,
                            "name": "ParameterList",
                            "src": "340:14:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "balance",
                                        "scope": 29,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 21,
                                            "name": "ElementaryTypeName",
                                            "src": "376:4:0"
                                        }
                                    ],
                                    "id": 22,
                                    "name": "VariableDeclaration",
                                    "src": "376:12:0"
                                }
                            ],
                            "id": 23,
                            "name": "ParameterList",
                            "src": "375:14:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 23
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "balances"
                                                    },
                                                    "id": 24,
                                                    "name": "Identifier",
                                                    "src": "403:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 19,
                                                        "type": "address",
                                                        "value": "_who"
                                                    },
                                                    "id": 25,
                                                    "name": "Identifier",
                                                    "src": "412:4:0"
                                                }
                                            ],
                                            "id": 26,
                                            "name": "IndexAccess",
                                            "src": "403:14:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "Return",
                                    "src": "396:21:0"
                                }
                            ],
                            "id": 28,
                            "name": "Block",
                            "src": "390:32:0"
                        }
                    ],
                    "id": 29,
                    "name": "FunctionDefinition",
                    "src": "322:100:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 66,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_amount",
                                        "scope": 61,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 30,
                                            "name": "ElementaryTypeName",
                                            "src": "444:4:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "VariableDeclaration",
                                    "src": "444:12:0"
                                }
                            ],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "443:14:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 33,
                            "name": "ParameterList",
                            "src": "465:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 34,
                                                            "name": "Identifier",
                                                            "src": "474:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 81,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 35,
                                                                    "name": "Identifier",
                                                                    "src": "483:3:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "MemberAccess",
                                                            "src": "483:10:0"
                                                        }
                                                    ],
                                                    "id": 37,
                                                    "name": "IndexAccess",
                                                    "src": "474:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 31,
                                                        "type": "uint256",
                                                        "value": "_amount"
                                                    },
                                                    "id": 38,
                                                    "name": "Identifier",
                                                    "src": "498:7:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "BinaryOperation",
                                            "src": "474:31:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "falseBody": null
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "arguments": [
                                                                    null
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            null
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "function () payable returns (bool)",
                                                                        "type_conversion": false
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_uint256",
                                                                                        "typeString": "uint256"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "value",
                                                                                "referencedDeclaration": null,
                                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": false,
                                                                                        "lValueRequested": false,
                                                                                        "member_name": "call",
                                                                                        "referencedDeclaration": null,
                                                                                        "type": "function () payable returns (bool)"
                                                                                    },
                                                                                    "children": [
                                                                                        {
                                                                                            "attributes": {
                                                                                                "argumentTypes": null,
                                                                                                "isConstant": false,
                                                                                                "isLValue": false,
                                                                                                "isPure": false,
                                                                                                "lValueRequested": false,
                                                                                                "member_name": "sender",
                                                                                                "referencedDeclaration": null,
                                                                                                "type": "address"
                                                                                            },
                                                                                            "children": [
                                                                                                {
                                                                                                    "attributes": {
                                                                                                        "argumentTypes": null,
                                                                                                        "overloadedDeclarations": [
                                                                                                            null
                                                                                                        ],
                                                                                                        "referencedDeclaration": 81,
                                                                                                        "type": "msg",
                                                                                                        "value": "msg"
                                                                                                    },
                                                                                                    "id": 40,
                                                                                                    "name": "Identifier",
                                                                                                    "src": "553:3:0"
                                                                                                }
                                                                                            ],
                                                                                            "id": 41,
                                                                                            "name": "MemberAccess",
                                                                                            "src": "553:10:0"
                                                                                        }
                                                                                    ],
                                                                                    "id": 42,
                                                                                    "name": "MemberAccess",
                                                                                    "src": "553:15:0"
                                                                                }
                                                                            ],
                                                                            "id": 43,
                                                                            "name": "MemberAccess",
                                                                            "src": "553:21:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 31,
                                                                                "type": "uint256",
                                                                                "value": "_amount"
                                                                            },
                                                                            "id": 44,
                                                                            "name": "Identifier",
                                                                            "src": "575:7:0"
                                                                        }
                                                                    ],
                                                                    "id": 45,
                                                                    "name": "FunctionCall",
                                                                    "src": "553:30:0"
                                                                }
                                                            ],
                                                            "id": 46,
                                                            "name": "FunctionCall",
                                                            "src": "553:32:0"
                                                        },
                                                        {
                                                            "children": [
                                                                {
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 31,
                                                                                "type": "uint256",
                                                                                "value": "_amount"
                                                                            },
                                                                            "id": 47,
                                                                            "name": "Identifier",
                                                                            "src": "597:7:0"
                                                                        }
                                                                    ],
                                                                    "id": 48,
                                                                    "name": "ExpressionStatement",
                                                                    "src": "597:7:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "Block",
                                                            "src": "587:26:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "IfStatement",
                                                    "src": "550:63:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": true,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "balances"
                                                                            },
                                                                            "id": 51,
                                                                            "name": "Identifier",
                                                                            "src": "620:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 81,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 52,
                                                                                    "name": "Identifier",
                                                                                    "src": "629:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 53,
                                                                            "name": "MemberAccess",
                                                                            "src": "629:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 54,
                                                                    "name": "IndexAccess",
                                                                    "src": "620:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 31,
                                                                        "type": "uint256",
                                                                        "value": "_amount"
                                                                    },
                                                                    "id": 55,
                                                                    "name": "Identifier",
                                                                    "src": "644:7:0"
                                                                }
                                                            ],
                                                            "id": 56,
                                                            "name": "Assignment",
                                                            "src": "620:31:0"
                                                        }
                                                    ],
                                                    "id": 57,
                                                    "name": "ExpressionStatement",
                                                    "src": "620:31:0"
                                                }
                                            ],
                                            "id": 58,
                                            "name": "Block",
                                            "src": "507:151:0"
                                        }
                                    ],
                                    "id": 59,
                                    "name": "IfStatement",
                                    "src": "471:187:0"
                                }
                            ],
                            "id": 60,
                            "name": "Block",
                            "src": "465:197:0"
                        }
                    ],
                    "id": 61,
                    "name": "FunctionDefinition",
                    "src": "426:236:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 66,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 62,
                            "name": "ParameterList",
                            "src": "674:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 63,
                            "name": "ParameterList",
                            "src": "692:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 64,
                            "name": "Block",
                            "src": "692:2:0"
                        }
                    ],
                    "id": 65,
                    "name": "FunctionDefinition",
                    "src": "666:28:0"
                }
            ],
            "id": 66,
            "name": "ContractDefinition",
            "src": "167:529:0"
        }
    ],
    "id": 67,
    "name": "SourceUnit",
    "src": "167:531:0"
}