{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Proxy": [
                27
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    27
                ],
                "name": "Proxy",
                "scope": 28
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 27,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "158:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "158:13:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 27,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "187:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 4,
                            "name": "ParameterList",
                            "src": "197:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 5,
                                                    "name": "Identifier",
                                                    "src": "203:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 42,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 6,
                                                            "name": "Identifier",
                                                            "src": "211:3:0"
                                                        }
                                                    ],
                                                    "id": 7,
                                                    "name": "MemberAccess",
                                                    "src": "211:10:0"
                                                }
                                            ],
                                            "id": 8,
                                            "name": "Assignment",
                                            "src": "203:18:0"
                                        }
                                    ],
                                    "id": 9,
                                    "name": "ExpressionStatement",
                                    "src": "203:18:0"
                                }
                            ],
                            "id": 10,
                            "name": "Block",
                            "src": "197:29:0"
                        }
                    ],
                    "id": 11,
                    "name": "FunctionDefinition",
                    "src": "176:50:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "forward",
                        "payable": false,
                        "scope": 27,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "callee",
                                        "scope": 26,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 12,
                                            "name": "ElementaryTypeName",
                                            "src": "247:7:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "VariableDeclaration",
                                    "src": "247:14:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_data",
                                        "scope": 26,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 14,
                                            "name": "ElementaryTypeName",
                                            "src": "263:5:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "VariableDeclaration",
                                    "src": "263:11:0"
                                }
                            ],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "246:29:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "283:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            45,
                                                            46
                                                        ],
                                                        "referencedDeclaration": 45,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "326:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "bool",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_bytes_memory_ptr",
                                                                        "typeString": "bytes memory"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "delegatecall",
                                                                "referencedDeclaration": null,
                                                                "type": "function () returns (bool)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 13,
                                                                        "type": "address",
                                                                        "value": "callee"
                                                                    },
                                                                    "id": 19,
                                                                    "name": "Identifier",
                                                                    "src": "334:6:0"
                                                                }
                                                            ],
                                                            "id": 20,
                                                            "name": "MemberAccess",
                                                            "src": "334:19:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 15,
                                                                "type": "bytes memory",
                                                                "value": "_data"
                                                            },
                                                            "id": 21,
                                                            "name": "Identifier",
                                                            "src": "354:5:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "FunctionCall",
                                                    "src": "334:26:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "FunctionCall",
                                            "src": "326:35:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "326:35:0"
                                }
                            ],
                            "id": 25,
                            "name": "Block",
                            "src": "283:168:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "230:221:0"
                }
            ],
            "id": 27,
            "name": "ContractDefinition",
            "src": "138:316:0"
        }
    ],
    "id": 28,
    "name": "SourceUnit",
    "src": "138:318:0"
}