[
InsertLine (146, assume(((rounds[roundIndex].ticketsCount + ticketsCount) >= rounds[roundIndex].ticketsCount));),
InsertLine (73, assume((((roundIndex + 1) == 0) || ((((roundIndex + 1) * blocksPerRound) / (roundIndex + 1)) == blocksPerRound)));),
InsertLine (135, assume((msg.value >= (msg.value % ticketPrice)));),
InsertLine (62, assume(((buyerIndex + 1) >= buyerIndex));),
InsertLine (157, assume(((rounds[roundIndex].pot + value) >= rounds[roundIndex].pot));),
InsertLine (73, assume(((roundIndex + 1) >= roundIndex));),
InsertLine (64, assume(((ticketIndex + rounds[roundIndex].ticketsCountByBuyer[buyer]) >= ticketIndex));),
InsertLine (153, assume(((rounds[roundIndex].ticketsCountByBuyer[msg.sender] + ticketsCount) >= rounds[roundIndex].ticketsCountByBuyer[msg.sender]));),
InsertLine (91, assume((smartfix_owner == msg.sender));)
]