{
	"attributes" : 
	{
		"absolutePath" : "dataset/bad_randomness/lottery.sol",
		"exportedSymbols" : 
		{
			"Lottery" : 
			[
				129
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "274:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					129
				],
				"name" : "Lottery",
				"scope" : 130
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GetBet"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "betAmount",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "339:4:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "339:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "blockNumber",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "355:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "355:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "won",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "373:4:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "373:8:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "338:44:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "326:57:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "Lottery.Bet",
						"name" : "Bet",
						"scope" : 129,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "betAmount",
								"scope" : 16,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "412:4:0"
								}
							],
							"id" : 11,
							"name" : "VariableDeclaration",
							"src" : "412:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "blockNumber",
								"scope" : 16,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 12,
									"name" : "ElementaryTypeName",
									"src" : "437:4:0"
								}
							],
							"id" : 13,
							"name" : "VariableDeclaration",
							"src" : "437:16:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "won",
								"scope" : 16,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "bool",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bool",
										"type" : "bool"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "464:4:0"
								}
							],
							"id" : 15,
							"name" : "VariableDeclaration",
							"src" : "464:8:0"
						}
					],
					"id" : 16,
					"name" : "StructDefinition",
					"src" : "390:90:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "organizer",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 17,
							"name" : "ElementaryTypeName",
							"src" : "487:7:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "487:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "bets",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Lottery.Bet[]",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct Lottery.Bet[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Bet",
										"referencedDeclaration" : 16,
										"type" : "struct Lottery.Bet"
									},
									"id" : 19,
									"name" : "UserDefinedTypeName",
									"src" : "519:3:0"
								}
							],
							"id" : 20,
							"name" : "ArrayTypeName",
							"src" : "519:5:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "519:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Lottery",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "621:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "624:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "organizer"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "635:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "647:3:0"
														}
													],
													"id" : 26,
													"name" : "MemberAccess",
													"src" : "647:10:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "635:22:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "635:22:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "624:41:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "605:60:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "720:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "723:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : [],
									"id" : 33,
									"name" : "Throw",
									"src" : "734:5:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "723:24:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "712:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "makeBet",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "789:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "792:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											39
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "won",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 38,
													"name" : "ElementaryTypeName",
													"src" : "984:4:0"
												}
											],
											"id" : 39,
											"name" : "VariableDeclaration",
											"src" : "984:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "%",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "number",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 134,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 40,
																			"name" : "Identifier",
																			"src" : "996:5:0"
																		}
																	],
																	"id" : 41,
																	"name" : "MemberAccess",
																	"src" : "996:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 42,
																	"name" : "Literal",
																	"src" : "1011:1:0"
																}
															],
															"id" : 43,
															"name" : "BinaryOperation",
															"src" : "996:16:0"
														}
													],
													"id" : 44,
													"name" : "TupleExpression",
													"src" : "995:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 45,
													"name" : "Literal",
													"src" : "1017:1:0"
												}
											],
											"id" : 46,
											"name" : "BinaryOperation",
											"src" : "995:23:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclarationStatement",
									"src" : "984:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Bet_$16_memory",
																"typeString" : "struct Lottery.Bet memory"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct Lottery.Bet storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "struct Lottery.Bet storage ref[] storage ref",
																"value" : "bets"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "1113:4:0"
														}
													],
													"id" : 50,
													"name" : "MemberAccess",
													"src" : "1113:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : true,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "struct Lottery.Bet memory",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "type(struct Lottery.Bet storage pointer)",
																"value" : "Bet"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "1123:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "1127:3:0"
																}
															],
															"id" : 53,
															"name" : "MemberAccess",
															"src" : "1127:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "number",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 134,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "1138:5:0"
																}
															],
															"id" : 55,
															"name" : "MemberAccess",
															"src" : "1138:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "bool",
																"value" : "won"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "1152:3:0"
														}
													],
													"id" : 57,
													"name" : "FunctionCall",
													"src" : "1123:33:0"
												}
											],
											"id" : 58,
											"name" : "FunctionCall",
											"src" : "1113:44:0"
										}
									],
									"id" : 59,
									"name" : "ExpressionStatement",
									"src" : "1113:44:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 39,
												"type" : "bool",
												"value" : "won"
											},
											"id" : 60,
											"name" : "Identifier",
											"src" : "1235:3:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!",
																"prefix" : true,
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "send",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 144,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 61,
																							"name" : "Identifier",
																							"src" : "1259:3:0"
																						}
																					],
																					"id" : 62,
																					"name" : "MemberAccess",
																					"src" : "1259:10:0"
																				}
																			],
																			"id" : 63,
																			"name" : "MemberAccess",
																			"src" : "1259:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 144,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 64,
																					"name" : "Identifier",
																					"src" : "1275:3:0"
																				}
																			],
																			"id" : 65,
																			"name" : "MemberAccess",
																			"src" : "1275:9:0"
																		}
																	],
																	"id" : 66,
																	"name" : "FunctionCall",
																	"src" : "1259:26:0"
																}
															],
															"id" : 67,
															"name" : "UnaryOperation",
															"src" : "1258:27:0"
														},
														{
															"children" : 
															[
																{
																	"children" : [],
																	"id" : 68,
																	"name" : "Throw",
																	"src" : "1349:5:0"
																}
															],
															"id" : 69,
															"name" : "Block",
															"src" : "1287:83:0"
														}
													],
													"id" : 70,
													"name" : "IfStatement",
													"src" : "1255:115:0"
												}
											],
											"id" : 71,
											"name" : "Block",
											"src" : "1240:141:0"
										}
									],
									"id" : 72,
									"name" : "IfStatement",
									"src" : "1232:149:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "792:596:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "773:615:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getBets",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 75,
							"name" : "ParameterList",
							"src" : "1452:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "1455:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 77,
															"name" : "Identifier",
															"src" : "1469:3:0"
														}
													],
													"id" : 78,
													"name" : "MemberAccess",
													"src" : "1469:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "organizer"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1483:9:0"
												}
											],
											"id" : 80,
											"name" : "BinaryOperation",
											"src" : "1469:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : [],
													"id" : 81,
													"name" : "Throw",
													"src" : "1496:5:0"
												}
											],
											"id" : 82,
											"name" : "Block",
											"src" : "1494:10:0"
										}
									],
									"id" : 83,
									"name" : "IfStatement",
									"src" : "1466:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"assignments" : 
												[
													85
												]
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"constant" : false,
														"name" : "i",
														"scope" : 113,
														"stateVariable" : false,
														"storageLocation" : "default",
														"type" : "uint256",
														"value" : null,
														"visibility" : "internal"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"name" : "uint",
																"type" : "uint256"
															},
															"id" : 84,
															"name" : "ElementaryTypeName",
															"src" : "1520:4:0"
														}
													],
													"id" : 85,
													"name" : "VariableDeclaration",
													"src" : "1520:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 86,
													"name" : "Literal",
													"src" : "1529:1:0"
												}
											],
											"id" : 87,
											"name" : "VariableDeclarationStatement",
											"src" : "1520:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 85,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "1532:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "struct Lottery.Bet storage ref[] storage ref",
																"value" : "bets"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "1536:4:0"
														}
													],
													"id" : 90,
													"name" : "MemberAccess",
													"src" : "1536:11:0"
												}
											],
											"id" : 91,
											"name" : "BinaryOperation",
											"src" : "1532:15:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "++",
														"prefix" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 85,
																"type" : "uint256",
																"value" : "i"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "1549:1:0"
														}
													],
													"id" : 93,
													"name" : "UnaryOperation",
													"src" : "1549:3:0"
												}
											],
											"id" : 94,
											"name" : "ExpressionStatement",
											"src" : "1549:3:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "function (uint256,uint256,bool)",
																		"value" : "GetBet"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "1569:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "betAmount",
																		"referencedDeclaration" : 11,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "struct Lottery.Bet storage ref"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 21,
																						"type" : "struct Lottery.Bet storage ref[] storage ref",
																						"value" : "bets"
																					},
																					"id" : 96,
																					"name" : "Identifier",
																					"src" : "1576:4:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 85,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 97,
																					"name" : "Identifier",
																					"src" : "1581:1:0"
																				}
																			],
																			"id" : 98,
																			"name" : "IndexAccess",
																			"src" : "1576:7:0"
																		}
																	],
																	"id" : 99,
																	"name" : "MemberAccess",
																	"src" : "1576:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "blockNumber",
																		"referencedDeclaration" : 13,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "struct Lottery.Bet storage ref"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 21,
																						"type" : "struct Lottery.Bet storage ref[] storage ref",
																						"value" : "bets"
																					},
																					"id" : 100,
																					"name" : "Identifier",
																					"src" : "1595:4:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 85,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 101,
																					"name" : "Identifier",
																					"src" : "1600:1:0"
																				}
																			],
																			"id" : 102,
																			"name" : "IndexAccess",
																			"src" : "1595:7:0"
																		}
																	],
																	"id" : 103,
																	"name" : "MemberAccess",
																	"src" : "1595:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "won",
																		"referencedDeclaration" : 15,
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "struct Lottery.Bet storage ref"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 21,
																						"type" : "struct Lottery.Bet storage ref[] storage ref",
																						"value" : "bets"
																					},
																					"id" : 104,
																					"name" : "Identifier",
																					"src" : "1616:4:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 85,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 105,
																					"name" : "Identifier",
																					"src" : "1621:1:0"
																				}
																			],
																			"id" : 106,
																			"name" : "IndexAccess",
																			"src" : "1616:7:0"
																		}
																	],
																	"id" : 107,
																	"name" : "MemberAccess",
																	"src" : "1616:11:0"
																}
															],
															"id" : 108,
															"name" : "FunctionCall",
															"src" : "1569:59:0"
														}
													],
													"id" : 109,
													"name" : "ExpressionStatement",
													"src" : "1569:59:0"
												}
											],
											"id" : 110,
											"name" : "Block",
											"src" : "1554:86:0"
										}
									],
									"id" : 111,
									"name" : "ForStatement",
									"src" : "1515:125:0"
								}
							],
							"id" : 112,
							"name" : "Block",
							"src" : "1455:192:0"
						}
					],
					"id" : 113,
					"name" : "FunctionDefinition",
					"src" : "1436:211:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "destroy",
						"payable" : false,
						"scope" : 129,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1689:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "1692:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "1706:3:0"
														}
													],
													"id" : 117,
													"name" : "MemberAccess",
													"src" : "1706:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "organizer"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1720:9:0"
												}
											],
											"id" : 119,
											"name" : "BinaryOperation",
											"src" : "1706:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : [],
													"id" : 120,
													"name" : "Throw",
													"src" : "1733:5:0"
												}
											],
											"id" : 121,
											"name" : "Block",
											"src" : "1731:10:0"
										}
									],
									"id" : 122,
									"name" : "IfStatement",
									"src" : "1703:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 155,
														"type" : "function (address)",
														"value" : "suicide"
													},
													"id" : 123,
													"name" : "Identifier",
													"src" : "1752:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "organizer"
													},
													"id" : 124,
													"name" : "Identifier",
													"src" : "1760:9:0"
												}
											],
											"id" : 125,
											"name" : "FunctionCall",
											"src" : "1752:18:0"
										}
									],
									"id" : 126,
									"name" : "ExpressionStatement",
									"src" : "1752:18:0"
								}
							],
							"id" : 127,
							"name" : "Block",
							"src" : "1692:86:0"
						}
					],
					"id" : 128,
					"name" : "FunctionDefinition",
					"src" : "1673:105:0"
				}
			],
			"id" : 129,
			"name" : "ContractDefinition",
			"src" : "302:1479:0"
		}
	],
	"id" : 130,
	"name" : "SourceUnit",
	"src" : "274:1508:0"
}
