{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowMultiTxOneFuncFeasible": [
                27
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    27
                ],
                "name": "IntegerOverflowMultiTxOneFuncFeasible",
                "scope": 28
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "initialized",
                        "scope": 27,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "262:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "292:1:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "262:31:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "count",
                        "scope": 27,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint256",
                                "type": "uint256"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "299:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                            },
                            "id": 5,
                            "name": "Literal",
                            "src": "322:1:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "299:24:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "run",
                        "payable": false,
                        "scope": 27,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "input",
                                        "scope": 26,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "343:7:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "343:13:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "342:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "365:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "initialized"
                                                    },
                                                    "id": 11,
                                                    "name": "Identifier",
                                                    "src": "379:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 12,
                                                    "name": "Literal",
                                                    "src": "394:1:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "BinaryOperation",
                                            "src": "379:16:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "uint256",
                                                                        "value": "initialized"
                                                                    },
                                                                    "id": 14,
                                                                    "name": "Identifier",
                                                                    "src": "411:11:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "31",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "int_const 1",
                                                                        "value": "1"
                                                                    },
                                                                    "id": 15,
                                                                    "name": "Literal",
                                                                    "src": "425:1:0"
                                                                }
                                                            ],
                                                            "id": 16,
                                                            "name": "Assignment",
                                                            "src": "411:15:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "ExpressionStatement",
                                                    "src": "411:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "expression": null,
                                                        "functionReturnParameters": 10
                                                    },
                                                    "id": 18,
                                                    "name": "Return",
                                                    "src": "440:7:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "Block",
                                            "src": "397:60:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "IfStatement",
                                    "src": "375:82:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "count"
                                                    },
                                                    "id": 21,
                                                    "name": "Identifier",
                                                    "src": "503:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "input"
                                                    },
                                                    "id": 22,
                                                    "name": "Identifier",
                                                    "src": "512:5:0"
                                                }
                                            ],
                                            "id": 23,
                                            "name": "Assignment",
                                            "src": "503:14:0"
                                        }
                                    ],
                                    "id": 24,
                                    "name": "ExpressionStatement",
                                    "src": "503:14:0"
                                }
                            ],
                            "id": 25,
                            "name": "Block",
                            "src": "365:159:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "330:194:0"
                }
            ],
            "id": 27,
            "name": "ContractDefinition",
            "src": "209:317:0"
        }
    ],
    "id": 28,
    "name": "SourceUnit",
    "src": "209:319:0"
}