{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Token": [
                70
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    70
                ],
                "name": "Token",
                "scope": 71
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 70,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "152:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "163:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "144:24:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "144:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "totalSupply",
                        "scope": 70,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "182:4:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "182:23:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "Token",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_initialSupply",
                                        "scope": 21,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "226:4:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "226:19:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "225:21:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "247:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "254:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 85,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "263:3:0"
                                                                }
                                                            ],
                                                            "id": 13,
                                                            "name": "MemberAccess",
                                                            "src": "263:10:0"
                                                        }
                                                    ],
                                                    "id": 14,
                                                    "name": "IndexAccess",
                                                    "src": "254:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "=",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "uint256",
                                                                "value": "totalSupply"
                                                            },
                                                            "id": 15,
                                                            "name": "Identifier",
                                                            "src": "277:11:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "uint256",
                                                                "value": "_initialSupply"
                                                            },
                                                            "id": 16,
                                                            "name": "Identifier",
                                                            "src": "291:14:0"
                                                        }
                                                    ],
                                                    "id": 17,
                                                    "name": "Assignment",
                                                    "src": "277:28:0"
                                                }
                                            ],
                                            "id": 18,
                                            "name": "Assignment",
                                            "src": "254:51:0"
                                        }
                                    ],
                                    "id": 19,
                                    "name": "ExpressionStatement",
                                    "src": "254:51:0"
                                }
                            ],
                            "id": 20,
                            "name": "Block",
                            "src": "247:64:0"
                        }
                    ],
                    "id": 21,
                    "name": "FunctionDefinition",
                    "src": "211:100:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "transfer",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_to",
                                        "scope": 57,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 22,
                                            "name": "ElementaryTypeName",
                                            "src": "334:7:0"
                                        }
                                    ],
                                    "id": 23,
                                    "name": "VariableDeclaration",
                                    "src": "334:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_value",
                                        "scope": 57,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 24,
                                            "name": "ElementaryTypeName",
                                            "src": "347:4:0"
                                        }
                                    ],
                                    "id": 25,
                                    "name": "VariableDeclaration",
                                    "src": "347:11:0"
                                }
                            ],
                            "id": 26,
                            "name": "ParameterList",
                            "src": "333:26:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "",
                                        "scope": 57,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bool",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bool",
                                                "type": "bool"
                                            },
                                            "id": 27,
                                            "name": "ElementaryTypeName",
                                            "src": "376:4:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "VariableDeclaration",
                                    "src": "376:4:0"
                                }
                            ],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "375:6:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            88,
                                                            89
                                                        ],
                                                        "referencedDeclaration": 88,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 30,
                                                    "name": "Identifier",
                                                    "src": "423:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "-",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "balances"
                                                                            },
                                                                            "id": 31,
                                                                            "name": "Identifier",
                                                                            "src": "431:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 85,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 32,
                                                                                    "name": "Identifier",
                                                                                    "src": "440:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 33,
                                                                            "name": "MemberAccess",
                                                                            "src": "440:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 34,
                                                                    "name": "IndexAccess",
                                                                    "src": "431:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 25,
                                                                        "type": "uint256",
                                                                        "value": "_value"
                                                                    },
                                                                    "id": 35,
                                                                    "name": "Identifier",
                                                                    "src": "454:6:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "BinaryOperation",
                                                            "src": "431:29:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 37,
                                                            "name": "Literal",
                                                            "src": "464:1:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "BinaryOperation",
                                                    "src": "431:34:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "FunctionCall",
                                            "src": "423:43:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "423:43:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 41,
                                                            "name": "Identifier",
                                                            "src": "507:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 85,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Identifier",
                                                                    "src": "516:3:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "MemberAccess",
                                                            "src": "516:10:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "IndexAccess",
                                                    "src": "507:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 25,
                                                        "type": "uint256",
                                                        "value": "_value"
                                                    },
                                                    "id": 45,
                                                    "name": "Identifier",
                                                    "src": "531:6:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "Assignment",
                                            "src": "507:30:0"
                                        }
                                    ],
                                    "id": 47,
                                    "name": "ExpressionStatement",
                                    "src": "507:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "544:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 23,
                                                                "type": "address",
                                                                "value": "_to"
                                                            },
                                                            "id": 49,
                                                            "name": "Identifier",
                                                            "src": "553:3:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "IndexAccess",
                                                    "src": "544:13:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 25,
                                                        "type": "uint256",
                                                        "value": "_value"
                                                    },
                                                    "id": 51,
                                                    "name": "Identifier",
                                                    "src": "561:6:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "Assignment",
                                            "src": "544:23:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "544:23:0"
                                },
                                {
                                    "attributes": {
                                        "functionReturnParameters": 29
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "74727565",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "bool",
                                                "type": "bool",
                                                "value": "true"
                                            },
                                            "id": 54,
                                            "name": "Literal",
                                            "src": "581:4:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "Return",
                                    "src": "574:11:0"
                                }
                            ],
                            "id": 56,
                            "name": "Block",
                            "src": "382:209:0"
                        }
                    ],
                    "id": 57,
                    "name": "FunctionDefinition",
                    "src": "316:275:0"
                },
                {
                    "attributes": {
                        "constant": true,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "balanceOf",
                        "payable": false,
                        "scope": 70,
                        "stateMutability": "view",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_owner",
                                        "scope": 69,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 58,
                                            "name": "ElementaryTypeName",
                                            "src": "615:7:0"
                                        }
                                    ],
                                    "id": 59,
                                    "name": "VariableDeclaration",
                                    "src": "615:14:0"
                                }
                            ],
                            "id": 60,
                            "name": "ParameterList",
                            "src": "614:16:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "balance",
                                        "scope": 69,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 61,
                                            "name": "ElementaryTypeName",
                                            "src": "656:4:0"
                                        }
                                    ],
                                    "id": 62,
                                    "name": "VariableDeclaration",
                                    "src": "656:12:0"
                                }
                            ],
                            "id": 63,
                            "name": "ParameterList",
                            "src": "655:14:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "functionReturnParameters": 63
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "balances"
                                                    },
                                                    "id": 64,
                                                    "name": "Identifier",
                                                    "src": "684:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 59,
                                                        "type": "address",
                                                        "value": "_owner"
                                                    },
                                                    "id": 65,
                                                    "name": "Identifier",
                                                    "src": "693:6:0"
                                                }
                                            ],
                                            "id": 66,
                                            "name": "IndexAccess",
                                            "src": "684:16:0"
                                        }
                                    ],
                                    "id": 67,
                                    "name": "Return",
                                    "src": "677:23:0"
                                }
                            ],
                            "id": 68,
                            "name": "Block",
                            "src": "670:36:0"
                        }
                    ],
                    "id": 69,
                    "name": "FunctionDefinition",
                    "src": "596:110:0"
                }
            ],
            "id": 70,
            "name": "ContractDefinition",
            "src": "123:586:0"
        }
    ],
    "id": 71,
    "name": "SourceUnit",
    "src": "123:588:0"
}