{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "IntegerOverflowMappingSym1": [
                19
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    19
                ],
                "name": "IntegerOverflowMappingSym1",
                "scope": 20
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "map",
                        "scope": 19,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(uint256 => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(uint256 => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "287:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "298:7:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "279:27:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "279:31:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "init",
                        "payable": false,
                        "scope": 19,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "k",
                                        "scope": 18,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 5,
                                            "name": "ElementaryTypeName",
                                            "src": "331:7:0"
                                        }
                                    ],
                                    "id": 6,
                                    "name": "VariableDeclaration",
                                    "src": "331:9:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "v",
                                        "scope": 18,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 7,
                                            "name": "ElementaryTypeName",
                                            "src": "342:7:0"
                                        }
                                    ],
                                    "id": 8,
                                    "name": "VariableDeclaration",
                                    "src": "342:9:0"
                                }
                            ],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "330:22:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "360:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(uint256 => uint256)",
                                                                "value": "map"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "407:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "uint256",
                                                                "value": "k"
                                                            },
                                                            "id": 12,
                                                            "name": "Identifier",
                                                            "src": "411:1:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "IndexAccess",
                                                    "src": "407:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 8,
                                                        "type": "uint256",
                                                        "value": "v"
                                                    },
                                                    "id": 14,
                                                    "name": "Identifier",
                                                    "src": "417:1:0"
                                                }
                                            ],
                                            "id": 15,
                                            "name": "Assignment",
                                            "src": "407:11:0"
                                        }
                                    ],
                                    "id": 16,
                                    "name": "ExpressionStatement",
                                    "src": "407:11:0"
                                }
                            ],
                            "id": 17,
                            "name": "Block",
                            "src": "360:65:0"
                        }
                    ],
                    "id": 18,
                    "name": "FunctionDefinition",
                    "src": "317:108:0"
                }
            ],
            "id": 19,
            "name": "ContractDefinition",
            "src": "237:190:0"
        }
    ],
    "id": 20,
    "name": "SourceUnit",
    "src": "237:192:0"
}