{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "keepMyEther": [
                42
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    42
                ],
                "name": "keepMyEther",
                "scope": 43
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 42,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "321:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "332:7:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "313:27:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "313:43:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 42,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "376:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "394:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 7,
                                                            "name": "Identifier",
                                                            "src": "404:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 57,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 8,
                                                                    "name": "Identifier",
                                                                    "src": "413:3:0"
                                                                }
                                                            ],
                                                            "id": 9,
                                                            "name": "MemberAccess",
                                                            "src": "413:10:0"
                                                        }
                                                    ],
                                                    "id": 10,
                                                    "name": "IndexAccess",
                                                    "src": "404:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 57,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "428:3:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "MemberAccess",
                                                    "src": "428:9:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "Assignment",
                                            "src": "404:33:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "ExpressionStatement",
                                    "src": "404:33:0"
                                }
                            ],
                            "id": 15,
                            "name": "Block",
                            "src": "394:50:0"
                        }
                    ],
                    "id": 16,
                    "name": "FunctionDefinition",
                    "src": "367:77:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 42,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "471:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 18,
                            "name": "ParameterList",
                            "src": "481:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 57,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 19,
                                                                                    "name": "Identifier",
                                                                                    "src": "536:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 23,
                                                                            "name": "MemberAccess",
                                                                            "src": "536:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 24,
                                                                    "name": "MemberAccess",
                                                                    "src": "536:15:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "MemberAccess",
                                                            "src": "536:21:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 26,
                                                                    "name": "Identifier",
                                                                    "src": "558:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 57,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "567:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "567:10:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "IndexAccess",
                                                            "src": "558:20:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "FunctionCall",
                                                    "src": "536:43:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "FunctionCall",
                                            "src": "536:45:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "536:45:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "591:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 57,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "600:3:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "MemberAccess",
                                                            "src": "600:10:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "IndexAccess",
                                                    "src": "591:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 37,
                                                    "name": "Literal",
                                                    "src": "614:1:0"
                                                }
                                            ],
                                            "id": 38,
                                            "name": "Assignment",
                                            "src": "591:24:0"
                                        }
                                    ],
                                    "id": 39,
                                    "name": "ExpressionStatement",
                                    "src": "591:24:0"
                                }
                            ],
                            "id": 40,
                            "name": "Block",
                            "src": "481:141:0"
                        }
                    ],
                    "id": 41,
                    "name": "FunctionDefinition",
                    "src": "454:168:0"
                }
            ],
            "id": 42,
            "name": "ContractDefinition",
            "src": "286:338:0"
        }
    ],
    "id": 43,
    "name": "SourceUnit",
    "src": "286:339:0"
}