{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "RealOldFuckMaker": [
                35
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    35
                ],
                "name": "RealOldFuckMaker",
                "scope": 36
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "fuck",
                        "scope": 35,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "109:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "hexvalue": "307863363365376231444563453633413737654437453441656566356566623362303543383134333844",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "address",
                                "value": "0xc63e7b1DEcE63A77eD7E4Aeef5efb3b05C81438D"
                            },
                            "id": 2,
                            "name": "Literal",
                            "src": "124:42:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "109:57:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "makeOldFucks",
                        "payable": false,
                        "scope": 35,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "number",
                                        "scope": 34,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint32",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint32",
                                                "type": "uint32"
                                            },
                                            "id": 4,
                                            "name": "ElementaryTypeName",
                                            "src": "267:6:0"
                                        }
                                    ],
                                    "id": 5,
                                    "name": "VariableDeclaration",
                                    "src": "267:13:0"
                                }
                            ],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "266:15:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "282:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "assignments": [
                                            null
                                        ],
                                        "initialValue": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "i",
                                                "scope": 34,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint32",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint32",
                                                        "type": "uint32"
                                                    },
                                                    "id": 8,
                                                    "name": "ElementaryTypeName",
                                                    "src": "292:6:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "VariableDeclaration",
                                            "src": "292:8:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "VariableDeclarationStatement",
                                    "src": "292:8:0"
                                },
                                {
                                    "children": [
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "=",
                                                        "type": "uint32"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 9,
                                                                "type": "uint32",
                                                                "value": "i"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "315:1:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 12,
                                                            "name": "Literal",
                                                            "src": "319:1:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "Assignment",
                                                    "src": "315:5:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "ExpressionStatement",
                                            "src": "315:5:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint32",
                                                    "typeString": "uint32"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 9,
                                                        "type": "uint32",
                                                        "value": "i"
                                                    },
                                                    "id": 15,
                                                    "name": "Identifier",
                                                    "src": "322:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint32",
                                                        "value": "number"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "326:6:0"
                                                }
                                            ],
                                            "id": 17,
                                            "name": "BinaryOperation",
                                            "src": "322:10:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "++",
                                                        "prefix": false,
                                                        "type": "uint32"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 9,
                                                                "type": "uint32",
                                                                "value": "i"
                                                            },
                                                            "id": 18,
                                                            "name": "Identifier",
                                                            "src": "334:1:0"
                                                        }
                                                    ],
                                                    "id": 19,
                                                    "name": "UnaryOperation",
                                                    "src": "334:3:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "ExpressionStatement",
                                            "src": "334:3:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "bool",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_bytes4",
                                                                                "typeString": "bytes4"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 3,
                                                                                "type": "address",
                                                                                "value": "fuck"
                                                                            },
                                                                            "id": 21,
                                                                            "name": "Identifier",
                                                                            "src": "402:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 23,
                                                                    "name": "MemberAccess",
                                                                    "src": "402:9:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "isStructConstructorCall": false,
                                                                        "lValueRequested": false,
                                                                        "names": [
                                                                            null
                                                                        ],
                                                                        "type": "bytes4",
                                                                        "type_conversion": true
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": [
                                                                                    {
                                                                                        "typeIdentifier": "t_bytes32",
                                                                                        "typeString": "bytes32"
                                                                                    }
                                                                                ],
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "lValueRequested": false,
                                                                                "type": "type(bytes4)",
                                                                                "value": "bytes4"
                                                                            },
                                                                            "id": 24,
                                                                            "name": "ElementaryTypeNameExpression",
                                                                            "src": "412:6:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": true,
                                                                                "isStructConstructorCall": false,
                                                                                "lValueRequested": false,
                                                                                "names": [
                                                                                    null
                                                                                ],
                                                                                "type": "bytes32",
                                                                                "type_conversion": false
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": [
                                                                                            {
                                                                                                "typeIdentifier": "t_stringliteral_fcd6e339287e74da3475ec1433a3672c2cb2efc97e7208df8d4de31a6a479125",
                                                                                                "typeString": "literal_string \"giveBlockReward()\""
                                                                                            }
                                                                                        ],
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 60,
                                                                                        "type": "function () pure returns (bytes32)",
                                                                                        "value": "sha3"
                                                                                    },
                                                                                    "id": 25,
                                                                                    "name": "Identifier",
                                                                                    "src": "419:4:0"
                                                                                },
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "hexvalue": "67697665426c6f636b5265776172642829",
                                                                                        "isConstant": false,
                                                                                        "isLValue": false,
                                                                                        "isPure": true,
                                                                                        "lValueRequested": false,
                                                                                        "subdenomination": null,
                                                                                        "token": "string",
                                                                                        "type": "literal_string \"giveBlockReward()\"",
                                                                                        "value": "giveBlockReward()"
                                                                                    },
                                                                                    "id": 26,
                                                                                    "name": "Literal",
                                                                                    "src": "424:19:0"
                                                                                }
                                                                            ],
                                                                            "id": 27,
                                                                            "name": "FunctionCall",
                                                                            "src": "419:25:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "FunctionCall",
                                                                    "src": "412:33:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "FunctionCall",
                                                            "src": "402:44:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "ExpressionStatement",
                                                    "src": "402:44:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "Block",
                                            "src": "339:118:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ForStatement",
                                    "src": "310:147:0"
                                }
                            ],
                            "id": 33,
                            "name": "Block",
                            "src": "282:181:0"
                        }
                    ],
                    "id": 34,
                    "name": "FunctionDefinition",
                    "src": "245:218:0"
                }
            ],
            "id": 35,
            "name": "ContractDefinition",
            "src": "77:388:0"
        }
    ],
    "id": 36,
    "name": "SourceUnit",
    "src": "77:389:0"
}