{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Wallet": [
                93
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    93
                ],
                "name": "Wallet",
                "scope": 94
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "creator",
                        "scope": 93,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "329:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "329:15:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 93,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 3,
                                    "name": "ElementaryTypeName",
                                    "src": "360:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "371:7:0"
                                }
                            ],
                            "id": 5,
                            "name": "Mapping",
                            "src": "352:27:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "352:36:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "initWallet",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "458:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "468:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "creator"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "479:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 108,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "489:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "489:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "Assignment",
                                            "src": "479:20:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "479:20:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "468:39:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "439:68:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 93,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "530:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "548:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 97,
                                                        "type": "function (bool) pure",
                                                        "value": "assert"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "559:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "balances"
                                                                            },
                                                                            "id": 19,
                                                                            "name": "Identifier",
                                                                            "src": "566:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 108,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 20,
                                                                                    "name": "Identifier",
                                                                                    "src": "575:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 21,
                                                                            "name": "MemberAccess",
                                                                            "src": "575:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 22,
                                                                    "name": "IndexAccess",
                                                                    "src": "566:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 23,
                                                                            "name": "Identifier",
                                                                            "src": "589:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 24,
                                                                    "name": "MemberAccess",
                                                                    "src": "589:9:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "BinaryOperation",
                                                            "src": "566:32:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 26,
                                                                    "name": "Identifier",
                                                                    "src": "601:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "610:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "610:10:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "IndexAccess",
                                                            "src": "601:20:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "BinaryOperation",
                                                    "src": "566:55:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "FunctionCall",
                                            "src": "559:63:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "559:63:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "633:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "642:3:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "MemberAccess",
                                                            "src": "642:10:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "IndexAccess",
                                                    "src": "633:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 108,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "657:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "657:9:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Assignment",
                                            "src": "633:33:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "633:33:0"
                                }
                            ],
                            "id": 41,
                            "name": "Block",
                            "src": "548:126:0"
                        }
                    ],
                    "id": 42,
                    "name": "FunctionDefinition",
                    "src": "514:160:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 43,
                                            "name": "ElementaryTypeName",
                                            "src": "699:7:0"
                                        }
                                    ],
                                    "id": 44,
                                    "name": "VariableDeclaration",
                                    "src": "699:14:0"
                                }
                            ],
                            "id": 45,
                            "name": "ParameterList",
                            "src": "698:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "722:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            111,
                                                            112
                                                        ],
                                                        "referencedDeclaration": 111,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "733:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 44,
                                                                "type": "uint256",
                                                                "value": "amount"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "741:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 49,
                                                                    "name": "Identifier",
                                                                    "src": "751:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 108,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 50,
                                                                            "name": "Identifier",
                                                                            "src": "760:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 51,
                                                                    "name": "MemberAccess",
                                                                    "src": "760:10:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "IndexAccess",
                                                            "src": "751:20:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "BinaryOperation",
                                                    "src": "741:30:0"
                                                }
                                            ],
                                            "id": 54,
                                            "name": "FunctionCall",
                                            "src": "733:39:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "ExpressionStatement",
                                    "src": "733:39:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 56,
                                                                    "name": "Identifier",
                                                                    "src": "783:3:0"
                                                                }
                                                            ],
                                                            "id": 59,
                                                            "name": "MemberAccess",
                                                            "src": "783:10:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "MemberAccess",
                                                    "src": "783:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 61,
                                                    "name": "Identifier",
                                                    "src": "803:6:0"
                                                }
                                            ],
                                            "id": 62,
                                            "name": "FunctionCall",
                                            "src": "783:27:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "ExpressionStatement",
                                    "src": "783:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 64,
                                                            "name": "Identifier",
                                                            "src": "821:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 65,
                                                                    "name": "Identifier",
                                                                    "src": "830:3:0"
                                                                }
                                                            ],
                                                            "id": 66,
                                                            "name": "MemberAccess",
                                                            "src": "830:10:0"
                                                        }
                                                    ],
                                                    "id": 67,
                                                    "name": "IndexAccess",
                                                    "src": "821:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "845:6:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "Assignment",
                                            "src": "821:30:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "ExpressionStatement",
                                    "src": "821:30:0"
                                }
                            ],
                            "id": 71,
                            "name": "Block",
                            "src": "722:137:0"
                        }
                    ],
                    "id": 72,
                    "name": "FunctionDefinition",
                    "src": "681:178:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "migrateTo",
                        "payable": false,
                        "scope": 93,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 92,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 73,
                                            "name": "ElementaryTypeName",
                                            "src": "966:7:0"
                                        }
                                    ],
                                    "id": 74,
                                    "name": "VariableDeclaration",
                                    "src": "966:10:0"
                                }
                            ],
                            "id": 75,
                            "name": "ParameterList",
                            "src": "965:12:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 76,
                            "name": "ParameterList",
                            "src": "985:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            111,
                                                            112
                                                        ],
                                                        "referencedDeclaration": 111,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 77,
                                                    "name": "Identifier",
                                                    "src": "996:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "creator"
                                                            },
                                                            "id": 78,
                                                            "name": "Identifier",
                                                            "src": "1004:7:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 108,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 79,
                                                                    "name": "Identifier",
                                                                    "src": "1015:3:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "1015:10:0"
                                                        }
                                                    ],
                                                    "id": 81,
                                                    "name": "BinaryOperation",
                                                    "src": "1004:21:0"
                                                }
                                            ],
                                            "id": 82,
                                            "name": "FunctionCall",
                                            "src": "996:30:0"
                                        }
                                    ],
                                    "id": 83,
                                    "name": "ExpressionStatement",
                                    "src": "996:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 74,
                                                                "type": "address",
                                                                "value": "to"
                                                            },
                                                            "id": 84,
                                                            "name": "Identifier",
                                                            "src": "1037:2:0"
                                                        }
                                                    ],
                                                    "id": 86,
                                                    "name": "MemberAccess",
                                                    "src": "1037:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 121,
                                                                "type": "contract Wallet",
                                                                "value": "this"
                                                            },
                                                            "id": 87,
                                                            "name": "Identifier",
                                                            "src": "1049:4:0"
                                                        }
                                                    ],
                                                    "id": 88,
                                                    "name": "MemberAccess",
                                                    "src": "1049:12:0"
                                                }
                                            ],
                                            "id": 89,
                                            "name": "FunctionCall",
                                            "src": "1037:25:0"
                                        }
                                    ],
                                    "id": 90,
                                    "name": "ExpressionStatement",
                                    "src": "1037:25:0"
                                }
                            ],
                            "id": 91,
                            "name": "Block",
                            "src": "985:85:0"
                        }
                    ],
                    "id": 92,
                    "name": "FunctionDefinition",
                    "src": "947:123:0"
                }
            ],
            "id": 93,
            "name": "ContractDefinition",
            "src": "306:768:0"
        }
    ],
    "id": 94,
    "name": "SourceUnit",
    "src": "306:770:0"
}