{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Wallet": [
                108
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    108
                ],
                "name": "Wallet",
                "scope": 109
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "creator",
                        "scope": 108,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "423:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "423:15:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 108,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 3,
                                    "name": "ElementaryTypeName",
                                    "src": "454:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "465:7:0"
                                }
                            ],
                            "id": 5,
                            "name": "Mapping",
                            "src": "446:27:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "446:36:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 108,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "501:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 8,
                            "name": "ParameterList",
                            "src": "511:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "creator"
                                                    },
                                                    "id": 9,
                                                    "name": "Identifier",
                                                    "src": "522:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 123,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 10,
                                                            "name": "Identifier",
                                                            "src": "532:3:0"
                                                        }
                                                    ],
                                                    "id": 11,
                                                    "name": "MemberAccess",
                                                    "src": "532:10:0"
                                                }
                                            ],
                                            "id": 12,
                                            "name": "Assignment",
                                            "src": "522:20:0"
                                        }
                                    ],
                                    "id": 13,
                                    "name": "ExpressionStatement",
                                    "src": "522:20:0"
                                }
                            ],
                            "id": 14,
                            "name": "Block",
                            "src": "511:39:0"
                        }
                    ],
                    "id": 15,
                    "name": "FunctionDefinition",
                    "src": "490:60:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 108,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 16,
                            "name": "ParameterList",
                            "src": "573:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 17,
                            "name": "ParameterList",
                            "src": "591:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 112,
                                                        "type": "function (bool) pure",
                                                        "value": "assert"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "602:6:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "commonType": {
                                                                    "typeIdentifier": "t_uint256",
                                                                    "typeString": "uint256"
                                                                },
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "+",
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": true,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 6,
                                                                                "type": "mapping(address => uint256)",
                                                                                "value": "balances"
                                                                            },
                                                                            "id": 19,
                                                                            "name": "Identifier",
                                                                            "src": "609:8:0"
                                                                        },
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 123,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 20,
                                                                                    "name": "Identifier",
                                                                                    "src": "618:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 21,
                                                                            "name": "MemberAccess",
                                                                            "src": "618:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 22,
                                                                    "name": "IndexAccess",
                                                                    "src": "609:20:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "value",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 123,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 23,
                                                                            "name": "Identifier",
                                                                            "src": "632:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 24,
                                                                    "name": "MemberAccess",
                                                                    "src": "632:9:0"
                                                                }
                                                            ],
                                                            "id": 25,
                                                            "name": "BinaryOperation",
                                                            "src": "609:32:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 26,
                                                                    "name": "Identifier",
                                                                    "src": "644:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 123,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "653:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "653:10:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "IndexAccess",
                                                            "src": "644:20:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "BinaryOperation",
                                                    "src": "609:55:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "FunctionCall",
                                            "src": "602:63:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "ExpressionStatement",
                                    "src": "602:63:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 33,
                                                            "name": "Identifier",
                                                            "src": "676:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 34,
                                                                    "name": "Identifier",
                                                                    "src": "685:3:0"
                                                                }
                                                            ],
                                                            "id": 35,
                                                            "name": "MemberAccess",
                                                            "src": "685:10:0"
                                                        }
                                                    ],
                                                    "id": 36,
                                                    "name": "IndexAccess",
                                                    "src": "676:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 123,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "700:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "700:9:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Assignment",
                                            "src": "676:33:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "676:33:0"
                                }
                            ],
                            "id": 41,
                            "name": "Block",
                            "src": "591:126:0"
                        }
                    ],
                    "id": 42,
                    "name": "FunctionDefinition",
                    "src": "557:160:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 108,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "amount",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint256",
                                                "type": "uint256"
                                            },
                                            "id": 43,
                                            "name": "ElementaryTypeName",
                                            "src": "742:7:0"
                                        }
                                    ],
                                    "id": 44,
                                    "name": "VariableDeclaration",
                                    "src": "742:14:0"
                                }
                            ],
                            "id": 45,
                            "name": "ParameterList",
                            "src": "741:16:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 46,
                            "name": "ParameterList",
                            "src": "765:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            126,
                                                            127
                                                        ],
                                                        "referencedDeclaration": 126,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "776:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 44,
                                                                "type": "uint256",
                                                                "value": "amount"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "784:6:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 6,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 49,
                                                                    "name": "Identifier",
                                                                    "src": "794:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 123,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 50,
                                                                            "name": "Identifier",
                                                                            "src": "803:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 51,
                                                                    "name": "MemberAccess",
                                                                    "src": "803:10:0"
                                                                }
                                                            ],
                                                            "id": 52,
                                                            "name": "IndexAccess",
                                                            "src": "794:20:0"
                                                        }
                                                    ],
                                                    "id": 53,
                                                    "name": "BinaryOperation",
                                                    "src": "784:30:0"
                                                }
                                            ],
                                            "id": 54,
                                            "name": "FunctionCall",
                                            "src": "776:39:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "ExpressionStatement",
                                    "src": "776:39:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 56,
                                                                    "name": "Identifier",
                                                                    "src": "826:3:0"
                                                                }
                                                            ],
                                                            "id": 59,
                                                            "name": "MemberAccess",
                                                            "src": "826:10:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "MemberAccess",
                                                    "src": "826:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 61,
                                                    "name": "Identifier",
                                                    "src": "846:6:0"
                                                }
                                            ],
                                            "id": 62,
                                            "name": "FunctionCall",
                                            "src": "826:27:0"
                                        }
                                    ],
                                    "id": 63,
                                    "name": "ExpressionStatement",
                                    "src": "826:27:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "-=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 64,
                                                            "name": "Identifier",
                                                            "src": "864:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 65,
                                                                    "name": "Identifier",
                                                                    "src": "873:3:0"
                                                                }
                                                            ],
                                                            "id": 66,
                                                            "name": "MemberAccess",
                                                            "src": "873:10:0"
                                                        }
                                                    ],
                                                    "id": 67,
                                                    "name": "IndexAccess",
                                                    "src": "864:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 44,
                                                        "type": "uint256",
                                                        "value": "amount"
                                                    },
                                                    "id": 68,
                                                    "name": "Identifier",
                                                    "src": "888:6:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "Assignment",
                                            "src": "864:30:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "ExpressionStatement",
                                    "src": "864:30:0"
                                }
                            ],
                            "id": 71,
                            "name": "Block",
                            "src": "765:137:0"
                        }
                    ],
                    "id": 72,
                    "name": "FunctionDefinition",
                    "src": "724:178:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "refund",
                        "payable": false,
                        "scope": 108,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 73,
                            "name": "ParameterList",
                            "src": "924:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 74,
                            "name": "ParameterList",
                            "src": "934:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 75,
                                                                    "name": "Identifier",
                                                                    "src": "987:3:0"
                                                                }
                                                            ],
                                                            "id": 78,
                                                            "name": "MemberAccess",
                                                            "src": "987:10:0"
                                                        }
                                                    ],
                                                    "id": 79,
                                                    "name": "MemberAccess",
                                                    "src": "987:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 6,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 80,
                                                            "name": "Identifier",
                                                            "src": "1007:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 81,
                                                                    "name": "Identifier",
                                                                    "src": "1016:3:0"
                                                                }
                                                            ],
                                                            "id": 82,
                                                            "name": "MemberAccess",
                                                            "src": "1016:10:0"
                                                        }
                                                    ],
                                                    "id": 83,
                                                    "name": "IndexAccess",
                                                    "src": "1007:20:0"
                                                }
                                            ],
                                            "id": 84,
                                            "name": "FunctionCall",
                                            "src": "987:41:0"
                                        }
                                    ],
                                    "id": 85,
                                    "name": "ExpressionStatement",
                                    "src": "987:41:0"
                                }
                            ],
                            "id": 86,
                            "name": "Block",
                            "src": "934:102:0"
                        }
                    ],
                    "id": 87,
                    "name": "FunctionDefinition",
                    "src": "909:127:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "migrateTo",
                        "payable": false,
                        "scope": 108,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "to",
                                        "scope": 107,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 88,
                                            "name": "ElementaryTypeName",
                                            "src": "1143:7:0"
                                        }
                                    ],
                                    "id": 89,
                                    "name": "VariableDeclaration",
                                    "src": "1143:10:0"
                                }
                            ],
                            "id": 90,
                            "name": "ParameterList",
                            "src": "1142:12:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 91,
                            "name": "ParameterList",
                            "src": "1162:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            126,
                                                            127
                                                        ],
                                                        "referencedDeclaration": 126,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 92,
                                                    "name": "Identifier",
                                                    "src": "1173:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "creator"
                                                            },
                                                            "id": 93,
                                                            "name": "Identifier",
                                                            "src": "1181:7:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 123,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 94,
                                                                    "name": "Identifier",
                                                                    "src": "1192:3:0"
                                                                }
                                                            ],
                                                            "id": 95,
                                                            "name": "MemberAccess",
                                                            "src": "1192:10:0"
                                                        }
                                                    ],
                                                    "id": 96,
                                                    "name": "BinaryOperation",
                                                    "src": "1181:21:0"
                                                }
                                            ],
                                            "id": 97,
                                            "name": "FunctionCall",
                                            "src": "1173:30:0"
                                        }
                                    ],
                                    "id": 98,
                                    "name": "ExpressionStatement",
                                    "src": "1173:30:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 89,
                                                                "type": "address",
                                                                "value": "to"
                                                            },
                                                            "id": 99,
                                                            "name": "Identifier",
                                                            "src": "1214:2:0"
                                                        }
                                                    ],
                                                    "id": 101,
                                                    "name": "MemberAccess",
                                                    "src": "1214:11:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 136,
                                                                "type": "contract Wallet",
                                                                "value": "this"
                                                            },
                                                            "id": 102,
                                                            "name": "Identifier",
                                                            "src": "1226:4:0"
                                                        }
                                                    ],
                                                    "id": 103,
                                                    "name": "MemberAccess",
                                                    "src": "1226:12:0"
                                                }
                                            ],
                                            "id": 104,
                                            "name": "FunctionCall",
                                            "src": "1214:25:0"
                                        }
                                    ],
                                    "id": 105,
                                    "name": "ExpressionStatement",
                                    "src": "1214:25:0"
                                }
                            ],
                            "id": 106,
                            "name": "Block",
                            "src": "1162:85:0"
                        }
                    ],
                    "id": 107,
                    "name": "FunctionDefinition",
                    "src": "1124:123:0"
                }
            ],
            "id": 108,
            "name": "ContractDefinition",
            "src": "400:851:0"
        }
    ],
    "id": 109,
    "name": "SourceUnit",
    "src": "400:853:0"
}