{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Missing": [
                40
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    40
                ],
                "name": "Missing",
                "scope": 41
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 40,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "208:7:0"
                        }
                    ],
                    "id": 2,
                    "name": "VariableDeclaration",
                    "src": "208:21:0"
                },
                {
                    "attributes": {
                        "documentation": null,
                        "name": "onlyowner",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 3,
                            "name": "ParameterList",
                            "src": "255:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            58,
                                                            59
                                                        ],
                                                        "referencedDeclaration": 58,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 4,
                                                    "name": "Identifier",
                                                    "src": "265:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 55,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 5,
                                                                    "name": "Identifier",
                                                                    "src": "273:3:0"
                                                                }
                                                            ],
                                                            "id": 6,
                                                            "name": "MemberAccess",
                                                            "src": "273:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 7,
                                                            "name": "Identifier",
                                                            "src": "285:5:0"
                                                        }
                                                    ],
                                                    "id": 8,
                                                    "name": "BinaryOperation",
                                                    "src": "273:17:0"
                                                }
                                            ],
                                            "id": 9,
                                            "name": "FunctionCall",
                                            "src": "265:26:0"
                                        }
                                    ],
                                    "id": 10,
                                    "name": "ExpressionStatement",
                                    "src": "265:26:0"
                                },
                                {
                                    "id": 11,
                                    "name": "PlaceholderStatement",
                                    "src": "301:1:0"
                                }
                            ],
                            "id": 12,
                            "name": "Block",
                            "src": "255:54:0"
                        }
                    ],
                    "id": 13,
                    "name": "ModifierDefinition",
                    "src": "236:73:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "IamMissing",
                        "payable": false,
                        "scope": 40,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 14,
                            "name": "ParameterList",
                            "src": "492:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 15,
                            "name": "ParameterList",
                            "src": "514:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 2,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "524:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 55,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 17,
                                                            "name": "Identifier",
                                                            "src": "532:3:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "MemberAccess",
                                                    "src": "532:10:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "Assignment",
                                            "src": "524:18:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "524:18:0"
                                }
                            ],
                            "id": 21,
                            "name": "Block",
                            "src": "514:35:0"
                        }
                    ],
                    "id": 22,
                    "name": "FunctionDefinition",
                    "src": "473:76:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 40,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 23,
                            "name": "ParameterList",
                            "src": "564:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 24,
                            "name": "ParameterList",
                            "src": "575:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 25,
                            "name": "Block",
                            "src": "575:2:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "555:22:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "withdraw",
                        "payable": false,
                        "scope": 40,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 27,
                            "name": "ParameterList",
                            "src": "600:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 30,
                            "name": "ParameterList",
                            "src": "640:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 13,
                                        "type": "modifier ()",
                                        "value": "onlyowner"
                                    },
                                    "id": 28,
                                    "name": "Identifier",
                                    "src": "626:9:0"
                                }
                            ],
                            "id": 29,
                            "name": "ModifierInvocation",
                            "src": "626:9:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 2,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 31,
                                                            "name": "Identifier",
                                                            "src": "649:5:0"
                                                        }
                                                    ],
                                                    "id": 33,
                                                    "name": "MemberAccess",
                                                    "src": "649:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 68,
                                                                "type": "contract Missing",
                                                                "value": "this"
                                                            },
                                                            "id": 34,
                                                            "name": "Identifier",
                                                            "src": "664:4:0"
                                                        }
                                                    ],
                                                    "id": 35,
                                                    "name": "MemberAccess",
                                                    "src": "664:12:0"
                                                }
                                            ],
                                            "id": 36,
                                            "name": "FunctionCall",
                                            "src": "649:28:0"
                                        }
                                    ],
                                    "id": 37,
                                    "name": "ExpressionStatement",
                                    "src": "649:28:0"
                                }
                            ],
                            "id": 38,
                            "name": "Block",
                            "src": "640:44:0"
                        }
                    ],
                    "id": 39,
                    "name": "FunctionDefinition",
                    "src": "583:101:0"
                }
            ],
            "id": 40,
            "name": "ContractDefinition",
            "src": "186:500:0"
        }
    ],
    "id": 41,
    "name": "SourceUnit",
    "src": "186:502:0"
}