{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "WhaleGiveaway2": [
                89
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    89
                ],
                "name": "WhaleGiveaway2",
                "scope": 90
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "Owner",
                        "scope": 89,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "107:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 104,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "130:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "130:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "107:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 5,
                            "name": "ParameterList",
                            "src": "158:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "188:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "Block",
                            "src": "188:16:0"
                        }
                    ],
                    "id": 8,
                    "name": "FunctionDefinition",
                    "src": "150:54:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "GetFreebie",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "232:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "262:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "343:3:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "MemberAccess",
                                                    "src": "343:9:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "31",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": "ether",
                                                        "token": "number",
                                                        "type": "int_const 1000000000000000000",
                                                        "value": "1"
                                                    },
                                                    "id": 13,
                                                    "name": "Literal",
                                                    "src": "353:7:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "BinaryOperation",
                                            "src": "343:17:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 4,
                                                                                "type": "address",
                                                                                "value": "Owner"
                                                                            },
                                                                            "id": 15,
                                                                            "name": "Identifier",
                                                                            "src": "3831:5:0"
                                                                        }
                                                                    ],
                                                                    "id": 17,
                                                                    "name": "MemberAccess",
                                                                    "src": "3831:14:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract WhaleGiveaway2",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 18,
                                                                            "name": "Identifier",
                                                                            "src": "3846:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 19,
                                                                    "name": "MemberAccess",
                                                                    "src": "3846:12:0"
                                                                }
                                                            ],
                                                            "id": 20,
                                                            "name": "FunctionCall",
                                                            "src": "3831:28:0"
                                                        }
                                                    ],
                                                    "id": 21,
                                                    "name": "ExpressionStatement",
                                                    "src": "3831:28:0"
                                                },
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "tuple()",
                                                                "type_conversion": false
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_uint256",
                                                                                "typeString": "uint256"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "transfer",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function (uint256)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "isConstant": false,
                                                                                "isLValue": false,
                                                                                "isPure": false,
                                                                                "lValueRequested": false,
                                                                                "member_name": "sender",
                                                                                "referencedDeclaration": null,
                                                                                "type": "address"
                                                                            },
                                                                            "children": [
                                                                                {
                                                                                    "attributes": {
                                                                                        "argumentTypes": null,
                                                                                        "overloadedDeclarations": [
                                                                                            null
                                                                                        ],
                                                                                        "referencedDeclaration": 104,
                                                                                        "type": "msg",
                                                                                        "value": "msg"
                                                                                    },
                                                                                    "id": 22,
                                                                                    "name": "Identifier",
                                                                                    "src": "5708:3:0"
                                                                                }
                                                                            ],
                                                                            "id": 25,
                                                                            "name": "MemberAccess",
                                                                            "src": "5708:10:0"
                                                                        }
                                                                    ],
                                                                    "id": 26,
                                                                    "name": "MemberAccess",
                                                                    "src": "5708:19:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "balance",
                                                                        "referencedDeclaration": null,
                                                                        "type": "uint256"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 117,
                                                                                "type": "contract WhaleGiveaway2",
                                                                                "value": "this"
                                                                            },
                                                                            "id": 27,
                                                                            "name": "Identifier",
                                                                            "src": "5728:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 28,
                                                                    "name": "MemberAccess",
                                                                    "src": "5728:12:0"
                                                                }
                                                            ],
                                                            "id": 29,
                                                            "name": "FunctionCall",
                                                            "src": "5708:33:0"
                                                        }
                                                    ],
                                                    "id": 30,
                                                    "name": "ExpressionStatement",
                                                    "src": "5708:33:0"
                                                }
                                            ],
                                            "id": 31,
                                            "name": "Block",
                                            "src": "370:5382:0"
                                        }
                                    ],
                                    "id": 32,
                                    "name": "IfStatement",
                                    "src": "340:5412:0"
                                }
                            ],
                            "id": 33,
                            "name": "Block",
                            "src": "262:5608:0"
                        }
                    ],
                    "id": 34,
                    "name": "FunctionDefinition",
                    "src": "213:5657:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 35,
                            "name": "ParameterList",
                            "src": "5897:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 36,
                            "name": "ParameterList",
                            "src": "5927:0:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "falseBody": null
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_address",
                                                    "typeString": "address"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 37,
                                                            "name": "Identifier",
                                                            "src": "7123:3:0"
                                                        }
                                                    ],
                                                    "id": 38,
                                                    "name": "MemberAccess",
                                                    "src": "7123:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "address",
                                                        "value": "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
                                                    },
                                                    "id": 39,
                                                    "name": "Literal",
                                                    "src": "7135:42:0"
                                                }
                                            ],
                                            "id": 40,
                                            "name": "BinaryOperation",
                                            "src": "7123:54:0"
                                        },
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "operator": "=",
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "address",
                                                                        "value": "Owner"
                                                                    },
                                                                    "id": 41,
                                                                    "name": "Identifier",
                                                                    "src": "7179:5:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "hexvalue": "307837613631376332423035643241373446663962414243396438314535323235433165303130303462",
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "subdenomination": null,
                                                                        "token": "number",
                                                                        "type": "address",
                                                                        "value": "0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b"
                                                                    },
                                                                    "id": 42,
                                                                    "name": "Literal",
                                                                    "src": "7185:42:0"
                                                                }
                                                            ],
                                                            "id": 43,
                                                            "name": "Assignment",
                                                            "src": "7179:48:0"
                                                        }
                                                    ],
                                                    "id": 44,
                                                    "name": "ExpressionStatement",
                                                    "src": "7179:48:0"
                                                }
                                            ],
                                            "id": 45,
                                            "name": "Block",
                                            "src": "7178:51:0"
                                        }
                                    ],
                                    "id": 46,
                                    "name": "IfStatement",
                                    "src": "7120:109:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 47,
                                                    "name": "Identifier",
                                                    "src": "9048:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 48,
                                                                    "name": "Identifier",
                                                                    "src": "9056:3:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "MemberAccess",
                                                            "src": "9056:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 50,
                                                            "name": "Identifier",
                                                            "src": "9070:5:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "9056:19:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "9048:28:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "9048:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 54,
                                                            "name": "Identifier",
                                                            "src": "9086:5:0"
                                                        }
                                                    ],
                                                    "id": 56,
                                                    "name": "MemberAccess",
                                                    "src": "9086:14:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 117,
                                                                "type": "contract WhaleGiveaway2",
                                                                "value": "this"
                                                            },
                                                            "id": 57,
                                                            "name": "Identifier",
                                                            "src": "9101:4:0"
                                                        }
                                                    ],
                                                    "id": 58,
                                                    "name": "MemberAccess",
                                                    "src": "9101:12:0"
                                                }
                                            ],
                                            "id": 59,
                                            "name": "FunctionCall",
                                            "src": "9086:28:0"
                                        }
                                    ],
                                    "id": 60,
                                    "name": "ExpressionStatement",
                                    "src": "9086:28:0"
                                }
                            ],
                            "id": 61,
                            "name": "Block",
                            "src": "5927:3194:0"
                        }
                    ],
                    "id": 62,
                    "name": "FunctionDefinition",
                    "src": "5880:3241:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Command",
                        "payable": true,
                        "scope": 89,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "adr",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 63,
                                            "name": "ElementaryTypeName",
                                            "src": "9148:7:0"
                                        }
                                    ],
                                    "id": 64,
                                    "name": "VariableDeclaration",
                                    "src": "9148:11:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "data",
                                        "scope": 88,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "bytes",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "bytes",
                                                "type": "bytes"
                                            },
                                            "id": 65,
                                            "name": "ElementaryTypeName",
                                            "src": "9160:5:0"
                                        }
                                    ],
                                    "id": 66,
                                    "name": "VariableDeclaration",
                                    "src": "9160:10:0"
                                }
                            ],
                            "id": 67,
                            "name": "ParameterList",
                            "src": "9147:24:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 68,
                            "name": "ParameterList",
                            "src": "9199:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            107,
                                                            108
                                                        ],
                                                        "referencedDeclaration": 107,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 69,
                                                    "name": "Identifier",
                                                    "src": "9209:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 70,
                                                                    "name": "Identifier",
                                                                    "src": "9217:3:0"
                                                                }
                                                            ],
                                                            "id": 71,
                                                            "name": "MemberAccess",
                                                            "src": "9217:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "Owner"
                                                            },
                                                            "id": 72,
                                                            "name": "Identifier",
                                                            "src": "9231:5:0"
                                                        }
                                                    ],
                                                    "id": 73,
                                                    "name": "BinaryOperation",
                                                    "src": "9217:19:0"
                                                }
                                            ],
                                            "id": 74,
                                            "name": "FunctionCall",
                                            "src": "9209:28:0"
                                        }
                                    ],
                                    "id": 75,
                                    "name": "ExpressionStatement",
                                    "src": "9209:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                                "typeString": "bytes memory"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 64,
                                                                                "type": "address",
                                                                                "value": "adr"
                                                                            },
                                                                            "id": 76,
                                                                            "name": "Identifier",
                                                                            "src": "9292:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 79,
                                                                    "name": "MemberAccess",
                                                                    "src": "9292:8:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "9292:14:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 104,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 81,
                                                                    "name": "Identifier",
                                                                    "src": "9307:3:0"
                                                                }
                                                            ],
                                                            "id": 82,
                                                            "name": "MemberAccess",
                                                            "src": "9307:9:0"
                                                        }
                                                    ],
                                                    "id": 83,
                                                    "name": "FunctionCall",
                                                    "src": "9292:25:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 66,
                                                        "type": "bytes memory",
                                                        "value": "data"
                                                    },
                                                    "id": 84,
                                                    "name": "Identifier",
                                                    "src": "9318:4:0"
                                                }
                                            ],
                                            "id": 85,
                                            "name": "FunctionCall",
                                            "src": "9292:31:0"
                                        }
                                    ],
                                    "id": 86,
                                    "name": "ExpressionStatement",
                                    "src": "9292:31:0"
                                }
                            ],
                            "id": 87,
                            "name": "Block",
                            "src": "9199:131:0"
                        }
                    ],
                    "id": 88,
                    "name": "FunctionDefinition",
                    "src": "9131:199:0"
                }
            ],
            "id": 89,
            "name": "ContractDefinition",
            "src": "77:9255:0"
        }
    ],
    "id": 90,
    "name": "SourceUnit",
    "src": "77:9257:0"
}