{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol",
		"exportedSymbols" : 
		{
			"LogFile" : 
			[
				186
			],
			"PERSONAL_BANK" : 
			[
				131
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					131
				],
				"name" : "PERSONAL_BANK",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "140:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "149:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "131:26:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "131:42:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinSum",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "186:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "207:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "186:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Log",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract LogFile",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "LogFile",
								"referencedDeclaration" : 186,
								"type" : "contract LogFile"
							},
							"id" : 9,
							"name" : "UserDefinedTypeName",
							"src" : "225:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : false,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "contract LogFile",
								"type_conversion" : true
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 186,
										"type" : "type(contract LogFile)",
										"value" : "LogFile"
									},
									"id" : 10,
									"name" : "Identifier",
									"src" : "239:7:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "307830343836634636354132463246334133393243424561333938414642374635663042373246463436",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "address",
										"value" : "0x0486cF65A2F2F3A392CBEa398AFB7F5f0B72FF46"
									},
									"id" : 11,
									"name" : "Literal",
									"src" : "247:42:0"
								}
							],
							"id" : 12,
							"name" : "FunctionCall",
							"src" : "239:51:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "225:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "intitalized",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "301:4:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "301:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetMinSum",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "347:4:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "347:9:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "346:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "373:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 15,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 20,
											"name" : "Identifier",
											"src" : "386:11:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	206,
																	207
																],
																"referencedDeclaration" : 206,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "398:6:0"
														}
													],
													"id" : 22,
													"name" : "FunctionCall",
													"src" : "398:8:0"
												}
											],
											"id" : 23,
											"name" : "ExpressionStatement",
											"src" : "398:8:0"
										}
									],
									"id" : 24,
									"name" : "IfStatement",
									"src" : "383:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "MinSum"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "416:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "425:4:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "416:13:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "416:13:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "373:63:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "328:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetLogFile",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_log",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "466:7:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "466:12:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "465:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "495:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 15,
												"type" : "bool",
												"value" : "intitalized"
											},
											"id" : 35,
											"name" : "Identifier",
											"src" : "508:11:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	206,
																	207
																],
																"referencedDeclaration" : 206,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "520:6:0"
														}
													],
													"id" : 37,
													"name" : "FunctionCall",
													"src" : "520:8:0"
												}
											],
											"id" : 38,
											"name" : "ExpressionStatement",
											"src" : "520:8:0"
										}
									],
									"id" : 39,
									"name" : "IfStatement",
									"src" : "505:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract LogFile"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "contract LogFile",
														"value" : "Log"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "538:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract LogFile",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "type(contract LogFile)",
																"value" : "LogFile"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "544:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "address",
																"value" : "_log"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "552:4:0"
														}
													],
													"id" : 43,
													"name" : "FunctionCall",
													"src" : "544:13:0"
												}
											],
											"id" : 44,
											"name" : "Assignment",
											"src" : "538:19:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "538:19:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "495:69:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "446:118:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Initialized",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "594:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "612:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "bool",
														"value" : "intitalized"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "622:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 51,
													"name" : "Literal",
													"src" : "636:4:0"
												}
											],
											"id" : 52,
											"name" : "Assignment",
											"src" : "622:18:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "622:18:0"
								}
							],
							"id" : 54,
							"name" : "Block",
							"src" : "612:35:0"
						}
					],
					"id" : 55,
					"name" : "FunctionDefinition",
					"src" : "574:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Deposit",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "673:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "703:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "713:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 201,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "722:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "722:10:0"
														}
													],
													"id" : 61,
													"name" : "IndexAccess",
													"src" : "713:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "736:3:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "736:9:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "713:32:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "713:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
																"typeString" : "literal_string \"Put\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "AddMessage",
														"referencedDeclaration" : 185,
														"type" : "function (address,uint256,string memory) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "contract LogFile",
																"value" : "Log"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "755:3:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "755:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "770:3:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "770:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "781:3:0"
														}
													],
													"id" : 72,
													"name" : "MemberAccess",
													"src" : "781:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "507574",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Put\"",
														"value" : "Put"
													},
													"id" : 73,
													"name" : "Literal",
													"src" : "791:5:0"
												}
											],
											"id" : 74,
											"name" : "FunctionCall",
											"src" : "755:42:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "755:42:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "703:101:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "657:147:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Collect",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 78,
											"name" : "ElementaryTypeName",
											"src" : "831:4:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclaration",
									"src" : "831:8:0"
								}
							],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "830:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "868:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "881:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 201,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 83,
																			"name" : "Identifier",
																			"src" : "890:3:0"
																		}
																	],
																	"id" : 84,
																	"name" : "MemberAccess",
																	"src" : "890:10:0"
																}
															],
															"id" : 85,
															"name" : "IndexAccess",
															"src" : "881:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "MinSum"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "903:6:0"
														}
													],
													"id" : 87,
													"name" : "BinaryOperation",
													"src" : "881:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 88,
																	"name" : "Identifier",
																	"src" : "913:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 201,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 89,
																			"name" : "Identifier",
																			"src" : "922:3:0"
																		}
																	],
																	"id" : 90,
																	"name" : "MemberAccess",
																	"src" : "922:10:0"
																}
															],
															"id" : 91,
															"name" : "IndexAccess",
															"src" : "913:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 79,
																"type" : "uint256",
																"value" : "_am"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "935:3:0"
														}
													],
													"id" : 93,
													"name" : "BinaryOperation",
													"src" : "913:25:0"
												}
											],
											"id" : 94,
											"name" : "BinaryOperation",
											"src" : "881:57:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 201,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 95,
																									"name" : "Identifier",
																									"src" : "1006:3:0"
																								}
																							],
																							"id" : 96,
																							"name" : "MemberAccess",
																							"src" : "1006:10:0"
																						}
																					],
																					"id" : 97,
																					"name" : "MemberAccess",
																					"src" : "1006:15:0"
																				}
																			],
																			"id" : 98,
																			"name" : "MemberAccess",
																			"src" : "1006:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 79,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 99,
																			"name" : "Identifier",
																			"src" : "1028:3:0"
																		}
																	],
																	"id" : 100,
																	"name" : "FunctionCall",
																	"src" : "1006:26:0"
																}
															],
															"id" : 101,
															"name" : "FunctionCall",
															"src" : "1006:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "mapping(address => uint256)",
																								"value" : "balances"
																							},
																							"id" : 102,
																							"name" : "Identifier",
																							"src" : "1066:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 201,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 103,
																									"name" : "Identifier",
																									"src" : "1075:3:0"
																								}
																							],
																							"id" : 104,
																							"name" : "MemberAccess",
																							"src" : "1075:10:0"
																						}
																					],
																					"id" : 105,
																					"name" : "IndexAccess",
																					"src" : "1066:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 79,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 106,
																					"name" : "Identifier",
																					"src" : "1088:3:0"
																				}
																			],
																			"id" : 107,
																			"name" : "Assignment",
																			"src" : "1066:25:0"
																		}
																	],
																	"id" : 108,
																	"name" : "ExpressionStatement",
																	"src" : "1066:25:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																								"typeString" : "literal_string \"Collect\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 185,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 13,
																								"type" : "contract LogFile",
																								"value" : "Log"
																							},
																							"id" : 109,
																							"name" : "Identifier",
																							"src" : "1109:3:0"
																						}
																					],
																					"id" : 111,
																					"name" : "MemberAccess",
																					"src" : "1109:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 201,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 112,
																							"name" : "Identifier",
																							"src" : "1124:3:0"
																						}
																					],
																					"id" : 113,
																					"name" : "MemberAccess",
																					"src" : "1124:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 79,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 114,
																					"name" : "Identifier",
																					"src" : "1135:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436f6c6c656374",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"Collect\"",
																						"value" : "Collect"
																					},
																					"id" : 115,
																					"name" : "Literal",
																					"src" : "1139:9:0"
																				}
																			],
																			"id" : 116,
																			"name" : "FunctionCall",
																			"src" : "1109:40:0"
																		}
																	],
																	"id" : 117,
																	"name" : "ExpressionStatement",
																	"src" : "1109:40:0"
																}
															],
															"id" : 118,
															"name" : "Block",
															"src" : "1048:116:0"
														}
													],
													"id" : 119,
													"name" : "IfStatement",
													"src" : "1003:161:0"
												}
											],
											"id" : 120,
											"name" : "Block",
											"src" : "948:226:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "878:296:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "868:312:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "814:366:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1198:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1230:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "function ()",
														"value" : "Deposit"
													},
													"id" : 126,
													"name" : "Identifier",
													"src" : "1240:7:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "1240:9:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1240:9:0"
								}
							],
							"id" : 129,
							"name" : "Block",
							"src" : "1230:26:0"
						}
					],
					"id" : 130,
					"name" : "FunctionDefinition",
					"src" : "1190:66:0"
				}
			],
			"id" : 131,
			"name" : "ContractDefinition",
			"src" : "102:1161:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					186
				],
				"name" : "LogFile",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "LogFile.Message",
						"name" : "Message",
						"scope" : 186,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 132,
									"name" : "ElementaryTypeName",
									"src" : "1319:7:0"
								}
							],
							"id" : 133,
							"name" : "VariableDeclaration",
							"src" : "1319:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 134,
									"name" : "ElementaryTypeName",
									"src" : "1343:6:0"
								}
							],
							"id" : 135,
							"name" : "VariableDeclaration",
							"src" : "1343:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 136,
									"name" : "ElementaryTypeName",
									"src" : "1365:4:0"
								}
							],
							"id" : 137,
							"name" : "VariableDeclaration",
							"src" : "1365:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 140,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 138,
									"name" : "ElementaryTypeName",
									"src" : "1383:4:0"
								}
							],
							"id" : 139,
							"name" : "VariableDeclaration",
							"src" : "1383:10:0"
						}
					],
					"id" : 140,
					"name" : "StructDefinition",
					"src" : "1290:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct LogFile.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 140,
										"type" : "struct LogFile.Message"
									},
									"id" : 141,
									"name" : "UserDefinedTypeName",
									"src" : "1410:7:0"
								}
							],
							"id" : 142,
							"name" : "ArrayTypeName",
							"src" : "1410:9:0"
						}
					],
					"id" : 143,
					"name" : "VariableDeclaration",
					"src" : "1410:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct LogFile.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 140,
								"type" : "struct LogFile.Message"
							},
							"id" : 144,
							"name" : "UserDefinedTypeName",
							"src" : "1445:7:0"
						}
					],
					"id" : 145,
					"name" : "VariableDeclaration",
					"src" : "1445:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 146,
											"name" : "ElementaryTypeName",
											"src" : "1491:7:0"
										}
									],
									"id" : 147,
									"name" : "VariableDeclaration",
									"src" : "1491:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 148,
											"name" : "ElementaryTypeName",
											"src" : "1504:4:0"
										}
									],
									"id" : 149,
									"name" : "VariableDeclaration",
									"src" : "1504:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 185,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "1514:6:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "1514:12:0"
								}
							],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1490:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 153,
							"name" : "ParameterList",
							"src" : "1543:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 133,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 154,
															"name" : "Identifier",
															"src" : "1553:7:0"
														}
													],
													"id" : 156,
													"name" : "MemberAccess",
													"src" : "1553:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "1570:4:0"
												}
											],
											"id" : 158,
											"name" : "Assignment",
											"src" : "1553:21:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "1553:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 139,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 160,
															"name" : "Identifier",
															"src" : "1584:7:0"
														}
													],
													"id" : 162,
													"name" : "MemberAccess",
													"src" : "1584:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 203,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 163,
													"name" : "Identifier",
													"src" : "1599:3:0"
												}
											],
											"id" : 164,
											"name" : "Assignment",
											"src" : "1584:18:0"
										}
									],
									"id" : 165,
									"name" : "ExpressionStatement",
									"src" : "1584:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 137,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 166,
															"name" : "Identifier",
															"src" : "1612:7:0"
														}
													],
													"id" : 168,
													"name" : "MemberAccess",
													"src" : "1612:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 149,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 169,
													"name" : "Identifier",
													"src" : "1626:4:0"
												}
											],
											"id" : 170,
											"name" : "Assignment",
											"src" : "1612:18:0"
										}
									],
									"id" : 171,
									"name" : "ExpressionStatement",
									"src" : "1612:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 135,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 145,
																"type" : "struct LogFile.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1640:7:0"
														}
													],
													"id" : 174,
													"name" : "MemberAccess",
													"src" : "1640:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 175,
													"name" : "Identifier",
													"src" : "1655:5:0"
												}
											],
											"id" : 176,
											"name" : "Assignment",
											"src" : "1640:20:0"
										}
									],
									"id" : 177,
									"name" : "ExpressionStatement",
									"src" : "1640:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$140_storage",
																"typeString" : "struct LogFile.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct LogFile.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 143,
																"type" : "struct LogFile.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 178,
															"name" : "Identifier",
															"src" : "1670:7:0"
														}
													],
													"id" : 180,
													"name" : "MemberAccess",
													"src" : "1670:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 145,
														"type" : "struct LogFile.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 181,
													"name" : "Identifier",
													"src" : "1683:7:0"
												}
											],
											"id" : 182,
											"name" : "FunctionCall",
											"src" : "1670:21:0"
										}
									],
									"id" : 183,
									"name" : "ExpressionStatement",
									"src" : "1670:21:0"
								}
							],
							"id" : 184,
							"name" : "Block",
							"src" : "1543:155:0"
						}
					],
					"id" : 185,
					"name" : "FunctionDefinition",
					"src" : "1471:227:0"
				}
			],
			"id" : 186,
			"name" : "ContractDefinition",
			"src" : "1267:433:0"
		}
	],
	"id" : 187,
	"name" : "SourceUnit",
	"src" : "76:1624:0"
}
