{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "TimeLock": [
                87
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    87
                ],
                "name": "TimeLock",
                "scope": 88
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "balances",
                        "scope": 87,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "169:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "180:4:0"
                                }
                            ],
                            "id": 3,
                            "name": "Mapping",
                            "src": "161:24:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "161:40:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "lockTime",
                        "scope": 87,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "mapping(address => uint256)",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "type": "mapping(address => uint256)"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "address",
                                        "type": "address"
                                    },
                                    "id": 5,
                                    "name": "ElementaryTypeName",
                                    "src": "216:7:0"
                                },
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 6,
                                    "name": "ElementaryTypeName",
                                    "src": "227:4:0"
                                }
                            ],
                            "id": 7,
                            "name": "Mapping",
                            "src": "208:24:0"
                        }
                    ],
                    "id": 8,
                    "name": "VariableDeclaration",
                    "src": "208:40:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "deposit",
                        "payable": true,
                        "scope": 87,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 9,
                            "name": "ParameterList",
                            "src": "272:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 10,
                            "name": "ParameterList",
                            "src": "290:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "301:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 102,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 12,
                                                                    "name": "Identifier",
                                                                    "src": "310:3:0"
                                                                }
                                                            ],
                                                            "id": 13,
                                                            "name": "MemberAccess",
                                                            "src": "310:10:0"
                                                        }
                                                    ],
                                                    "id": 14,
                                                    "name": "IndexAccess",
                                                    "src": "301:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "value",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 102,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 15,
                                                            "name": "Identifier",
                                                            "src": "325:3:0"
                                                        }
                                                    ],
                                                    "id": 16,
                                                    "name": "MemberAccess",
                                                    "src": "325:9:0"
                                                }
                                            ],
                                            "id": 17,
                                            "name": "Assignment",
                                            "src": "301:33:0"
                                        }
                                    ],
                                    "id": 18,
                                    "name": "ExpressionStatement",
                                    "src": "301:33:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "lockTime"
                                                            },
                                                            "id": 19,
                                                            "name": "Identifier",
                                                            "src": "345:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 102,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 20,
                                                                    "name": "Identifier",
                                                                    "src": "354:3:0"
                                                                }
                                                            ],
                                                            "id": 21,
                                                            "name": "MemberAccess",
                                                            "src": "354:10:0"
                                                        }
                                                    ],
                                                    "id": 22,
                                                    "name": "IndexAccess",
                                                    "src": "345:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "+",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "uint256",
                                                                "value": "now"
                                                            },
                                                            "id": 23,
                                                            "name": "Identifier",
                                                            "src": "368:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "31",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": "weeks",
                                                                "token": "number",
                                                                "type": "int_const 604800",
                                                                "value": "1"
                                                            },
                                                            "id": 24,
                                                            "name": "Literal",
                                                            "src": "374:7:0"
                                                        }
                                                    ],
                                                    "id": 25,
                                                    "name": "BinaryOperation",
                                                    "src": "368:13:0"
                                                }
                                            ],
                                            "id": 26,
                                            "name": "Assignment",
                                            "src": "345:36:0"
                                        }
                                    ],
                                    "id": 27,
                                    "name": "ExpressionStatement",
                                    "src": "345:36:0"
                                }
                            ],
                            "id": 28,
                            "name": "Block",
                            "src": "290:99:0"
                        }
                    ],
                    "id": 29,
                    "name": "FunctionDefinition",
                    "src": "256:133:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "increaseLockTime",
                        "payable": false,
                        "scope": 87,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_secondsToIncrease",
                                        "scope": 42,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 30,
                                            "name": "ElementaryTypeName",
                                            "src": "422:4:0"
                                        }
                                    ],
                                    "id": 31,
                                    "name": "VariableDeclaration",
                                    "src": "422:23:0"
                                }
                            ],
                            "id": 32,
                            "name": "ParameterList",
                            "src": "421:25:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 33,
                            "name": "ParameterList",
                            "src": "454:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "lockTime"
                                                            },
                                                            "id": 34,
                                                            "name": "Identifier",
                                                            "src": "503:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 102,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 35,
                                                                    "name": "Identifier",
                                                                    "src": "512:3:0"
                                                                }
                                                            ],
                                                            "id": 36,
                                                            "name": "MemberAccess",
                                                            "src": "512:10:0"
                                                        }
                                                    ],
                                                    "id": 37,
                                                    "name": "IndexAccess",
                                                    "src": "503:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 31,
                                                        "type": "uint256",
                                                        "value": "_secondsToIncrease"
                                                    },
                                                    "id": 38,
                                                    "name": "Identifier",
                                                    "src": "527:18:0"
                                                }
                                            ],
                                            "id": 39,
                                            "name": "Assignment",
                                            "src": "503:42:0"
                                        }
                                    ],
                                    "id": 40,
                                    "name": "ExpressionStatement",
                                    "src": "503:42:0"
                                }
                            ],
                            "id": 41,
                            "name": "Block",
                            "src": "454:99:0"
                        }
                    ],
                    "id": 42,
                    "name": "FunctionDefinition",
                    "src": "396:157:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "withdraw",
                        "payable": false,
                        "scope": 87,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 43,
                            "name": "ParameterList",
                            "src": "577:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 44,
                            "name": "ParameterList",
                            "src": "587:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            105,
                                                            106
                                                        ],
                                                        "referencedDeclaration": 105,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 45,
                                                    "name": "Identifier",
                                                    "src": "598:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 4,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "balances"
                                                                    },
                                                                    "id": 46,
                                                                    "name": "Identifier",
                                                                    "src": "606:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 102,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 47,
                                                                            "name": "Identifier",
                                                                            "src": "615:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 48,
                                                                    "name": "MemberAccess",
                                                                    "src": "615:10:0"
                                                                }
                                                            ],
                                                            "id": 49,
                                                            "name": "IndexAccess",
                                                            "src": "606:20:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 50,
                                                            "name": "Literal",
                                                            "src": "629:1:0"
                                                        }
                                                    ],
                                                    "id": 51,
                                                    "name": "BinaryOperation",
                                                    "src": "606:24:0"
                                                }
                                            ],
                                            "id": 52,
                                            "name": "FunctionCall",
                                            "src": "598:33:0"
                                        }
                                    ],
                                    "id": 53,
                                    "name": "ExpressionStatement",
                                    "src": "598:33:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            105,
                                                            106
                                                        ],
                                                        "referencedDeclaration": 105,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 54,
                                                    "name": "Identifier",
                                                    "src": "642:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": ">",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 104,
                                                                "type": "uint256",
                                                                "value": "now"
                                                            },
                                                            "id": 55,
                                                            "name": "Identifier",
                                                            "src": "650:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 8,
                                                                        "type": "mapping(address => uint256)",
                                                                        "value": "lockTime"
                                                                    },
                                                                    "id": 56,
                                                                    "name": "Identifier",
                                                                    "src": "656:8:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "sender",
                                                                        "referencedDeclaration": null,
                                                                        "type": "address"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 102,
                                                                                "type": "msg",
                                                                                "value": "msg"
                                                                            },
                                                                            "id": 57,
                                                                            "name": "Identifier",
                                                                            "src": "665:3:0"
                                                                        }
                                                                    ],
                                                                    "id": 58,
                                                                    "name": "MemberAccess",
                                                                    "src": "665:10:0"
                                                                }
                                                            ],
                                                            "id": 59,
                                                            "name": "IndexAccess",
                                                            "src": "656:20:0"
                                                        }
                                                    ],
                                                    "id": 60,
                                                    "name": "BinaryOperation",
                                                    "src": "650:26:0"
                                                }
                                            ],
                                            "id": 61,
                                            "name": "FunctionCall",
                                            "src": "642:35:0"
                                        }
                                    ],
                                    "id": 62,
                                    "name": "ExpressionStatement",
                                    "src": "642:35:0"
                                },
                                {
                                    "attributes": {
                                        "assignments": [
                                            64
                                        ]
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "constant": false,
                                                "name": "transferValue",
                                                "scope": 86,
                                                "stateVariable": false,
                                                "storageLocation": "default",
                                                "type": "uint256",
                                                "value": null,
                                                "visibility": "internal"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "name": "uint",
                                                        "type": "uint256"
                                                    },
                                                    "id": 63,
                                                    "name": "ElementaryTypeName",
                                                    "src": "688:4:0"
                                                }
                                            ],
                                            "id": 64,
                                            "name": "VariableDeclaration",
                                            "src": "688:18:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 4,
                                                        "type": "mapping(address => uint256)",
                                                        "value": "balances"
                                                    },
                                                    "id": 65,
                                                    "name": "Identifier",
                                                    "src": "709:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 102,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 66,
                                                            "name": "Identifier",
                                                            "src": "718:3:0"
                                                        }
                                                    ],
                                                    "id": 67,
                                                    "name": "MemberAccess",
                                                    "src": "718:10:0"
                                                }
                                            ],
                                            "id": 68,
                                            "name": "IndexAccess",
                                            "src": "709:20:0"
                                        }
                                    ],
                                    "id": 69,
                                    "name": "VariableDeclarationStatement",
                                    "src": "688:41:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "mapping(address => uint256)",
                                                                "value": "balances"
                                                            },
                                                            "id": 70,
                                                            "name": "Identifier",
                                                            "src": "740:8:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 102,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 71,
                                                                    "name": "Identifier",
                                                                    "src": "749:3:0"
                                                                }
                                                            ],
                                                            "id": 72,
                                                            "name": "MemberAccess",
                                                            "src": "749:10:0"
                                                        }
                                                    ],
                                                    "id": 73,
                                                    "name": "IndexAccess",
                                                    "src": "740:20:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 74,
                                                    "name": "Literal",
                                                    "src": "763:1:0"
                                                }
                                            ],
                                            "id": 75,
                                            "name": "Assignment",
                                            "src": "740:24:0"
                                        }
                                    ],
                                    "id": 76,
                                    "name": "ExpressionStatement",
                                    "src": "740:24:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 102,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 77,
                                                                    "name": "Identifier",
                                                                    "src": "775:3:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "775:10:0"
                                                        }
                                                    ],
                                                    "id": 81,
                                                    "name": "MemberAccess",
                                                    "src": "775:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 64,
                                                        "type": "uint256",
                                                        "value": "transferValue"
                                                    },
                                                    "id": 82,
                                                    "name": "Identifier",
                                                    "src": "795:13:0"
                                                }
                                            ],
                                            "id": 83,
                                            "name": "FunctionCall",
                                            "src": "775:34:0"
                                        }
                                    ],
                                    "id": 84,
                                    "name": "ExpressionStatement",
                                    "src": "775:34:0"
                                }
                            ],
                            "id": 85,
                            "name": "Block",
                            "src": "587:230:0"
                        }
                    ],
                    "id": 86,
                    "name": "FunctionDefinition",
                    "src": "560:257:0"
                }
            ],
            "id": 87,
            "name": "ContractDefinition",
            "src": "135:685:0"
        }
    ],
    "id": 88,
    "name": "SourceUnit",
    "src": "135:687:0"
}