[
InsertLine (211, assume(((totalDonated + amount) >= totalDonated));),
AtomLst [
Add @nonReentrant to (PoCGame, transferAnyERC20Token, [address, address, uint256]) (line 281)
Add @nonReentrant to (PoCGame, OpenToThePublic, []) (line 83)
Add @nonReentrant to (PoCGame, AdjustBetAmounts, [uint256]) (line 93)
Add @nonReentrant to (PoCGame, AdjustDifficulty, [uint256]) (line 105)
Add @nonReentrant to (PoCGame, @fallback, []) (line 115)
Add @nonReentrant to (PoCGame, wager, []) (line 120)
Add @nonReentrant to (PoCGame, play, []) (line 138)
Add @nonReentrant to (PoCGame, donate, []) (line 171)
],
InsertLine (150, assume((((uint256(keccak256(abi.encodePacked(blockhash(blockNumber), msg.sender))) % difficulty) + 1) >= (uint256(keccak256(abi.encodePacked(blockhash(blockNumber), msg.sender))) % difficulty)));)
]