{
	"attributes" : 
	{
		"absolutePath" : "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol",
		"exportedSymbols" : 
		{
			"Log" : 
			[
				183
			],
			"W_WALLET" : 
			[
				128
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "76:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					128
				],
				"name" : "W_WALLET",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Put",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_unlockTime",
										"scope" : 41,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "139:4:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "139:16:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "138:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "184:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											6
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "acc",
												"scope" : 41,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "struct W_WALLET.Holder",
												"typeName" : null,
												"value" : null,
												"visibility" : "internal"
											},
											"children" : [],
											"id" : 6,
											"name" : "VariableDeclaration",
											"src" : "194:7:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "struct W_WALLET.Holder storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "mapping(address => struct W_WALLET.Holder storage ref)",
														"value" : "Acc"
													},
													"id" : 7,
													"name" : "Identifier",
													"src" : "204:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 8,
															"name" : "Identifier",
															"src" : "208:3:0"
														}
													],
													"id" : 9,
													"name" : "MemberAccess",
													"src" : "208:10:0"
												}
											],
											"id" : 10,
											"name" : "IndexAccess",
											"src" : "204:15:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclarationStatement",
									"src" : "194:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "balance",
														"referencedDeclaration" : 105,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "struct W_WALLET.Holder storage pointer",
																"value" : "acc"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "229:3:0"
														}
													],
													"id" : 14,
													"name" : "MemberAccess",
													"src" : "229:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "244:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "244:9:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "229:24:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "229:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "unlockTime",
														"referencedDeclaration" : 103,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "struct W_WALLET.Holder storage pointer",
																"value" : "acc"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "263:3:0"
														}
													],
													"id" : 21,
													"name" : "MemberAccess",
													"src" : "263:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "_unlockTime"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "280:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 200,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "292:3:0"
																}
															],
															"id" : 24,
															"name" : "BinaryOperation",
															"src" : "280:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "uint256",
																"value" : "_unlockTime"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "296:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 200,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "308:3:0"
														}
													],
													"id" : 27,
													"name" : "Conditional",
													"src" : "280:31:0"
												}
											],
											"id" : 28,
											"name" : "Assignment",
											"src" : "263:48:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "263:48:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
																"typeString" : "literal_string \"Put\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "AddMessage",
														"referencedDeclaration" : 182,
														"type" : "function (address,uint256,string memory) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 112,
																"type" : "contract Log",
																"value" : "LogFile"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "321:7:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "321:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "340:3:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "340:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "351:3:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "351:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "507574",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Put\"",
														"value" : "Put"
													},
													"id" : 37,
													"name" : "Literal",
													"src" : "361:5:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "321:46:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "321:46:0"
								}
							],
							"id" : 40,
							"name" : "Block",
							"src" : "184:190:0"
						}
					],
					"id" : 41,
					"name" : "FunctionDefinition",
					"src" : "126:248:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Collect",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_am",
										"scope" : 93,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 42,
											"name" : "ElementaryTypeName",
											"src" : "397:4:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclaration",
									"src" : "397:8:0"
								}
							],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "396:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "434:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											46
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "acc",
												"scope" : 93,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "struct W_WALLET.Holder",
												"typeName" : null,
												"value" : null,
												"visibility" : "internal"
											},
											"children" : [],
											"id" : 46,
											"name" : "VariableDeclaration",
											"src" : "444:7:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "struct W_WALLET.Holder storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "mapping(address => struct W_WALLET.Holder storage ref)",
														"value" : "Acc"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "454:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 198,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "458:3:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "458:10:0"
												}
											],
											"id" : 50,
											"name" : "IndexAccess",
											"src" : "454:15:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclarationStatement",
									"src" : "444:25:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : 105,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 46,
																				"type" : "struct W_WALLET.Holder storage pointer",
																				"value" : "acc"
																			},
																			"id" : 52,
																			"name" : "Identifier",
																			"src" : "483:3:0"
																		}
																	],
																	"id" : 53,
																	"name" : "MemberAccess",
																	"src" : "483:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 115,
																		"type" : "uint256",
																		"value" : "MinSum"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "496:6:0"
																}
															],
															"id" : 55,
															"name" : "BinaryOperation",
															"src" : "483:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : 105,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 46,
																				"type" : "struct W_WALLET.Holder storage pointer",
																				"value" : "acc"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "506:3:0"
																		}
																	],
																	"id" : 57,
																	"name" : "MemberAccess",
																	"src" : "506:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 43,
																		"type" : "uint256",
																		"value" : "_am"
																	},
																	"id" : 58,
																	"name" : "Identifier",
																	"src" : "519:3:0"
																}
															],
															"id" : 59,
															"name" : "BinaryOperation",
															"src" : "506:16:0"
														}
													],
													"id" : 60,
													"name" : "BinaryOperation",
													"src" : "483:39:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 200,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "526:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "unlockTime",
																"referencedDeclaration" : 103,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 46,
																		"type" : "struct W_WALLET.Holder storage pointer",
																		"value" : "acc"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "530:3:0"
																}
															],
															"id" : 63,
															"name" : "MemberAccess",
															"src" : "530:14:0"
														}
													],
													"id" : 64,
													"name" : "BinaryOperation",
													"src" : "526:18:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "483:61:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function () payable returns (bool)",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function () payable returns (bool))"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "call",
																						"referencedDeclaration" : null,
																						"type" : "function () payable returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 198,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 66,
																									"name" : "Identifier",
																									"src" : "612:3:0"
																								}
																							],
																							"id" : 67,
																							"name" : "MemberAccess",
																							"src" : "612:10:0"
																						}
																					],
																					"id" : 68,
																					"name" : "MemberAccess",
																					"src" : "612:15:0"
																				}
																			],
																			"id" : 69,
																			"name" : "MemberAccess",
																			"src" : "612:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 43,
																				"type" : "uint256",
																				"value" : "_am"
																			},
																			"id" : 70,
																			"name" : "Identifier",
																			"src" : "634:3:0"
																		}
																	],
																	"id" : 71,
																	"name" : "FunctionCall",
																	"src" : "612:26:0"
																}
															],
															"id" : 72,
															"name" : "FunctionCall",
															"src" : "612:28:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"member_name" : "balance",
																						"referencedDeclaration" : 105,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 46,
																								"type" : "struct W_WALLET.Holder storage pointer",
																								"value" : "acc"
																							},
																							"id" : 73,
																							"name" : "Identifier",
																							"src" : "672:3:0"
																						}
																					],
																					"id" : 75,
																					"name" : "MemberAccess",
																					"src" : "672:11:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 43,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 76,
																					"name" : "Identifier",
																					"src" : "685:3:0"
																				}
																			],
																			"id" : 77,
																			"name" : "Assignment",
																			"src" : "672:16:0"
																		}
																	],
																	"id" : 78,
																	"name" : "ExpressionStatement",
																	"src" : "672:16:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																								"typeString" : "literal_string \"Collect\""
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "AddMessage",
																						"referencedDeclaration" : 182,
																						"type" : "function (address,uint256,string memory) external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 112,
																								"type" : "contract Log",
																								"value" : "LogFile"
																							},
																							"id" : 79,
																							"name" : "Identifier",
																							"src" : "706:7:0"
																						}
																					],
																					"id" : 81,
																					"name" : "MemberAccess",
																					"src" : "706:18:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 198,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 82,
																							"name" : "Identifier",
																							"src" : "725:3:0"
																						}
																					],
																					"id" : 83,
																					"name" : "MemberAccess",
																					"src" : "725:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 43,
																						"type" : "uint256",
																						"value" : "_am"
																					},
																					"id" : 84,
																					"name" : "Identifier",
																					"src" : "736:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "436f6c6c656374",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "string",
																						"type" : "literal_string \"Collect\"",
																						"value" : "Collect"
																					},
																					"id" : 85,
																					"name" : "Literal",
																					"src" : "740:9:0"
																				}
																			],
																			"id" : 86,
																			"name" : "FunctionCall",
																			"src" : "706:44:0"
																		}
																	],
																	"id" : 87,
																	"name" : "ExpressionStatement",
																	"src" : "706:44:0"
																}
															],
															"id" : 88,
															"name" : "Block",
															"src" : "654:111:0"
														}
													],
													"id" : 89,
													"name" : "IfStatement",
													"src" : "609:156:0"
												}
											],
											"id" : 90,
											"name" : "Block",
											"src" : "554:221:0"
										}
									],
									"id" : 91,
									"name" : "IfStatement",
									"src" : "479:296:0"
								}
							],
							"id" : 92,
							"name" : "Block",
							"src" : "434:347:0"
						}
					],
					"id" : 93,
					"name" : "FunctionDefinition",
					"src" : "380:401:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "795:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "827:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_rational_0_by_1",
																"typeString" : "int_const 0"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "function (uint256)",
														"value" : "Put"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "837:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 97,
													"name" : "Literal",
													"src" : "841:1:0"
												}
											],
											"id" : 98,
											"name" : "FunctionCall",
											"src" : "837:6:0"
										}
									],
									"id" : 99,
									"name" : "ExpressionStatement",
									"src" : "837:6:0"
								}
							],
							"id" : 100,
							"name" : "Block",
							"src" : "827:23:0"
						}
					],
					"id" : 101,
					"name" : "FunctionDefinition",
					"src" : "787:63:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "W_WALLET.Holder",
						"name" : "Holder",
						"scope" : 128,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "unlockTime",
								"scope" : 106,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 102,
									"name" : "ElementaryTypeName",
									"src" : "887:4:0"
								}
							],
							"id" : 103,
							"name" : "VariableDeclaration",
							"src" : "887:15:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "balance",
								"scope" : 106,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 104,
									"name" : "ElementaryTypeName",
									"src" : "912:4:0"
								}
							],
							"id" : 105,
							"name" : "VariableDeclaration",
							"src" : "912:12:0"
						}
					],
					"id" : 106,
					"name" : "StructDefinition",
					"src" : "856:75:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Acc",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => struct W_WALLET.Holder)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => struct W_WALLET.Holder)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 107,
									"name" : "ElementaryTypeName",
									"src" : "946:7:0"
								},
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Holder",
										"referencedDeclaration" : 106,
										"type" : "struct W_WALLET.Holder"
									},
									"id" : 108,
									"name" : "UserDefinedTypeName",
									"src" : "957:6:0"
								}
							],
							"id" : 109,
							"name" : "Mapping",
							"src" : "937:27:0"
						}
					],
					"id" : 110,
					"name" : "VariableDeclaration",
					"src" : "937:38:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LogFile",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Log",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Log",
								"referencedDeclaration" : 183,
								"type" : "contract Log"
							},
							"id" : 111,
							"name" : "UserDefinedTypeName",
							"src" : "982:3:0"
						}
					],
					"id" : 112,
					"name" : "VariableDeclaration",
					"src" : "982:11:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "MinSum",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 113,
							"name" : "ElementaryTypeName",
							"src" : "1000:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 114,
							"name" : "Literal",
							"src" : "1021:7:0"
						}
					],
					"id" : 115,
					"name" : "VariableDeclaration",
					"src" : "1000:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "W_WALLET",
						"payable" : false,
						"scope" : 128,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "log",
										"scope" : 127,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 116,
											"name" : "ElementaryTypeName",
											"src" : "1057:7:0"
										}
									],
									"id" : 117,
									"name" : "VariableDeclaration",
									"src" : "1057:11:0"
								}
							],
							"id" : 118,
							"name" : "ParameterList",
							"src" : "1056:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1076:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Log"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 112,
														"type" : "contract Log",
														"value" : "LogFile"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1086:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Log",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 183,
																"type" : "type(contract Log)",
																"value" : "Log"
															},
															"id" : 121,
															"name" : "Identifier",
															"src" : "1096:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 117,
																"type" : "address",
																"value" : "log"
															},
															"id" : 122,
															"name" : "Identifier",
															"src" : "1100:3:0"
														}
													],
													"id" : 123,
													"name" : "FunctionCall",
													"src" : "1096:8:0"
												}
											],
											"id" : 124,
											"name" : "Assignment",
											"src" : "1086:18:0"
										}
									],
									"id" : 125,
									"name" : "ExpressionStatement",
									"src" : "1086:18:0"
								}
							],
							"id" : 126,
							"name" : "Block",
							"src" : "1076:35:0"
						}
					],
					"id" : 127,
					"name" : "FunctionDefinition",
					"src" : "1039:72:0"
				}
			],
			"id" : 128,
			"name" : "ContractDefinition",
			"src" : "102:1011:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					183
				],
				"name" : "Log",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"canonicalName" : "Log.Message",
						"name" : "Message",
						"scope" : 183,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Sender",
								"scope" : 137,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 129,
									"name" : "ElementaryTypeName",
									"src" : "1165:7:0"
								}
							],
							"id" : 130,
							"name" : "VariableDeclaration",
							"src" : "1165:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Data",
								"scope" : 137,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "string",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 131,
									"name" : "ElementaryTypeName",
									"src" : "1189:6:0"
								}
							],
							"id" : 132,
							"name" : "VariableDeclaration",
							"src" : "1189:12:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Val",
								"scope" : 137,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 133,
									"name" : "ElementaryTypeName",
									"src" : "1211:4:0"
								}
							],
							"id" : 134,
							"name" : "VariableDeclaration",
							"src" : "1211:8:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "Time",
								"scope" : 137,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 135,
									"name" : "ElementaryTypeName",
									"src" : "1229:4:0"
								}
							],
							"id" : 136,
							"name" : "VariableDeclaration",
							"src" : "1229:10:0"
						}
					],
					"id" : 137,
					"name" : "StructDefinition",
					"src" : "1136:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "History",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "struct Log.Message[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"contractScope" : null,
										"name" : "Message",
										"referencedDeclaration" : 137,
										"type" : "struct Log.Message"
									},
									"id" : 138,
									"name" : "UserDefinedTypeName",
									"src" : "1252:7:0"
								}
							],
							"id" : 139,
							"name" : "ArrayTypeName",
							"src" : "1252:9:0"
						}
					],
					"id" : 140,
					"name" : "VariableDeclaration",
					"src" : "1252:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "LastMsg",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct Log.Message",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Message",
								"referencedDeclaration" : 137,
								"type" : "struct Log.Message"
							},
							"id" : 141,
							"name" : "UserDefinedTypeName",
							"src" : "1283:7:0"
						}
					],
					"id" : 142,
					"name" : "VariableDeclaration",
					"src" : "1283:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "AddMessage",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_adr",
										"scope" : 182,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 143,
											"name" : "ElementaryTypeName",
											"src" : "1325:7:0"
										}
									],
									"id" : 144,
									"name" : "VariableDeclaration",
									"src" : "1325:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_val",
										"scope" : 182,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 145,
											"name" : "ElementaryTypeName",
											"src" : "1338:4:0"
										}
									],
									"id" : 146,
									"name" : "VariableDeclaration",
									"src" : "1338:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 182,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 147,
											"name" : "ElementaryTypeName",
											"src" : "1348:6:0"
										}
									],
									"id" : 148,
									"name" : "VariableDeclaration",
									"src" : "1348:12:0"
								}
							],
							"id" : 149,
							"name" : "ParameterList",
							"src" : "1324:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 150,
							"name" : "ParameterList",
							"src" : "1377:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Sender",
														"referencedDeclaration" : 130,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "1387:7:0"
														}
													],
													"id" : 153,
													"name" : "MemberAccess",
													"src" : "1387:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 144,
														"type" : "address",
														"value" : "_adr"
													},
													"id" : 154,
													"name" : "Identifier",
													"src" : "1404:4:0"
												}
											],
											"id" : 155,
											"name" : "Assignment",
											"src" : "1387:21:0"
										}
									],
									"id" : 156,
									"name" : "ExpressionStatement",
									"src" : "1387:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Time",
														"referencedDeclaration" : 136,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 157,
															"name" : "Identifier",
															"src" : "1418:7:0"
														}
													],
													"id" : 159,
													"name" : "MemberAccess",
													"src" : "1418:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 200,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 160,
													"name" : "Identifier",
													"src" : "1433:3:0"
												}
											],
											"id" : 161,
											"name" : "Assignment",
											"src" : "1418:18:0"
										}
									],
									"id" : 162,
									"name" : "ExpressionStatement",
									"src" : "1418:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Val",
														"referencedDeclaration" : 134,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 163,
															"name" : "Identifier",
															"src" : "1446:7:0"
														}
													],
													"id" : 165,
													"name" : "MemberAccess",
													"src" : "1446:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 146,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 166,
													"name" : "Identifier",
													"src" : "1460:4:0"
												}
											],
											"id" : 167,
											"name" : "Assignment",
											"src" : "1446:18:0"
										}
									],
									"id" : 168,
									"name" : "ExpressionStatement",
									"src" : "1446:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "Data",
														"referencedDeclaration" : 132,
														"type" : "string storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "struct Log.Message storage ref",
																"value" : "LastMsg"
															},
															"id" : 169,
															"name" : "Identifier",
															"src" : "1474:7:0"
														}
													],
													"id" : 171,
													"name" : "MemberAccess",
													"src" : "1474:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 148,
														"type" : "string memory",
														"value" : "_data"
													},
													"id" : 172,
													"name" : "Identifier",
													"src" : "1489:5:0"
												}
											],
											"id" : 173,
											"name" : "Assignment",
											"src" : "1474:20:0"
										}
									],
									"id" : 174,
									"name" : "ExpressionStatement",
									"src" : "1474:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Message_$137_storage",
																"typeString" : "struct Log.Message storage ref"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (struct Log.Message storage ref) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "struct Log.Message storage ref[] storage ref",
																"value" : "History"
															},
															"id" : 175,
															"name" : "Identifier",
															"src" : "1504:7:0"
														}
													],
													"id" : 177,
													"name" : "MemberAccess",
													"src" : "1504:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "struct Log.Message storage ref",
														"value" : "LastMsg"
													},
													"id" : 178,
													"name" : "Identifier",
													"src" : "1517:7:0"
												}
											],
											"id" : 179,
											"name" : "FunctionCall",
											"src" : "1504:21:0"
										}
									],
									"id" : 180,
									"name" : "ExpressionStatement",
									"src" : "1504:21:0"
								}
							],
							"id" : 181,
							"name" : "Block",
							"src" : "1377:155:0"
						}
					],
					"id" : 182,
					"name" : "FunctionDefinition",
					"src" : "1305:227:0"
				}
			],
			"id" : 183,
			"name" : "ContractDefinition",
			"src" : "1116:418:0"
		}
	],
	"id" : 184,
	"name" : "SourceUnit",
	"src" : "76:1458:0"
}
