{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "SimpleWallet": [
                73
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    73
                ],
                "name": "SimpleWallet",
                "scope": 74
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 73,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 1,
                            "name": "ElementaryTypeName",
                            "src": "106:7:0"
                        },
                        {
                            "attributes": {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 88,
                                        "type": "msg",
                                        "value": "msg"
                                    },
                                    "id": 2,
                                    "name": "Identifier",
                                    "src": "129:3:0"
                                }
                            ],
                            "id": 3,
                            "name": "MemberAccess",
                            "src": "129:10:0"
                        }
                    ],
                    "id": 4,
                    "name": "VariableDeclaration",
                    "src": "106:33:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "depositsCount",
                        "scope": 73,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "uint",
                                "type": "uint256"
                            },
                            "id": 5,
                            "name": "ElementaryTypeName",
                            "src": "145:4:0"
                        }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "145:25:0"
                },
                {
                    "attributes": {
                        "documentation": null,
                        "name": "onlyOwner",
                        "visibility": "internal"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "200:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            91,
                                                            92
                                                        ],
                                                        "referencedDeclaration": 91,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "210:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 88,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 9,
                                                                    "name": "Identifier",
                                                                    "src": "218:3:0"
                                                                }
                                                            ],
                                                            "id": 10,
                                                            "name": "MemberAccess",
                                                            "src": "218:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 4,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 11,
                                                            "name": "Identifier",
                                                            "src": "232:5:0"
                                                        }
                                                    ],
                                                    "id": 12,
                                                    "name": "BinaryOperation",
                                                    "src": "218:19:0"
                                                }
                                            ],
                                            "id": 13,
                                            "name": "FunctionCall",
                                            "src": "210:28:0"
                                        }
                                    ],
                                    "id": 14,
                                    "name": "ExpressionStatement",
                                    "src": "210:28:0"
                                },
                                {
                                    "id": 15,
                                    "name": "PlaceholderStatement",
                                    "src": "248:1:0"
                                }
                            ],
                            "id": 16,
                            "name": "Block",
                            "src": "200:56:0"
                        }
                    ],
                    "id": 17,
                    "name": "ModifierDefinition",
                    "src": "181:75:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 73,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 18,
                            "name": "ParameterList",
                            "src": "274:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 19,
                            "name": "ParameterList",
                            "src": "292:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "++",
                                                "prefix": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 6,
                                                        "type": "uint256",
                                                        "value": "depositsCount"
                                                    },
                                                    "id": 20,
                                                    "name": "Identifier",
                                                    "src": "302:13:0"
                                                }
                                            ],
                                            "id": 21,
                                            "name": "UnaryOperation",
                                            "src": "302:15:0"
                                        }
                                    ],
                                    "id": 22,
                                    "name": "ExpressionStatement",
                                    "src": "302:15:0"
                                }
                            ],
                            "id": 23,
                            "name": "Block",
                            "src": "292:32:0"
                        }
                    ],
                    "id": 24,
                    "name": "FunctionDefinition",
                    "src": "266:58:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "withdrawAll",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 25,
                            "name": "ParameterList",
                            "src": "354:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 28,
                            "name": "ParameterList",
                            "src": "374:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 17,
                                        "type": "modifier ()",
                                        "value": "onlyOwner"
                                    },
                                    "id": 26,
                                    "name": "Identifier",
                                    "src": "364:9:0"
                                }
                            ],
                            "id": 27,
                            "name": "ModifierInvocation",
                            "src": "364:9:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 53,
                                                        "type": "function (uint256)",
                                                        "value": "withdraw"
                                                    },
                                                    "id": 29,
                                                    "name": "Identifier",
                                                    "src": "384:8:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "balance",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "isStructConstructorCall": false,
                                                                "lValueRequested": false,
                                                                "names": [
                                                                    null
                                                                ],
                                                                "type": "address",
                                                                "type_conversion": true
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": [
                                                                            {
                                                                                "typeIdentifier": "t_contract$_SimpleWallet_$73",
                                                                                "typeString": "contract SimpleWallet"
                                                                            }
                                                                        ],
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": true,
                                                                        "lValueRequested": false,
                                                                        "type": "type(address)",
                                                                        "value": "address"
                                                                    },
                                                                    "id": 30,
                                                                    "name": "ElementaryTypeNameExpression",
                                                                    "src": "393:7:0"
                                                                },
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 101,
                                                                        "type": "contract SimpleWallet",
                                                                        "value": "this"
                                                                    },
                                                                    "id": 31,
                                                                    "name": "Identifier",
                                                                    "src": "401:4:0"
                                                                }
                                                            ],
                                                            "id": 32,
                                                            "name": "FunctionCall",
                                                            "src": "393:13:0"
                                                        }
                                                    ],
                                                    "id": 33,
                                                    "name": "MemberAccess",
                                                    "src": "393:21:0"
                                                }
                                            ],
                                            "id": 34,
                                            "name": "FunctionCall",
                                            "src": "384:31:0"
                                        }
                                    ],
                                    "id": 35,
                                    "name": "ExpressionStatement",
                                    "src": "384:31:0"
                                }
                            ],
                            "id": 36,
                            "name": "Block",
                            "src": "374:48:0"
                        }
                    ],
                    "id": 37,
                    "name": "FunctionDefinition",
                    "src": "334:88:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "withdraw",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_value",
                                        "scope": 53,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 38,
                                            "name": "ElementaryTypeName",
                                            "src": "450:4:0"
                                        }
                                    ],
                                    "id": 39,
                                    "name": "VariableDeclaration",
                                    "src": "450:11:0"
                                }
                            ],
                            "id": 40,
                            "name": "ParameterList",
                            "src": "449:13:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 43,
                            "name": "ParameterList",
                            "src": "480:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 17,
                                        "type": "modifier ()",
                                        "value": "onlyOwner"
                                    },
                                    "id": 41,
                                    "name": "Identifier",
                                    "src": "470:9:0"
                                }
                            ],
                            "id": 42,
                            "name": "ModifierInvocation",
                            "src": "470:9:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "transfer",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 88,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 44,
                                                                    "name": "Identifier",
                                                                    "src": "490:3:0"
                                                                }
                                                            ],
                                                            "id": 47,
                                                            "name": "MemberAccess",
                                                            "src": "490:10:0"
                                                        }
                                                    ],
                                                    "id": 48,
                                                    "name": "MemberAccess",
                                                    "src": "490:19:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 39,
                                                        "type": "uint256",
                                                        "value": "_value"
                                                    },
                                                    "id": 49,
                                                    "name": "Identifier",
                                                    "src": "510:6:0"
                                                }
                                            ],
                                            "id": 50,
                                            "name": "FunctionCall",
                                            "src": "490:27:0"
                                        }
                                    ],
                                    "id": 51,
                                    "name": "ExpressionStatement",
                                    "src": "490:27:0"
                                }
                            ],
                            "id": 52,
                            "name": "Block",
                            "src": "480:44:0"
                        }
                    ],
                    "id": 53,
                    "name": "FunctionDefinition",
                    "src": "432:92:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "name": "sendMoney",
                        "payable": false,
                        "scope": 73,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_target",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "address",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "address",
                                                "type": "address"
                                            },
                                            "id": 54,
                                            "name": "ElementaryTypeName",
                                            "src": "553:7:0"
                                        }
                                    ],
                                    "id": 55,
                                    "name": "VariableDeclaration",
                                    "src": "553:15:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "_value",
                                        "scope": 72,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 56,
                                            "name": "ElementaryTypeName",
                                            "src": "570:4:0"
                                        }
                                    ],
                                    "id": 57,
                                    "name": "VariableDeclaration",
                                    "src": "570:11:0"
                                }
                            ],
                            "id": 58,
                            "name": "ParameterList",
                            "src": "552:30:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 61,
                            "name": "ParameterList",
                            "src": "600:0:0"
                        },
                        {
                            "attributes": {
                                "arguments": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 17,
                                        "type": "modifier ()",
                                        "value": "onlyOwner"
                                    },
                                    "id": 59,
                                    "name": "Identifier",
                                    "src": "590:9:0"
                                }
                            ],
                            "id": 60,
                            "name": "ModifierInvocation",
                            "src": "590:9:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "arguments": [
                                                    null
                                                ],
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "bool",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            null
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "function () payable returns (bool)",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_uint256",
                                                                        "typeString": "uint256"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "value",
                                                                "referencedDeclaration": null,
                                                                "type": "function (uint256) returns (function () payable returns (bool))"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "isConstant": false,
                                                                        "isLValue": false,
                                                                        "isPure": false,
                                                                        "lValueRequested": false,
                                                                        "member_name": "call",
                                                                        "referencedDeclaration": null,
                                                                        "type": "function () payable returns (bool)"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "argumentTypes": null,
                                                                                "overloadedDeclarations": [
                                                                                    null
                                                                                ],
                                                                                "referencedDeclaration": 55,
                                                                                "type": "address",
                                                                                "value": "_target"
                                                                            },
                                                                            "id": 62,
                                                                            "name": "Identifier",
                                                                            "src": "655:7:0"
                                                                        }
                                                                    ],
                                                                    "id": 65,
                                                                    "name": "MemberAccess",
                                                                    "src": "655:12:0"
                                                                }
                                                            ],
                                                            "id": 66,
                                                            "name": "MemberAccess",
                                                            "src": "655:18:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 57,
                                                                "type": "uint256",
                                                                "value": "_value"
                                                            },
                                                            "id": 67,
                                                            "name": "Identifier",
                                                            "src": "674:6:0"
                                                        }
                                                    ],
                                                    "id": 68,
                                                    "name": "FunctionCall",
                                                    "src": "655:26:0"
                                                }
                                            ],
                                            "id": 69,
                                            "name": "FunctionCall",
                                            "src": "655:28:0"
                                        }
                                    ],
                                    "id": 70,
                                    "name": "ExpressionStatement",
                                    "src": "655:28:0"
                                }
                            ],
                            "id": 71,
                            "name": "Block",
                            "src": "600:90:0"
                        }
                    ],
                    "id": 72,
                    "name": "FunctionDefinition",
                    "src": "534:156:0"
                }
            ],
            "id": 73,
            "name": "ContractDefinition",
            "src": "78:614:0"
        }
    ],
    "id": 74,
    "name": "SourceUnit",
    "src": "78:615:0"
}