{
    "attributes": {
        "absolutePath": "<stdin>",
        "exportedSymbols": {
            "Wallet": [
                92
            ]
        }
    },
    "children": [
        {
            "attributes": {
                "baseContracts": [
                    null
                ],
                "contractDependencies": [
                    null
                ],
                "contractKind": "contract",
                "documentation": null,
                "fullyImplemented": true,
                "linearizedBaseContracts": [
                    92
                ],
                "name": "Wallet",
                "scope": 93
            },
            "children": [
                {
                    "attributes": {
                        "constant": false,
                        "name": "bonusCodes",
                        "scope": 92,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "uint256[]",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "length": null,
                                "type": "uint256[]"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint",
                                        "type": "uint256"
                                    },
                                    "id": 1,
                                    "name": "ElementaryTypeName",
                                    "src": "201:4:0"
                                }
                            ],
                            "id": 2,
                            "name": "ArrayTypeName",
                            "src": "201:6:0"
                        }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "201:25:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "name": "owner",
                        "scope": 92,
                        "stateVariable": true,
                        "storageLocation": "default",
                        "type": "address",
                        "value": null,
                        "visibility": "private"
                    },
                    "children": [
                        {
                            "attributes": {
                                "name": "address",
                                "type": "address"
                            },
                            "id": 4,
                            "name": "ElementaryTypeName",
                            "src": "233:7:0"
                        }
                    ],
                    "id": 5,
                    "name": "VariableDeclaration",
                    "src": "233:21:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": true,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": false,
                        "scope": 92,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 6,
                            "name": "ParameterList",
                            "src": "273:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 7,
                            "name": "ParameterList",
                            "src": "283:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256[] storage ref"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256[] storage ref",
                                                        "value": "bonusCodes"
                                                    },
                                                    "id": 8,
                                                    "name": "Identifier",
                                                    "src": "294:10:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "isStructConstructorCall": false,
                                                        "lValueRequested": false,
                                                        "names": [
                                                            null
                                                        ],
                                                        "type": "uint256[] memory",
                                                        "type_conversion": false
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": [
                                                                    {
                                                                        "typeIdentifier": "t_rational_0_by_1",
                                                                        "typeString": "int_const 0"
                                                                    }
                                                                ],
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "type": "function (uint256) pure returns (uint256[] memory)"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "length": null,
                                                                        "type": "uint256[]"
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "attributes": {
                                                                                "name": "uint",
                                                                                "type": "uint256"
                                                                            },
                                                                            "id": 9,
                                                                            "name": "ElementaryTypeName",
                                                                            "src": "311:4:0"
                                                                        }
                                                                    ],
                                                                    "id": 10,
                                                                    "name": "ArrayTypeName",
                                                                    "src": "311:6:0"
                                                                }
                                                            ],
                                                            "id": 11,
                                                            "name": "NewExpression",
                                                            "src": "307:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 12,
                                                            "name": "Literal",
                                                            "src": "318:1:0"
                                                        }
                                                    ],
                                                    "id": 13,
                                                    "name": "FunctionCall",
                                                    "src": "307:13:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "Assignment",
                                            "src": "294:26:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "ExpressionStatement",
                                    "src": "294:26:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "address"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "address",
                                                        "value": "owner"
                                                    },
                                                    "id": 16,
                                                    "name": "Identifier",
                                                    "src": "331:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 107,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 17,
                                                            "name": "Identifier",
                                                            "src": "339:3:0"
                                                        }
                                                    ],
                                                    "id": 18,
                                                    "name": "MemberAccess",
                                                    "src": "339:10:0"
                                                }
                                            ],
                                            "id": 19,
                                            "name": "Assignment",
                                            "src": "331:18:0"
                                        }
                                    ],
                                    "id": 20,
                                    "name": "ExpressionStatement",
                                    "src": "331:18:0"
                                }
                            ],
                            "id": 21,
                            "name": "Block",
                            "src": "283:74:0"
                        }
                    ],
                    "id": 22,
                    "name": "FunctionDefinition",
                    "src": "262:95:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "",
                        "payable": true,
                        "scope": 92,
                        "stateMutability": "payable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 23,
                            "name": "ParameterList",
                            "src": "373:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 24,
                            "name": "ParameterList",
                            "src": "391:0:0"
                        },
                        {
                            "attributes": {
                                "statements": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 25,
                            "name": "Block",
                            "src": "391:8:0"
                        }
                    ],
                    "id": 26,
                    "name": "FunctionDefinition",
                    "src": "364:35:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "PushBonusCode",
                        "payable": false,
                        "scope": 92,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "c",
                                        "scope": 38,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 27,
                                            "name": "ElementaryTypeName",
                                            "src": "429:4:0"
                                        }
                                    ],
                                    "id": 28,
                                    "name": "VariableDeclaration",
                                    "src": "429:6:0"
                                }
                            ],
                            "id": 29,
                            "name": "ParameterList",
                            "src": "428:8:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 30,
                            "name": "ParameterList",
                            "src": "444:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "uint256",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_uint256",
                                                                "typeString": "uint256"
                                                            }
                                                        ],
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "push",
                                                        "referencedDeclaration": null,
                                                        "type": "function (uint256) returns (uint256)"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256[] storage ref",
                                                                "value": "bonusCodes"
                                                            },
                                                            "id": 31,
                                                            "name": "Identifier",
                                                            "src": "455:10:0"
                                                        }
                                                    ],
                                                    "id": 33,
                                                    "name": "MemberAccess",
                                                    "src": "455:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 28,
                                                        "type": "uint256",
                                                        "value": "c"
                                                    },
                                                    "id": 34,
                                                    "name": "Identifier",
                                                    "src": "471:1:0"
                                                }
                                            ],
                                            "id": 35,
                                            "name": "FunctionCall",
                                            "src": "455:18:0"
                                        }
                                    ],
                                    "id": 36,
                                    "name": "ExpressionStatement",
                                    "src": "455:18:0"
                                }
                            ],
                            "id": 37,
                            "name": "Block",
                            "src": "444:37:0"
                        }
                    ],
                    "id": 38,
                    "name": "FunctionDefinition",
                    "src": "406:75:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "PopBonusCode",
                        "payable": false,
                        "scope": 92,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 39,
                            "name": "ParameterList",
                            "src": "509:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 40,
                            "name": "ParameterList",
                            "src": "519:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            110,
                                                            111
                                                        ],
                                                        "referencedDeclaration": 110,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 41,
                                                    "name": "Identifier",
                                                    "src": "572:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<=",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "hexvalue": "30",
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": true,
                                                                "lValueRequested": false,
                                                                "subdenomination": null,
                                                                "token": "number",
                                                                "type": "int_const 0",
                                                                "value": "0"
                                                            },
                                                            "id": 42,
                                                            "name": "Literal",
                                                            "src": "580:1:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "length",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "uint256[] storage ref",
                                                                        "value": "bonusCodes"
                                                                    },
                                                                    "id": 43,
                                                                    "name": "Identifier",
                                                                    "src": "585:10:0"
                                                                }
                                                            ],
                                                            "id": 44,
                                                            "name": "MemberAccess",
                                                            "src": "585:17:0"
                                                        }
                                                    ],
                                                    "id": 45,
                                                    "name": "BinaryOperation",
                                                    "src": "580:22:0"
                                                }
                                            ],
                                            "id": 46,
                                            "name": "FunctionCall",
                                            "src": "572:31:0"
                                        }
                                    ],
                                    "id": 47,
                                    "name": "ExpressionStatement",
                                    "src": "572:31:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "--",
                                                "prefix": false,
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "member_name": "length",
                                                        "referencedDeclaration": null,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256[] storage ref",
                                                                "value": "bonusCodes"
                                                            },
                                                            "id": 48,
                                                            "name": "Identifier",
                                                            "src": "680:10:0"
                                                        }
                                                    ],
                                                    "id": 50,
                                                    "name": "MemberAccess",
                                                    "src": "680:17:0"
                                                }
                                            ],
                                            "id": 51,
                                            "name": "UnaryOperation",
                                            "src": "680:19:0"
                                        }
                                    ],
                                    "id": 52,
                                    "name": "ExpressionStatement",
                                    "src": "680:19:0"
                                }
                            ],
                            "id": 53,
                            "name": "Block",
                            "src": "519:223:0"
                        }
                    ],
                    "id": 54,
                    "name": "FunctionDefinition",
                    "src": "488:254:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "UpdateBonusCodeAt",
                        "payable": false,
                        "scope": 92,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "idx",
                                        "scope": 75,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 55,
                                            "name": "ElementaryTypeName",
                                            "src": "776:4:0"
                                        }
                                    ],
                                    "id": 56,
                                    "name": "VariableDeclaration",
                                    "src": "776:8:0"
                                },
                                {
                                    "attributes": {
                                        "constant": false,
                                        "name": "c",
                                        "scope": 75,
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "type": "uint256",
                                        "value": null,
                                        "visibility": "internal"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "name": "uint",
                                                "type": "uint256"
                                            },
                                            "id": 57,
                                            "name": "ElementaryTypeName",
                                            "src": "786:4:0"
                                        }
                                    ],
                                    "id": 58,
                                    "name": "VariableDeclaration",
                                    "src": "786:6:0"
                                }
                            ],
                            "id": 59,
                            "name": "ParameterList",
                            "src": "775:18:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 60,
                            "name": "ParameterList",
                            "src": "801:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            110,
                                                            111
                                                        ],
                                                        "referencedDeclaration": 110,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 61,
                                                    "name": "Identifier",
                                                    "src": "812:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "<",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 56,
                                                                "type": "uint256",
                                                                "value": "idx"
                                                            },
                                                            "id": 62,
                                                            "name": "Identifier",
                                                            "src": "820:3:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": true,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "length",
                                                                "referencedDeclaration": null,
                                                                "type": "uint256"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 3,
                                                                        "type": "uint256[] storage ref",
                                                                        "value": "bonusCodes"
                                                                    },
                                                                    "id": 63,
                                                                    "name": "Identifier",
                                                                    "src": "826:10:0"
                                                                }
                                                            ],
                                                            "id": 64,
                                                            "name": "MemberAccess",
                                                            "src": "826:17:0"
                                                        }
                                                    ],
                                                    "id": 65,
                                                    "name": "BinaryOperation",
                                                    "src": "820:23:0"
                                                }
                                            ],
                                            "id": 66,
                                            "name": "FunctionCall",
                                            "src": "812:32:0"
                                        }
                                    ],
                                    "id": 67,
                                    "name": "ExpressionStatement",
                                    "src": "812:32:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "=",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": true,
                                                        "isPure": false,
                                                        "lValueRequested": true,
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256[] storage ref",
                                                                "value": "bonusCodes"
                                                            },
                                                            "id": 68,
                                                            "name": "Identifier",
                                                            "src": "855:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 56,
                                                                "type": "uint256",
                                                                "value": "idx"
                                                            },
                                                            "id": 69,
                                                            "name": "Identifier",
                                                            "src": "866:3:0"
                                                        }
                                                    ],
                                                    "id": 70,
                                                    "name": "IndexAccess",
                                                    "src": "855:15:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 58,
                                                        "type": "uint256",
                                                        "value": "c"
                                                    },
                                                    "id": 71,
                                                    "name": "Identifier",
                                                    "src": "873:1:0"
                                                }
                                            ],
                                            "id": 72,
                                            "name": "Assignment",
                                            "src": "855:19:0"
                                        }
                                    ],
                                    "id": 73,
                                    "name": "ExpressionStatement",
                                    "src": "855:19:0"
                                }
                            ],
                            "id": 74,
                            "name": "Block",
                            "src": "801:131:0"
                        }
                    ],
                    "id": 75,
                    "name": "FunctionDefinition",
                    "src": "749:183:0"
                },
                {
                    "attributes": {
                        "constant": false,
                        "documentation": null,
                        "implemented": true,
                        "isConstructor": false,
                        "modifiers": [
                            null
                        ],
                        "name": "Destroy",
                        "payable": false,
                        "scope": 92,
                        "stateMutability": "nonpayable",
                        "superFunction": null,
                        "visibility": "public"
                    },
                    "children": [
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 76,
                            "name": "ParameterList",
                            "src": "955:2:0"
                        },
                        {
                            "attributes": {
                                "parameters": [
                                    null
                                ]
                            },
                            "children": [],
                            "id": 77,
                            "name": "ParameterList",
                            "src": "965:0:0"
                        },
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_bool",
                                                                "typeString": "bool"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            110,
                                                            111
                                                        ],
                                                        "referencedDeclaration": 110,
                                                        "type": "function (bool) pure",
                                                        "value": "require"
                                                    },
                                                    "id": 78,
                                                    "name": "Identifier",
                                                    "src": "976:7:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_address",
                                                            "typeString": "address"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "==",
                                                        "type": "bool"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "isConstant": false,
                                                                "isLValue": false,
                                                                "isPure": false,
                                                                "lValueRequested": false,
                                                                "member_name": "sender",
                                                                "referencedDeclaration": null,
                                                                "type": "address"
                                                            },
                                                            "children": [
                                                                {
                                                                    "attributes": {
                                                                        "argumentTypes": null,
                                                                        "overloadedDeclarations": [
                                                                            null
                                                                        ],
                                                                        "referencedDeclaration": 107,
                                                                        "type": "msg",
                                                                        "value": "msg"
                                                                    },
                                                                    "id": 79,
                                                                    "name": "Identifier",
                                                                    "src": "984:3:0"
                                                                }
                                                            ],
                                                            "id": 80,
                                                            "name": "MemberAccess",
                                                            "src": "984:10:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 5,
                                                                "type": "address",
                                                                "value": "owner"
                                                            },
                                                            "id": 81,
                                                            "name": "Identifier",
                                                            "src": "998:5:0"
                                                        }
                                                    ],
                                                    "id": 82,
                                                    "name": "BinaryOperation",
                                                    "src": "984:19:0"
                                                }
                                            ],
                                            "id": 83,
                                            "name": "FunctionCall",
                                            "src": "976:28:0"
                                        }
                                    ],
                                    "id": 84,
                                    "name": "ExpressionStatement",
                                    "src": "976:28:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names": [
                                                    null
                                                ],
                                                "type": "tuple()",
                                                "type_conversion": false
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": [
                                                            {
                                                                "typeIdentifier": "t_address",
                                                                "typeString": "address"
                                                            }
                                                        ],
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 115,
                                                        "type": "function (address)",
                                                        "value": "selfdestruct"
                                                    },
                                                    "id": 85,
                                                    "name": "Identifier",
                                                    "src": "1015:12:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "member_name": "sender",
                                                        "referencedDeclaration": null,
                                                        "type": "address"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 107,
                                                                "type": "msg",
                                                                "value": "msg"
                                                            },
                                                            "id": 86,
                                                            "name": "Identifier",
                                                            "src": "1028:3:0"
                                                        }
                                                    ],
                                                    "id": 87,
                                                    "name": "MemberAccess",
                                                    "src": "1028:10:0"
                                                }
                                            ],
                                            "id": 88,
                                            "name": "FunctionCall",
                                            "src": "1015:24:0"
                                        }
                                    ],
                                    "id": 89,
                                    "name": "ExpressionStatement",
                                    "src": "1015:24:0"
                                }
                            ],
                            "id": 90,
                            "name": "Block",
                            "src": "965:82:0"
                        }
                    ],
                    "id": 91,
                    "name": "FunctionDefinition",
                    "src": "939:108:0"
                }
            ],
            "id": 92,
            "name": "ContractDefinition",
            "src": "178:872:0"
        }
    ],
    "id": 93,
    "name": "SourceUnit",
    "src": "178:874:0"
}